throwawaytruth2023 AmNotLost 0.008298755186721992
throwawaytruth2023 throwawaytruth2023 0.004149377593360996
throwawaytruth2023 No_Dogeitty 0.008298755186721992
throwawaytruth2023 0x00ff0000 0.004149377593360996
throwawaytruth2023 b33usa 0.004149377593360996
throwawaytruth2023 46692 0.004149377593360996
throwawaytruth2023 AbsurdParadigm 0.004149377593360996
throwawaytruth2023 Additional-Window-81 0.004149377593360996
throwawaytruth2023 AdjustYourSet 0.004149377593360996
throwawaytruth2023 Adventurous_Rock294 0.004149377593360996
throwawaytruth2023 Aggravating-Yam6795 0.004149377593360996
throwawaytruth2023 Akhanyatin 0.004149377593360996
throwawaytruth2023 Al89nut 0.004149377593360996
throwawaytruth2023 JamJamSamMan 0.004149377593360996
throwawaytruth2023 Alarming-Parsley-463 0.004149377593360996
throwawaytruth2023 JFlynny 0.004149377593360996
throwawaytruth2023 HubieBrown50 0.004149377593360996
throwawaytruth2023 Leading_Metal8974 0.004149377593360996
throwawaytruth2023 Noneiif8e1b 0.004149377593360996
throwawaytruth2023 PettyWitch 0.004149377593360996
throwawaytruth2023 Philosophicthug 0.004149377593360996
throwawaytruth2023 Sea-Holiday-777 0.004149377593360996
throwawaytruth2023 Solid-Number-4670 0.004149377593360996
throwawaytruth2023 StarWarsButterSaber 0.004149377593360996
throwawaytruth2023 olymp1a 0.004149377593360996
throwawaytruth2023 throwaway__rnd 0.004149377593360996
throwawaytruth2023 CarbonSlayer72 0.004149377593360996
throwawaytruth2023 Majestic-Chain1905 0.004149377593360996
throwawaytruth2023 No-Height2850 0.004149377593360996
throwawaytruth2023 shoesofwandering 0.004149377593360996
throwawaytruth2023 consthrows 0.004149377593360996
throwawaytruth2023 Colotola617 0.004149377593360996
throwawaytruth2023 maskofdamask 0.004149377593360996
throwawaytruth2023 Re4Myrrh 0.004149377593360996
throwawaytruth2023 KidFresh71 0.004149377593360996
throwawaytruth2023 johnw1069 0.004149377593360996
throwawaytruth2023 stewartm0205 0.004149377593360996
throwawaytruth2023 Hefforama 0.004149377593360996
throwawaytruth2023 themovierad 0.004149377593360996
throwawaytruth2023 HenryMimes 0.004149377593360996
throwawaytruth2023 jedburghofficial 0.004149377593360996
throwawaytruth2023 Lerianis001 0.004149377593360996
throwawaytruth2023 pepe612 0.004149377593360996
throwawaytruth2023 housebear3077 0.004149377593360996
throwawaytruth2023 lyzurd_kween_ 0.004149377593360996
throwawaytruth2023 JohnArbuckle10 0.004149377593360996
throwawaytruth2023 steffgrace 0.004149377593360996
throwawaytruth2023 AmericanExpat76 0.004149377593360996
throwawaytruth2023 Aphrodesia 0.004149377593360996
throwawaytruth2023 Apollo1926 0.004149377593360996
throwawaytruth2023 Appropriate-Pear4726 0.004149377593360996
throwawaytruth2023 Arayder 0.004149377593360996
throwawaytruth2023 Arsis82 0.004149377593360996
throwawaytruth2023 BatBluth 0.004149377593360996
throwawaytruth2023 Beneficial_Refuse_79 0.004149377593360996
throwawaytruth2023 BennyOcean 0.004149377593360996
throwawaytruth2023 BiggieSwims 0.004149377593360996
throwawaytruth2023 BinaryTimeLord 0.004149377593360996
throwawaytruth2023 BitcoinNews2447 0.004149377593360996
throwawaytruth2023 Blankyblank86 0.004149377593360996
throwawaytruth2023 BoK_b0i 0.004149377593360996
throwawaytruth2023 BrianmurrayTruth 0.004149377593360996
throwawaytruth2023 Buick6NY 0.004149377593360996
throwawaytruth2023 ask_dave 0.004149377593360996
throwawaytruth2023 xShiroto 0.004149377593360996
throwawaytruth2023 Noneiiefelu 0.004149377593360996
throwawaytruth2023 ChefJake509 0.004149377593360996
throwawaytruth2023 Chevy_Suburban 0.004149377593360996
throwawaytruth2023 ConanTheHORSE 0.004149377593360996
throwawaytruth2023 CorrectTowel 0.004149377593360996
throwawaytruth2023 NicoleMari94x 0.004149377593360996
throwawaytruth2023 RussianElbow 0.004149377593360996
throwawaytruth2023 Critical_Media_7838 0.004149377593360996
throwawaytruth2023 CryptoLuca777 0.004149377593360996
throwawaytruth2023 D-rad01 0.004149377593360996
throwawaytruth2023 DaftIdeas 0.004149377593360996
throwawaytruth2023 Das_Lineal 0.004149377593360996
throwawaytruth2023 Dependent-Ad4448 0.004149377593360996
throwawaytruth2023 Direct_Outside_2434 0.004149377593360996
throwawaytruth2023 Distinct_Week7437 0.004149377593360996
throwawaytruth2023 Dogdoor1312 0.004149377593360996
throwawaytruth2023 DoubleAwareness33 0.004149377593360996
throwawaytruth2023 DrShirleyItzakhan 0.004149377593360996
throwawaytruth2023 Dr_Sir1969 0.004149377593360996
throwawaytruth2023 Draculea 0.004149377593360996
throwawaytruth2023 DudeBroDog 0.004149377593360996
throwawaytruth2023 Due_Interest975 0.004149377593360996
throwawaytruth2023 DullWriting 0.004149377593360996
throwawaytruth2023 EdwardFapperhands 0.004149377593360996
throwawaytruth2023 ElZany 0.004149377593360996
throwawaytruth2023 Elevating_mindss1 0.004149377593360996
throwawaytruth2023 Explicit_Tech 0.004149377593360996
throwawaytruth2023 FIAT_IS_TRASH 0.004149377593360996
throwawaytruth2023 Fickle_Carob9239 0.004149377593360996
throwawaytruth2023 FirstPlay6 0.004149377593360996
throwawaytruth2023 GiantElf222 0.004149377593360996
throwawaytruth2023 Gigipletosu 0.004149377593360996
throwawaytruth2023 HiCZoK 0.004149377593360996
throwawaytruth2023 tragedyfish 0.004149377593360996
throwawaytruth2023 Historical_Expert545 0.004149377593360996
throwawaytruth2023 Holographic_SkinSuit 0.004149377593360996
throwawaytruth2023 Longjumping-Funny-81 0.004149377593360996
throwawaytruth2023 HumansWhoDoDrugs 0.004149377593360996
throwawaytruth2023 IAMENKIDU 0.004149377593360996
throwawaytruth2023 InevitableMeltdown 0.004149377593360996
throwawaytruth2023 ItsSamObviously 0.004149377593360996
throwawaytruth2023 Noneiifcoug 0.004149377593360996
throwawaytruth2023 Josmoeee 0.004149377593360996
throwawaytruth2023 Kalmanideskosta 0.004149377593360996
throwawaytruth2023 Kat-is-sorry 0.004149377593360996
throwawaytruth2023 US_GOV_OFFICIAL 0.004149377593360996
throwawaytruth2023 Known_Scar6212 0.004149377593360996
throwawaytruth2023 KookyComplexity 0.004149377593360996
throwawaytruth2023 LeBanana84 0.004149377593360996
throwawaytruth2023 brimoon 0.004149377593360996
throwawaytruth2023 One40Five 0.004149377593360996
throwawaytruth2023 Legitimate_Chemist94 0.004149377593360996
throwawaytruth2023 LibertarianLola 0.004149377593360996
throwawaytruth2023 LucidCunning 0.004149377593360996
throwawaytruth2023 Luvbeers 0.004149377593360996
throwawaytruth2023 MMPRDCR111 0.004149377593360996
throwawaytruth2023 OkEngineering4838 0.004149377593360996
throwawaytruth2023 MartinPeyton2 0.004149377593360996
throwawaytruth2023 Mehlitia 0.004149377593360996
throwawaytruth2023 Mind7over7matter 0.004149377593360996
throwawaytruth2023 MissedATea 0.004149377593360996
throwawaytruth2023 Montoak 0.004149377593360996
throwawaytruth2023 Necessary_Extreme272 0.004149377593360996
throwawaytruth2023 Nicolerey91 0.004149377593360996
throwawaytruth2023 No-Thought-2419 0.004149377593360996
throwawaytruth2023 Noneiie62zf 0.004149377593360996
throwawaytruth2023 Noneiied7cw 0.004149377593360996
throwawaytruth2023 Noneiiegthy 0.004149377593360996
throwawaytruth2023 Noneiiekun6 0.004149377593360996
throwawaytruth2023 Noneiiesffr 0.004149377593360996
throwawaytruth2023 Noneiiesj5j 0.004149377593360996
throwawaytruth2023 Noneiiesqq4 0.004149377593360996
throwawaytruth2023 Noneiif69u9 0.004149377593360996
throwawaytruth2023 Raffles_UK 0.004149377593360996
throwawaytruth2023 Noneiifgv91 0.004149377593360996
throwawaytruth2023 Noneiiflwu0 0.004149377593360996
throwawaytruth2023 NotAPotHead420 0.004149377593360996
throwawaytruth2023 Ok-Independence-5520 0.004149377593360996
throwawaytruth2023 PCorNot 0.004149377593360996
throwawaytruth2023 PMSoldier2000 0.004149377593360996
throwawaytruth2023 Panthris 0.004149377593360996
throwawaytruth2023 Plenty_Present348 0.004149377593360996
throwawaytruth2023 QnsConcrete 0.004149377593360996
throwawaytruth2023 RickySlayer9 0.004149377593360996
throwawaytruth2023 blue419 0.004149377593360996
throwawaytruth2023 Rictor_Baenre 0.004149377593360996
throwawaytruth2023 RobustSapiens 0.004149377593360996
throwawaytruth2023 SekaiQliphoth 0.004149377593360996
throwawaytruth2023 Sharp-Captain-6296 0.004149377593360996
throwawaytruth2023 Small_Question_2402 0.004149377593360996
throwawaytruth2023 Snoo79233 0.004149377593360996
throwawaytruth2023 Spacesmuge 0.004149377593360996
throwawaytruth2023 Spider-Flash24 0.004149377593360996
throwawaytruth2023 SuperCoolAwesome 0.004149377593360996
throwawaytruth2023 TEXSFRONTPORCH 0.004149377593360996
throwawaytruth2023 TLSOK 0.004149377593360996
throwawaytruth2023 TheKrunkernaut 0.004149377593360996
throwawaytruth2023 Throwawaybibbi 0.004149377593360996
throwawaytruth2023 UhOh-Chongo 0.004149377593360996
throwawaytruth2023 UsefulBeginning 0.004149377593360996
throwawaytruth2023 VegetableCarry3 0.004149377593360996
throwawaytruth2023 WildEndeavor 0.004149377593360996
throwawaytruth2023 Wise_Blackberry_1465 0.004149377593360996
throwawaytruth2023 YourOverlords 0.004149377593360996
throwawaytruth2023 ZGTI61 0.004149377593360996
throwawaytruth2023 aakkii911 0.004149377593360996
throwawaytruth2023 altaeco 0.004149377593360996
throwawaytruth2023 andrew_rocketson 0.004149377593360996
throwawaytruth2023 argtv200 0.004149377593360996
throwawaytruth2023 atzejatze 0.004149377593360996
throwawaytruth2023 b---e---l---l 0.004149377593360996
throwawaytruth2023 beatlegus123 0.004149377593360996
throwawaytruth2023 bretto2004 0.004149377593360996
throwawaytruth2023 bridgeheadprod 0.004149377593360996
throwawaytruth2023 bullgod777 0.004149377593360996
throwawaytruth2023 chipsncaseo 0.004149377593360996
throwawaytruth2023 christineeth 0.004149377593360996
throwawaytruth2023 ciphern 0.004149377593360996
throwawaytruth2023 curly_crazy_curious 0.004149377593360996
throwawaytruth2023 dav98438 0.004149377593360996
throwawaytruth2023 ddg31415 0.004149377593360996
throwawaytruth2023 dillmayne2sweet 0.004149377593360996
throwawaytruth2023 diogenesthehopeful 0.004149377593360996
throwawaytruth2023 efeyaydinoglu 0.004149377593360996
throwawaytruth2023 euanmac369 0.004149377593360996
throwawaytruth2023 fallenlegend117 0.004149377593360996
throwawaytruth2023 faxekondiboi 0.004149377593360996
throwawaytruth2023 forgotmyemail19 0.004149377593360996
throwawaytruth2023 gohigo1 0.004149377593360996
throwawaytruth2023 helghax 0.004149377593360996
throwawaytruth2023 inn42 0.004149377593360996
throwawaytruth2023 jcox2112 0.004149377593360996
throwawaytruth2023 jr_gong 0.004149377593360996
throwawaytruth2023 juanmherrera99 0.004149377593360996
throwawaytruth2023 lirik89 0.004149377593360996
throwawaytruth2023 livinlizard 0.004149377593360996
throwawaytruth2023 maroonwounds 0.004149377593360996
throwawaytruth2023 meme_therud 0.004149377593360996
throwawaytruth2023 mikegus15 0.004149377593360996
throwawaytruth2023 mirjojnin 0.004149377593360996
throwawaytruth2023 moronic_potato 0.004149377593360996
throwawaytruth2023 namerz78 0.004149377593360996
throwawaytruth2023 nooniewhite 0.004149377593360996
throwawaytruth2023 o0flatCircle0o 0.004149377593360996
throwawaytruth2023 onefjef 0.004149377593360996
throwawaytruth2023 orgasmatron01 0.004149377593360996
throwawaytruth2023 poohbearandtiger 0.004149377593360996
throwawaytruth2023 pumpkinlord1 0.004149377593360996
throwawaytruth2023 radrun84 0.004149377593360996
throwawaytruth2023 randill 0.004149377593360996
throwawaytruth2023 redditupok 0.004149377593360996
throwawaytruth2023 redrewtt 0.004149377593360996
throwawaytruth2023 rejuvinatez 0.004149377593360996
throwawaytruth2023 samu__hell 0.004149377593360996
throwawaytruth2023 sassym3rmaid 0.004149377593360996
throwawaytruth2023 sav1776 0.004149377593360996
throwawaytruth2023 schroobyDoowop 0.004149377593360996
throwawaytruth2023 sha0linfuckyou 0.004149377593360996
throwawaytruth2023 smugwash 0.004149377593360996
throwawaytruth2023 soakedspider 0.004149377593360996
throwawaytruth2023 squirt_guru 0.004149377593360996
throwawaytruth2023 yotakari2 0.004149377593360996
throwawaytruth2023 swallowRicoscummies 0.004149377593360996
throwawaytruth2023 testube1 0.004149377593360996
throwawaytruth2023 titanictesticles 0.004149377593360996
throwawaytruth2023 uphillbothwaysnoshoe 0.004149377593360996
throwawaytruth2023 userreddituserreddit 0.004149377593360996
throwawaytruth2023 usrnmalrdytk 0.004149377593360996
throwawaytruth2023 videojamesgames 0.004149377593360996
throwawaytruth2023 why_not_again55 0.004149377593360996
throwawaytruth2023 xerces79 0.004149377593360996
throwawaytruth2023 xiaopewpew 0.004149377593360996
throwawaytruth2023 yaboyskinnydick_ 0.004149377593360996
throwawaytruth2023 zdpastaman 0.004149377593360996
AmNotLost throwawaytruth2023 0.034482758620689655
AmNotLost --Capsule-- 0.034482758620689655
AmNotLost JFlynny 0.034482758620689655
AmNotLost HubieBrown50 0.034482758620689655
AmNotLost Toke1Up 0.034482758620689655
AmNotLost Noneiieuc77 0.034482758620689655
AmNotLost honest_hoe69 0.034482758620689655
AmNotLost JAT_podcast 0.034482758620689655
AmNotLost Noneiiem6xc 0.034482758620689655
AmNotLost PBR2019 0.034482758620689655
AmNotLost jdindle 0.034482758620689655
AmNotLost no_part_of_it 0.034482758620689655
AmNotLost Leading_Metal8974 0.017241379310344827
AmNotLost Noneiif8e1b 0.017241379310344827
AmNotLost PettyWitch 0.017241379310344827
AmNotLost Philosophicthug 0.017241379310344827
AmNotLost Sea-Holiday-777 0.017241379310344827
AmNotLost Solid-Number-4670 0.017241379310344827
AmNotLost StarWarsButterSaber 0.017241379310344827
AmNotLost olymp1a 0.017241379310344827
AmNotLost throwaway__rnd 0.017241379310344827
AmNotLost 919RenaissanceMan 0.017241379310344827
AmNotLost Just_Looking7392 0.017241379310344827
AmNotLost hansuluthegrey 0.017241379310344827
AmNotLost TheSpanishPrisoner 0.017241379310344827
AmNotLost ElIVTE 0.017241379310344827
AmNotLost Naturopathy101 0.017241379310344827
AmNotLost LondonBalr 0.017241379310344827
AmNotLost John_Nada1984 0.017241379310344827
AmNotLost Dazzyreil 0.017241379310344827
AmNotLost Animorganimate 0.017241379310344827
AmNotLost twichy1983 0.017241379310344827
AmNotLost Kingbotterson 0.017241379310344827
AmNotLost Noneiifey9n 0.017241379310344827
AmNotLost Noneiifi37y 0.017241379310344827
AmNotLost chainmailbill 0.017241379310344827
AmNotLost Penitent_Exile 0.017241379310344827
AmNotLost Pools_closed_guy 0.017241379310344827
AmNotLost Sketch_x 0.017241379310344827
AmNotLost Stevo2008 0.017241379310344827
AmNotLost ashoeonthewall 0.017241379310344827
AmNotLost lyzurd_kween_ 0.017241379310344827
AmNotLost rocket-doge 0.017241379310344827
AmNotLost the-duuuuude 0.017241379310344827
AmNotLost unavailable_10 0.017241379310344827
AmNotLost vertigounconscious 0.017241379310344827
No_Dogeitty throwawaytruth2023 0.3333333333333333
No_Dogeitty Crossett 0.3333333333333333
No_Dogeitty Mares_Leg 0.16666666666666666
No_Dogeitty Noneiie687z 0.16666666666666666
--Capsule-- AmNotLost 0.13333333333333333
--Capsule-- BuddhaLicker 0.13333333333333333
--Capsule-- loufalnicek 0.13333333333333333
--Capsule-- CarbonSlayer72 0.13333333333333333
--Capsule-- Colotola617 0.06666666666666667
--Capsule-- Noneiie6dbm 0.06666666666666667
--Capsule-- Noneiiedlc8 0.06666666666666667
--Capsule-- chainmailbill 0.06666666666666667
--Capsule-- Weedeaterstring 0.06666666666666667
--Capsule-- MariahSaltz 0.06666666666666667
--Capsule-- giuseppe443 0.06666666666666667
JFlynny AmNotLost 0.09090909090909091
JFlynny 919RenaissanceMan 0.09090909090909091
JFlynny Just_Looking7392 0.045454545454545456
JFlynny Noneiif9uxh 0.09090909090909091
JFlynny hansuluthegrey 0.045454545454545456
JFlynny BinyaminDelta 0.045454545454545456
JFlynny BuddhaLicker 0.045454545454545456
JFlynny Noneiiecgi8 0.045454545454545456
JFlynny Majestic-Chain1905 0.045454545454545456
JFlynny No-Height2850 0.045454545454545456
JFlynny shoesofwandering 0.09090909090909091
JFlynny Hazardish08 0.09090909090909091
JFlynny throwawaytruth2023 0.045454545454545456
JFlynny consthrows 0.09090909090909091
JFlynny MrKnightMoon 0.045454545454545456
JFlynny TransplantedTree212 0.045454545454545456
HubieBrown50 AmNotLost 0.125
HubieBrown50 loufalnicek 0.125
HubieBrown50 throwawaytruth2023 0.0625
HubieBrown50 captain_wide_beard 0.125
HubieBrown50 stewartm0205 0.0625
HubieBrown50 BinyaminDelta 0.0625
HubieBrown50 VotingIsForLosers 0.0625
HubieBrown50 SuperLuminalBoi 0.0625
HubieBrown50 mobani 0.0625
HubieBrown50 chainmailbill 0.0625
HubieBrown50 xShiroto 0.0625
HubieBrown50 Noneiie6nz3 0.0625
HubieBrown50 yotakari2 0.0625
Toke1Up AmNotLost 0.5
Toke1Up BuddhaLicker 0.25
Toke1Up Ambitious-Search-843 0.25
Noneiieuc77 AmNotLost 0.6666666666666666
Noneiieuc77 MrKnightMoon 0.3333333333333333
honest_hoe69 AmNotLost 0.5
honest_hoe69 SoccerIzFun 0.25
honest_hoe69 anAvgeek 0.25
JAT_podcast AmNotLost 0.6666666666666666
JAT_podcast johnw1069 0.3333333333333333
Noneiiem6xc AmNotLost 1.0
PBR2019 AmNotLost 0.3333333333333333
PBR2019 BuddhaLicker 0.16666666666666666
PBR2019 NoLieLeftBehind 0.16666666666666666
PBR2019 chainmailbill 0.16666666666666666
PBR2019 pepe612 0.16666666666666666
jdindle AmNotLost 0.6666666666666666
jdindle burner_said_what 0.3333333333333333
no_part_of_it AmNotLost 0.3333333333333333
no_part_of_it Noneiig2q4x 0.3333333333333333
no_part_of_it formervoater2 0.3333333333333333
Leading_Metal8974 AmNotLost 0.25
Leading_Metal8974 throwawaytruth2023 0.25
Leading_Metal8974 maskofdamask 0.5
Noneiif8e1b AmNotLost 0.3333333333333333
Noneiif8e1b throwawaytruth2023 0.3333333333333333
Noneiif8e1b Noneiif92t4 0.3333333333333333
PettyWitch AmNotLost 0.2
PettyWitch throwawaytruth2023 0.2
PettyWitch Noneiiegc32 0.2
PettyWitch US_GOV_OFFICIAL 0.2
PettyWitch KingDominoIII 0.2
Philosophicthug AmNotLost 0.3333333333333333
Philosophicthug throwawaytruth2023 0.3333333333333333
Philosophicthug Tanren 0.3333333333333333
Sea-Holiday-777 AmNotLost 0.3333333333333333
Sea-Holiday-777 throwawaytruth2023 0.3333333333333333
Sea-Holiday-777 chainmailbill 0.3333333333333333
Solid-Number-4670 AmNotLost 0.3333333333333333
Solid-Number-4670 throwawaytruth2023 0.3333333333333333
Solid-Number-4670 Noneiiekgjl 0.3333333333333333
StarWarsButterSaber AmNotLost 0.5
StarWarsButterSaber throwawaytruth2023 0.5
olymp1a AmNotLost 0.16666666666666666
olymp1a throwawaytruth2023 0.16666666666666666
olymp1a BuddhaLicker 0.16666666666666666
olymp1a xShiroto 0.16666666666666666
olymp1a Noneiie6y1v 0.16666666666666666
olymp1a georgesbiscuits1969 0.16666666666666666
throwaway__rnd AmNotLost 0.3333333333333333
throwaway__rnd throwawaytruth2023 0.3333333333333333
throwaway__rnd Noneiieoo37 0.3333333333333333
Crossett No_Dogeitty 0.6666666666666666
Crossett Noneiieaqqg 0.3333333333333333
0x00ff0000 throwawaytruth2023 0.5
0x00ff0000 cogdiss420 0.5
cogdiss420 0x00ff0000 0.16666666666666666
cogdiss420 Tostitos1992 0.3333333333333333
cogdiss420 b33usa 0.16666666666666666
cogdiss420 pleasestopsucking 0.16666666666666666
cogdiss420 Nuuskurkoer 0.16666666666666666
Tostitos1992 cogdiss420 0.6666666666666666
Tostitos1992 Hefforama 0.3333333333333333
b33usa cogdiss420 0.5
b33usa throwawaytruth2023 0.5
Hefforama Tostitos1992 0.25
Hefforama Naturopathy101 0.5
Hefforama throwawaytruth2023 0.25
46692 throwawaytruth2023 0.5
46692 Noneiie6viu 0.5
Noneiie6viu 46692 0.5
Noneiie6viu OkEngineering4838 0.5
OkEngineering4838 Noneiie6viu 0.25
OkEngineering4838 Mares_Leg 0.25
OkEngineering4838 MMPRDCR111 0.25
OkEngineering4838 throwawaytruth2023 0.25
AbsurdParadigm throwawaytruth2023 1.0
Additional-Window-81 throwawaytruth2023 1.0
AdjustYourSet throwawaytruth2023 1.0
Adventurous_Rock294 throwawaytruth2023 0.3333333333333333
Adventurous_Rock294 user48683638692683 0.6666666666666666
user48683638692683 Adventurous_Rock294 1.0
Aggravating-Yam6795 throwawaytruth2023 1.0
Akhanyatin throwawaytruth2023 1.0
Al89nut throwawaytruth2023 0.5
Al89nut JamJamSamMan 0.5
JamJamSamMan Al89nut 0.25
JamJamSamMan throwawaytruth2023 0.25
JamJamSamMan The_Human_Oddity 0.25
JamJamSamMan xander-mcqueen1986 0.25
Alarming-Parsley-463 throwawaytruth2023 1.0
BuddhaLicker --Capsule-- 0.09523809523809523
BuddhaLicker JFlynny 0.047619047619047616
BuddhaLicker Toke1Up 0.047619047619047616
BuddhaLicker Sel2g5 0.09523809523809523
BuddhaLicker Upper-Narwhal-4321 0.09523809523809523
BuddhaLicker Water_in_the_desert 0.09523809523809523
BuddhaLicker PBR2019 0.047619047619047616
BuddhaLicker TheSpanishPrisoner 0.047619047619047616
BuddhaLicker captain_wide_beard 0.047619047619047616
BuddhaLicker VotingIsForLosers 0.047619047619047616
BuddhaLicker Noneiiecqv1 0.09523809523809523
BuddhaLicker Noneiief5qd 0.09523809523809523
BuddhaLicker olymp1a 0.047619047619047616
BuddhaLicker maskofdamask 0.047619047619047616
BuddhaLicker EinhartMagna 0.047619047619047616
loufalnicek --Capsule-- 0.2857142857142857
loufalnicek HubieBrown50 0.2857142857142857
loufalnicek CarbonSlayer72 0.14285714285714285
loufalnicek VotingIsForLosers 0.14285714285714285
loufalnicek xShiroto 0.14285714285714285
CarbonSlayer72 --Capsule-- 0.25
CarbonSlayer72 loufalnicek 0.125
CarbonSlayer72 throwawaytruth2023 0.125
CarbonSlayer72 ask_dave 0.25
CarbonSlayer72 Weedeaterstring 0.125
CarbonSlayer72 Noneiie76zc 0.125
919RenaissanceMan JFlynny 0.5
919RenaissanceMan AmNotLost 0.25
919RenaissanceMan Defiant-Giraffe 0.25
Just_Looking7392 JFlynny 0.5
Just_Looking7392 AmNotLost 0.5
Noneiif9uxh JFlynny 1.0
hansuluthegrey JFlynny 0.3333333333333333
hansuluthegrey AmNotLost 0.3333333333333333
hansuluthegrey Majestic-Chain1905 0.3333333333333333
BinyaminDelta JFlynny 0.5
BinyaminDelta HubieBrown50 0.5
Noneiiecgi8 JFlynny 0.5
Noneiiecgi8 captain_wide_beard 0.5
Majestic-Chain1905 JFlynny 0.0625
Majestic-Chain1905 hansuluthegrey 0.0625
Majestic-Chain1905 throwawaytruth2023 0.0625
Majestic-Chain1905 abrooks1125 0.0625
Majestic-Chain1905 sentient_cyborg 0.0625
Majestic-Chain1905 ElZany 0.0625
Majestic-Chain1905 Dabstardly 0.0625
Majestic-Chain1905 Due_Background_3835 0.0625
Majestic-Chain1905 GarethAUS 0.0625
Majestic-Chain1905 HarrySchlong33 0.0625
Majestic-Chain1905 Noneiifyld9 0.0625
Majestic-Chain1905 PurpleLegoBrick 0.0625
Majestic-Chain1905 R3dacturd 0.0625
Majestic-Chain1905 bettercallconnolly 0.0625
Majestic-Chain1905 iamwhiskerbiscuit 0.0625
Majestic-Chain1905 teccas 0.0625
No-Height2850 JFlynny 0.25
No-Height2850 throwawaytruth2023 0.25
No-Height2850 mcantelon 0.25
No-Height2850 Zeifer95 0.25
shoesofwandering JFlynny 0.18181818181818182
shoesofwandering throwawaytruth2023 0.09090909090909091
shoesofwandering Noneiifkku4 0.18181818181818182
shoesofwandering ShallowFreakingValue 0.18181818181818182
shoesofwandering Stevo2008 0.09090909090909091
shoesofwandering Nuuskurkoer 0.09090909090909091
shoesofwandering Dependent_Raccoon8 0.09090909090909091
shoesofwandering Distinct-Doughnut-96 0.09090909090909091
Hazardish08 JFlynny 1.0
consthrows JFlynny 0.4
consthrows throwawaytruth2023 0.2
consthrows ExploringPeople 0.4
captain_wide_beard HubieBrown50 0.25
captain_wide_beard BuddhaLicker 0.125
captain_wide_beard Noneiiecgi8 0.125
captain_wide_beard TheSpanishPrisoner 0.125
captain_wide_beard VotingIsForLosers 0.125
captain_wide_beard TruSiris 0.25
stewartm0205 HubieBrown50 0.2
stewartm0205 throwawaytruth2023 0.2
stewartm0205 KingDominoIII 0.2
stewartm0205 Noneiiemlo5 0.2
stewartm0205 ghostCatcher23 0.2
Noneiig2q4x no_part_of_it 1.0
formervoater2 no_part_of_it 1.0
maskofdamask Leading_Metal8974 0.2222222222222222
maskofdamask BuddhaLicker 0.1111111111111111
maskofdamask TheBiggestZander 0.1111111111111111
maskofdamask Re4Myrrh 0.2222222222222222
maskofdamask throwawaytruth2023 0.1111111111111111
maskofdamask throwawayedm2 0.2222222222222222
Sel2g5 BuddhaLicker 0.6666666666666666
Sel2g5 KidFresh71 0.3333333333333333
Upper-Narwhal-4321 BuddhaLicker 0.6666666666666666
Upper-Narwhal-4321 Water_in_the_desert 0.3333333333333333
Water_in_the_desert BuddhaLicker 0.6666666666666666
Water_in_the_desert Upper-Narwhal-4321 0.3333333333333333
TheSpanishPrisoner BuddhaLicker 0.3333333333333333
TheSpanishPrisoner AmNotLost 0.3333333333333333
TheSpanishPrisoner captain_wide_beard 0.3333333333333333
VotingIsForLosers BuddhaLicker 0.2
VotingIsForLosers loufalnicek 0.2
VotingIsForLosers captain_wide_beard 0.2
VotingIsForLosers HubieBrown50 0.2
VotingIsForLosers Longjumping-Funny-81 0.2
Noneiiecqv1 BuddhaLicker 1.0
Noneiief5qd BuddhaLicker 0.6666666666666666
Noneiief5qd Due_Interest975 0.3333333333333333
ask_dave CarbonSlayer72 0.5
ask_dave throwawaytruth2023 0.25
ask_dave Noneiiebc07 0.25
Noneiifkku4 shoesofwandering 1.0
ShallowFreakingValue shoesofwandering 1.0
ExploringPeople consthrows 1.0
SoccerIzFun honest_hoe69 0.5
SoccerIzFun eaazzy_13 0.5
eaazzy_13 SoccerIzFun 0.5
eaazzy_13 The_Human_Oddity 0.5
The_Human_Oddity eaazzy_13 0.3333333333333333
The_Human_Oddity JamJamSamMan 0.3333333333333333
The_Human_Oddity pleasestopsucking 0.3333333333333333
pleasestopsucking The_Human_Oddity 0.16666666666666666
pleasestopsucking lyzurd_kween_ 0.16666666666666666
pleasestopsucking cogdiss420 0.16666666666666666
pleasestopsucking JohnArbuckle10 0.16666666666666666
pleasestopsucking steffgrace 0.16666666666666666
pleasestopsucking nicklebehere4now 0.16666666666666666
lyzurd_kween_ pleasestopsucking 0.3333333333333333
lyzurd_kween_ AmNotLost 0.3333333333333333
lyzurd_kween_ throwawaytruth2023 0.3333333333333333
JohnArbuckle10 pleasestopsucking 0.3333333333333333
JohnArbuckle10 throwawaytruth2023 0.3333333333333333
JohnArbuckle10 Havehatwilltravel 0.3333333333333333
steffgrace pleasestopsucking 0.5
steffgrace throwawaytruth2023 0.5
TruSiris captain_wide_beard 1.0
Longjumping-Funny-81 VotingIsForLosers 0.5
Longjumping-Funny-81 throwawaytruth2023 0.5
Colotola617 --Capsule-- 0.25
Colotola617 mcantelon 0.5
Colotola617 throwawaytruth2023 0.25
mcantelon Colotola617 0.5
mcantelon No-Height2850 0.25
mcantelon Noneiiegc32 0.25
Noneiiegc32 mcantelon 0.2
Noneiiegc32 PettyWitch 0.2
Noneiiegc32 HarrySchlong33 0.2
Noneiiegc32 AmicusVeritatis 0.2
Noneiiegc32 Noneiieh5it 0.2
Ambitious-Search-843 Toke1Up 1.0
TheBiggestZander maskofdamask 0.25
TheBiggestZander NoLieLeftBehind 0.5
TheBiggestZander sentient_cyborg 0.25
Re4Myrrh maskofdamask 0.18181818181818182
Re4Myrrh One40Five 0.09090909090909091
Re4Myrrh throwawaytruth2023 0.09090909090909091
Re4Myrrh brimoon 0.18181818181818182
Re4Myrrh Defiant-Giraffe 0.09090909090909091
Re4Myrrh EinhartMagna 0.09090909090909091
Re4Myrrh CryptoDApper 0.09090909090909091
Re4Myrrh RealLapisWolfMC 0.09090909090909091
Re4Myrrh Cygs 0.09090909090909091
throwawayedm2 maskofdamask 0.6666666666666666
throwawayedm2 Weedeaterstring 0.3333333333333333
NoLieLeftBehind TheBiggestZander 0.5
NoLieLeftBehind PBR2019 0.25
NoLieLeftBehind chainmailbill 0.25
One40Five Re4Myrrh 0.25
One40Five throwawaytruth2023 0.25
One40Five Allocerr 0.25
One40Five sceaga_genesis 0.25
brimoon Re4Myrrh 0.5
brimoon LeBanana84 0.25
brimoon throwawaytruth2023 0.25
Weedeaterstring throwawayedm2 0.14285714285714285
Weedeaterstring CarbonSlayer72 0.14285714285714285
Weedeaterstring mannida 0.2857142857142857
Weedeaterstring --Capsule-- 0.14285714285714285
Weedeaterstring Bikrdude 0.2857142857142857
KidFresh71 Sel2g5 0.2
KidFresh71 throwawaytruth2023 0.2
KidFresh71 Noneiihjf1n 0.4
KidFresh71 Noneiij4qhl 0.2
Noneiihjf1n KidFresh71 1.0
Noneiie6dbm --Capsule-- 1.0
Noneiiedlc8 --Capsule-- 1.0
ElIVTE AmNotLost 0.3333333333333333
ElIVTE FeloniousMaximus 0.3333333333333333
ElIVTE brachus12 0.3333333333333333
FeloniousMaximus ElIVTE 1.0
brachus12 ElIVTE 0.5
brachus12 johnw1069 0.5
johnw1069 brachus12 0.25
johnw1069 JAT_podcast 0.25
johnw1069 throwawaytruth2023 0.25
johnw1069 Undertakerjoe 0.25
Naturopathy101 AmNotLost 0.16666666666666666
Naturopathy101 LondonBalr 0.16666666666666666
Naturopathy101 HossBoneventureCEO 0.3333333333333333
Naturopathy101 Hefforama 0.3333333333333333
LondonBalr Naturopathy101 0.25
LondonBalr AmNotLost 0.25
LondonBalr Unusualshrub003 0.25
LondonBalr strigoi82 0.25
HossBoneventureCEO Naturopathy101 0.2857142857142857
HossBoneventureCEO communistakeover 0.2857142857142857
HossBoneventureCEO Unusualshrub003 0.14285714285714285
HossBoneventureCEO Outlaw11091 0.2857142857142857
communistakeover HossBoneventureCEO 1.0
Unusualshrub003 HossBoneventureCEO 0.5
Unusualshrub003 LondonBalr 0.5
Outlaw11091 HossBoneventureCEO 0.2857142857142857
Outlaw11091 jedburghofficial 0.14285714285714285
Outlaw11091 osiris74 0.2857142857142857
Outlaw11091 FunSpongeLLC 0.14285714285714285
Outlaw11091 MarkPancake 0.14285714285714285
Defiant-Giraffe 919RenaissanceMan 0.3333333333333333
Defiant-Giraffe Re4Myrrh 0.3333333333333333
Defiant-Giraffe themovierad 0.3333333333333333
themovierad Defiant-Giraffe 0.06666666666666667
themovierad throwawaytruth2023 0.06666666666666667
themovierad MrKnightMoon 0.06666666666666667
themovierad Illustrious-Cat5717 0.06666666666666667
themovierad pepe612 0.06666666666666667
themovierad Definitely_notHigh 0.06666666666666667
themovierad Destopian_Abacus 0.06666666666666667
themovierad Mermaid_La_Reine 0.06666666666666667
themovierad Noneiieuv4c 0.06666666666666667
themovierad Noneiifuvy0 0.06666666666666667
themovierad Romando1 0.06666666666666667
themovierad TsunderePerfectMind 0.06666666666666667
themovierad UberGoobler 0.06666666666666667
themovierad markcocjin 0.06666666666666667
themovierad snipes86 0.06666666666666667
MrKnightMoon JFlynny 0.16666666666666666
MrKnightMoon Noneiieuc77 0.16666666666666666
MrKnightMoon Noneiii9t9h 0.3333333333333333
MrKnightMoon John_Nada1984 0.16666666666666666
MrKnightMoon themovierad 0.16666666666666666
Noneiii9t9h MrKnightMoon 1.0
John_Nada1984 MrKnightMoon 0.25
John_Nada1984 AmNotLost 0.25
John_Nada1984 Trenchapo 0.25
John_Nada1984 jedburghofficial 0.25
Trenchapo John_Nada1984 0.3333333333333333
Trenchapo LeBanana84 0.3333333333333333
Trenchapo NicoleMari94x 0.3333333333333333
TransplantedTree212 JFlynny 1.0
Dazzyreil AmNotLost 0.3333333333333333
Dazzyreil eng050599 0.3333333333333333
Dazzyreil sadtimes12 0.3333333333333333
eng050599 Dazzyreil 1.0
sadtimes12 Dazzyreil 1.0
HenryMimes throwawaytruth2023 1.0
Animorganimate AmNotLost 1.0
SuperLuminalBoi HubieBrown50 1.0
mobani HubieBrown50 1.0
LeBanana84 Trenchapo 0.16666666666666666
LeBanana84 throwawaytruth2023 0.16666666666666666
LeBanana84 LilDignity 0.16666666666666666
LeBanana84 Noneiiedb94 0.16666666666666666
LeBanana84 brimoon 0.16666666666666666
LeBanana84 sewankambo 0.16666666666666666
jedburghofficial John_Nada1984 0.14285714285714285
jedburghofficial Noneiifshf5 0.2857142857142857
jedburghofficial Outlaw11091 0.14285714285714285
jedburghofficial abrooks1125 0.14285714285714285
jedburghofficial throwawaytruth2023 0.14285714285714285
jedburghofficial osiris74 0.14285714285714285
Noneiifshf5 jedburghofficial 1.0
abrooks1125 jedburghofficial 0.5
abrooks1125 Majestic-Chain1905 0.5
osiris74 Outlaw11091 0.6666666666666666
osiris74 jedburghofficial 0.3333333333333333
FunSpongeLLC Outlaw11091 0.3333333333333333
FunSpongeLLC RickySlayer9 0.3333333333333333
FunSpongeLLC LendarioSonhador 0.3333333333333333
RickySlayer9 FunSpongeLLC 0.2
RickySlayer9 throwawaytruth2023 0.2
RickySlayer9 aidixjwnqooejdna 0.2
RickySlayer9 blue419 0.2
RickySlayer9 sky_beleive_in_beter 0.2
strigoi82 LondonBalr 1.0
twichy1983 AmNotLost 0.3333333333333333
twichy1983 RealCountryBoy 0.6666666666666666
RealCountryBoy twichy1983 1.0
Undertakerjoe johnw1069 0.3333333333333333
Undertakerjoe breakevencloud 0.3333333333333333
Undertakerjoe Illustrious-Cat5717 0.3333333333333333
breakevencloud Undertakerjoe 0.5
breakevencloud Definitely_notHigh 0.5
Illustrious-Cat5717 Undertakerjoe 0.25
Illustrious-Cat5717 themovierad 0.25
Illustrious-Cat5717 95in3rd 0.25
Illustrious-Cat5717 MathematicianGlum880 0.25
Definitely_notHigh breakevencloud 0.25
Definitely_notHigh themovierad 0.25
Definitely_notHigh BLOODYSHEDMAN 0.25
Definitely_notHigh ghengiscalm9911 0.25
Kingbotterson AmNotLost 1.0
Noneiifey9n AmNotLost 1.0
Noneiifi37y AmNotLost 1.0
sentient_cyborg TheBiggestZander 0.5
sentient_cyborg Majestic-Chain1905 0.5
chainmailbill NoLieLeftBehind 0.1111111111111111
chainmailbill PBR2019 0.1111111111111111
chainmailbill --Capsule-- 0.1111111111111111
chainmailbill HubieBrown50 0.1111111111111111
chainmailbill Mares_Leg 0.1111111111111111
chainmailbill Sea-Holiday-777 0.1111111111111111
chainmailbill AmNotLost 0.1111111111111111
chainmailbill York_Leroy 0.1111111111111111
chainmailbill jerkyboys20 0.1111111111111111
Mares_Leg chainmailbill 0.3333333333333333
Mares_Leg OkEngineering4838 0.3333333333333333
Mares_Leg No_Dogeitty 0.3333333333333333
York_Leroy chainmailbill 1.0
jerkyboys20 chainmailbill 0.5
jerkyboys20 Lerianis001 0.5
Lerianis001 jerkyboys20 0.5
Lerianis001 throwawaytruth2023 0.5
pepe612 PBR2019 0.2
pepe612 housebear3077 0.2
pepe612 throwawaytruth2023 0.2
pepe612 themovierad 0.2
pepe612 tragedyfish 0.2
housebear3077 pepe612 0.5
housebear3077 throwawaytruth2023 0.5
Penitent_Exile AmNotLost 1.0
Pools_closed_guy AmNotLost 1.0
Sketch_x AmNotLost 1.0
Stevo2008 AmNotLost 0.3333333333333333
Stevo2008 shoesofwandering 0.3333333333333333
Stevo2008 blue419 0.3333333333333333
ashoeonthewall AmNotLost 1.0
anAvgeek honest_hoe69 1.0
burner_said_what jdindle 1.0
rocket-doge AmNotLost 1.0
the-duuuuude AmNotLost 0.5
the-duuuuude nxdefiant 0.5
nxdefiant the-duuuuude 0.5
nxdefiant tdfolts 0.5
tdfolts nxdefiant 1.0
unavailable_10 AmNotLost 1.0
vertigounconscious AmNotLost 1.0
AmericanExpat76 throwawaytruth2023 1.0
Aphrodesia throwawaytruth2023 1.0
Apollo1926 throwawaytruth2023 1.0
Appropriate-Pear4726 throwawaytruth2023 1.0
Arayder throwawaytruth2023 1.0
Arsis82 throwawaytruth2023 1.0
BatBluth throwawaytruth2023 1.0
Beneficial_Refuse_79 throwawaytruth2023 1.0
BennyOcean throwawaytruth2023 1.0
BiggieSwims throwawaytruth2023 1.0
BinaryTimeLord throwawaytruth2023 1.0
BitcoinNews2447 throwawaytruth2023 1.0
Blankyblank86 throwawaytruth2023 1.0
BoK_b0i throwawaytruth2023 1.0
BrianmurrayTruth throwawaytruth2023 1.0
Buick6NY throwawaytruth2023 1.0
mannida Weedeaterstring 1.0
Bikrdude Weedeaterstring 1.0
Noneiie76zc CarbonSlayer72 1.0
MariahSaltz --Capsule-- 1.0
giuseppe443 --Capsule-- 1.0
xShiroto HubieBrown50 0.2
xShiroto loufalnicek 0.2
xShiroto Noneiiefelu 0.2
xShiroto olymp1a 0.2
xShiroto throwawaytruth2023 0.2
Noneiiefelu xShiroto 0.5
Noneiiefelu throwawaytruth2023 0.5
ChefJake509 throwawaytruth2023 1.0
Chevy_Suburban throwawaytruth2023 1.0
ConanTheHORSE throwawaytruth2023 1.0
CorrectTowel throwawaytruth2023 0.3333333333333333
CorrectTowel NicoleMari94x 0.3333333333333333
CorrectTowel RussianElbow 0.3333333333333333
NicoleMari94x CorrectTowel 0.3333333333333333
NicoleMari94x Trenchapo 0.3333333333333333
NicoleMari94x throwawaytruth2023 0.3333333333333333
RussianElbow CorrectTowel 0.5
RussianElbow throwawaytruth2023 0.5
Critical_Media_7838 throwawaytruth2023 1.0
CryptoLuca777 throwawaytruth2023 1.0
D-rad01 throwawaytruth2023 1.0
DaftIdeas throwawaytruth2023 1.0
Das_Lineal throwawaytruth2023 0.5
Das_Lineal Noneiihhnsb 0.5
Noneiihhnsb Das_Lineal 1.0
Dependent-Ad4448 throwawaytruth2023 1.0
Direct_Outside_2434 throwawaytruth2023 1.0
Distinct_Week7437 throwawaytruth2023 1.0
Dogdoor1312 throwawaytruth2023 0.5
Dogdoor1312 very_curious_agent 0.5
very_curious_agent Dogdoor1312 1.0
DoubleAwareness33 throwawaytruth2023 1.0
DrShirleyItzakhan throwawaytruth2023 1.0
Dr_Sir1969 throwawaytruth2023 1.0
Draculea throwawaytruth2023 1.0
DudeBroDog throwawaytruth2023 1.0
Due_Interest975 throwawaytruth2023 0.25
Due_Interest975 Asshead420 0.5
Due_Interest975 Noneiief5qd 0.25
Asshead420 Due_Interest975 1.0
DullWriting throwawaytruth2023 1.0
EdwardFapperhands throwawaytruth2023 1.0
ElZany throwawaytruth2023 0.25
ElZany Majestic-Chain1905 0.25
ElZany Noneiiet3sm 0.25
ElZany MorbidAyyylien 0.25
Noneiiet3sm ElZany 1.0
Elevating_mindss1 throwawaytruth2023 1.0
Explicit_Tech throwawaytruth2023 1.0
FIAT_IS_TRASH throwawaytruth2023 1.0
Fickle_Carob9239 throwawaytruth2023 1.0
FirstPlay6 throwawaytruth2023 1.0
GiantElf222 throwawaytruth2023 1.0
Gigipletosu throwawaytruth2023 1.0
HiCZoK throwawaytruth2023 0.5
HiCZoK tragedyfish 0.5
tragedyfish HiCZoK 0.3333333333333333
tragedyfish pepe612 0.3333333333333333
tragedyfish throwawaytruth2023 0.3333333333333333
Historical_Expert545 throwawaytruth2023 1.0
Holographic_SkinSuit throwawaytruth2023 1.0
Noneiie6nz3 HubieBrown50 1.0
EinhartMagna BuddhaLicker 0.25
EinhartMagna Re4Myrrh 0.25
EinhartMagna Noneiie687z 0.25
EinhartMagna RealLapisWolfMC 0.25
Noneiie687z EinhartMagna 0.3333333333333333
Noneiie687z No_Dogeitty 0.3333333333333333
Noneiie687z The_Monsta_Wansta 0.3333333333333333
HumansWhoDoDrugs throwawaytruth2023 1.0
IAMENKIDU throwawaytruth2023 1.0
InevitableMeltdown throwawaytruth2023 1.0
ItsSamObviously throwawaytruth2023 1.0
xander-mcqueen1986 JamJamSamMan 0.5
xander-mcqueen1986 Noneiifcoug 0.5
Noneiifcoug xander-mcqueen1986 0.5
Noneiifcoug throwawaytruth2023 0.5
Havehatwilltravel JohnArbuckle10 1.0
Josmoeee throwawaytruth2023 1.0
Kalmanideskosta throwawaytruth2023 1.0
Kat-is-sorry throwawaytruth2023 0.5
Kat-is-sorry US_GOV_OFFICIAL 0.5
US_GOV_OFFICIAL Kat-is-sorry 0.3333333333333333
US_GOV_OFFICIAL PettyWitch 0.3333333333333333
US_GOV_OFFICIAL throwawaytruth2023 0.3333333333333333
Noneiij4qhl KidFresh71 1.0
Known_Scar6212 throwawaytruth2023 1.0
KookyComplexity throwawaytruth2023 1.0
LilDignity LeBanana84 0.5
LilDignity ClaricePeach 0.5
ClaricePeach LilDignity 1.0
Noneiiedb94 LeBanana84 0.5
Noneiiedb94 barberererer 0.5
barberererer Noneiiedb94 0.5
barberererer Noneiiehz66 0.5
Noneiiehz66 barberererer 0.5
Noneiiehz66 SettingIntentions 0.5
SettingIntentions Noneiiehz66 1.0
sewankambo LeBanana84 1.0
Legitimate_Chemist94 throwawaytruth2023 1.0
LibertarianLola throwawaytruth2023 0.5
LibertarianLola Noneiihhr2n 0.5
Noneiihhr2n LibertarianLola 1.0
LucidCunning throwawaytruth2023 1.0
Luvbeers throwawaytruth2023 1.0
MMPRDCR111 throwawaytruth2023 0.3333333333333333
MMPRDCR111 OkEngineering4838 0.3333333333333333
MMPRDCR111 Noneiie70mx 0.3333333333333333
Noneiie70mx MMPRDCR111 1.0
Dabstardly Majestic-Chain1905 1.0
Due_Background_3835 Majestic-Chain1905 1.0
MorbidAyyylien ElZany 1.0
GarethAUS Majestic-Chain1905 1.0
HarrySchlong33 Majestic-Chain1905 0.25
HarrySchlong33 theredheadedorphan 0.5
HarrySchlong33 Noneiiegc32 0.25
theredheadedorphan HarrySchlong33 1.0
Noneiifyld9 Majestic-Chain1905 1.0
PurpleLegoBrick Majestic-Chain1905 1.0
R3dacturd Majestic-Chain1905 1.0
bettercallconnolly Majestic-Chain1905 1.0
iamwhiskerbiscuit Majestic-Chain1905 1.0
teccas Majestic-Chain1905 1.0
MartinPeyton2 throwawaytruth2023 1.0
Mehlitia throwawaytruth2023 1.0
Mind7over7matter throwawaytruth2023 1.0
MissedATea throwawaytruth2023 1.0
Montoak throwawaytruth2023 1.0
Necessary_Extreme272 throwawaytruth2023 1.0
Nicolerey91 throwawaytruth2023 1.0
Zeifer95 No-Height2850 1.0
No-Thought-2419 throwawaytruth2023 1.0
Noneiie62zf throwawaytruth2023 1.0
Noneiied7cw throwawaytruth2023 1.0
Noneiiegthy throwawaytruth2023 1.0
Noneiiekun6 throwawaytruth2023 1.0
Noneiiesffr throwawaytruth2023 1.0
Noneiiesj5j throwawaytruth2023 1.0
Noneiiesqq4 throwawaytruth2023 0.3333333333333333
Noneiiesqq4 Friendswontfindthis 0.3333333333333333
Noneiiesqq4 aussum_possum 0.3333333333333333
Friendswontfindthis Noneiiesqq4 1.0
aussum_possum Noneiiesqq4 1.0
Noneiif69u9 throwawaytruth2023 0.5
Noneiif69u9 Raffles_UK 0.5
Raffles_UK Noneiif69u9 0.5
Raffles_UK throwawaytruth2023 0.5
Noneiif92t4 Noneiif8e1b 1.0
Noneiifgv91 throwawaytruth2023 1.0
Noneiiflwu0 throwawaytruth2023 1.0
NotAPotHead420 throwawaytruth2023 1.0
Ok-Independence-5520 throwawaytruth2023 1.0
Allocerr One40Five 1.0
CryptoDApper Re4Myrrh 0.5
CryptoDApper RealLapisWolfMC 0.5
RealLapisWolfMC CryptoDApper 0.3333333333333333
RealLapisWolfMC EinhartMagna 0.3333333333333333
RealLapisWolfMC Re4Myrrh 0.3333333333333333
Cygs Re4Myrrh 1.0
sceaga_genesis One40Five 1.0
PCorNot throwawaytruth2023 1.0
PMSoldier2000 throwawaytruth2023 1.0
Panthris throwawaytruth2023 1.0
KingDominoIII PettyWitch 0.5
KingDominoIII stewartm0205 0.5
AmicusVeritatis Noneiiegc32 1.0
Noneiieh5it Noneiiegc32 0.5
Noneiieh5it Noneiiehqot 0.5
Noneiiehqot Noneiieh5it 1.0
Tanren Philosophicthug 1.0
Plenty_Present348 throwawaytruth2023 1.0
QnsConcrete throwawaytruth2023 1.0
LendarioSonhador FunSpongeLLC 1.0
MarkPancake Outlaw11091 0.5
MarkPancake ReverseResuscitation 0.5
ReverseResuscitation MarkPancake 1.0
aidixjwnqooejdna RickySlayer9 1.0
blue419 RickySlayer9 0.25
blue419 throwawaytruth2023 0.25
blue419 Stevo2008 0.25
blue419 PubicWildlife 0.25
PubicWildlife blue419 1.0
sky_beleive_in_beter RickySlayer9 0.5
sky_beleive_in_beter Accomplished_Bonus74 0.5
Accomplished_Bonus74 sky_beleive_in_beter 1.0
Rictor_Baenre throwawaytruth2023 1.0
RobustSapiens throwawaytruth2023 1.0
SekaiQliphoth throwawaytruth2023 1.0
Sharp-Captain-6296 throwawaytruth2023 1.0
Small_Question_2402 throwawaytruth2023 1.0
Snoo79233 throwawaytruth2023 1.0
Noneiiekgjl Solid-Number-4670 1.0
Spacesmuge throwawaytruth2023 1.0
Spider-Flash24 throwawaytruth2023 1.0
SuperCoolAwesome throwawaytruth2023 1.0
TEXSFRONTPORCH throwawaytruth2023 1.0
TLSOK throwawaytruth2023 1.0
TheKrunkernaut throwawaytruth2023 1.0
Throwawaybibbi throwawaytruth2023 1.0
UhOh-Chongo throwawaytruth2023 1.0
UsefulBeginning throwawaytruth2023 1.0
VegetableCarry3 throwawaytruth2023 1.0
WildEndeavor throwawaytruth2023 1.0
Wise_Blackberry_1465 throwawaytruth2023 1.0
YourOverlords throwawaytruth2023 1.0
ZGTI61 throwawaytruth2023 1.0
aakkii911 throwawaytruth2023 1.0
altaeco throwawaytruth2023 1.0
andrew_rocketson throwawaytruth2023 1.0
argtv200 throwawaytruth2023 1.0
Noneiiebc07 ask_dave 1.0
atzejatze throwawaytruth2023 1.0
b---e---l---l throwawaytruth2023 1.0
Nuuskurkoer cogdiss420 0.5
Nuuskurkoer shoesofwandering 0.5
beatlegus123 throwawaytruth2023 1.0
bretto2004 throwawaytruth2023 1.0
bridgeheadprod throwawaytruth2023 1.0
bullgod777 throwawaytruth2023 1.0
chipsncaseo throwawaytruth2023 1.0
christineeth throwawaytruth2023 1.0
ciphern throwawaytruth2023 1.0
curly_crazy_curious throwawaytruth2023 0.5
curly_crazy_curious Noneiigkt6c 0.5
Noneiigkt6c curly_crazy_curious 1.0
dav98438 throwawaytruth2023 1.0
ddg31415 throwawaytruth2023 1.0
dillmayne2sweet throwawaytruth2023 1.0
diogenesthehopeful throwawaytruth2023 1.0
efeyaydinoglu throwawaytruth2023 1.0
euanmac369 throwawaytruth2023 1.0
fallenlegend117 throwawaytruth2023 1.0
faxekondiboi throwawaytruth2023 1.0
forgotmyemail19 throwawaytruth2023 1.0
gohigo1 throwawaytruth2023 1.0
helghax throwawaytruth2023 1.0
inn42 throwawaytruth2023 1.0
jcox2112 throwawaytruth2023 1.0
jr_gong throwawaytruth2023 1.0
juanmherrera99 throwawaytruth2023 1.0
lirik89 throwawaytruth2023 1.0
livinlizard throwawaytruth2023 1.0
maroonwounds throwawaytruth2023 0.3333333333333333
maroonwounds Noneiihhzuq 0.3333333333333333
maroonwounds nicklebehere4now 0.3333333333333333
Noneiihhzuq maroonwounds 1.0
nicklebehere4now maroonwounds 0.3333333333333333
nicklebehere4now nicklebehere4now 0.3333333333333333
nicklebehere4now pleasestopsucking 0.3333333333333333
meme_therud throwawaytruth2023 1.0
mikegus15 throwawaytruth2023 1.0
mirjojnin throwawaytruth2023 1.0
moronic_potato throwawaytruth2023 1.0
namerz78 throwawaytruth2023 1.0
nooniewhite throwawaytruth2023 1.0
o0flatCircle0o throwawaytruth2023 1.0
Noneiie6y1v olymp1a 1.0
georgesbiscuits1969 olymp1a 1.0
onefjef throwawaytruth2023 1.0
orgasmatron01 throwawaytruth2023 1.0
poohbearandtiger throwawaytruth2023 1.0
pumpkinlord1 throwawaytruth2023 1.0
radrun84 throwawaytruth2023 1.0
randill throwawaytruth2023 1.0
redditupok throwawaytruth2023 1.0
redrewtt throwawaytruth2023 1.0
rejuvinatez throwawaytruth2023 0.5
rejuvinatez Noneiieb3lp 0.5
Noneiieb3lp rejuvinatez 0.5
Noneiieb3lp Lost-Lobster-2379 0.5
Lost-Lobster-2379 Noneiieb3lp 0.5
Lost-Lobster-2379 Noneiiegawh 0.5
Noneiiegawh Lost-Lobster-2379 1.0
samu__hell throwawaytruth2023 1.0
sassym3rmaid throwawaytruth2023 0.3333333333333333
sassym3rmaid Best_Whereas_7825 0.3333333333333333
sassym3rmaid McAwesome242 0.3333333333333333
Best_Whereas_7825 sassym3rmaid 1.0
McAwesome242 sassym3rmaid 1.0
sav1776 throwawaytruth2023 1.0
schroobyDoowop throwawaytruth2023 1.0
sha0linfuckyou throwawaytruth2023 1.0
Dependent_Raccoon8 shoesofwandering 1.0
Distinct-Doughnut-96 shoesofwandering 1.0
smugwash throwawaytruth2023 1.0
soakedspider throwawaytruth2023 0.5
soakedspider Lirathal 0.5
Lirathal soakedspider 1.0
squirt_guru throwawaytruth2023 1.0
yotakari2 HubieBrown50 0.5
yotakari2 throwawaytruth2023 0.5
Noneiiemlo5 stewartm0205 1.0
ghostCatcher23 stewartm0205 1.0
swallowRicoscummies throwawaytruth2023 1.0
testube1 throwawaytruth2023 1.0
BLOODYSHEDMAN Definitely_notHigh 1.0
ghengiscalm9911 Definitely_notHigh 1.0
Destopian_Abacus themovierad 1.0
95in3rd Illustrious-Cat5717 1.0
MathematicianGlum880 Illustrious-Cat5717 0.5
MathematicianGlum880 brandino929 0.5
brandino929 MathematicianGlum880 1.0
Mermaid_La_Reine themovierad 1.0
Noneiieuv4c themovierad 0.5
Noneiieuv4c Dry_Rock_5369 0.5
Dry_Rock_5369 Noneiieuv4c 0.5
Dry_Rock_5369 ForlornCouple 0.5
ForlornCouple Dry_Rock_5369 1.0
Noneiifuvy0 themovierad 1.0
Romando1 themovierad 1.0
TsunderePerfectMind themovierad 1.0
UberGoobler themovierad 1.0
markcocjin themovierad 0.5
markcocjin phr0ztee 0.5
phr0ztee markcocjin 1.0
snipes86 themovierad 1.0
Noneiieoo37 throwaway__rnd 1.0
Noneiieaqqg Crossett 1.0
The_Monsta_Wansta Noneiie687z 1.0
titanictesticles throwawaytruth2023 1.0
uphillbothwaysnoshoe throwawaytruth2023 1.0
userreddituserreddit throwawaytruth2023 1.0
usrnmalrdytk throwawaytruth2023 1.0
videojamesgames throwawaytruth2023 1.0
why_not_again55 throwawaytruth2023 0.25
why_not_again55 Noneiif6i7b 0.25
why_not_again55 Noneiighnuu 0.25
why_not_again55 Strange_Try3655 0.25
Noneiif6i7b why_not_again55 1.0
Noneiighnuu why_not_again55 0.5
Noneiighnuu danxmanly 0.5
danxmanly Noneiighnuu 1.0
Strange_Try3655 why_not_again55 1.0
xerces79 throwawaytruth2023 1.0
xiaopewpew throwawaytruth2023 1.0
yaboyskinnydick_ throwawaytruth2023 0.5
yaboyskinnydick_ Noneiifbnfx 0.5
Noneiifbnfx yaboyskinnydick_ 1.0
zdpastaman throwawaytruth2023 1.0
