CaptainTime sefus2055 1.0
sefus2055 CaptainTime 0.05
sefus2055 DeadnamingMissDaisy 0.05
sefus2055 Disc81 0.05
sefus2055 HaLire 0.05
sefus2055 JamesSway 0.05
sefus2055 Jerry1b425 0.05
sefus2055 Life_Tripper 0.05
sefus2055 ManhattanTime 0.05
sefus2055 Noneffecsn1 0.05
sefus2055 Nonefff6p7z 0.05
sefus2055 Noneffdmgpq 0.05
sefus2055 Noneffdrxt6 0.05
sefus2055 Unidentifiedasscheek 0.05
sefus2055 WVgolf 0.05
sefus2055 Wranglerspace420 0.05
sefus2055 bjplague 0.05
sefus2055 escadian 0.05
sefus2055 evee_eeve 0.05
sefus2055 gbimmer 0.05
sefus2055 mdoldon 0.05
DeadnamingMissDaisy sefus2055 1.0
Disc81 sefus2055 1.0
HaLire sefus2055 0.5
HaLire Nonefffbs5i 0.5
Nonefffbs5i HaLire 1.0
JamesSway sefus2055 1.0
Jerry1b425 sefus2055 1.0
Life_Tripper sefus2055 1.0
ManhattanTime sefus2055 0.25
ManhattanTime Noneffecsn1 0.25
ManhattanTime Nonefff6p7z 0.25
ManhattanTime Nonefflgh52 0.25
Noneffecsn1 ManhattanTime 0.5
Noneffecsn1 sefus2055 0.5
Nonefff6p7z ManhattanTime 0.5
Nonefff6p7z sefus2055 0.5
Noneffdmgpq sefus2055 1.0
Noneffdrxt6 sefus2055 1.0
Nonefflgh52 ManhattanTime 1.0
Unidentifiedasscheek sefus2055 0.5
Unidentifiedasscheek fitzroy95 0.5
fitzroy95 Unidentifiedasscheek 0.1111111111111111
fitzroy95 snowcone_wars 0.4444444444444444
fitzroy95 rationalcrank 0.2222222222222222
fitzroy95 vinditive 0.2222222222222222
snowcone_wars fitzroy95 1.0
rationalcrank fitzroy95 0.3333333333333333
rationalcrank Jeffgoldbum 0.6666666666666666
vinditive fitzroy95 1.0
Jeffgoldbum rationalcrank 1.0
WVgolf sefus2055 1.0
Wranglerspace420 sefus2055 1.0
bjplague sefus2055 1.0
escadian sefus2055 1.0
evee_eeve sefus2055 1.0
gbimmer sefus2055 1.0
mdoldon sefus2055 0.5
mdoldon Applejuiceinthehall 0.5
Applejuiceinthehall mdoldon 0.3333333333333333
Applejuiceinthehall themortiestrick77 0.6666666666666666
themortiestrick77 Applejuiceinthehall 0.16666666666666666
themortiestrick77 RIPLORN 0.25
themortiestrick77 RomanticFarce 0.16666666666666666
themortiestrick77 themortiestrick77 0.08333333333333333
themortiestrick77 Dickie-Greenleaf 0.08333333333333333
themortiestrick77 Noneenv20m4 0.08333333333333333
themortiestrick77 Wonkymofo 0.08333333333333333
themortiestrick77 amadora2700 0.08333333333333333
RIPLORN themortiestrick77 0.6
RIPLORN Senno_Ecto_Gammat 0.2
RIPLORN Ehralur 0.2
RomanticFarce themortiestrick77 1.0
Auraaurorora vancouver_reader 1.0
vancouver_reader Auraaurorora 0.030303030303030304
vancouver_reader ChasingPesmerga 0.030303030303030304
vancouver_reader Copperh34d 0.030303030303030304
vancouver_reader CordialA 0.030303030303030304
vancouver_reader Decronym 0.030303030303030304
vancouver_reader DoitfortheHoff 0.030303030303030304
vancouver_reader Noneibjv4rx 0.030303030303030304
vancouver_reader Ptoney1 0.030303030303030304
vancouver_reader amazingmrbrock 0.030303030303030304
vancouver_reader Noneibkymwz 0.030303030303030304
vancouver_reader FUNKANATON 0.030303030303030304
vancouver_reader abibofile 0.030303030303030304
vancouver_reader peanutsfordarwin 0.030303030303030304
vancouver_reader Hafgren 0.030303030303030304
vancouver_reader JraculaJones 0.030303030303030304
vancouver_reader Misanthrope357 0.030303030303030304
vancouver_reader danoo 0.030303030303030304
vancouver_reader tiredofthebites 0.030303030303030304
vancouver_reader QuadmasterXLII 0.030303030303030304
vancouver_reader Ruraraid 0.030303030303030304
vancouver_reader ScrappBrannigan 0.030303030303030304
vancouver_reader Snoo_94254 0.030303030303030304
vancouver_reader Tomahawk757 0.030303030303030304
vancouver_reader Wookie_On_ETH 0.030303030303030304
vancouver_reader ajpinton 0.030303030303030304
vancouver_reader balki42069 0.030303030303030304
vancouver_reader block337 0.030303030303030304
vancouver_reader blscratch 0.030303030303030304
vancouver_reader bnk_ar 0.06060606060606061
vancouver_reader stevep98 0.030303030303030304
vancouver_reader gigitygoat 0.030303030303030304
vancouver_reader green_eyed_mister 0.030303030303030304
ChasingPesmerga vancouver_reader 1.0
Copperh34d vancouver_reader 1.0
CordialA vancouver_reader 1.0
Decronym vancouver_reader 0.3333333333333333
Decronym cratermoon 0.3333333333333333
Decronym benhadtue 0.3333333333333333
cratermoon Decronym 0.05555555555555555
cratermoon Goldberg31415 0.1111111111111111
cratermoon scalebirds 0.1111111111111111
cratermoon aftokinito 0.1111111111111111
cratermoon Hector_RS 0.1111111111111111
cratermoon CoysCoys22 0.1111111111111111
cratermoon still-at-work 0.05555555555555555
cratermoon Iceman8628 0.05555555555555555
cratermoon Mulligan315 0.05555555555555555
cratermoon mzieg 0.05555555555555555
cratermoon Nillabeans 0.05555555555555555
cratermoon queezus77 0.05555555555555555
cratermoon the-tr33frog 0.05555555555555555
benhadtue Decronym 0.011627906976744186
benhadtue Dizzy_Dragonfruit_48 0.023255813953488372
benhadtue HumanIndication 0.023255813953488372
benhadtue PM_ME_UR_DINGO 0.023255813953488372
benhadtue dkat156 0.03488372093023256
benhadtue SuperFishy 0.03488372093023256
benhadtue unitednihilists 0.023255813953488372
benhadtue Nonehg3rcz2 0.023255813953488372
benhadtue SlowDownBrother 0.023255813953488372
benhadtue StarsAndSummits 0.03488372093023256
benhadtue closeafter 0.03488372093023256
benhadtue justadudewholives 0.03488372093023256
benhadtue reddit455 0.023255813953488372
benhadtue tms102 0.011627906976744186
benhadtue Triabolical_ 0.011627906976744186
benhadtue the-tr33frog 0.011627906976744186
benhadtue -Major-Arcana- 0.011627906976744186
benhadtue Allnamestaken69 0.011627906976744186
benhadtue Nonehg3sucf 0.011627906976744186
benhadtue ChrisARippel 0.011627906976744186
benhadtue Nonehg7w003 0.011627906976744186
benhadtue peterthooper 0.023255813953488372
benhadtue dhurane 0.011627906976744186
benhadtue Fawzee815 0.011627906976744186
benhadtue FengSushi 0.011627906976744186
benhadtue Fenris70 0.011627906976744186
benhadtue Flipflopski 0.011627906976744186
benhadtue GreyGreenBrownOakova 0.011627906976744186
benhadtue Nonehg3msv7 0.011627906976744186
benhadtue Marc_9k 0.011627906976744186
benhadtue BestJokeSmthSmth 0.011627906976744186
benhadtue MBG612 0.011627906976744186
benhadtue Ryrors 0.011627906976744186
benhadtue iPeedOnAPorpoise 0.011627906976744186
benhadtue Im_just_running 0.011627906976744186
benhadtue JackJackson1SG8 0.011627906976744186
benhadtue Marshmallowmind2 0.011627906976744186
benhadtue Mental_Cut8290 0.011627906976744186
benhadtue MpVpRb 0.011627906976744186
benhadtue Nonehg3vjq7 0.011627906976744186
benhadtue OrlyRivers 0.011627906976744186
benhadtue SafetyMan35 0.011627906976744186
benhadtue Slinkadynk 0.011627906976744186
benhadtue SoulReddit13 0.011627906976744186
benhadtue TheLeftofThree 0.011627906976744186
benhadtue ToddBradley 0.011627906976744186
benhadtue TrippedBreaker 0.011627906976744186
benhadtue Wireleast 0.011627906976744186
benhadtue aliensmth 0.011627906976744186
benhadtue andygates2323 0.011627906976744186
benhadtue azteroidz 0.011627906976744186
benhadtue beamdump 0.011627906976744186
benhadtue djmarcone 0.011627906976744186
benhadtue dreadwail 0.011627906976744186
benhadtue dublin0919 0.011627906976744186
benhadtue gandalftheorange11 0.011627906976744186
benhadtue godpzagod 0.011627906976744186
benhadtue johnabc123 0.011627906976744186
benhadtue meegja 0.011627906976744186
benhadtue mytmatt2112 0.011627906976744186
benhadtue parrsnip 0.011627906976744186
benhadtue potato-shaped-nuts 0.011627906976744186
benhadtue spin0 0.011627906976744186
benhadtue sandrews1313 0.011627906976744186
benhadtue shivamj08 0.011627906976744186
benhadtue stereoroid 0.011627906976744186
benhadtue sun_gods_ 0.011627906976744186
benhadtue tomtttttttttttt 0.011627906976744186
Goldberg31415 cratermoon 0.2857142857142857
Goldberg31415 Noneduoolgv 0.2857142857142857
Goldberg31415 Mjr_Reaper 0.14285714285714285
Goldberg31415 Pylian 0.14285714285714285
Goldberg31415 citizen_kiwi 0.14285714285714285
scalebirds cratermoon 1.0
aftokinito cratermoon 1.0
Hector_RS cratermoon 1.0
CoysCoys22 cratermoon 0.3333333333333333
CoysCoys22 KaneHau 0.3333333333333333
CoysCoys22 Norose 0.3333333333333333
Dizzy_Dragonfruit_48 benhadtue 1.0
HumanIndication benhadtue 0.16666666666666666
HumanIndication Nonehg3rzek 0.08333333333333333
HumanIndication Nonehg3ubxy 0.16666666666666666
HumanIndication Nonehg3uyak 0.16666666666666666
HumanIndication Nonehg3x23b 0.16666666666666666
HumanIndication Nonehg3vj2i 0.08333333333333333
HumanIndication Nonehg42abn 0.08333333333333333
HumanIndication jmeryl00 0.08333333333333333
PM_ME_UR_DINGO benhadtue 1.0
dkat156 benhadtue 1.0
SuperFishy benhadtue 0.5
SuperFishy LargeMonty 0.16666666666666666
SuperFishy Noneendtl5n 0.16666666666666666
SuperFishy Allnamestaken69 0.16666666666666666
unitednihilists benhadtue 0.5
unitednihilists modarnhealth 0.5
Nonehg3rcz2 benhadtue 0.6666666666666666
Nonehg3rcz2 tms102 0.3333333333333333
SlowDownBrother benhadtue 0.5
SlowDownBrother Flipflopski 0.25
SlowDownBrother noahdeerman 0.25
StarsAndSummits benhadtue 1.0
closeafter benhadtue 0.75
closeafter HickoryHollow 0.25
justadudewholives benhadtue 1.0
reddit455 benhadtue 0.2857142857142857
reddit455 duck_one 0.2857142857142857
reddit455 Nonegscwi1r 0.14285714285714285
reddit455 panick21 0.14285714285714285
reddit455 GubblebumGold 0.14285714285714285
DoitfortheHoff vancouver_reader 0.14285714285714285
DoitfortheHoff Bewaretheicespiders 0.2857142857142857
DoitfortheHoff 4thDevilsAdvocate 0.14285714285714285
DoitfortheHoff Noneibjsq42 0.14285714285714285
DoitfortheHoff Ryermeke 0.14285714285714285
DoitfortheHoff H-K_47 0.14285714285714285
Bewaretheicespiders DoitfortheHoff 0.3333333333333333
Bewaretheicespiders Noneibjsq42 0.16666666666666666
Bewaretheicespiders Ptoney1 0.3333333333333333
Bewaretheicespiders jesterspaz 0.16666666666666666
Noneibjsq42 Bewaretheicespiders 0.3333333333333333
Noneibjsq42 4thDevilsAdvocate 0.3333333333333333
Noneibjsq42 DoitfortheHoff 0.3333333333333333
Ptoney1 Bewaretheicespiders 0.0625
Ptoney1 4thDevilsAdvocate 0.5625
Ptoney1 Traced-in-Air_ 0.15625
Ptoney1 vancouver_reader 0.03125
Ptoney1 MrTommyPickles 0.0625
Ptoney1 benchcoat 0.03125
Ptoney1 SandMan3914 0.03125
Ptoney1 Doggydog123579 0.03125
Ptoney1 selfish_meme 0.03125
jesterspaz Bewaretheicespiders 0.06666666666666667
jesterspaz seanflyon 0.06666666666666667
jesterspaz danoo 0.13333333333333333
jesterspaz cjameshuff 0.06666666666666667
jesterspaz Harry_the_space_man 0.06666666666666667
jesterspaz MrTommyPickles 0.06666666666666667
jesterspaz Aquareon 0.06666666666666667
jesterspaz Bebop3141 0.06666666666666667
jesterspaz Enzo-chan 0.06666666666666667
jesterspaz KeisterConquistador 0.06666666666666667
jesterspaz ferrel_hadley 0.06666666666666667
jesterspaz moon_family 0.06666666666666667
jesterspaz randy_maverick 0.06666666666666667
jesterspaz sgnhdf-hi-cd 0.06666666666666667
4thDevilsAdvocate DoitfortheHoff 0.019230769230769232
4thDevilsAdvocate Desalonne25 0.038461538461538464
4thDevilsAdvocate Noneibjsq42 0.019230769230769232
4thDevilsAdvocate Noneibjv4rx 0.019230769230769232
4thDevilsAdvocate AmateurEarthling 0.038461538461538464
4thDevilsAdvocate simcoder 0.21153846153846154
4thDevilsAdvocate Noneibk1vib 0.019230769230769232
4thDevilsAdvocate Ptoney1 0.34615384615384615
4thDevilsAdvocate benchcoat 0.019230769230769232
4thDevilsAdvocate SandMan3914 0.019230769230769232
4thDevilsAdvocate Devil-sAdvocate 0.019230769230769232
4thDevilsAdvocate amazingmrbrock 0.019230769230769232
4thDevilsAdvocate TimBrowneye81 0.019230769230769232
4thDevilsAdvocate chaos-and-effect 0.019230769230769232
4thDevilsAdvocate duck_one 0.09615384615384616
4thDevilsAdvocate FlibbleA 0.019230769230769232
4thDevilsAdvocate WarBrilliant8782 0.019230769230769232
4thDevilsAdvocate JoshYx 0.019230769230769232
4thDevilsAdvocate Myhindufriend 0.019230769230769232
Desalonne25 4thDevilsAdvocate 0.4
Desalonne25 FUNKANATON 0.2
Desalonne25 Purona 0.2
Desalonne25 ramen_poodle_soup 0.2
Noneibjv4rx 4thDevilsAdvocate 0.08333333333333333
Noneibjv4rx vancouver_reader 0.08333333333333333
Noneibjv4rx KitchenDepartment 0.08333333333333333
Noneibjv4rx Ryermeke 0.08333333333333333
Noneibjv4rx HMSVanguard 0.08333333333333333
Noneibjv4rx Harry_the_space_man 0.08333333333333333
Noneibjv4rx skertsmagerts 0.08333333333333333
Noneibjv4rx Left_Preference4453 0.08333333333333333
Noneibjv4rx Limiv0rous 0.08333333333333333
Noneibjv4rx Traced-in-Air_ 0.08333333333333333
Noneibjv4rx jms4607 0.08333333333333333
Noneibjv4rx youknowithadtobedone 0.08333333333333333
AmateurEarthling 4thDevilsAdvocate 0.5
AmateurEarthling Myhindufriend 0.25
AmateurEarthling Chrispy_Lispy 0.25
simcoder 4thDevilsAdvocate 0.18333333333333332
simcoder Myhindufriend 0.016666666666666666
simcoder Ryermeke 0.05
simcoder cjameshuff 0.03333333333333333
simcoder selfish_meme 0.08333333333333333
simcoder duck_one 0.03333333333333333
simcoder super_task_ 0.06666666666666667
simcoder 5m0k37r3353v3ryd4y 0.03333333333333333
simcoder Larkson9999 0.03333333333333333
simcoder Teknicsrx7 0.06666666666666667
simcoder AcidNeon556 0.1
simcoder MoirasPurpleOrb 0.03333333333333333
simcoder zZEpicSniper303Zz 0.1
simcoder goodlowdee 0.1
simcoder Doggydog123579 0.016666666666666666
simcoder Perfidy-Plus 0.016666666666666666
simcoder ramsncardsfan7 0.016666666666666666
simcoder stealthdawg 0.016666666666666666
Noneibk1vib 4thDevilsAdvocate 0.5
Noneibk1vib wiNDzY3 0.5
benchcoat 4thDevilsAdvocate 0.5
benchcoat Ptoney1 0.5
SandMan3914 4thDevilsAdvocate 0.5
SandMan3914 Ptoney1 0.5
Devil-sAdvocate 4thDevilsAdvocate 0.14285714285714285
Devil-sAdvocate amazingmrbrock 0.42857142857142855
Devil-sAdvocate skertsmagerts 0.14285714285714285
Devil-sAdvocate Bigfoot_Jr 0.14285714285714285
Devil-sAdvocate HereComeDatHue 0.14285714285714285
amazingmrbrock 4thDevilsAdvocate 0.058823529411764705
amazingmrbrock Devil-sAdvocate 0.17647058823529413
amazingmrbrock vancouver_reader 0.058823529411764705
amazingmrbrock Noneibjt6jc 0.11764705882352941
amazingmrbrock TimBrowneye81 0.058823529411764705
amazingmrbrock foutreardent 0.058823529411764705
amazingmrbrock Chrispy_Lispy 0.058823529411764705
amazingmrbrock selfish_meme 0.058823529411764705
amazingmrbrock 404_Gordon_Not_Found 0.058823529411764705
amazingmrbrock Nodnarbian 0.058823529411764705
amazingmrbrock ioncloud9 0.058823529411764705
amazingmrbrock Noneibjsn8s 0.058823529411764705
amazingmrbrock bludstone 0.058823529411764705
amazingmrbrock billiehetfield 0.058823529411764705
TimBrowneye81 4thDevilsAdvocate 0.3333333333333333
TimBrowneye81 amazingmrbrock 0.3333333333333333
TimBrowneye81 anticomet 0.3333333333333333
chaos-and-effect 4thDevilsAdvocate 0.5
chaos-and-effect Bebop3141 0.5
duck_one 4thDevilsAdvocate 0.09090909090909091
duck_one simcoder 0.03636363636363636
duck_one ClackinData 0.05454545454545454
duck_one Future_Believer 0.03636363636363636
duck_one Nonehnwmcg9 0.03636363636363636
duck_one angstypoo 0.12727272727272726
duck_one colonizetheclouds 0.03636363636363636
duck_one 404_Gordon_Not_Found 0.03636363636363636
duck_one reddit455 0.03636363636363636
duck_one ssmolko 0.03636363636363636
duck_one -churchmouse- 0.01818181818181818
duck_one 7BlueHaze 0.01818181818181818
duck_one Nonehnw81y6 0.01818181818181818
duck_one AdreannaAngel777 0.01818181818181818
duck_one ChairOwn118 0.01818181818181818
duck_one DramaticRoom8571 0.01818181818181818
duck_one EbenisagreatFC 0.01818181818181818
duck_one EternallyPotatoes 0.01818181818181818
duck_one HelpMeFindTheToilet 0.01818181818181818
duck_one Hudson2021 0.01818181818181818
duck_one Infernalism 0.01818181818181818
duck_one Interesting-Rise8148 0.01818181818181818
duck_one MetricVeil 0.01818181818181818
duck_one Muted_Matter 0.01818181818181818
duck_one Nonehnw2a6y 0.01818181818181818
duck_one Nonehnwas3p 0.01818181818181818
duck_one Nonehnw2g11 0.01818181818181818
duck_one Perfidy-Plus 0.01818181818181818
duck_one Rainbowdelights 0.01818181818181818
duck_one SignificantSpace5206 0.01818181818181818
duck_one SodexoDishwasher 0.01818181818181818
duck_one Uncle_Charnia 0.01818181818181818
duck_one Zeus_aegiochos 0.01818181818181818
duck_one c3paperie 0.03636363636363636
duck_one nsjxucnsnzivnd 0.01818181818181818
Myhindufriend AmateurEarthling 0.3333333333333333
Myhindufriend simcoder 0.3333333333333333
Myhindufriend 4thDevilsAdvocate 0.3333333333333333
Ryermeke simcoder 0.3
Ryermeke Doggydog123579 0.1
Ryermeke DoitfortheHoff 0.1
Ryermeke Noneibjv4rx 0.1
Ryermeke abibofile 0.1
Ryermeke ascendrestore 0.3
cjameshuff simcoder 0.2857142857142857
cjameshuff ascendrestore 0.2857142857142857
cjameshuff jesterspaz 0.14285714285714285
cjameshuff My_Soul_to_Squeeze 0.2857142857142857
selfish_meme simcoder 0.25
selfish_meme FlibbleA 0.5
selfish_meme KitchenDepartment 0.05
selfish_meme Ptoney1 0.05
selfish_meme amazingmrbrock 0.05
selfish_meme bettinafairchild 0.05
selfish_meme Noneieom8vh 0.05
super_task_ simcoder 0.6666666666666666
super_task_ clumpingagent666 0.16666666666666666
super_task_ Nonehnwas3p 0.16666666666666666
5m0k37r3353v3ryd4y simcoder 0.4
5m0k37r3353v3ryd4y FoundationAny7601 0.4
5m0k37r3353v3ryd4y 5m0k37r3353v3ryd4y 0.2
Larkson9999 simcoder 0.6666666666666666
Larkson9999 FoundationAny7601 0.3333333333333333
Teknicsrx7 simcoder 0.3076923076923077
Teknicsrx7 FoundationAny7601 0.07692307692307693
Teknicsrx7 SomeBitterDude 0.15384615384615385
Teknicsrx7 TransHumanistWriter 0.15384615384615385
Teknicsrx7 grumpy_grodge 0.15384615384615385
Teknicsrx7 Perfidy-Plus 0.15384615384615385
AcidNeon556 simcoder 0.8571428571428571
AcidNeon556 Aekiel 0.14285714285714285
MoirasPurpleOrb simcoder 0.6666666666666666
MoirasPurpleOrb jayeballz 0.3333333333333333
zZEpicSniper303Zz simcoder 0.8571428571428571
zZEpicSniper303Zz Vic_Gatsby 0.14285714285714285
goodlowdee simcoder 0.8571428571428571
goodlowdee FoundationAny7601 0.14285714285714285
wiNDzY3 Noneibk1vib 0.5
wiNDzY3 Harry_the_space_man 0.5
Traced-in-Air_ Ptoney1 0.5555555555555556
Traced-in-Air_ Noneibjv4rx 0.1111111111111111
Traced-in-Air_ maskedbanditoftruth 0.2222222222222222
Traced-in-Air_ ENORMOUS_HORSECOCK 0.1111111111111111
MrTommyPickles Ptoney1 0.25
MrTommyPickles ascendrestore 0.5
MrTommyPickles jesterspaz 0.125
MrTommyPickles Jyontaitaa 0.125
Noneibjt6jc amazingmrbrock 1.0
Bebop3141 chaos-and-effect 0.5
Bebop3141 jesterspaz 0.5
ClackinData duck_one 1.0
Future_Believer duck_one 1.0
Nonehnwmcg9 duck_one 1.0
angstypoo duck_one 1.0
colonizetheclouds duck_one 1.0
404_Gordon_Not_Found duck_one 0.6666666666666666
404_Gordon_Not_Found amazingmrbrock 0.3333333333333333
ssmolko duck_one 1.0
FlibbleA 4thDevilsAdvocate 0.037037037037037035
FlibbleA seanflyon 0.1111111111111111
FlibbleA foutreardent 0.037037037037037035
FlibbleA Doggydog123579 0.07407407407407407
FlibbleA KitchenDepartment 0.14814814814814814
FlibbleA Noneibkmzk5 0.07407407407407407
FlibbleA Chrispy_Lispy 0.14814814814814814
FlibbleA selfish_meme 0.37037037037037035
seanflyon FlibbleA 0.375
seanflyon Noneibkymwz 0.125
seanflyon Noneibmhqqs 0.125
seanflyon jesterspaz 0.125
seanflyon GubblebumGold 0.125
seanflyon Noneibl6zit 0.125
foutreardent FlibbleA 0.5
foutreardent amazingmrbrock 0.5
Doggydog123579 FlibbleA 0.4
Doggydog123579 simcoder 0.2
Doggydog123579 Ptoney1 0.2
Doggydog123579 Ryermeke 0.2
KitchenDepartment FlibbleA 0.6666666666666666
KitchenDepartment Noneibjv4rx 0.16666666666666666
KitchenDepartment selfish_meme 0.16666666666666666
Noneibkmzk5 FlibbleA 1.0
Chrispy_Lispy FlibbleA 0.36363636363636365
Chrispy_Lispy Noneibklqfa 0.09090909090909091
Chrispy_Lispy Noneibkoepz 0.18181818181818182
Chrispy_Lispy AmateurEarthling 0.09090909090909091
Chrispy_Lispy amazingmrbrock 0.09090909090909091
Chrispy_Lispy peanutsfordarwin 0.09090909090909091
Chrispy_Lispy Noneiblppep 0.09090909090909091
Noneibkymwz seanflyon 0.5
Noneibkymwz vancouver_reader 0.5
Noneibmhqqs seanflyon 0.5
Noneibmhqqs Yiao-Ming 0.5
GubblebumGold seanflyon 0.014705882352941176
GubblebumGold BisquitTheClown 0.10294117647058823
GubblebumGold Caolan_Cooper 0.07352941176470588
GubblebumGold Nonegscyjia 0.029411764705882353
GubblebumGold GubblebumGold 0.014705882352941176
GubblebumGold Nonegsctguo 0.029411764705882353
GubblebumGold Nonegsculu4 0.029411764705882353
GubblebumGold Nonegscvi6g 0.029411764705882353
GubblebumGold PickleSparks 0.029411764705882353
GubblebumGold DefiantInformation 0.07352941176470588
GubblebumGold TheManInTheShack 0.029411764705882353
GubblebumGold DigitalHemlock 0.04411764705882353
GubblebumGold Triabolical_ 0.08823529411764706
GubblebumGold hodag74 0.029411764705882353
GubblebumGold Nonegscwi1r 0.014705882352941176
GubblebumGold ferrel_hadley 0.014705882352941176
GubblebumGold Countereversible 0.014705882352941176
GubblebumGold the_fungible_man 0.029411764705882353
GubblebumGold SemenDemon73 0.014705882352941176
GubblebumGold xavier_505 0.014705882352941176
GubblebumGold Denisimo7 0.014705882352941176
GubblebumGold Donny_Krugerson 0.014705882352941176
GubblebumGold panick21 0.04411764705882353
GubblebumGold thirdeyefish 0.029411764705882353
GubblebumGold supersnakeah1w 0.014705882352941176
GubblebumGold reddit455 0.014705882352941176
GubblebumGold rocketsocks 0.014705882352941176
GubblebumGold Nonegsdjsi4 0.014705882352941176
GubblebumGold Nonegsdyneb 0.014705882352941176
GubblebumGold OLTARZEWSKT1 0.014705882352941176
GubblebumGold TheInfernalVortex 0.014705882352941176
GubblebumGold haruku63 0.014705882352941176
GubblebumGold Nonegscv6dp 0.014705882352941176
GubblebumGold ferb2 0.014705882352941176
GubblebumGold larrymoencurly 0.014705882352941176
GubblebumGold nuan_Ce 0.014705882352941176
Noneibklqfa Chrispy_Lispy 0.5
Noneibklqfa FUNKANATON 0.5
Noneibkoepz Chrispy_Lispy 1.0
peanutsfordarwin Chrispy_Lispy 0.3333333333333333
peanutsfordarwin shinyhuntergabe 0.3333333333333333
peanutsfordarwin vancouver_reader 0.3333333333333333
bettinafairchild selfish_meme 0.3333333333333333
bettinafairchild danoo 0.3333333333333333
bettinafairchild ENORMOUS_HORSECOCK 0.3333333333333333
Yiao-Ming Noneibmhqqs 0.1111111111111111
Yiao-Ming Noneibl6zit 0.1111111111111111
Yiao-Ming Noneiblniv0 0.2222222222222222
Yiao-Ming ascendrestore 0.1111111111111111
Yiao-Ming Noneibkg4n2 0.1111111111111111
Yiao-Ming tms102 0.1111111111111111
Yiao-Ming tiredofthebites 0.1111111111111111
Yiao-Ming AngryD09 0.1111111111111111
danoo jesterspaz 0.2857142857142857
danoo ascendrestore 0.2857142857142857
danoo bettinafairchild 0.14285714285714285
danoo skertsmagerts 0.14285714285714285
danoo vancouver_reader 0.14285714285714285
BisquitTheClown GubblebumGold 0.5384615384615384
BisquitTheClown ferrel_hadley 0.07692307692307693
BisquitTheClown the_dumbest_man_aliv 0.15384615384615385
BisquitTheClown SemenDemon73 0.15384615384615385
BisquitTheClown hi_me_here 0.07692307692307693
Caolan_Cooper GubblebumGold 1.0
Nonegscyjia GubblebumGold 1.0
Nonegsctguo GubblebumGold 0.6666666666666666
Nonegsctguo Nonegscvyrs 0.3333333333333333
Nonegsculu4 GubblebumGold 1.0
Nonegscvi6g GubblebumGold 1.0
PickleSparks GubblebumGold 0.25
PickleSparks IntelligentLaugh4530 0.125
PickleSparks asreverty 0.25
PickleSparks SemenDemon73 0.125
PickleSparks Vostok_Gagarin 0.125
PickleSparks tperelli 0.125
DefiantInformation GubblebumGold 1.0
TheManInTheShack GubblebumGold 1.0
DigitalHemlock GubblebumGold 1.0
Triabolical_ GubblebumGold 0.5
Triabolical_ benhadtue 0.08333333333333333
Triabolical_ jcriddle4 0.25
Triabolical_ Noneepelgns 0.08333333333333333
Triabolical_ jadebenn 0.08333333333333333
hodag74 GubblebumGold 1.0
Nonegscwi1r GubblebumGold 0.3333333333333333
Nonegscwi1r ferrel_hadley 0.3333333333333333
Nonegscwi1r reddit455 0.3333333333333333
FUNKANATON Desalonne25 0.14285714285714285
FUNKANATON vancouver_reader 0.14285714285714285
FUNKANATON thetensor 0.2857142857142857
FUNKANATON NihilHS 0.14285714285714285
FUNKANATON Noneibklqfa 0.14285714285714285
FUNKANATON Warlock_MasterClass 0.14285714285714285
thetensor FUNKANATON 1.0
Purona Desalonne25 1.0
ramen_poodle_soup Desalonne25 1.0
abibofile Ryermeke 0.5
abibofile vancouver_reader 0.5
ascendrestore Ryermeke 0.125
ascendrestore Harry_the_space_man 0.08333333333333333
ascendrestore MrTommyPickles 0.16666666666666666
ascendrestore Reggie222 0.16666666666666666
ascendrestore cjameshuff 0.08333333333333333
ascendrestore danoo 0.08333333333333333
ascendrestore Hypericales 0.041666666666666664
ascendrestore Warlock_MasterClass 0.041666666666666664
ascendrestore Yiao-Ming 0.041666666666666664
ascendrestore tms102 0.041666666666666664
ascendrestore Mikros04 0.041666666666666664
ascendrestore astroNerf 0.041666666666666664
ascendrestore swampshark19 0.041666666666666664
Harry_the_space_man ascendrestore 0.18181818181818182
Harry_the_space_man Noneibjv4rx 0.09090909090909091
Harry_the_space_man Noneibk1oek 0.18181818181818182
Harry_the_space_man jesterspaz 0.09090909090909091
Harry_the_space_man Noneibjwbn5 0.09090909090909091
Harry_the_space_man wiNDzY3 0.09090909090909091
Harry_the_space_man Noneibjxlnh 0.09090909090909091
Harry_the_space_man mbzero 0.09090909090909091
Harry_the_space_man tirril 0.09090909090909091
Reggie222 ascendrestore 1.0
H-K_47 DoitfortheHoff 1.0
NihilHS FUNKANATON 0.25
NihilHS Tibi81 0.25
NihilHS JohnyAngelo 0.25
NihilHS Noneibk1y93 0.25
Tibi81 NihilHS 0.5
Tibi81 Noneibjwbn5 0.5
Noneibjwbn5 Tibi81 0.3333333333333333
Noneibjwbn5 Harry_the_space_man 0.3333333333333333
Noneibjwbn5 skertsmagerts 0.3333333333333333
JohnyAngelo NihilHS 0.5
JohnyAngelo shinyhuntergabe 0.5
shinyhuntergabe JohnyAngelo 0.14285714285714285
shinyhuntergabe ScrappBrannigan 0.14285714285714285
shinyhuntergabe peanutsfordarwin 0.14285714285714285
shinyhuntergabe zainab1900 0.5714285714285714
ScrappBrannigan shinyhuntergabe 0.5
ScrappBrannigan vancouver_reader 0.5
zainab1900 shinyhuntergabe 1.0
Noneiblppep Chrispy_Lispy 0.5
Noneiblppep Hypericales 0.5
Hypericales Noneiblppep 0.2
Hypericales WarBrilliant8782 0.2
Hypericales JoshYx 0.4
Hypericales ascendrestore 0.2
WarBrilliant8782 Hypericales 0.5
WarBrilliant8782 4thDevilsAdvocate 0.5
JoshYx Hypericales 0.6666666666666666
JoshYx 4thDevilsAdvocate 0.3333333333333333
Warlock_MasterClass FUNKANATON 0.5
Warlock_MasterClass ascendrestore 0.5
Hafgren vancouver_reader 1.0
JraculaJones vancouver_reader 1.0
Misanthrope357 vancouver_reader 1.0
My_Soul_to_Squeeze cjameshuff 0.6666666666666666
My_Soul_to_Squeeze ToFarGoneByFar 0.3333333333333333
clumpingagent666 super_task_ 0.5
clumpingagent666 Nonehnw2a6y 0.5
Nonehnwas3p super_task_ 0.5
Nonehnwas3p duck_one 0.5
FoundationAny7601 5m0k37r3353v3ryd4y 0.007407407407407408
FoundationAny7601 Larkson9999 0.003703703703703704
FoundationAny7601 Teknicsrx7 0.003703703703703704
FoundationAny7601 goodlowdee 0.003703703703703704
FoundationAny7601 tms102 0.003703703703703704
FoundationAny7601 Call_Me_Mister_Trash 0.007407407407407408
FoundationAny7601 Cbreeze247 0.007407407407407408
FoundationAny7601 DarkAthena 0.007407407407407408
FoundationAny7601 DiscoBogWitch 0.007407407407407408
FoundationAny7601 HWHellskream 0.007407407407407408
FoundationAny7601 Kamakaziturtle 0.007407407407407408
FoundationAny7601 KeeganUniverse 0.014814814814814815
FoundationAny7601 L0neStarW0lf 0.007407407407407408
FoundationAny7601 Mr_SkeletaI 0.011111111111111112
FoundationAny7601 eimichan 0.007407407407407408
FoundationAny7601 Tenter5 0.003703703703703704
FoundationAny7601 Nonej093inj 0.007407407407407408
FoundationAny7601 Nonej09lpz7 0.007407407407407408
FoundationAny7601 Nukegm426 0.007407407407407408
FoundationAny7601 Ok_Researcher_1331 0.007407407407407408
FoundationAny7601 SexySkyLabTechnician 0.007407407407407408
FoundationAny7601 SituationThat8253 0.007407407407407408
FoundationAny7601 Subjectivise 0.007407407407407408
FoundationAny7601 TETAMYN 0.007407407407407408
FoundationAny7601 Tuna_Bluefin 0.007407407407407408
FoundationAny7601 backtotheland76 0.011111111111111112
FoundationAny7601 chaucer345 0.007407407407407408
FoundationAny7601 d3adleg 0.007407407407407408
FoundationAny7601 hymen_destroyer 0.007407407407407408
FoundationAny7601 insan3d 0.007407407407407408
FoundationAny7601 mkerny28 0.007407407407407408
FoundationAny7601 moonrunner 0.007407407407407408
FoundationAny7601 networknev 0.007407407407407408
FoundationAny7601 onetothreego 0.007407407407407408
FoundationAny7601 saltywalrusprkl 0.014814814814814815
FoundationAny7601 Nonej09fh2c 0.007407407407407408
FoundationAny7601 savguy6 0.011111111111111112
FoundationAny7601 toad8froggy 0.007407407407407408
FoundationAny7601 youcantexterminateme 0.011111111111111112
FoundationAny7601 zephyer19 0.011111111111111112
FoundationAny7601 ToFarGoneByFar 0.003703703703703704
FoundationAny7601 --MilkMan-- 0.003703703703703704
FoundationAny7601 1000YearsTooEarly 0.003703703703703704
FoundationAny7601 AUCE05 0.003703703703703704
FoundationAny7601 AVerySeriousApe 0.003703703703703704
FoundationAny7601 Alcoholocostic 0.003703703703703704
FoundationAny7601 AnAngryBartender 0.003703703703703704
FoundationAny7601 Application-Bulky 0.003703703703703704
FoundationAny7601 Asecularist 0.003703703703703704
FoundationAny7601 AurumArgenteus 0.003703703703703704
FoundationAny7601 Austin7537 0.003703703703703704
FoundationAny7601 BeepBlipBlapBloop 0.003703703703703704
FoundationAny7601 Beneficial_Guava_452 0.003703703703703704
FoundationAny7601 BlahBlahILoveToast 0.003703703703703704
FoundationAny7601 Boubonic91 0.003703703703703704
FoundationAny7601 BoxComprehensive2807 0.003703703703703704
FoundationAny7601 BrooklynLodger 0.003703703703703704
FoundationAny7601 Burgdawg 0.003703703703703704
FoundationAny7601 CC-9375 0.003703703703703704
FoundationAny7601 CR24752 0.003703703703703704
FoundationAny7601 Candid-Mark-606 0.003703703703703704
FoundationAny7601 Christopher261Ng 0.003703703703703704
FoundationAny7601 Connect_Eye_5470 0.003703703703703704
FoundationAny7601 CosmicDave 0.003703703703703704
FoundationAny7601 DeadFyre 0.003703703703703704
FoundationAny7601 DisillusionedBook 0.003703703703703704
FoundationAny7601 DoubleNaught_Spy 0.003703703703703704
FoundationAny7601 ERNISU 0.003703703703703704
FoundationAny7601 Embarrassed_Bat6101 0.003703703703703704
FoundationAny7601 Eph3w 0.003703703703703704
FoundationAny7601 FINALCOUNTDOWN99 0.003703703703703704
FoundationAny7601 FRCP_12b6 0.003703703703703704
FoundationAny7601 FieldneyRodnerfield 0.003703703703703704
FoundationAny7601 Francine_hey 0.003703703703703704
FoundationAny7601 FriscoFrank98 0.003703703703703704
FoundationAny7601 Fueled_by_sugar 0.003703703703703704
FoundationAny7601 FutureWorth2 0.003703703703703704
FoundationAny7601 fleker2 0.003703703703703704
FoundationAny7601 ScribeOfGoD 0.003703703703703704
FoundationAny7601 GroinsNZ 0.003703703703703704
FoundationAny7601 HRDBMW 0.003703703703703704
FoundationAny7601 cloudjianrider 0.003703703703703704
FoundationAny7601 whoamvv 0.003703703703703704
FoundationAny7601 oboshoe 0.003703703703703704
FoundationAny7601 TakeOffYourMask 0.003703703703703704
FoundationAny7601 Adventurous_Lock_951 0.003703703703703704
FoundationAny7601 TinyBurbz 0.003703703703703704
FoundationAny7601 celestian1998 0.003703703703703704
FoundationAny7601 Dweller328507 0.003703703703703704
FoundationAny7601 HighNoon1200 0.003703703703703704
FoundationAny7601 Ineluki_742 0.003703703703703704
FoundationAny7601 InternationalShake75 0.003703703703703704
FoundationAny7601 Intrustive-ridden 0.003703703703703704
FoundationAny7601 IshtarJack 0.003703703703703704
FoundationAny7601 ItsmeMr_E 0.003703703703703704
FoundationAny7601 Jarlentium 0.003703703703703704
FoundationAny7601 Paul_TheGreatest 0.003703703703703704
FoundationAny7601 Joemclaud 0.003703703703703704
FoundationAny7601 TheMilkmanCome 0.003703703703703704
FoundationAny7601 nanocaust 0.003703703703703704
FoundationAny7601 ac9116 0.003703703703703704
FoundationAny7601 jjoshsmoov 0.003703703703703704
FoundationAny7601 Klassified94 0.003703703703703704
FoundationAny7601 KosmicMicrowave 0.003703703703703704
FoundationAny7601 LarryKingthe42th 0.003703703703703704
FoundationAny7601 LonghairedHippyFreek 0.003703703703703704
FoundationAny7601 MACCRACKIN 0.003703703703703704
FoundationAny7601 Minereon 0.003703703703703704
FoundationAny7601 therealdannyking 0.003703703703703704
FoundationAny7601 ultrasuperthrowaway 0.003703703703703704
FoundationAny7601 NadirPointing 0.003703703703703704
FoundationAny7601 Nailbunny38 0.003703703703703704
FoundationAny7601 Nanzie_Mona 0.003703703703703704
FoundationAny7601 Nillowpie 0.003703703703703704
FoundationAny7601 No-Bark1 0.003703703703703704
FoundationAny7601 No_Suggestion_559 0.003703703703703704
FoundationAny7601 Nonej093a6b 0.003703703703703704
FoundationAny7601 Nonej097ybw 0.003703703703703704
FoundationAny7601 ObligatoryOption 0.003703703703703704
FoundationAny7601 Oguinjr 0.003703703703703704
FoundationAny7601 Ok-Heat1513 0.003703703703703704
FoundationAny7601 Ok_Ad_8670 0.003703703703703704
FoundationAny7601 Ok_Damage7184 0.003703703703703704
FoundationAny7601 OneReportersOpinion 0.003703703703703704
FoundationAny7601 PandaEven3982 0.003703703703703704
FoundationAny7601 PatReady 0.003703703703703704
FoundationAny7601 Paycheck65 0.003703703703703704
FoundationAny7601 Princetripod1 0.003703703703703704
FoundationAny7601 Quanzi30 0.003703703703703704
FoundationAny7601 RGB_Pixel 0.003703703703703704
FoundationAny7601 Radioactiveglowup 0.003703703703703704
FoundationAny7601 Raptor556 0.003703703703703704
FoundationAny7601 RaptureAusculation 0.003703703703703704
FoundationAny7601 ReadItProper 0.003703703703703704
FoundationAny7601 Real_Affect39 0.003703703703703704
FoundationAny7601 RedditTestBot001349 0.003703703703703704
FoundationAny7601 ResponsibleAd2541 0.003703703703703704
FoundationAny7601 Richcranium1972 0.003703703703703704
FoundationAny7601 Rob_B2 0.003703703703703704
FoundationAny7601 STATICinMOTION 0.003703703703703704
FoundationAny7601 Saladcitypig 0.003703703703703704
FoundationAny7601 SenhorSus 0.003703703703703704
FoundationAny7601 MrBates1 0.003703703703703704
FoundationAny7601 Sweetbeans2001 0.003703703703703704
FoundationAny7601 The_Waj 0.003703703703703704
FoundationAny7601 indrada90 0.003703703703703704
FoundationAny7601 SiroccoDream 0.003703703703703704
FoundationAny7601 SouthernUpstate 0.003703703703703704
FoundationAny7601 Space-Booties 0.003703703703703704
FoundationAny7601 TaraJaneDisco 0.003703703703703704
FoundationAny7601 runningray 0.003703703703703704
FoundationAny7601 Tex-Rob 0.003703703703703704
FoundationAny7601 TheNotBot2000 0.003703703703703704
FoundationAny7601 TheOutlawStarLord 0.003703703703703704
FoundationAny7601 TickletheEther 0.003703703703703704
FoundationAny7601 TorWeen 0.003703703703703704
FoundationAny7601 Trax852 0.003703703703703704
FoundationAny7601 debatesmith 0.003703703703703704
FoundationAny7601 Viendictive 0.003703703703703704
FoundationAny7601 VonRansak 0.003703703703703704
FoundationAny7601 WWDB 0.003703703703703704
FoundationAny7601 YaBoiBryson27 0.003703703703703704
FoundationAny7601 baty76 0.003703703703703704
FoundationAny7601 beetlemouth 0.003703703703703704
FoundationAny7601 biseln 0.003703703703703704
FoundationAny7601 blurrrrg 0.003703703703703704
FoundationAny7601 bootleg-samurai 0.003703703703703704
FoundationAny7601 breelstaker 0.003703703703703704
FoundationAny7601 chaosagent47 0.003703703703703704
FoundationAny7601 collateralGood 0.003703703703703704
FoundationAny7601 deadindead 0.003703703703703704
FoundationAny7601 dramagod2 0.003703703703703704
FoundationAny7601 dustofdeath 0.003703703703703704
FoundationAny7601 eatingganesha 0.003703703703703704
FoundationAny7601 ebriose 0.003703703703703704
FoundationAny7601 fireplacesm 0.003703703703703704
FoundationAny7601 gatormike12491 0.003703703703703704
FoundationAny7601 gistya 0.003703703703703704
FoundationAny7601 greenhooverdam 0.003703703703703704
FoundationAny7601 happyends 0.003703703703703704
FoundationAny7601 hvacigar 0.003703703703703704
FoundationAny7601 ineedasentence 0.003703703703703704
FoundationAny7601 is_this_the_place 0.003703703703703704
FoundationAny7601 jmoyles 0.003703703703703704
FoundationAny7601 kenlbear 0.003703703703703704
FoundationAny7601 mickpchuk 0.003703703703703704
FoundationAny7601 kernalrom 0.003703703703703704
FoundationAny7601 kmatyler 0.003703703703703704
FoundationAny7601 lendmeyoureer 0.003703703703703704
FoundationAny7601 lesshorstacoboutit 0.003703703703703704
FoundationAny7601 majitart 0.003703703703703704
FoundationAny7601 marker_dinova 0.003703703703703704
FoundationAny7601 mathmagician9 0.003703703703703704
FoundationAny7601 mikamouth 0.003703703703703704
FoundationAny7601 mike-foley 0.003703703703703704
FoundationAny7601 obog 0.003703703703703704
FoundationAny7601 pocketMagician 0.003703703703703704
FoundationAny7601 raalic 0.003703703703703704
FoundationAny7601 reut-spb 0.003703703703703704
FoundationAny7601 ride_electric_bike 0.003703703703703704
FoundationAny7601 riverdriver41 0.003703703703703704
FoundationAny7601 robot_ankles 0.003703703703703704
FoundationAny7601 ronin_18 0.003703703703703704
FoundationAny7601 roofgram 0.003703703703703704
FoundationAny7601 ryschwith 0.003703703703703704
FoundationAny7601 s1ngular1ty2 0.003703703703703704
FoundationAny7601 OnceUponAStarryNight 0.003703703703703704
FoundationAny7601 KaiserWilhelmThe69 0.003703703703703704
FoundationAny7601 saturnsnephew 0.003703703703703704
FoundationAny7601 serketsearch 0.003703703703703704
FoundationAny7601 silverfang789 0.003703703703703704
FoundationAny7601 silverheart333 0.003703703703703704
FoundationAny7601 slavicslothe 0.003703703703703704
FoundationAny7601 sleeknub 0.003703703703703704
FoundationAny7601 soulwind42 0.003703703703703704
FoundationAny7601 spoobydoo 0.003703703703703704
FoundationAny7601 stumpdawg 0.003703703703703704
FoundationAny7601 surewhynotokaythen 0.003703703703703704
FoundationAny7601 taelis11 0.003703703703703704
FoundationAny7601 thevilestplume 0.003703703703703704
FoundationAny7601 throwingitaway724 0.003703703703703704
FoundationAny7601 ukwildcatfan18 0.003703703703703704
FoundationAny7601 uwuowo6510 0.003703703703703704
FoundationAny7601 whymeYeshua 0.003703703703703704
FoundationAny7601 wygrif 0.003703703703703704
FoundationAny7601 JoyBoyIndigo 0.003703703703703704
SomeBitterDude Teknicsrx7 0.6666666666666666
SomeBitterDude Jessica_Ariadne 0.3333333333333333
TransHumanistWriter Teknicsrx7 1.0
grumpy_grodge Teknicsrx7 1.0
Perfidy-Plus Teknicsrx7 0.5
Perfidy-Plus duck_one 0.25
Perfidy-Plus simcoder 0.25
Vic_Gatsby zZEpicSniper303Zz 0.07692307692307693
Vic_Gatsby HWHellskream 0.23076923076923078
Vic_Gatsby Mr_SkeletaI 0.15384615384615385
Vic_Gatsby Red_FiveStandingBy 0.15384615384615385
Vic_Gatsby TinyBurbz 0.15384615384615385
Vic_Gatsby Dweller328507 0.07692307692307693
Vic_Gatsby Satan_and_Communism 0.07692307692307693
Vic_Gatsby cometthedog1 0.07692307692307693
ToFarGoneByFar My_Soul_to_Squeeze 0.25
ToFarGoneByFar HRDBMW 0.25
ToFarGoneByFar FoundationAny7601 0.25
ToFarGoneByFar ProbablyDrunk303 0.25
HMSVanguard Noneibjv4rx 0.3333333333333333
HMSVanguard Noneibkmq9u 0.6666666666666666
Noneibkmq9u HMSVanguard 1.0
Noneibk1oek Harry_the_space_man 1.0
Noneibk1y93 NihilHS 1.0
skertsmagerts Noneibjwbn5 0.25
skertsmagerts Noneibjv4rx 0.25
skertsmagerts Devil-sAdvocate 0.25
skertsmagerts danoo 0.25
Left_Preference4453 Noneibjv4rx 1.0
Limiv0rous Noneibjv4rx 0.5
Limiv0rous Chetkowski 0.5
Chetkowski Limiv0rous 0.3333333333333333
Chetkowski Randomboi88 0.6666666666666666
Randomboi88 Chetkowski 1.0
maskedbanditoftruth Traced-in-Air_ 0.6666666666666666
maskedbanditoftruth unor1ginalAF 0.3333333333333333
ENORMOUS_HORSECOCK Traced-in-Air_ 0.5
ENORMOUS_HORSECOCK bettinafairchild 0.5
unor1ginalAF maskedbanditoftruth 0.5
unor1ginalAF oscarboom 0.5
oscarboom unor1ginalAF 0.5
oscarboom Noneibjuokl 0.5
Noneibjuokl oscarboom 0.3333333333333333
Noneibjuokl anticomet 0.3333333333333333
Noneibjuokl Noneibkynjx 0.3333333333333333
anticomet Noneibjuokl 0.5
anticomet TimBrowneye81 0.5
jms4607 Noneibjv4rx 1.0
youknowithadtobedone Noneibjv4rx 0.5
youknowithadtobedone Gorlitski 0.5
Gorlitski youknowithadtobedone 0.25
Gorlitski swohio 0.25
Gorlitski numerousbullfrogs 0.5
swohio Gorlitski 0.08333333333333333
swohio Noneeuc7tym 0.16666666666666666
swohio Firebitez 0.08333333333333333
swohio curiousscribbler 0.08333333333333333
swohio Dent13 0.08333333333333333
swohio Noneeuc8eqa 0.08333333333333333
swohio TryLink 0.08333333333333333
swohio Noneeuc950a 0.08333333333333333
swohio Noneeucbdkh 0.08333333333333333
swohio Noneeudeyxn 0.08333333333333333
swohio sequence_killer 0.08333333333333333
numerousbullfrogs Gorlitski 1.0
Noneibl6zit seanflyon 0.5
Noneibl6zit Yiao-Ming 0.5
Noneiblniv0 Yiao-Ming 1.0
Noneibkg4n2 Yiao-Ming 0.3333333333333333
Noneibkg4n2 astroNerf 0.3333333333333333
Noneibkg4n2 Noneibksoax 0.3333333333333333
tms102 Yiao-Ming 0.1
tms102 ascendrestore 0.1
tms102 Anderopolis 0.1
tms102 seanmonaghan1968 0.1
tms102 Nonehg3rcz2 0.1
tms102 benhadtue 0.1
tms102 FoundationAny7601 0.1
tms102 DollyVarden2021 0.2
tms102 CR24752 0.1
tiredofthebites Yiao-Ming 0.5
tiredofthebites vancouver_reader 0.5
astroNerf Noneibkg4n2 0.25
astroNerf Mikros04 0.25
astroNerf ascendrestore 0.25
astroNerf stevep98 0.25
Anderopolis tms102 0.3333333333333333
Anderopolis Noneibkyu3u 0.3333333333333333
Anderopolis Noneibm215g 0.3333333333333333
seanmonaghan1968 tms102 0.3333333333333333
seanmonaghan1968 stevep98 0.3333333333333333
seanmonaghan1968 Noneibkyu3u 0.3333333333333333
DollyVarden2021 tms102 0.6666666666666666
DollyVarden2021 Phatcat15 0.3333333333333333
QuadmasterXLII vancouver_reader 1.0
Ruraraid vancouver_reader 1.0
Snoo_94254 vancouver_reader 1.0
Tomahawk757 vancouver_reader 1.0
Wookie_On_ETH vancouver_reader 1.0
ajpinton vancouver_reader 1.0
Bigfoot_Jr Devil-sAdvocate 1.0
HereComeDatHue Devil-sAdvocate 1.0
Nodnarbian amazingmrbrock 0.125
Nodnarbian Rothyylghar 0.625
Nodnarbian stemcell_ 0.125
Nodnarbian remyseven 0.125
Rothyylghar Nodnarbian 0.8333333333333334
Rothyylghar None 0.16666666666666666
None Rothyylghar 0.027777777777777776
None LookARedSquirrel84 0.027777777777777776
None Adeldor 0.027777777777777776
None jswhitten 0.027777777777777776
None haze_gray 0.027777777777777776
None Brobman11 0.027777777777777776
None CheckItDubz 0.027777777777777776
None Noneendpyeo 0.027777777777777776
None scarface2cz 0.027777777777777776
None Senno_Ecto_Gammat 0.027777777777777776
None Sxty8 0.027777777777777776
None JohnBoone 0.027777777777777776
None KRSFive 0.027777777777777776
None Luckycoz 0.027777777777777776
None MetalPig 0.027777777777777776
None Nonec2cbgpk 0.027777777777777776
None Nonec2cbi58 0.027777777777777776
None Nonec2cbn5x 0.027777777777777776
None blualpha 0.027777777777777776
None mdwstlcop 0.027777777777777776
None pigeon768 0.027777777777777776
None rory096 0.027777777777777776
None seth4 0.027777777777777776
None tehbored 0.027777777777777776
None thehollowman84 0.027777777777777776
None Itay1708 0.027777777777777776
None Deroni76 0.027777777777777776
None remyseven 0.05555555555555555
None sac_boy 0.027777777777777776
None SelfreferentialUser 0.027777777777777776
None fredmratz 0.027777777777777776
None wooq 0.027777777777777776
None Nonecotpuit 0.027777777777777776
None Nonecotq016 0.027777777777777776
None Nonecots3g4 0.027777777777777776
stemcell_ Nodnarbian 0.3333333333333333
stemcell_ ioncloud9 0.6666666666666666
ioncloud9 stemcell_ 0.6666666666666666
ioncloud9 amazingmrbrock 0.3333333333333333
Noneibjsn8s amazingmrbrock 1.0
bludstone amazingmrbrock 1.0
Noneibkynjx Noneibjuokl 1.0
billiehetfield amazingmrbrock 1.0
Noneieom8vh selfish_meme 1.0
balki42069 vancouver_reader 1.0
block337 vancouver_reader 1.0
blscratch vancouver_reader 1.0
bnk_ar vancouver_reader 1.0
Aquareon jesterspaz 1.0
Enzo-chan jesterspaz 1.0
Noneibjxlnh Harry_the_space_man 1.0
mbzero Harry_the_space_man 0.5
mbzero DaveManchester 0.5
DaveManchester mbzero 1.0
tirril Harry_the_space_man 1.0
KeisterConquistador jesterspaz 1.0
Jyontaitaa MrTommyPickles 1.0
Mikros04 ascendrestore 0.5
Mikros04 astroNerf 0.5
stevep98 astroNerf 0.25
stevep98 vancouver_reader 0.25
stevep98 seanmonaghan1968 0.25
stevep98 SpacePenguin227 0.25
Noneibksoax Noneibkg4n2 1.0
AngryD09 Yiao-Ming 1.0
Noneibkyu3u Anderopolis 0.5
Noneibkyu3u seanmonaghan1968 0.5
Call_Me_Mister_Trash FoundationAny7601 0.6666666666666666
Call_Me_Mister_Trash SexySkyLabTechnician 0.3333333333333333
Cbreeze247 FoundationAny7601 1.0
DarkAthena FoundationAny7601 1.0
DiscoBogWitch FoundationAny7601 1.0
HWHellskream FoundationAny7601 0.4
HWHellskream Vic_Gatsby 0.6
Kamakaziturtle FoundationAny7601 1.0
KeeganUniverse FoundationAny7601 0.4444444444444444
KeeganUniverse Topspin112 0.1111111111111111
KeeganUniverse Rich-Draft6648 0.1111111111111111
KeeganUniverse sticks1987 0.1111111111111111
KeeganUniverse what_would_bezos_do 0.1111111111111111
KeeganUniverse whoamantakeiteasy 0.1111111111111111
L0neStarW0lf FoundationAny7601 1.0
Mr_SkeletaI FoundationAny7601 0.13636363636363635
Mr_SkeletaI Vic_Gatsby 0.09090909090909091
Mr_SkeletaI Disaster_Capitalist 0.09090909090909091
Mr_SkeletaI arnoldrew 0.09090909090909091
Mr_SkeletaI cloudjianrider 0.09090909090909091
Mr_SkeletaI unclebubbi3117 0.09090909090909091
Mr_SkeletaI ProphecyRat2 0.045454545454545456
Mr_SkeletaI Okilurknomore 0.045454545454545456
Mr_SkeletaI FrostyAcanthocephala 0.045454545454545456
Mr_SkeletaI NadirPointing 0.045454545454545456
Mr_SkeletaI Poilaunez 0.045454545454545456
Mr_SkeletaI s0ciety_a5under 0.045454545454545456
Mr_SkeletaI Supermegahypershark 0.045454545454545456
Mr_SkeletaI TowMater66 0.045454545454545456
Mr_SkeletaI __silhouette 0.045454545454545456
eimichan FoundationAny7601 1.0
Tenter5 FoundationAny7601 0.25
Tenter5 Nonej093a6b 0.25
Tenter5 BoojumG 0.25
Tenter5 Nonej09gokz 0.25
Nonej093inj FoundationAny7601 0.6666666666666666
Nonej093inj LedanDark 0.3333333333333333
Nonej09lpz7 FoundationAny7601 1.0
Nukegm426 FoundationAny7601 1.0
Ok_Researcher_1331 FoundationAny7601 1.0
SexySkyLabTechnician FoundationAny7601 0.5
SexySkyLabTechnician Call_Me_Mister_Trash 0.25
SexySkyLabTechnician y0j1m80 0.25
SituationThat8253 FoundationAny7601 1.0
Subjectivise FoundationAny7601 1.0
TETAMYN FoundationAny7601 1.0
Tuna_Bluefin FoundationAny7601 1.0
backtotheland76 FoundationAny7601 1.0
chaucer345 FoundationAny7601 1.0
d3adleg FoundationAny7601 0.2857142857142857
d3adleg SpaceShark01 0.42857142857142855
d3adleg Testiclese 0.2857142857142857
hymen_destroyer FoundationAny7601 0.6666666666666666
hymen_destroyer --MilkMan-- 0.3333333333333333
insan3d FoundationAny7601 1.0
mkerny28 FoundationAny7601 1.0
moonrunner FoundationAny7601 1.0
networknev FoundationAny7601 1.0
onetothreego FoundationAny7601 1.0
saltywalrusprkl FoundationAny7601 0.2857142857142857
saltywalrusprkl Jarlentium 0.5714285714285714
saltywalrusprkl unclebubbi3117 0.14285714285714285
Nonej09fh2c FoundationAny7601 0.5
Nonej09fh2c LifelessHawk 0.25
Nonej09fh2c O5-20 0.25
savguy6 FoundationAny7601 1.0
toad8froggy FoundationAny7601 1.0
youcantexterminateme FoundationAny7601 1.0
zephyer19 FoundationAny7601 1.0
Phatcat15 DollyVarden2021 0.07142857142857142
Phatcat15 Embarrassed_Bat6101 0.07142857142857142
Phatcat15 TinyBurbz 0.07142857142857142
Phatcat15 eyesonthestars98 0.14285714285714285
Phatcat15 man_b0jangl3ss 0.14285714285714285
Phatcat15 Artikay 0.07142857142857142
Phatcat15 dalitortoise 0.07142857142857142
Phatcat15 BDMort147 0.07142857142857142
Phatcat15 Dracotaz71 0.07142857142857142
Phatcat15 LeadSky 0.07142857142857142
Phatcat15 Puzzled-Story3953 0.07142857142857142
Phatcat15 austin_yella 0.07142857142857142
HRDBMW ToFarGoneByFar 0.047619047619047616
HRDBMW Cosmacelf 0.19047619047619047
HRDBMW FoundationAny7601 0.047619047619047616
HRDBMW AstronomerOpen7440 0.09523809523809523
HRDBMW Sheshirdzhija 0.2857142857142857
HRDBMW MightySphincter 0.09523809523809523
HRDBMW ProphecyRat2 0.047619047619047616
HRDBMW elzayg 0.047619047619047616
HRDBMW Head_Weakness8028 0.047619047619047616
HRDBMW TakeOffYourMask 0.047619047619047616
HRDBMW yeezee93 0.047619047619047616
ProbablyDrunk303 ToFarGoneByFar 0.07692307692307693
ProbablyDrunk303 Boris-the-soviet-spy 0.07692307692307693
ProbablyDrunk303 Nonej09qi97 0.15384615384615385
ProbablyDrunk303 c-45 0.38461538461538464
ProbablyDrunk303 moofpi 0.15384615384615385
ProbablyDrunk303 Contressa3333 0.15384615384615385
swampshark19 ascendrestore 1.0
ferrel_hadley jesterspaz 0.16666666666666666
ferrel_hadley BisquitTheClown 0.16666666666666666
ferrel_hadley Countereversible 0.3333333333333333
ferrel_hadley GubblebumGold 0.16666666666666666
ferrel_hadley Nonegscwi1r 0.16666666666666666
Countereversible ferrel_hadley 0.3333333333333333
Countereversible GubblebumGold 0.16666666666666666
Countereversible xavier_505 0.3333333333333333
Countereversible the_fungible_man 0.16666666666666666
the_dumbest_man_aliv BisquitTheClown 0.6666666666666666
the_dumbest_man_aliv FourthofMarch2015 0.3333333333333333
SemenDemon73 BisquitTheClown 0.4
SemenDemon73 GubblebumGold 0.2
SemenDemon73 PickleSparks 0.2
SemenDemon73 SirLightKnight 0.2
xavier_505 Countereversible 0.5
xavier_505 GubblebumGold 0.25
xavier_505 SookiezBoly 0.25
moon_family jesterspaz 1.0
randy_maverick jesterspaz 0.5
randy_maverick StickiStickman 0.5
StickiStickman randy_maverick 1.0
sgnhdf-hi-cd jesterspaz 1.0
gigitygoat vancouver_reader 1.0
green_eyed_mister vancouver_reader 1.0
SpacePenguin227 stevep98 1.0
Noneibm215g Anderopolis 1.0
XRayedSoul Cheesejaguar 0.03389830508474576
XRayedSoul XRayedSoul 0.03389830508474576
XRayedSoul kmontgom 0.03389830508474576
XRayedSoul CaptMayer 0.03389830508474576
XRayedSoul Nonec399sk2 0.03389830508474576
XRayedSoul lucasvb 0.15254237288135594
XRayedSoul Spacehusky 0.03389830508474576
XRayedSoul Nonec39bbwd 0.03389830508474576
XRayedSoul mrhelton 0.03389830508474576
XRayedSoul mutatron 0.03389830508474576
XRayedSoul ryankrameretc 0.06779661016949153
XRayedSoul TheLoneHoot 0.03389830508474576
XRayedSoul 1wiseguy 0.01694915254237288
XRayedSoul Bongpig 0.01694915254237288
XRayedSoul HarryTruman 0.01694915254237288
XRayedSoul Ragark 0.01694915254237288
XRayedSoul HighBeamHater 0.01694915254237288
XRayedSoul Hulez 0.01694915254237288
XRayedSoul Jeezimus 0.01694915254237288
XRayedSoul Lochmon 0.01694915254237288
XRayedSoul Nonec39ble5 0.01694915254237288
XRayedSoul Oryx 0.01694915254237288
XRayedSoul Schnozzle 0.01694915254237288
XRayedSoul bluecowry 0.01694915254237288
XRayedSoul feeblemuffin 0.01694915254237288
XRayedSoul fluffymogwai 0.01694915254237288
XRayedSoul garatron 0.01694915254237288
XRayedSoul joeblough 0.01694915254237288
XRayedSoul yoda17 0.01694915254237288
XRayedSoul Szechwan 0.01694915254237288
XRayedSoul mmazing 0.01694915254237288
XRayedSoul Nonec399rlw 0.01694915254237288
XRayedSoul omplatt 0.01694915254237288
XRayedSoul reidzen 0.01694915254237288
XRayedSoul seagramsextradrygin 0.01694915254237288
XRayedSoul shiv52 0.01694915254237288
XRayedSoul thepyr 0.01694915254237288
XRayedSoul turbobunny 0.01694915254237288
Cheesejaguar XRayedSoul 0.6666666666666666
Cheesejaguar ifeellazy 0.3333333333333333
kmontgom XRayedSoul 1.0
CaptMayer XRayedSoul 1.0
Nonec399sk2 XRayedSoul 1.0
lucasvb XRayedSoul 0.75
lucasvb laredk 0.16666666666666666
lucasvb Nonec39c5tr 0.08333333333333333
Spacehusky XRayedSoul 0.6666666666666666
Spacehusky bwieland 0.3333333333333333
Nonec39bbwd XRayedSoul 1.0
mrhelton XRayedSoul 0.5
mrhelton bwieland 0.25
mrhelton powercow 0.25
mutatron XRayedSoul 0.5
mutatron buster1324 0.25
mutatron Neat_Petite 0.25
ryankrameretc XRayedSoul 1.0
TheLoneHoot XRayedSoul 0.4
TheLoneHoot HarryTruman 0.2
TheLoneHoot Ragark 0.4
laredk lucasvb 0.3333333333333333
laredk zaulus 0.3333333333333333
laredk Nonec39bbr6 0.16666666666666666
laredk scont 0.16666666666666666
buster1324 mutatron 0.07142857142857142
buster1324 FromTanaisToTharsis 0.07142857142857142
buster1324 curiousscribbler 0.07142857142857142
buster1324 Burnt-Weeny-Sandwich 0.07142857142857142
buster1324 Firree 0.07142857142857142
buster1324 Gzilla91 0.07142857142857142
buster1324 Inkeithdavidsvoice 0.07142857142857142
buster1324 PolyhedralZydeco 0.07142857142857142
buster1324 Raiden115X 0.07142857142857142
buster1324 RedRedditor84 0.07142857142857142
buster1324 TryingToBeHere 0.07142857142857142
buster1324 Vegemyeet 0.07142857142857142
buster1324 insaniTY151 0.07142857142857142
buster1324 recalcitrantJester 0.07142857142857142
HarryTruman TheLoneHoot 0.25
HarryTruman XRayedSoul 0.25
HarryTruman myballstastenice 0.25
HarryTruman pegasus_527 0.25
Ragark TheLoneHoot 0.6666666666666666
Ragark XRayedSoul 0.3333333333333333
1wiseguy XRayedSoul 1.0
Bongpig XRayedSoul 1.0
ifeellazy Cheesejaguar 1.0
myballstastenice HarryTruman 1.0
pegasus_527 HarryTruman 1.0
HighBeamHater XRayedSoul 1.0
Hulez XRayedSoul 1.0
Jeezimus XRayedSoul 1.0
Lochmon XRayedSoul 1.0
Nonec39ble5 XRayedSoul 1.0
Oryx XRayedSoul 1.0
Schnozzle XRayedSoul 1.0
bluecowry XRayedSoul 1.0
feeblemuffin XRayedSoul 1.0
fluffymogwai XRayedSoul 1.0
garatron XRayedSoul 1.0
joeblough XRayedSoul 0.5
joeblough Late_Commenter 0.5
Late_Commenter joeblough 1.0
zaulus laredk 1.0
Nonec39c5tr lucasvb 1.0
bwieland Spacehusky 0.5
bwieland mrhelton 0.5
yoda17 XRayedSoul 0.5
yoda17 Nonec399y1y 0.5
Nonec399y1y yoda17 1.0
Szechwan XRayedSoul 1.0
Nonec39bbr6 laredk 0.5
Nonec39bbr6 MacEnvy 0.5
MacEnvy Nonec39bbr6 0.5
MacEnvy Nonec39dqv2 0.5
Nonec39dqv2 MacEnvy 1.0
scont laredk 0.3333333333333333
scont Nonec39fntn 0.3333333333333333
scont papusman 0.3333333333333333
Nonec39fntn scont 1.0
papusman scont 1.0
mmazing XRayedSoul 0.5
mmazing GyuuNyuu 0.5
GyuuNyuu mmazing 1.0
powercow mrhelton 0.25
powercow Nonec399rlw 0.25
powercow Nonec39bc88 0.25
powercow trash-80 0.25
Nonec399rlw powercow 0.5
Nonec399rlw XRayedSoul 0.5
Nonec39bc88 powercow 1.0
trash-80 powercow 1.0
omplatt XRayedSoul 0.5
omplatt LookARedSquirrel84 0.5
LookARedSquirrel84 omplatt 0.25
LookARedSquirrel84 None 0.25
LookARedSquirrel84 Nonec2cbh6b 0.25
LookARedSquirrel84 Nonec2cbgjv 0.25
Nonec2cbh6b LookARedSquirrel84 0.5
Nonec2cbh6b Nonec2cbgpk 0.5
reidzen XRayedSoul 1.0
seagramsextradrygin XRayedSoul 1.0
shiv52 XRayedSoul 1.0
thepyr XRayedSoul 1.0
turbobunny XRayedSoul 1.0
Adeldor Diego5614 0.3333333333333333
Adeldor None 0.3333333333333333
Adeldor Enano_reefer 0.3333333333333333
Diego5614 Adeldor 0.125
Diego5614 a4mula 0.125
Diego5614 ChadMcbain 0.125
Diego5614 Cute_Consideration38 0.125
Diego5614 JesusChrist-Jr 0.125
Diego5614 PhD_Pwnology 0.125
Diego5614 WSBafarian 0.125
Diego5614 sifuyee 0.125
Enano_reefer Adeldor 0.14285714285714285
Enano_reefer a4mula 0.7142857142857143
Enano_reefer Shrike99 0.14285714285714285
a4mula Enano_reefer 0.625
a4mula Diego5614 0.125
a4mula Shrike99 0.125
a4mula Youria_Tv_Officiel 0.125
Shrike99 Enano_reefer 0.5
Shrike99 a4mula 0.5
ChadMcbain Diego5614 1.0
Cute_Consideration38 Diego5614 0.5
Cute_Consideration38 the_fungible_man 0.5
the_fungible_man Cute_Consideration38 0.25
the_fungible_man Countereversible 0.25
the_fungible_man GubblebumGold 0.5
JesusChrist-Jr Diego5614 1.0
PhD_Pwnology Diego5614 0.5
PhD_Pwnology DigitalTraveler42 0.5
DigitalTraveler42 PhD_Pwnology 0.5
DigitalTraveler42 VertigoOne1 0.5
VertigoOne1 DigitalTraveler42 1.0
WSBafarian Diego5614 1.0
Youria_Tv_Officiel a4mula 1.0
sifuyee Diego5614 1.0
4GotMyFathersFace BraydogAndfriends 0.3333333333333333
4GotMyFathersFace piedamon 0.3333333333333333
4GotMyFathersFace zeeblecroid 0.3333333333333333
BraydogAndfriends 4GotMyFathersFace 0.2
BraydogAndfriends Juliet_Whiskey 0.2
BraydogAndfriends Noneed2kf80 0.2
BraydogAndfriends holierthanthee 0.2
BraydogAndfriends vinetheme 0.2
piedamon 4GotMyFathersFace 0.1
piedamon Nonehg6szoi 0.2
piedamon FowlOnTheHill 0.2
piedamon Visionbuilder 0.2
piedamon Expert_Dinner_7712 0.1
piedamon OrangeNutLicker 0.1
piedamon wingsofacrepair 0.1
Nonehg6szoi piedamon 1.0
FowlOnTheHill piedamon 1.0
Visionbuilder piedamon 0.6666666666666666
Visionbuilder obzilla 0.3333333333333333
zeeblecroid 4GotMyFathersFace 0.5
zeeblecroid Nonedu03ksf 0.5
Nonedu03ksf zeeblecroid 0.3333333333333333
Nonedu03ksf TheNecrons 0.3333333333333333
Nonedu03ksf CurtisLeow 0.3333333333333333
TheNecrons Nonedu03ksf 0.07692307692307693
TheNecrons Norose 0.07692307692307693
TheNecrons g34rg0d 0.3076923076923077
TheNecrons undercoveryankee 0.07692307692307693
TheNecrons Senno_Ecto_Gammat 0.07692307692307693
TheNecrons KaneHau 0.07692307692307693
TheNecrons Altidude 0.07692307692307693
TheNecrons BlueCyann 0.07692307692307693
TheNecrons Nonedu02dol 0.07692307692307693
TheNecrons carefreemohit 0.07692307692307693
Juliet_Whiskey BraydogAndfriends 1.0
Noneed2kf80 BraydogAndfriends 1.0
holierthanthee BraydogAndfriends 0.5
holierthanthee Noneed2gg0q 0.5
Noneed2gg0q holierthanthee 1.0
vinetheme BraydogAndfriends 1.0
IntelligentLaugh4530 PickleSparks 0.125
IntelligentLaugh4530 AWholeMessOfTacos 0.125
IntelligentLaugh4530 CaptainMarsupial 0.125
IntelligentLaugh4530 Extreme_Improvement3 0.125
IntelligentLaugh4530 Kregerm 0.125
IntelligentLaugh4530 iqisoverrated 0.125
IntelligentLaugh4530 jezra 0.125
IntelligentLaugh4530 vanalla 0.125
asreverty PickleSparks 1.0
jcriddle4 Triabolical_ 0.42857142857142855
jcriddle4 TheGod1211 0.14285714285714285
jcriddle4 TGMetsFan98 0.14285714285714285
jcriddle4 sapphir8 0.14285714285714285
jcriddle4 jzcjca00 0.14285714285714285
hi_me_here BisquitTheClown 1.0
FourthofMarch2015 the_dumbest_man_aliv 1.0
Denisimo7 GubblebumGold 1.0
Donny_Krugerson GubblebumGold 0.25
Donny_Krugerson panick21 0.25
Donny_Krugerson RepresentativeWar321 0.25
Donny_Krugerson SookiezBoly 0.25
panick21 Donny_Krugerson 0.08333333333333333
panick21 GubblebumGold 0.25
panick21 reddit455 0.08333333333333333
panick21 Nonegsjazsh 0.16666666666666666
panick21 Nonegslbhoi 0.16666666666666666
panick21 rocketsocks 0.08333333333333333
panick21 FromTanaisToTharsis 0.16666666666666666
Nonegsjazsh panick21 1.0
Nonegslbhoi panick21 1.0
rocketsocks panick21 0.2
rocketsocks GubblebumGold 0.2
rocketsocks clashpalace 0.6
FromTanaisToTharsis panick21 0.6666666666666666
FromTanaisToTharsis buster1324 0.3333333333333333
RepresentativeWar321 Donny_Krugerson 1.0
SookiezBoly Donny_Krugerson 0.2
SookiezBoly thirdeyefish 0.4
SookiezBoly xavier_505 0.2
SookiezBoly supersnakeah1w 0.2
thirdeyefish SookiezBoly 0.5
thirdeyefish GubblebumGold 0.5
supersnakeah1w SookiezBoly 0.5
supersnakeah1w GubblebumGold 0.5
clashpalace rocketsocks 0.09090909090909091
clashpalace BearDown1983 0.09090909090909091
clashpalace ChaosMotor 0.06060606060606061
clashpalace Nonec6kv2ne 0.06060606060606061
clashpalace Nonec6kwdc2 0.06060606060606061
clashpalace Nonec6kxrp4 0.06060606060606061
clashpalace maskredd 0.06060606060606061
clashpalace Anti-antimatter 0.030303030303030304
clashpalace BabylonDrifter 0.030303030303030304
clashpalace IrritableGourmet 0.030303030303030304
clashpalace Nonec6kutpi 0.030303030303030304
clashpalace Nonec6kwlzq 0.030303030303030304
clashpalace Nonec6kuubp 0.030303030303030304
clashpalace danweber 0.030303030303030304
clashpalace Nonec6lb6tw 0.030303030303030304
clashpalace Nonec6lcbep 0.030303030303030304
clashpalace Zoolotak 0.030303030303030304
clashpalace api 0.030303030303030304
clashpalace brownpaiste 0.030303030303030304
clashpalace dreamWeaver82 0.030303030303030304
clashpalace i-hate-digg 0.030303030303030304
clashpalace kinmix 0.030303030303030304
clashpalace zestyninja 0.030303030303030304
clashpalace Nonec6lb67n 0.030303030303030304
Nonegscvyrs Nonegsctguo 1.0
Nonegsdjsi4 GubblebumGold 1.0
Nonegsdyneb GubblebumGold 1.0
OLTARZEWSKT1 GubblebumGold 1.0
TheInfernalVortex GubblebumGold 1.0
haruku63 GubblebumGold 1.0
Nonegscv6dp GubblebumGold 0.5
Nonegscv6dp Kelekona 0.5
Kelekona Nonegscv6dp 1.0
ferb2 GubblebumGold 0.16666666666666666
ferb2 555zxc 0.3333333333333333
ferb2 1658596 0.16666666666666666
ferb2 Jeanlucpfrog 0.16666666666666666
ferb2 Mutantchameleon 0.16666666666666666
555zxc ferb2 0.058823529411764705
555zxc Faridpantalones 0.058823529411764705
555zxc HaggisLad 0.058823529411764705
555zxc Jkthemc 0.058823529411764705
555zxc Kickboks 0.058823529411764705
555zxc MacVikar 0.08823529411764706
555zxc sparrowtaco 0.08823529411764706
555zxc Nonefsirko1 0.058823529411764705
555zxc Nonefskgaih 0.058823529411764705
555zxc ThunderPigGaming 0.058823529411764705
555zxc cietalbot 0.058823529411764705
555zxc haze_gray 0.029411764705882353
555zxc -StatesTheObvious 0.029411764705882353
555zxc Anonymous45774 0.029411764705882353
555zxc Nonefsiqbxa 0.029411764705882353
555zxc IlikePickles12345 0.029411764705882353
555zxc Nonefsiqtcr 0.029411764705882353
555zxc Nonefsis6gx 0.029411764705882353
555zxc Eschlick 0.029411764705882353
555zxc bearsnchairs 0.029411764705882353
555zxc kethian 0.029411764705882353
1658596 ferb2 0.2
1658596 Jeanlucpfrog 0.2
1658596 Mutantchameleon 0.2
1658596 Silverballers47 0.2
1658596 sterrre 0.2
Faridpantalones 555zxc 1.0
HaggisLad 555zxc 0.3333333333333333
HaggisLad Nonefsiqbxa 0.16666666666666666
HaggisLad Nonefsir721 0.3333333333333333
HaggisLad Kickboks 0.16666666666666666
Jkthemc 555zxc 1.0
Kickboks 555zxc 0.5
Kickboks HaggisLad 0.25
Kickboks oneluvrebel 0.25
MacVikar 555zxc 0.3333333333333333
MacVikar IlikePickles12345 0.6666666666666666
sparrowtaco 555zxc 0.75
sparrowtaco Nonefsiqbxa 0.25
Nonefsirko1 555zxc 1.0
Nonefskgaih 555zxc 1.0
ThunderPigGaming 555zxc 0.6666666666666666
ThunderPigGaming ThunderPigGaming 0.3333333333333333
cietalbot 555zxc 0.6666666666666666
cietalbot Debbus72 0.3333333333333333
larrymoencurly GubblebumGold 1.0
nuan_Ce GubblebumGold 0.5
nuan_Ce nekopanchi 0.5
nekopanchi nuan_Ce 1.0
BearDown1983 clashpalace 0.75
BearDown1983 danielravennest 0.25
ChaosMotor clashpalace 1.0
Nonec6kv2ne clashpalace 0.5
Nonec6kv2ne Nonec6ky5wv 0.25
Nonec6kv2ne DriftingJesus 0.25
Nonec6kwdc2 clashpalace 1.0
Nonec6kxrp4 clashpalace 1.0
maskredd clashpalace 1.0
moogoo2 dilbert_sucks 0.2857142857142857
moogoo2 wscuraiii 0.2857142857142857
moogoo2 Groggie 0.14285714285714285
moogoo2 OdinsBeard 0.14285714285714285
moogoo2 jswhitten 0.14285714285714285
dilbert_sucks moogoo2 0.2857142857142857
dilbert_sucks BMErdin 0.2857142857142857
dilbert_sucks withnailandI 0.2857142857142857
dilbert_sucks Rhomboid 0.14285714285714285
wscuraiii moogoo2 1.0
BMErdin dilbert_sucks 1.0
withnailandI dilbert_sucks 1.0
Groggie moogoo2 1.0
OdinsBeard moogoo2 0.3333333333333333
OdinsBeard antihero 0.3333333333333333
OdinsBeard thatGman 0.3333333333333333
antihero OdinsBeard 0.5
antihero thatGman 0.5
thatGman antihero 0.5
thatGman OdinsBeard 0.5
Rhomboid dilbert_sucks 1.0
jswhitten moogoo2 0.25
jswhitten dalix 0.5
jswhitten None 0.25
dalix jswhitten 1.0
FallingStar7669 kcgg123 0.25
FallingStar7669 CrankyBear 0.25
FallingStar7669 TheGod1211 0.25
FallingStar7669 TerribleCustard 0.25
kcgg123 FallingStar7669 0.16666666666666666
kcgg123 G-42 0.16666666666666666
kcgg123 Oldibutgoldi 0.16666666666666666
kcgg123 dharbert32 0.16666666666666666
kcgg123 svarogteuse 0.16666666666666666
kcgg123 n4ppyn4ppy 0.16666666666666666
CrankyBear FallingStar7669 0.25
CrankyBear BigTChamp 0.5
CrankyBear Nonef5hre4i 0.25
TheGod1211 FallingStar7669 0.5
TheGod1211 jcriddle4 0.5
BigTChamp CrankyBear 1.0
G-42 kcgg123 1.0
Oldibutgoldi kcgg123 1.0
dharbert32 kcgg123 0.5
dharbert32 svarogteuse 0.5
svarogteuse dharbert32 0.5
svarogteuse kcgg123 0.5
n4ppyn4ppy kcgg123 1.0
Noneduoolgv Goldberg31415 0.6666666666666666
Noneduoolgv Ian_W 0.3333333333333333
KaneHau CoysCoys22 0.3333333333333333
KaneHau bearsnchairs 0.5
KaneHau TheNecrons 0.16666666666666666
Norose CoysCoys22 0.3333333333333333
Norose citizen_kiwi 0.16666666666666666
Norose TheNecrons 0.16666666666666666
Norose undercoveryankee 0.16666666666666666
Norose henrikose 0.16666666666666666
Mjr_Reaper Goldberg31415 1.0
Ian_W Noneduoolgv 0.3333333333333333
Ian_W still-at-work 0.6666666666666666
still-at-work Ian_W 0.2857142857142857
still-at-work cratermoon 0.14285714285714285
still-at-work ProGamerGov 0.5714285714285714
ProGamerGov still-at-work 1.0
Pylian Goldberg31415 0.5
Pylian floridawhiteguy 0.5
floridawhiteguy Pylian 0.5
floridawhiteguy Noneduqhla3 0.5
Noneduqhla3 floridawhiteguy 1.0
citizen_kiwi Goldberg31415 0.5
citizen_kiwi Norose 0.5
undercoveryankee Norose 0.5
undercoveryankee TheNecrons 0.5
g34rg0d TheNecrons 1.0
Iceman8628 cratermoon 1.0
Mulligan315 cratermoon 0.5
Mulligan315 last_reddit_account2 0.5
last_reddit_account2 Mulligan315 1.0
mzieg cratermoon 0.5
mzieg Intothefireandice 0.5
Intothefireandice mzieg 1.0
Noneeuc7tym swohio 1.0
Firebitez swohio 0.25
Firebitez Noneeuchftc 0.25
Firebitez Noneeucs6ee 0.25
Firebitez runespider 0.25
Noneeuchftc Firebitez 0.3333333333333333
Noneeuchftc Azzmo 0.3333333333333333
Noneeuchftc sickofthisshit 0.3333333333333333
Azzmo Noneeuchftc 0.14285714285714285
Azzmo Noneeucjryp 0.2857142857142857
Azzmo VFacure 0.42857142857142855
Azzmo haze_gray 0.14285714285714285
Noneeucjryp Azzmo 1.0
VFacure Azzmo 1.0
haze_gray Azzmo 0.2
haze_gray 555zxc 0.2
haze_gray Reddit-username_here 0.4
haze_gray None 0.2
Reddit-username_here haze_gray 1.0
sickofthisshit Noneeuchftc 0.5
sickofthisshit Houston_Here 0.5
Houston_Here sickofthisshit 0.25
Houston_Here curiousscribbler 0.25
Houston_Here Noneeuek0o4 0.25
Houston_Here Thevan1 0.25
curiousscribbler Houston_Here 0.25
curiousscribbler swohio 0.25
curiousscribbler buster1324 0.25
curiousscribbler AtomicCrab 0.25
Noneeuek0o4 Houston_Here 1.0
Noneeucs6ee Firebitez 1.0
runespider Firebitez 1.0
Dent13 swohio 1.0
Noneeuc8eqa swohio 1.0
TryLink swohio 1.0
Noneeuc950a swohio 0.3333333333333333
Noneeuc950a Noneeuc9xdj 0.3333333333333333
Noneeuc950a Noneeucauxb 0.3333333333333333
Noneeuc9xdj Noneeuc950a 0.5
Noneeuc9xdj Noneeucawc1 0.5
Noneeucawc1 Noneeuc9xdj 1.0
Noneeucauxb Noneeuc950a 0.5
Noneeucauxb Noneeucay0s 0.5
Noneeucay0s Noneeucauxb 0.5
Noneeucay0s Noneeucb6rv 0.5
Noneeucb6rv Noneeucay0s 1.0
Noneeucbdkh swohio 0.5
Noneeucbdkh Noneeud5blm 0.5
Noneeud5blm Noneeucbdkh 0.5
Noneeud5blm Noneeudek9n 0.5
Noneeudek9n Noneeud5blm 1.0
Noneeudeyxn swohio 1.0
AtomicCrab curiousscribbler 1.0
Thevan1 Houston_Here 1.0
sequence_killer swohio 1.0
Brobman11 None 0.16666666666666666
Brobman11 MEGAMATTEOMAN 0.3333333333333333
Brobman11 Redpanda248 0.3333333333333333
Brobman11 Zorbane 0.16666666666666666
MEGAMATTEOMAN Brobman11 0.4
MEGAMATTEOMAN Redpanda248 0.2
MEGAMATTEOMAN CheckItDubz 0.4
Redpanda248 Brobman11 0.5
Redpanda248 MEGAMATTEOMAN 0.25
Redpanda248 Noneendkr68 0.25
Noneendkr68 Redpanda248 0.3333333333333333
Noneendkr68 scarface2cz 0.3333333333333333
Noneendkr68 Noneendmtfq 0.3333333333333333
CheckItDubz MEGAMATTEOMAN 0.25
CheckItDubz None 0.125
CheckItDubz Noneendpyeo 0.125
CheckItDubz Noneene5zci 0.25
CheckItDubz pi_over_3 0.125
CheckItDubz Nanoo_1972 0.125
Noneendpyeo CheckItDubz 0.125
Noneendpyeo None 0.125
Noneendpyeo King_ranch_leather 0.125
Noneendpyeo LargeMonty 0.125
Noneendpyeo Noneendtl5n 0.125
Noneendpyeo Monkey1970 0.125
Noneendpyeo jcpmojo 0.125
Noneendpyeo stekky75 0.125
Noneene5zci CheckItDubz 1.0
pi_over_3 CheckItDubz 0.3333333333333333
pi_over_3 Senno_Ecto_Gammat 0.6666666666666666
Senno_Ecto_Gammat pi_over_3 0.2
Senno_Ecto_Gammat NoBSforGma 0.1
Senno_Ecto_Gammat None 0.1
Senno_Ecto_Gammat SkywayCheerios 0.2
Senno_Ecto_Gammat RIPLORN 0.1
Senno_Ecto_Gammat TheNecrons 0.1
Senno_Ecto_Gammat Cockanarchy 0.1
Senno_Ecto_Gammat Phoenix591 0.1
Nanoo_1972 CheckItDubz 1.0
scarface2cz Noneendkr68 0.3333333333333333
scarface2cz ArtIsDumb 0.3333333333333333
scarface2cz None 0.3333333333333333
Zorbane Brobman11 1.0
King_ranch_leather Noneendpyeo 1.0
LargeMonty Noneendpyeo 0.5
LargeMonty SuperFishy 0.5
Noneendtl5n SuperFishy 0.5
Noneendtl5n Noneendpyeo 0.5
Monkey1970 Noneendpyeo 1.0
jcpmojo Noneendpyeo 1.0
stekky75 Noneendpyeo 0.25
stekky75 ArtIsDumb 0.75
ArtIsDumb stekky75 0.6
ArtIsDumb NoBSforGma 0.2
ArtIsDumb scarface2cz 0.2
NoBSforGma ArtIsDumb 0.5
NoBSforGma Senno_Ecto_Gammat 0.5
SkywayCheerios Senno_Ecto_Gammat 0.6666666666666666
SkywayCheerios TGMetsFan98 0.3333333333333333
TGMetsFan98 SkywayCheerios 0.5
TGMetsFan98 jcriddle4 0.5
Cockanarchy Senno_Ecto_Gammat 0.3333333333333333
Cockanarchy Noneendtedr 0.6666666666666666
Noneendtedr Cockanarchy 1.0
Sxty8 None 1.0
Noneendmtfq Noneendkr68 1.0
Nillabeans cratermoon 0.14285714285714285
Nillabeans Thiscord 0.7142857142857143
Nillabeans WeakEmu8 0.14285714285714285
Thiscord Nillabeans 1.0
WeakEmu8 Nillabeans 1.0
queezus77 cratermoon 1.0
the-tr33frog cratermoon 0.5
the-tr33frog benhadtue 0.5
Anti-antimatter clashpalace 1.0
BabylonDrifter clashpalace 1.0
danielravennest BearDown1983 1.0
IrritableGourmet clashpalace 1.0
Nonec6kutpi clashpalace 0.5
Nonec6kutpi Nerull 0.5
Nerull Nonec6kutpi 0.1
Nerull Nonec6ky5wv 0.1
Nerull Nonec6kygfj 0.2
Nerull Nonec6kzbsl 0.2
Nerull Nonec6kwlzq 0.1
Nerull rabidclock 0.1
Nerull Nonec6kypuw 0.1
Nerull Nonec6kz22u 0.1
Nonec6ky5wv Nerull 0.5
Nonec6ky5wv Nonec6kv2ne 0.5
Nonec6kygfj Nerull 1.0
Nonec6kzbsl Nerull 0.6666666666666666
Nonec6kzbsl danweber 0.3333333333333333
Nonec6kwlzq Nerull 0.5
Nonec6kwlzq clashpalace 0.5
rabidclock Nerull 0.5
rabidclock api 0.5
api rabidclock 0.2
api clashpalace 0.2
api Nonec6kxs7l 0.4
api brolix 0.2
Nonec6kypuw Nerull 0.5
Nonec6kypuw gullale 0.5
gullale Nonec6kypuw 1.0
Nonec6kuubp clashpalace 0.5
Nonec6kuubp Titan_Astraeus 0.5
Titan_Astraeus Nonec6kuubp 0.5
Titan_Astraeus ThickTarget 0.5
ThickTarget Titan_Astraeus 1.0
DriftingJesus Nonec6kv2ne 1.0
danweber Nonec6kzbsl 0.5
danweber clashpalace 0.5
Nonec6kz22u Nerull 1.0
Nonec6lb6tw clashpalace 0.5
Nonec6lb6tw Nonec6lcbh9 0.5
Nonec6lcbh9 Nonec6lb6tw 1.0
Nonec6lcbep clashpalace 1.0
Zoolotak clashpalace 1.0
Nonec6kxs7l api 1.0
brolix api 0.5
brolix Nonec6kxnpb 0.5
Nonec6kxnpb brolix 1.0
brownpaiste clashpalace 1.0
dreamWeaver82 clashpalace 1.0
i-hate-digg clashpalace 1.0
kinmix clashpalace 0.5
kinmix check85 0.5
check85 kinmix 1.0
zestyninja clashpalace 1.0
Nonec6lb67n clashpalace 1.0
JohnBoone None 1.0
KRSFive None 0.5
KRSFive Nonec2cbghm 0.5
Nonec2cbghm KRSFive 0.5
Nonec2cbghm mishagale 0.5
mishagale Nonec2cbghm 1.0
Nonec2cbgpk Nonec2cbh6b 0.5
Nonec2cbgpk None 0.5
Nonec2cbgjv LookARedSquirrel84 1.0
Luckycoz None 1.0
MetalPig None 0.5
MetalPig TheeOccultKidd 0.5
TheeOccultKidd MetalPig 1.0
Nonec2cbi58 None 0.5
Nonec2cbi58 Nonec2cbilf 0.5
Nonec2cbilf Nonec2cbi58 1.0
Nonec2cbn5x None 1.0
blualpha None 1.0
mdwstlcop None 1.0
pigeon768 None 1.0
rory096 None 1.0
seth4 None 0.25
seth4 Nonec2cmiae 0.5
seth4 Nonec2dr4ns 0.25
Nonec2cmiae seth4 1.0
Nonec2dr4ns seth4 1.0
tehbored None 1.0
thehollowman84 None 1.0
Nonefsiqbxa HaggisLad 0.3333333333333333
Nonefsiqbxa sparrowtaco 0.3333333333333333
Nonefsiqbxa 555zxc 0.3333333333333333
Nonefsir721 HaggisLad 0.6666666666666666
Nonefsir721 IAlreadyFappedToIt 0.3333333333333333
IlikePickles12345 MacVikar 0.8571428571428571
IlikePickles12345 555zxc 0.14285714285714285
-StatesTheObvious 555zxc 1.0
Anonymous45774 555zxc 0.2
Anonymous45774 mike_b_nimble 0.4
Anonymous45774 Dakota92374 0.2
Anonymous45774 ObnoxiousFactczecher 0.2
mike_b_nimble Anonymous45774 0.2857142857142857
mike_b_nimble Debbus72 0.14285714285714285
mike_b_nimble LFC908 0.42857142857142855
mike_b_nimble oneluvrebel 0.14285714285714285
Debbus72 mike_b_nimble 0.3333333333333333
Debbus72 bearsnchairs 0.3333333333333333
Debbus72 cietalbot 0.3333333333333333
LFC908 mike_b_nimble 1.0
oneluvrebel Kickboks 0.5
oneluvrebel mike_b_nimble 0.5
IAlreadyFappedToIt Nonefsir721 1.0
Nonefsiqtcr 555zxc 1.0
Nonefsis6gx 555zxc 1.0
Eschlick 555zxc 1.0
bearsnchairs 555zxc 0.047619047619047616
bearsnchairs Debbus72 0.047619047619047616
bearsnchairs F4Z3_G04T 0.047619047619047616
bearsnchairs Noneedvxdoo 0.047619047619047616
bearsnchairs argonuggut 0.09523809523809523
bearsnchairs SaltySandSailor 0.19047619047619047
bearsnchairs shplaxg 0.23809523809523808
bearsnchairs zer0day9 0.047619047619047616
bearsnchairs KaneHau 0.14285714285714285
bearsnchairs Nonedu1dkbi 0.09523809523809523
F4Z3_G04T bearsnchairs 0.125
F4Z3_G04T SlicerDM453 0.125
F4Z3_G04T dutchbob1 0.375
F4Z3_G04T tadeuska 0.25
F4Z3_G04T LeJules 0.125
Noneedvxdoo bearsnchairs 0.3333333333333333
Noneedvxdoo forestcridder 0.3333333333333333
Noneedvxdoo 16F33 0.3333333333333333
argonuggut bearsnchairs 0.3333333333333333
argonuggut 16F33 0.6666666666666666
SaltySandSailor bearsnchairs 1.0
shplaxg bearsnchairs 0.5
shplaxg 16F33 0.4
shplaxg triffid_hunter 0.1
zer0day9 bearsnchairs 0.3333333333333333
zer0day9 16F33 0.3333333333333333
zer0day9 Noneedvyht1 0.3333333333333333
Nonedu1dkbi bearsnchairs 1.0
SlicerDM453 F4Z3_G04T 0.16666666666666666
SlicerDM453 16F33 0.16666666666666666
SlicerDM453 Noneedvz0b2 0.3333333333333333
SlicerDM453 Noneedvzaai 0.3333333333333333
dutchbob1 F4Z3_G04T 0.75
dutchbob1 16F33 0.25
tadeuska F4Z3_G04T 0.5
tadeuska jadebenn 0.5
LeJules F4Z3_G04T 0.3333333333333333
LeJules Ruinous7 0.3333333333333333
LeJules just_one_last_thing 0.3333333333333333
forestcridder Noneedvxdoo 0.3333333333333333
forestcridder 16F33 0.6666666666666666
16F33 argonuggut 0.19047619047619047
16F33 shplaxg 0.19047619047619047
16F33 zer0day9 0.047619047619047616
16F33 Noneedvxdoo 0.047619047619047616
16F33 Noneedvzxyk 0.09523809523809523
16F33 Noneedvujsy 0.047619047619047616
16F33 Noneedw2dvh 0.047619047619047616
16F33 Seloving 0.047619047619047616
16F33 SlicerDM453 0.047619047619047616
16F33 dutchbob1 0.047619047619047616
16F33 eff50 0.047619047619047616
16F33 forestcridder 0.09523809523809523
16F33 spindizzy_wizard 0.047619047619047616
Dakota92374 Anonymous45774 1.0
ObnoxiousFactczecher Anonymous45774 1.0
kethian 555zxc 1.0
Itay1708 None 0.14285714285714285
Itay1708 koalazeus 0.42857142857142855
Itay1708 EOwl_24 0.14285714285714285
Itay1708 TheKingPotat 0.14285714285714285
Itay1708 TrapGalactus 0.14285714285714285
koalazeus Itay1708 0.5
koalazeus headcheaufer 0.5
headcheaufer koalazeus 1.0
EOwl_24 Itay1708 1.0
TheKingPotat Itay1708 1.0
TrapGalactus Itay1708 1.0
Nonehg3rzek HumanIndication 0.5
Nonehg3rzek PMMEFEMALEASSSPREADS 0.5
Nonehg3ubxy HumanIndication 1.0
Nonehg3uyak HumanIndication 1.0
Nonehg3x23b HumanIndication 1.0
modarnhealth unitednihilists 0.08
modarnhealth Allnamestaken69 0.16
modarnhealth Nonehg3msv7 0.04
modarnhealth Nonehg3pxmu 0.08
modarnhealth Nonehg3sdjt 0.08
modarnhealth Nonehg3vcv6 0.08
modarnhealth Nonehg3we26 0.08
modarnhealth PMMEFEMALEASSSPREADS 0.16
modarnhealth Nonehg7w8ox 0.08
modarnhealth Marc_9k 0.08
modarnhealth BestJokeSmthSmth 0.04
modarnhealth Nonehg3rua6 0.04
-Major-Arcana- benhadtue 1.0
Allnamestaken69 benhadtue 0.1
Allnamestaken69 modarnhealth 0.4
Allnamestaken69 SuperFishy 0.1
Allnamestaken69 Nonehg3sucf 0.1
Allnamestaken69 ShrewishFrog 0.2
Allnamestaken69 hard_ice8 0.1
Nonehg3sucf Allnamestaken69 0.5
Nonehg3sucf benhadtue 0.5
ShrewishFrog Allnamestaken69 0.4
ShrewishFrog stereoroid 0.2
ShrewishFrog ShrewishFrog 0.2
ShrewishFrog iPeedOnAPorpoise 0.2
Nonehg3msv7 modarnhealth 0.5
Nonehg3msv7 benhadtue 0.5
Nonehg3pxmu modarnhealth 1.0
Nonehg3sdjt modarnhealth 1.0
Nonehg3vcv6 modarnhealth 1.0
Nonehg3we26 modarnhealth 1.0
PMMEFEMALEASSSPREADS modarnhealth 0.4
PMMEFEMALEASSSPREADS Nonehg3rzek 0.1
PMMEFEMALEASSSPREADS JohnnyZenith 0.3
PMMEFEMALEASSSPREADS Nonehg3s0y5 0.2
Nonehg7w8ox modarnhealth 1.0
Marc_9k modarnhealth 0.5
Marc_9k benhadtue 0.25
Marc_9k Nonehg4s6d7 0.25
BestJokeSmthSmth modarnhealth 0.25
BestJokeSmthSmth benhadtue 0.25
BestJokeSmthSmth llama9lover 0.25
BestJokeSmthSmth weaponizedpastry 0.25
Nonehg3rua6 modarnhealth 0.5
Nonehg3rua6 parrsnip 0.5
stereoroid ShrewishFrog 0.25
stereoroid benhadtue 0.25
stereoroid helloworld204 0.25
stereoroid sun_gods_ 0.25
ChrisARippel benhadtue 1.0
Nonehg7w003 benhadtue 1.0
peterthooper benhadtue 0.6666666666666666
peterthooper dhurane 0.3333333333333333
dhurane peterthooper 0.5
dhurane benhadtue 0.5
Fawzee815 benhadtue 1.0
FengSushi benhadtue 1.0
Fenris70 benhadtue 1.0
Flipflopski benhadtue 0.5
Flipflopski SlowDownBrother 0.5
GreyGreenBrownOakova benhadtue 1.0
JohnnyZenith PMMEFEMALEASSSPREADS 0.75
JohnnyZenith Cosmacelf 0.25
Nonehg3s0y5 PMMEFEMALEASSSPREADS 1.0
parrsnip Nonehg3rua6 0.5
parrsnip benhadtue 0.5
Cosmacelf JohnnyZenith 0.1111111111111111
Cosmacelf HRDBMW 0.4444444444444444
Cosmacelf Box_Springs_Burning 0.1111111111111111
Cosmacelf BleedingCPU 0.1111111111111111
Cosmacelf Dysan27 0.1111111111111111
Cosmacelf whoamvv 0.1111111111111111
Box_Springs_Burning Cosmacelf 0.5
Box_Springs_Burning MightySphincter 0.5
Nonehg3vj2i HumanIndication 1.0
Nonehg42abn HumanIndication 1.0
MBG612 benhadtue 1.0
Ryrors benhadtue 1.0
hard_ice8 Allnamestaken69 1.0
iPeedOnAPorpoise benhadtue 0.25
iPeedOnAPorpoise noahdeerman 0.5
iPeedOnAPorpoise ShrewishFrog 0.25
noahdeerman iPeedOnAPorpoise 0.2857142857142857
noahdeerman SlowDownBrother 0.14285714285714285
noahdeerman crossdrubicon 0.5714285714285714
crossdrubicon noahdeerman 1.0
jmeryl00 HumanIndication 1.0
Im_just_running benhadtue 1.0
JackJackson1SG8 benhadtue 1.0
Nonehg4s6d7 Marc_9k 1.0
Marshmallowmind2 benhadtue 1.0
Mental_Cut8290 benhadtue 1.0
MpVpRb benhadtue 1.0
Nonehg3vjq7 benhadtue 1.0
OrlyRivers benhadtue 1.0
SafetyMan35 benhadtue 1.0
Slinkadynk benhadtue 0.2
Slinkadynk Odd_Comfortable_323 0.6
Slinkadynk 60s_cut 0.2
Odd_Comfortable_323 Slinkadynk 0.75
Odd_Comfortable_323 RisickWinters 0.25
60s_cut Slinkadynk 1.0
RisickWinters Odd_Comfortable_323 1.0
SoulReddit13 benhadtue 1.0
TheLeftofThree benhadtue 1.0
ToddBradley benhadtue 1.0
TrippedBreaker benhadtue 1.0
Wireleast benhadtue 1.0
aliensmth benhadtue 1.0
andygates2323 benhadtue 1.0
azteroidz benhadtue 1.0
beamdump benhadtue 1.0
HickoryHollow closeafter 1.0
llama9lover BestJokeSmthSmth 1.0
weaponizedpastry BestJokeSmthSmth 0.09090909090909091
weaponizedpastry Jumuta 0.45454545454545453
weaponizedpastry hazzer111 0.18181818181818182
weaponizedpastry Mr_Cobain 0.18181818181818182
weaponizedpastry ZecroniWybaut 0.09090909090909091
Jumuta weaponizedpastry 1.0
hazzer111 weaponizedpastry 1.0
Mr_Cobain weaponizedpastry 1.0
ZecroniWybaut weaponizedpastry 1.0
djmarcone benhadtue 1.0
dreadwail benhadtue 1.0
dublin0919 benhadtue 1.0
gandalftheorange11 benhadtue 1.0
godpzagod benhadtue 1.0
johnabc123 benhadtue 1.0
meegja benhadtue 0.5
meegja RowKiwi 0.5
RowKiwi meegja 1.0
mytmatt2112 benhadtue 1.0
potato-shaped-nuts benhadtue 1.0
spin0 benhadtue 1.0
sandrews1313 benhadtue 1.0
shivamj08 benhadtue 1.0
helloworld204 stereoroid 1.0
sun_gods_ stereoroid 0.25
sun_gods_ benhadtue 0.25
sun_gods_ Silmarien1012 0.25
sun_gods_ Some_Soggy_Tacos 0.25
Silmarien1012 sun_gods_ 1.0
Some_Soggy_Tacos sun_gods_ 1.0
tomtttttttttttt benhadtue 0.16666666666666666
tomtttttttttttt k020j3b 0.3333333333333333
tomtttttttttttt LazerWolfe53 0.16666666666666666
tomtttttttttttt Nonehg459h3 0.16666666666666666
tomtttttttttttt joepublicschmoe 0.16666666666666666
k020j3b tomtttttttttttt 0.6666666666666666
k020j3b Fentonious8 0.3333333333333333
LazerWolfe53 tomtttttttttttt 1.0
Nonehg459h3 tomtttttttttttt 1.0
Fentonious8 k020j3b 0.5
Fentonious8 joepublicschmoe 0.5
joepublicschmoe Fentonious8 0.5
joepublicschmoe tomtttttttttttt 0.5
Jeanlucpfrog 1658596 0.5
Jeanlucpfrog ferb2 0.5
Mutantchameleon 1658596 0.09090909090909091
Mutantchameleon Silverballers47 0.09090909090909091
Mutantchameleon throwaway673246 0.6363636363636364
Mutantchameleon ferb2 0.09090909090909091
Mutantchameleon darkfatesboxoffice 0.09090909090909091
Silverballers47 Mutantchameleon 0.5
Silverballers47 1658596 0.5
throwaway673246 Mutantchameleon 1.0
darkfatesboxoffice Mutantchameleon 1.0
sterrre 1658596 1.0
Dickie-Greenleaf themortiestrick77 1.0
Noneenv20m4 themortiestrick77 0.5
Noneenv20m4 Ehralur 0.5
Ehralur Noneenv20m4 0.25
Ehralur LeMAD 0.5
Ehralur RIPLORN 0.25
LeMAD Ehralur 1.0
Phoenix591 Senno_Ecto_Gammat 1.0
Wonkymofo themortiestrick77 1.0
amadora2700 themortiestrick77 1.0
Burnt-Weeny-Sandwich buster1324 1.0
Firree buster1324 0.5
Firree Dalisca 0.5
Dalisca Firree 0.5
Dalisca Nonegh8cv9r 0.5
Nonegh8cv9r Dalisca 1.0
Gzilla91 buster1324 1.0
Inkeithdavidsvoice buster1324 1.0
PolyhedralZydeco buster1324 1.0
Raiden115X buster1324 1.0
RedRedditor84 buster1324 1.0
TryingToBeHere buster1324 1.0
Vegemyeet buster1324 1.0
insaniTY151 buster1324 0.3333333333333333
insaniTY151 hedoeswhathewants 0.6666666666666666
hedoeswhathewants insaniTY151 1.0
Neat_Petite mutatron 0.5
Neat_Petite Nonegh5vg6c 0.5
Nonegh5vg6c Neat_Petite 0.3333333333333333
Nonegh5vg6c recalcitrantJester 0.3333333333333333
Nonegh5vg6c FreddieKruiger 0.3333333333333333
recalcitrantJester Nonegh5vg6c 0.5
recalcitrantJester buster1324 0.5
FreddieKruiger Nonegh5vg6c 1.0
Noneedvzxyk 16F33 1.0
Noneedvujsy 16F33 1.0
Noneedw2dvh 16F33 1.0
Seloving 16F33 1.0
Noneedvz0b2 SlicerDM453 1.0
Noneedvzaai SlicerDM453 1.0
jadebenn tadeuska 0.5
jadebenn Triabolical_ 0.25
jadebenn sapphir8 0.25
Ruinous7 LeJules 0.5
Ruinous7 eruba 0.5
eff50 16F33 1.0
triffid_hunter shplaxg 1.0
spindizzy_wizard 16F33 1.0
Noneedvyht1 zer0day9 0.2
Noneedvyht1 54H60-77 0.2
Noneedvyht1 JRM_86 0.2
Noneedvyht1 Mr_Uncouth 0.2
Noneedvyht1 Noneedw0o3d 0.2
54H60-77 Noneedvyht1 0.2
54H60-77 Noneedvzetw 0.4
54H60-77 Noneedw21gd 0.4
Noneedvzetw 54H60-77 1.0
Noneedw21gd 54H60-77 1.0
JRM_86 Noneedvyht1 1.0
Mr_Uncouth Noneedvyht1 0.5
Mr_Uncouth boredatworkbasically 0.5
boredatworkbasically Mr_Uncouth 0.5
boredatworkbasically AlediVillarosa 0.5
AlediVillarosa boredatworkbasically 1.0
Noneedw0o3d Noneedvyht1 1.0
-churchmouse- duck_one 1.0
7BlueHaze duck_one 0.5
7BlueHaze Nonehnw81y6 0.5
Nonehnw81y6 7BlueHaze 0.5
Nonehnw81y6 duck_one 0.5
AdreannaAngel777 duck_one 1.0
ChairOwn118 duck_one 1.0
DramaticRoom8571 duck_one 1.0
EbenisagreatFC duck_one 1.0
EternallyPotatoes duck_one 1.0
HelpMeFindTheToilet duck_one 1.0
Hudson2021 duck_one 1.0
Infernalism duck_one 0.5
Infernalism RocketsLEO2ITS 0.5
RocketsLEO2ITS Infernalism 1.0
Interesting-Rise8148 duck_one 1.0
MetricVeil duck_one 1.0
Muted_Matter duck_one 1.0
Nonehnw2a6y duck_one 0.5
Nonehnw2a6y clumpingagent666 0.5
Nonehnw2g11 duck_one 1.0
Rainbowdelights duck_one 1.0
SignificantSpace5206 duck_one 1.0
SodexoDishwasher duck_one 1.0
Uncle_Charnia duck_one 1.0
Zeus_aegiochos duck_one 1.0
c3paperie duck_one 1.0
nsjxucnsnzivnd duck_one 1.0
Expert_Dinner_7712 piedamon 1.0
OrangeNutLicker piedamon 1.0
obzilla Visionbuilder 1.0
wingsofacrepair piedamon 1.0
AWholeMessOfTacos IntelligentLaugh4530 0.3333333333333333
AWholeMessOfTacos whitefire89 0.3333333333333333
AWholeMessOfTacos wildbill268 0.3333333333333333
whitefire89 AWholeMessOfTacos 1.0
wildbill268 AWholeMessOfTacos 1.0
CaptainMarsupial IntelligentLaugh4530 1.0
Extreme_Improvement3 IntelligentLaugh4530 1.0
Kregerm IntelligentLaugh4530 0.5
Kregerm lunchlady55 0.5
lunchlady55 Kregerm 1.0
SirLightKnight SemenDemon73 1.0
Vostok_Gagarin PickleSparks 1.0
tperelli PickleSparks 1.0
iqisoverrated IntelligentLaugh4530 1.0
jezra IntelligentLaugh4530 1.0
vanalla IntelligentLaugh4530 0.5
vanalla original_4degrees 0.5
original_4degrees vanalla 1.0
Deroni76 None 1.0
remyseven Nodnarbian 0.2
remyseven AzureDrag0n1 0.4
remyseven None 0.4
AzureDrag0n1 remyseven 0.6666666666666666
AzureDrag0n1 sac_boy 0.3333333333333333
sac_boy AzureDrag0n1 0.5
sac_boy None 0.5
SelfreferentialUser None 0.5
SelfreferentialUser fredmratz 0.5
fredmratz SelfreferentialUser 0.3333333333333333
fredmratz None 0.3333333333333333
fredmratz SamuEL_or_Samuel_L 0.3333333333333333
SamuEL_or_Samuel_L fredmratz 1.0
wooq None 0.5
wooq Seapod 0.5
Seapod wooq 1.0
Nonecotpuit None 1.0
Nonecotq016 None 1.0
Nonecots3g4 None 0.5
Nonecots3g4 Nonecottir8 0.5
Nonecottir8 Nonecots3g4 1.0
Disaster_Capitalist Mr_SkeletaI 1.0
arnoldrew Mr_SkeletaI 1.0
cloudjianrider Mr_SkeletaI 0.2857142857142857
cloudjianrider Sheshirdzhija 0.14285714285714285
cloudjianrider FoundationAny7601 0.14285714285714285
cloudjianrider NadirPointing 0.14285714285714285
cloudjianrider No-Bananas-4-U 0.14285714285714285
cloudjianrider R24611 0.14285714285714285
unclebubbi3117 Mr_SkeletaI 0.5
unclebubbi3117 saltywalrusprkl 0.5
Nonej093a6b Tenter5 0.5
Nonej093a6b FoundationAny7601 0.5
SpaceShark01 d3adleg 1.0
Testiclese d3adleg 1.0
--MilkMan-- hymen_destroyer 0.5
--MilkMan-- FoundationAny7601 0.5
Jarlentium saltywalrusprkl 0.4444444444444444
Jarlentium FoundationAny7601 0.05555555555555555
Jarlentium DuckieRampage 0.2222222222222222
Jarlentium Paul_TheGreatest 0.2222222222222222
Jarlentium Nonej09xi6k 0.05555555555555555
1000YearsTooEarly FoundationAny7601 1.0
AUCE05 FoundationAny7601 1.0
AVerySeriousApe FoundationAny7601 1.0
Alcoholocostic FoundationAny7601 1.0
AnAngryBartender FoundationAny7601 1.0
Application-Bulky FoundationAny7601 1.0
Asecularist FoundationAny7601 1.0
AurumArgenteus FoundationAny7601 1.0
Austin7537 FoundationAny7601 1.0
BeepBlipBlapBloop FoundationAny7601 1.0
Beneficial_Guava_452 FoundationAny7601 1.0
BlahBlahILoveToast FoundationAny7601 1.0
Boubonic91 FoundationAny7601 1.0
BoxComprehensive2807 FoundationAny7601 1.0
BrooklynLodger FoundationAny7601 1.0
Burgdawg FoundationAny7601 1.0
CC-9375 FoundationAny7601 0.5
CC-9375 y0j1m80 0.5
y0j1m80 CC-9375 0.1
y0j1m80 SexySkyLabTechnician 0.1
y0j1m80 Kander23 0.3
y0j1m80 baconfriedpork 0.2
y0j1m80 Embarrassed_Bat6101 0.1
y0j1m80 DB_Explorer 0.1
y0j1m80 sundy1234 0.1
Kander23 y0j1m80 0.75
Kander23 Nonej097ybw 0.25
baconfriedpork y0j1m80 1.0
CR24752 FoundationAny7601 0.25
CR24752 AnonymousNA 0.25
CR24752 tms102 0.25
CR24752 Sheshirdzhija 0.25
AnonymousNA CR24752 0.3333333333333333
AnonymousNA nanocaust 0.3333333333333333
AnonymousNA AcerbicFwit 0.3333333333333333
nanocaust AnonymousNA 0.25
nanocaust Topspin112 0.25
nanocaust FoundationAny7601 0.25
nanocaust nixforme12 0.25
Candid-Mark-606 FoundationAny7601 1.0
Christopher261Ng FoundationAny7601 1.0
Connect_Eye_5470 FoundationAny7601 1.0
CosmicDave FoundationAny7601 1.0
DeadFyre FoundationAny7601 1.0
DisillusionedBook FoundationAny7601 1.0
DoubleNaught_Spy FoundationAny7601 1.0
ERNISU FoundationAny7601 1.0
Embarrassed_Bat6101 FoundationAny7601 0.3333333333333333
Embarrassed_Bat6101 y0j1m80 0.3333333333333333
Embarrassed_Bat6101 Phatcat15 0.3333333333333333
TinyBurbz Phatcat15 0.1111111111111111
TinyBurbz Vic_Gatsby 0.2222222222222222
TinyBurbz FoundationAny7601 0.1111111111111111
TinyBurbz stealthdawg 0.1111111111111111
TinyBurbz BeardsuptheWazoo 0.1111111111111111
TinyBurbz Nonej09b97f 0.1111111111111111
TinyBurbz Silly_Objective_5186 0.1111111111111111
TinyBurbz hardarnold 0.1111111111111111
eyesonthestars98 Phatcat15 0.6666666666666666
eyesonthestars98 BeardsuptheWazoo 0.3333333333333333
man_b0jangl3ss Phatcat15 1.0
Eph3w FoundationAny7601 1.0
FINALCOUNTDOWN99 FoundationAny7601 1.0
FRCP_12b6 FoundationAny7601 1.0
FieldneyRodnerfield FoundationAny7601 1.0
Francine_hey FoundationAny7601 1.0
FriscoFrank98 FoundationAny7601 1.0
Fueled_by_sugar FoundationAny7601 1.0
FutureWorth2 FoundationAny7601 0.3333333333333333
FutureWorth2 drkWater 0.3333333333333333
FutureWorth2 fleker2 0.3333333333333333
drkWater FutureWorth2 1.0
fleker2 FutureWorth2 0.3333333333333333
fleker2 ScribeOfGoD 0.3333333333333333
fleker2 FoundationAny7601 0.3333333333333333
ScribeOfGoD fleker2 0.5
ScribeOfGoD FoundationAny7601 0.5
GroinsNZ FoundationAny7601 1.0
AstronomerOpen7440 HRDBMW 1.0
Sheshirdzhija HRDBMW 0.75
Sheshirdzhija cloudjianrider 0.125
Sheshirdzhija CR24752 0.125
MightySphincter HRDBMW 0.3333333333333333
MightySphincter Box_Springs_Burning 0.16666666666666666
MightySphincter BrainwashedApes 0.16666666666666666
MightySphincter ChrizKhalifa 0.16666666666666666
MightySphincter mjzimmer88 0.16666666666666666
BleedingCPU Cosmacelf 1.0
Dysan27 Cosmacelf 1.0
ProphecyRat2 HRDBMW 0.07142857142857142
ProphecyRat2 Kosh_Ascadian 0.7142857142857143
ProphecyRat2 elzayg 0.07142857142857142
ProphecyRat2 Mr_SkeletaI 0.07142857142857142
ProphecyRat2 soujirovn98 0.07142857142857142
Kosh_Ascadian ProphecyRat2 1.0
elzayg ProphecyRat2 0.25
elzayg HRDBMW 0.25
elzayg Bot_Marvin 0.25
elzayg goldenjaguar23 0.25
soujirovn98 ProphecyRat2 0.5
soujirovn98 yaKaytuxa 0.5
yaKaytuxa soujirovn98 0.5
yaKaytuxa MOM_UNFUCKER 0.5
MOM_UNFUCKER yaKaytuxa 1.0
whoamvv Cosmacelf 0.25
whoamvv oboshoe 0.25
whoamvv FoundationAny7601 0.25
whoamvv Tressticle 0.25
oboshoe whoamvv 0.25
oboshoe FoundationAny7601 0.25
oboshoe TheMilkmanCome 0.25
oboshoe Compulsiveeyerolling 0.25
Tressticle whoamvv 1.0
Head_Weakness8028 HRDBMW 1.0
BrainwashedApes MightySphincter 1.0
ChrizKhalifa MightySphincter 1.0
mjzimmer88 MightySphincter 1.0
TakeOffYourMask HRDBMW 0.5
TakeOffYourMask FoundationAny7601 0.5
Boris-the-soviet-spy ProbablyDrunk303 0.25
Boris-the-soviet-spy debatesmith 0.25
Boris-the-soviet-spy moofpi 0.25
Boris-the-soviet-spy TheyDidLizFilthy 0.25
Nonej09qi97 ProbablyDrunk303 1.0
c-45 ProbablyDrunk303 1.0
moofpi ProbablyDrunk303 0.6666666666666666
moofpi Boris-the-soviet-spy 0.3333333333333333
Contressa3333 ProbablyDrunk303 1.0
Bot_Marvin elzayg 1.0
goldenjaguar23 elzayg 0.5
goldenjaguar23 literalproblemsolver 0.5
literalproblemsolver goldenjaguar23 1.0
yeezee93 HRDBMW 1.0
Red_FiveStandingBy Vic_Gatsby 1.0
Adventurous_Lock_951 FoundationAny7601 1.0
Okilurknomore Mr_SkeletaI 0.5
Okilurknomore celestian1998 0.5
celestian1998 Okilurknomore 0.5
celestian1998 FoundationAny7601 0.5
Dweller328507 Vic_Gatsby 0.5
Dweller328507 FoundationAny7601 0.5
Satan_and_Communism Vic_Gatsby 1.0
cometthedog1 Vic_Gatsby 1.0
HighNoon1200 FoundationAny7601 1.0
Ineluki_742 FoundationAny7601 1.0
InternationalShake75 FoundationAny7601 1.0
Intrustive-ridden FoundationAny7601 1.0
IshtarJack FoundationAny7601 1.0
ItsmeMr_E FoundationAny7601 1.0
DuckieRampage Jarlentium 1.0
Paul_TheGreatest Jarlentium 0.6666666666666666
Paul_TheGreatest FoundationAny7601 0.16666666666666666
Paul_TheGreatest Nonej09xi6k 0.16666666666666666
Nonej09xi6k Paul_TheGreatest 0.5
Nonej09xi6k Jarlentium 0.5
Joemclaud FoundationAny7601 1.0
TheMilkmanCome FoundationAny7601 0.25
TheMilkmanCome oboshoe 0.25
TheMilkmanCome greatmazinger99 0.5
greatmazinger99 TheMilkmanCome 1.0
Topspin112 KeeganUniverse 0.5
Topspin112 nanocaust 0.5
ac9116 FoundationAny7601 1.0
jjoshsmoov FoundationAny7601 1.0
Rich-Draft6648 KeeganUniverse 1.0
sticks1987 KeeganUniverse 1.0
what_would_bezos_do KeeganUniverse 1.0
whoamantakeiteasy KeeganUniverse 1.0
Klassified94 FoundationAny7601 1.0
KosmicMicrowave FoundationAny7601 1.0
LarryKingthe42th FoundationAny7601 1.0
LonghairedHippyFreek FoundationAny7601 1.0
MACCRACKIN FoundationAny7601 1.0
Minereon FoundationAny7601 1.0
therealdannyking FoundationAny7601 0.5
therealdannyking Droidatopia 0.5
Droidatopia therealdannyking 1.0
ultrasuperthrowaway FoundationAny7601 1.0
FrostyAcanthocephala Mr_SkeletaI 0.5
FrostyAcanthocephala Nonej0a9ucl 0.5
Nonej0a9ucl FrostyAcanthocephala 1.0
NadirPointing Mr_SkeletaI 0.3333333333333333
NadirPointing cloudjianrider 0.3333333333333333
NadirPointing FoundationAny7601 0.3333333333333333
Poilaunez Mr_SkeletaI 0.3333333333333333
Poilaunez BoojumG 0.3333333333333333
Poilaunez ExpectedEvent 0.3333333333333333
BoojumG Poilaunez 0.5
BoojumG Tenter5 0.5
ExpectedEvent Poilaunez 0.25
ExpectedEvent H0mmel 0.25
ExpectedEvent s0ciety_a5under 0.25
ExpectedEvent shade-tree_pilot 0.25
H0mmel ExpectedEvent 1.0
s0ciety_a5under ExpectedEvent 0.5
s0ciety_a5under Mr_SkeletaI 0.5
shade-tree_pilot ExpectedEvent 1.0
Supermegahypershark Mr_SkeletaI 1.0
TowMater66 Mr_SkeletaI 1.0
__silhouette Mr_SkeletaI 1.0
No-Bananas-4-U cloudjianrider 1.0
R24611 cloudjianrider 1.0
Nailbunny38 FoundationAny7601 1.0
Nanzie_Mona FoundationAny7601 1.0
Nillowpie FoundationAny7601 0.5
Nillowpie tactlessnutter 0.5
tactlessnutter Nillowpie 1.0
No-Bark1 FoundationAny7601 1.0
No_Suggestion_559 FoundationAny7601 1.0
Nonej09gokz Tenter5 1.0
LedanDark Nonej093inj 0.5
LedanDark Nonej097ybw 0.5
Nonej097ybw LedanDark 0.3333333333333333
Nonej097ybw FoundationAny7601 0.3333333333333333
Nonej097ybw Kander23 0.3333333333333333
ObligatoryOption FoundationAny7601 1.0
Oguinjr FoundationAny7601 1.0
Ok-Heat1513 FoundationAny7601 1.0
Ok_Ad_8670 FoundationAny7601 1.0
Ok_Damage7184 FoundationAny7601 1.0
OneReportersOpinion FoundationAny7601 1.0
PandaEven3982 FoundationAny7601 1.0
PatReady FoundationAny7601 1.0
Paycheck65 FoundationAny7601 1.0
Princetripod1 FoundationAny7601 1.0
Quanzi30 FoundationAny7601 1.0
RGB_Pixel FoundationAny7601 1.0
Radioactiveglowup FoundationAny7601 1.0
Raptor556 FoundationAny7601 1.0
RaptureAusculation FoundationAny7601 1.0
ReadItProper FoundationAny7601 1.0
Real_Affect39 FoundationAny7601 1.0
RedditTestBot001349 FoundationAny7601 1.0
ResponsibleAd2541 FoundationAny7601 1.0
Richcranium1972 FoundationAny7601 1.0
Rob_B2 FoundationAny7601 1.0
STATICinMOTION FoundationAny7601 1.0
Saladcitypig FoundationAny7601 1.0
SenhorSus FoundationAny7601 1.0
MrBates1 FoundationAny7601 1.0
Sweetbeans2001 FoundationAny7601 1.0
The_Waj FoundationAny7601 1.0
indrada90 FoundationAny7601 1.0
DB_Explorer y0j1m80 1.0
sundy1234 y0j1m80 1.0
SiroccoDream FoundationAny7601 1.0
SouthernUpstate FoundationAny7601 1.0
Space-Booties FoundationAny7601 1.0
TaraJaneDisco FoundationAny7601 1.0
Jessica_Ariadne SomeBitterDude 1.0
Aekiel AcidNeon556 1.0
jayeballz MoirasPurpleOrb 1.0
ramsncardsfan7 simcoder 1.0
stealthdawg simcoder 0.3333333333333333
stealthdawg TinyBurbz 0.3333333333333333
stealthdawg runningray 0.3333333333333333
runningray stealthdawg 0.3333333333333333
runningray FoundationAny7601 0.3333333333333333
runningray Kohounees 0.3333333333333333
Tex-Rob FoundationAny7601 1.0
TheNotBot2000 FoundationAny7601 1.0
TheOutlawStarLord FoundationAny7601 1.0
TickletheEther FoundationAny7601 1.0
BeardsuptheWazoo TinyBurbz 0.2
BeardsuptheWazoo eyesonthestars98 0.2
BeardsuptheWazoo SanderzFor3 0.4
BeardsuptheWazoo MattPDX04 0.2
SanderzFor3 BeardsuptheWazoo 0.6666666666666666
SanderzFor3 Subtotalpark 0.3333333333333333
MattPDX04 BeardsuptheWazoo 1.0
Nonej09b97f TinyBurbz 0.2
Nonej09b97f AlmightyStalin 0.2
Nonej09b97f Donald_Dumo4 0.2
Nonej09b97f Oalka 0.2
Nonej09b97f Titaniumtown 0.2
AlmightyStalin Nonej09b97f 0.5
AlmightyStalin ExRockstar 0.5
ExRockstar AlmightyStalin 1.0
Donald_Dumo4 Nonej09b97f 1.0
Oalka Nonej09b97f 1.0
Titaniumtown Nonej09b97f 1.0
Artikay Phatcat15 0.25
Artikay p0k3t0 0.5
Artikay backflip14 0.25
p0k3t0 Artikay 0.3333333333333333
p0k3t0 Munchytaco 0.3333333333333333
p0k3t0 Maleficent_Moose_802 0.16666666666666666
p0k3t0 w3bar3b3ars 0.16666666666666666
Munchytaco p0k3t0 1.0
backflip14 Artikay 1.0
Maleficent_Moose_802 p0k3t0 1.0
w3bar3b3ars p0k3t0 0.3333333333333333
w3bar3b3ars dalitortoise 0.3333333333333333
w3bar3b3ars MeticulousBioluminid 0.3333333333333333
dalitortoise w3bar3b3ars 0.5
dalitortoise Phatcat15 0.5
BDMort147 Phatcat15 1.0
Dracotaz71 Phatcat15 1.0
LeadSky Phatcat15 1.0
Puzzled-Story3953 Phatcat15 1.0
austin_yella Phatcat15 1.0
MeticulousBioluminid w3bar3b3ars 1.0
Subtotalpark SanderzFor3 1.0
Silly_Objective_5186 TinyBurbz 1.0
hardarnold TinyBurbz 1.0
TorWeen FoundationAny7601 1.0
Trax852 FoundationAny7601 0.3333333333333333
Trax852 ThrasosVon 0.6666666666666666
ThrasosVon Trax852 1.0
debatesmith FoundationAny7601 0.5
debatesmith Boris-the-soviet-spy 0.5
TheyDidLizFilthy Boris-the-soviet-spy 1.0
Viendictive FoundationAny7601 1.0
VonRansak FoundationAny7601 1.0
WWDB FoundationAny7601 1.0
YaBoiBryson27 FoundationAny7601 1.0
baty76 FoundationAny7601 1.0
beetlemouth FoundationAny7601 1.0
biseln FoundationAny7601 1.0
blurrrrg FoundationAny7601 1.0
bootleg-samurai FoundationAny7601 1.0
breelstaker FoundationAny7601 1.0
chaosagent47 FoundationAny7601 1.0
collateralGood FoundationAny7601 1.0
deadindead FoundationAny7601 1.0
dramagod2 FoundationAny7601 1.0
dustofdeath FoundationAny7601 1.0
eatingganesha FoundationAny7601 1.0
ebriose FoundationAny7601 1.0
fireplacesm FoundationAny7601 1.0
gatormike12491 FoundationAny7601 1.0
gistya FoundationAny7601 1.0
greenhooverdam FoundationAny7601 1.0
happyends FoundationAny7601 1.0
hvacigar FoundationAny7601 1.0
ineedasentence FoundationAny7601 1.0
is_this_the_place FoundationAny7601 1.0
jmoyles FoundationAny7601 1.0
kenlbear FoundationAny7601 0.5
kenlbear mickpchuk 0.5
mickpchuk kenlbear 0.5
mickpchuk FoundationAny7601 0.5
kernalrom FoundationAny7601 1.0
kmatyler FoundationAny7601 1.0
lendmeyoureer FoundationAny7601 1.0
lesshorstacoboutit FoundationAny7601 1.0
majitart FoundationAny7601 1.0
marker_dinova FoundationAny7601 1.0
mathmagician9 FoundationAny7601 1.0
mikamouth FoundationAny7601 1.0
mike-foley FoundationAny7601 1.0
AcerbicFwit AnonymousNA 1.0
nixforme12 nanocaust 0.5
nixforme12 blitzalchemy 0.5
blitzalchemy nixforme12 1.0
obog FoundationAny7601 1.0
Compulsiveeyerolling oboshoe 1.0
pocketMagician FoundationAny7601 1.0
raalic FoundationAny7601 0.25
raalic SweetBabyAlaska 0.25
raalic dalnot 0.25
raalic jdkayee 0.25
SweetBabyAlaska raalic 1.0
dalnot raalic 1.0
jdkayee raalic 1.0
reut-spb FoundationAny7601 1.0
ride_electric_bike FoundationAny7601 1.0
riverdriver41 FoundationAny7601 1.0
robot_ankles FoundationAny7601 1.0
ronin_18 FoundationAny7601 1.0
roofgram FoundationAny7601 1.0
Kohounees runningray 1.0
ryschwith FoundationAny7601 0.5
ryschwith TabrisVI 0.5
TabrisVI ryschwith 1.0
s1ngular1ty2 FoundationAny7601 1.0
OnceUponAStarryNight FoundationAny7601 1.0
KaiserWilhelmThe69 FoundationAny7601 1.0
LifelessHawk Nonej09fh2c 1.0
O5-20 Nonej09fh2c 1.0
saturnsnephew FoundationAny7601 1.0
serketsearch FoundationAny7601 1.0
silverfang789 FoundationAny7601 1.0
silverheart333 FoundationAny7601 1.0
slavicslothe FoundationAny7601 1.0
sleeknub FoundationAny7601 1.0
soulwind42 FoundationAny7601 1.0
spoobydoo FoundationAny7601 1.0
stumpdawg FoundationAny7601 1.0
surewhynotokaythen FoundationAny7601 1.0
taelis11 FoundationAny7601 1.0
thevilestplume FoundationAny7601 1.0
throwingitaway724 FoundationAny7601 1.0
ukwildcatfan18 FoundationAny7601 1.0
uwuowo6510 FoundationAny7601 1.0
whymeYeshua FoundationAny7601 1.0
wygrif FoundationAny7601 1.0
JoyBoyIndigo FoundationAny7601 1.0
TerribleCustard FallingStar7669 1.0
Nonef5hre4i CrankyBear 1.0
Noneepelgns Triabolical_ 1.0
sapphir8 jadebenn 0.25
sapphir8 jcriddle4 0.25
sapphir8 Noneephnad9 0.25
sapphir8 _the_orange_box_ 0.25
jzcjca00 jcriddle4 0.5
jzcjca00 SkyPL 0.5
SkyPL jzcjca00 1.0
Noneephnad9 sapphir8 1.0
_the_orange_box_ sapphir8 0.25
_the_orange_box_ StardustFromReinmuth 0.75
StardustFromReinmuth _the_orange_box_ 1.0
just_one_last_thing LeJules 1.0
eruba Ruinous7 1.0
Altidude TheNecrons 1.0
BlueCyann TheNecrons 1.0
Nonedu02dol TheNecrons 1.0
CurtisLeow Nonedu03ksf 1.0
henrikose Norose 1.0
carefreemohit TheNecrons 1.0
