Demon_HauntedWorld Demon_HauntedWorld 0.019230769230769232
Demon_HauntedWorld strog91 0.038461538461538464
Demon_HauntedWorld 82jon1911 0.019230769230769232
Demon_HauntedWorld gwlemaster 0.019230769230769232
Demon_HauntedWorld dmygan83 0.019230769230769232
Demon_HauntedWorld ARoseandAPoem 0.019230769230769232
Demon_HauntedWorld Bamfor07 0.019230769230769232
Demon_HauntedWorld BrainwashedSheeple 0.019230769230769232
Demon_HauntedWorld BruceCampbell123 0.019230769230769232
Demon_HauntedWorld BryGuy4600 0.019230769230769232
Demon_HauntedWorld JTO558 0.019230769230769232
Demon_HauntedWorld Noneih4llj9 0.019230769230769232
Demon_HauntedWorld CommercialComedian54 0.019230769230769232
Demon_HauntedWorld Cire_Seveer 0.019230769230769232
Demon_HauntedWorld hastewaste95 0.019230769230769232
Demon_HauntedWorld Noneih44sk8 0.019230769230769232
Demon_HauntedWorld Pure-Satisfaction-93 0.019230769230769232
Demon_HauntedWorld Noneih3tk8w 0.019230769230769232
Demon_HauntedWorld Noneih4gdkc 0.019230769230769232
Demon_HauntedWorld Noneih4k1hb 0.019230769230769232
Demon_HauntedWorld not-a-dislike-button 0.019230769230769232
Demon_HauntedWorld Junior-Salamander848 0.019230769230769232
Demon_HauntedWorld StrongmanCole 0.019230769230769232
Demon_HauntedWorld DebbieDunnbbar 0.019230769230769232
Demon_HauntedWorld Dropletsofmana 0.019230769230769232
Demon_HauntedWorld EpicToshima 0.019230769230769232
Demon_HauntedWorld HowardRogan 0.019230769230769232
Demon_HauntedWorld Roakeydoakey36 0.019230769230769232
Demon_HauntedWorld Loganthered 0.019230769230769232
Demon_HauntedWorld Manach_Irish 0.019230769230769232
Demon_HauntedWorld Maximum-Palpitation2 0.019230769230769232
Demon_HauntedWorld NahGaDah 0.019230769230769232
Demon_HauntedWorld TrulyUnicorn 0.019230769230769232
Demon_HauntedWorld NewTampan 0.019230769230769232
Demon_HauntedWorld Noneih51cg8 0.019230769230769232
Demon_HauntedWorld Pleasant_Yam_3637 0.019230769230769232
Demon_HauntedWorld tuckerhazel 0.019230769230769232
Demon_HauntedWorld skynheilig 0.019230769230769232
Demon_HauntedWorld Noneih55r8a 0.019230769230769232
Demon_HauntedWorld Noneih6m0ae 0.019230769230769232
Demon_HauntedWorld Noneih8m5ua 0.019230769230769232
Demon_HauntedWorld Potential-Ad2185 0.019230769230769232
Demon_HauntedWorld RNCR1zultri 0.019230769230769232
Demon_HauntedWorld Romarion 0.019230769230769232
Demon_HauntedWorld Sean_Donahue 0.019230769230769232
Demon_HauntedWorld SeethingEagle 0.019230769230769232
Demon_HauntedWorld Serattz 0.019230769230769232
Demon_HauntedWorld ShimazuDelight 0.019230769230769232
Demon_HauntedWorld Sports_Joe 0.019230769230769232
Demon_HauntedWorld Wojo73 0.019230769230769232
Demon_HauntedWorld juicewr999 0.019230769230769232
strog91 Demon_HauntedWorld 0.6666666666666666
strog91 JTO558 0.3333333333333333
JTO558 strog91 0.07692307692307693
JTO558 Noneih58tfx 0.15384615384615385
JTO558 HuckleberryFinn7777 0.07692307692307693
JTO558 BryGuy4600 0.07692307692307693
JTO558 Demon_HauntedWorld 0.07692307692307693
JTO558 Noneih56mt7 0.15384615384615385
JTO558 Noneih5a8o7 0.15384615384615385
JTO558 Noneih5fjie 0.15384615384615385
JTO558 X_MswmSwmsW_X 0.07692307692307693
82jon1911 Demon_HauntedWorld 0.3333333333333333
82jon1911 gwlemaster 0.6666666666666666
gwlemaster 82jon1911 0.11764705882352941
gwlemaster Noneih8is9j 0.058823529411764705
gwlemaster Noneih58tfx 0.058823529411764705
gwlemaster Noneiib384u 0.11764705882352941
gwlemaster Noneiib4i9x 0.11764705882352941
gwlemaster Noneiibgbog 0.11764705882352941
gwlemaster HuckleberryFinn7777 0.058823529411764705
gwlemaster IIXKingxRavenXII 0.058823529411764705
gwlemaster Bismarck40 0.058823529411764705
gwlemaster interdepartmentalcaw 0.058823529411764705
gwlemaster dmygan83 0.058823529411764705
gwlemaster Demon_HauntedWorld 0.058823529411764705
gwlemaster Noneiibgqoh 0.058823529411764705
Noneih8is9j gwlemaster 0.5
Noneih8is9j Duster26to29 0.5
Noneih58tfx gwlemaster 0.3333333333333333
Noneih58tfx JTO558 0.6666666666666666
Noneiib384u gwlemaster 1.0
Noneiib4i9x gwlemaster 1.0
Noneiibgbog gwlemaster 1.0
HuckleberryFinn7777 gwlemaster 0.14285714285714285
HuckleberryFinn7777 smacks23 0.14285714285714285
HuckleberryFinn7777 JTO558 0.14285714285714285
HuckleberryFinn7777 Junior-Salamander848 0.2857142857142857
HuckleberryFinn7777 StrongmanCole 0.2857142857142857
IIXKingxRavenXII gwlemaster 0.043478260869565216
IIXKingxRavenXII HC-04 0.08695652173913043
IIXKingxRavenXII NerdyLumberjack04 0.08695652173913043
IIXKingxRavenXII MVXK21 0.08695652173913043
IIXKingxRavenXII Noneih3x5ky 0.043478260869565216
IIXKingxRavenXII Noneih3zii0 0.043478260869565216
IIXKingxRavenXII Noneih4hhz0 0.043478260869565216
IIXKingxRavenXII Noneih4irdp 0.08695652173913043
IIXKingxRavenXII Pardieck1 0.08695652173913043
IIXKingxRavenXII TermFearless 0.043478260869565216
IIXKingxRavenXII HushedPoppy 0.043478260869565216
IIXKingxRavenXII ValidAvailable 0.08695652173913043
IIXKingxRavenXII julianwolf 0.08695652173913043
IIXKingxRavenXII Bismarck40 0.043478260869565216
IIXKingxRavenXII throwaway171717123 0.043478260869565216
IIXKingxRavenXII Holiday_Hearing_7193 0.043478260869565216
Bismarck40 gwlemaster 0.14285714285714285
Bismarck40 IIXKingxRavenXII 0.14285714285714285
Bismarck40 julianwolf 0.14285714285714285
Bismarck40 Pleasant_Yam_3637 0.2857142857142857
Bismarck40 AstronutApe 0.14285714285714285
Bismarck40 tuckerhazel 0.14285714285714285
interdepartmentalcaw gwlemaster 0.5
interdepartmentalcaw Roakeydoakey36 0.5
dmygan83 gwlemaster 0.5
dmygan83 Demon_HauntedWorld 0.5
Duster26to29 Noneih8is9j 0.3333333333333333
Duster26to29 CommercialComedian54 0.3333333333333333
Duster26to29 Noneih6441l 0.3333333333333333
smacks23 HuckleberryFinn7777 0.16666666666666666
smacks23 Pardieck1 0.16666666666666666
smacks23 Logical-Ad-2778 0.16666666666666666
smacks23 Grimjack0597 0.16666666666666666
smacks23 CommercialComedian54 0.3333333333333333
Junior-Salamander848 HuckleberryFinn7777 0.6666666666666666
Junior-Salamander848 Demon_HauntedWorld 0.3333333333333333
StrongmanCole HuckleberryFinn7777 0.4
StrongmanCole Demon_HauntedWorld 0.2
StrongmanCole Noneihdnl3l 0.4
HC-04 IIXKingxRavenXII 0.09090909090909091
HC-04 luigijerk 0.09090909090909091
HC-04 BryGuy4600 0.045454545454545456
HC-04 Noneih4h7q5 0.09090909090909091
HC-04 Noneih4rgh8 0.09090909090909091
HC-04 Noneih4sefc 0.09090909090909091
HC-04 ImAMaaanlet 0.09090909090909091
HC-04 MobySick 0.09090909090909091
HC-04 thelastgozarian 0.09090909090909091
HC-04 PK275 0.09090909090909091
HC-04 Noneih503sm 0.045454545454545456
HC-04 Roydawe47 0.045454545454545456
HC-04 Grimjack0597 0.045454545454545456
NerdyLumberjack04 IIXKingxRavenXII 1.0
MVXK21 IIXKingxRavenXII 0.6666666666666666
MVXK21 Noneih3tk8w 0.3333333333333333
Noneih3x5ky IIXKingxRavenXII 0.5
Noneih3x5ky Noneih3tk8w 0.5
Noneih3zii0 IIXKingxRavenXII 0.5
Noneih3zii0 Noneih3tk8w 0.5
Noneih4hhz0 IIXKingxRavenXII 0.5
Noneih4hhz0 Noneih3tk8w 0.5
Noneih4irdp IIXKingxRavenXII 1.0
Pardieck1 IIXKingxRavenXII 0.4
Pardieck1 smacks23 0.2
Pardieck1 Logical-Ad-2778 0.4
TermFearless IIXKingxRavenXII 0.2
TermFearless Noneih4hgrg 0.2
TermFearless Noneih3tk8w 0.2
TermFearless Noneih4gdkc 0.2
TermFearless SomeoneHad2FuknSayIt 0.2
HushedPoppy IIXKingxRavenXII 0.25
HushedPoppy ValidAvailable 0.25
HushedPoppy hastewaste95 0.5
ValidAvailable IIXKingxRavenXII 0.5
ValidAvailable HushedPoppy 0.25
ValidAvailable Noneih3tk8w 0.25
julianwolf IIXKingxRavenXII 0.4
julianwolf Bismarck40 0.2
julianwolf Noneih51cg8 0.2
julianwolf Czerwona 0.2
Pleasant_Yam_3637 Bismarck40 0.2857142857142857
Pleasant_Yam_3637 Demon_HauntedWorld 0.14285714285714285
Pleasant_Yam_3637 j3278 0.2857142857142857
Pleasant_Yam_3637 Noneih73h97 0.2857142857142857
AstronutApe Bismarck40 0.0625
AstronutApe Trustnoboody 0.0625
AstronutApe CommercialComedian54 0.125
AstronutApe OnceUponATrain 0.125
AstronutApe Noneih44sk8 0.0625
AstronutApe Noneih4c0c0 0.125
AstronutApe Pure-Satisfaction-93 0.125
AstronutApe olidus 0.125
AstronutApe Noneih4bq26 0.0625
AstronutApe BoldOneKenobi69 0.0625
AstronutApe Noneih4d9f3 0.0625
tuckerhazel Bismarck40 0.5
tuckerhazel Demon_HauntedWorld 0.5
Roakeydoakey36 interdepartmentalcaw 0.125
Roakeydoakey36 Intelligent_Trip8691 0.125
Roakeydoakey36 X_MswmSwmsW_X 0.125
Roakeydoakey36 Demon_HauntedWorld 0.125
Roakeydoakey36 Dog4theKid 0.25
Roakeydoakey36 TrulyUnicorn 0.25
ARoseandAPoem Demon_HauntedWorld 1.0
Bamfor07 Demon_HauntedWorld 1.0
BrainwashedSheeple Demon_HauntedWorld 0.5
BrainwashedSheeple CorndogCollin 0.5
CorndogCollin BrainwashedSheeple 1.0
BruceCampbell123 Demon_HauntedWorld 0.3333333333333333
BruceCampbell123 Noneih70i6i 0.6666666666666666
Noneih70i6i BruceCampbell123 1.0
BryGuy4600 Demon_HauntedWorld 0.09090909090909091
BryGuy4600 Anglo_Man 0.09090909090909091
BryGuy4600 Gacoa 0.09090909090909091
BryGuy4600 HC-04 0.09090909090909091
BryGuy4600 PK275 0.09090909090909091
BryGuy4600 Noneih4h38n 0.09090909090909091
BryGuy4600 JTO558 0.09090909090909091
BryGuy4600 Quanto_ 0.09090909090909091
BryGuy4600 marqpdx 0.09090909090909091
BryGuy4600 neverknowwhatsnext 0.09090909090909091
BryGuy4600 shocky32 0.09090909090909091
Anglo_Man BryGuy4600 0.5
Anglo_Man luigijerk 0.5
luigijerk Anglo_Man 0.09090909090909091
luigijerk HC-04 0.18181818181818182
luigijerk ChemsDoItInTestTubes 0.18181818181818182
luigijerk Noneih4llj9 0.09090909090909091
luigijerk Noneih55d6k 0.18181818181818182
luigijerk FU2016 0.09090909090909091
luigijerk picklelife00 0.18181818181818182
ChemsDoItInTestTubes luigijerk 0.4
ChemsDoItInTestTubes Noneih4k1hb 0.2
ChemsDoItInTestTubes Drkillpatienttherapy 0.2
ChemsDoItInTestTubes Noneih59fdy 0.2
Noneih4llj9 luigijerk 0.5
Noneih4llj9 Demon_HauntedWorld 0.5
Noneih55d6k luigijerk 1.0
FU2016 luigijerk 0.25
FU2016 picklelife00 0.5
FU2016 dartanosaur 0.25
picklelife00 luigijerk 0.010256410256410256
picklelife00 FU2016 0.010256410256410256
picklelife00 25talyfe 0.010256410256410256
picklelife00 57_guy 0.010256410256410256
picklelife00 AtomicPhantomBlack 0.010256410256410256
picklelife00 Beebeeleen 0.010256410256410256
picklelife00 Cecil_Obrien 0.010256410256410256
picklelife00 Ceppinet 0.010256410256410256
picklelife00 DigitalSuicidez0321 0.010256410256410256
picklelife00 Nonei29fm5w 0.010256410256410256
picklelife00 DishpitDoggo 0.010256410256410256
picklelife00 Flamingovegas2013 0.010256410256410256
picklelife00 HomeDogParlays 0.010256410256410256
picklelife00 Iowa818 0.010256410256410256
picklelife00 PAPRHNDS 0.010256410256410256
picklelife00 Vektor0 0.010256410256410256
picklelife00 J_ck15 0.010256410256410256
picklelife00 TristanTwo-Shoes 0.010256410256410256
picklelife00 Karen125 0.010256410256410256
picklelife00 Logical-Difference61 0.010256410256410256
picklelife00 Nonei29fz5b 0.010256410256410256
picklelife00 Nonei29ksf2 0.010256410256410256
picklelife00 Nonei29sfwa 0.010256410256410256
picklelife00 Nonei29ttou 0.010256410256410256
picklelife00 Nonei29wd7c 0.010256410256410256
picklelife00 Nonei2dw7nc 0.010256410256410256
picklelife00 Nonei2e2oje 0.010256410256410256
picklelife00 Ok-Friendship7690 0.010256410256410256
picklelife00 OkLuck1317 0.010256410256410256
picklelife00 QnsConcrete 0.010256410256410256
picklelife00 Realmarineh 0.010256410256410256
picklelife00 SonarDancer 0.010256410256410256
picklelife00 Tendo63 0.010256410256410256
picklelife00 PickleSaucee 0.010256410256410256
picklelife00 Nonei29d7fw 0.005128205128205128
picklelife00 alwaysuseswrongyour 0.010256410256410256
picklelife00 Ok_Economics9476 0.005128205128205128
picklelife00 sourcecode10 0.005128205128205128
picklelife00 Legitimate_Oven_5474 0.005128205128205128
picklelife00 greatatdrinking 0.010256410256410256
picklelife00 gsrider61 0.010256410256410256
picklelife00 jerrobertson 0.010256410256410256
picklelife00 jnewtron1 0.010256410256410256
picklelife00 johnofupton 0.010256410256410256
picklelife00 kathy8675309 0.010256410256410256
picklelife00 lategame 0.010256410256410256
picklelife00 lktn62 0.010256410256410256
picklelife00 violinspider86 0.010256410256410256
picklelife00 Wesman3385 0.005128205128205128
picklelife00 This-Sherbert4992 0.005128205128205128
picklelife00 AMCgorillaBabe 0.005128205128205128
picklelife00 Actual_Corner_5612 0.005128205128205128
picklelife00 AllMight85 0.005128205128205128
picklelife00 AverageBear96 0.005128205128205128
picklelife00 Blackbolt113 0.005128205128205128
picklelife00 i_am_your_dads_cum 0.005128205128205128
picklelife00 Danksteroni_ 0.005128205128205128
picklelife00 ManifestRose 0.005128205128205128
picklelife00 bwn69 0.005128205128205128
picklelife00 Draviedar 0.005128205128205128
picklelife00 Dust_Parts 0.005128205128205128
picklelife00 FarOil1599 0.005128205128205128
picklelife00 Flowers1966 0.005128205128205128
picklelife00 Foxyloxyfox86 0.005128205128205128
picklelife00 Freedom4Amer 0.005128205128205128
picklelife00 IllustriousDealer303 0.005128205128205128
picklelife00 Illustrious_Ad5685 0.005128205128205128
picklelife00 IntimateCrayon 0.005128205128205128
picklelife00 xainatus 0.005128205128205128
picklelife00 AlwaysLearningStar 0.005128205128205128
picklelife00 Nonei2a1tql 0.005128205128205128
picklelife00 JellybeanFiend14 0.005128205128205128
picklelife00 KommKarl 0.005128205128205128
picklelife00 KudzuNinja 0.005128205128205128
picklelife00 LightningBoltTB 0.005128205128205128
picklelife00 Lord_Hugh_Mungus 0.005128205128205128
picklelife00 Lorem_64 0.005128205128205128
picklelife00 justsomefatwhiteguy 0.005128205128205128
picklelife00 Lummy1973 0.005128205128205128
picklelife00 MaybeYesNoPerhaps 0.005128205128205128
picklelife00 Michalusmichalus 0.005128205128205128
picklelife00 Middle_Cockroach_709 0.005128205128205128
picklelife00 Nonei297e6e 0.005128205128205128
picklelife00 Nonei297ghh 0.005128205128205128
picklelife00 Nonei29d3nl 0.005128205128205128
picklelife00 Nonei29k9sl 0.005128205128205128
picklelife00 Leading-Bowl-8416 0.005128205128205128
picklelife00 jabregship 0.005128205128205128
picklelife00 Nonei29xlx9 0.005128205128205128
picklelife00 Nonei2azj3r 0.005128205128205128
picklelife00 Nonei2bb9t2 0.005128205128205128
picklelife00 Nonei2bqefn 0.005128205128205128
picklelife00 Nonei2fea77 0.005128205128205128
picklelife00 Nonei2dwopi 0.005128205128205128
picklelife00 OkDog99 0.005128205128205128
picklelife00 Party_Project_2857 0.005128205128205128
picklelife00 Piggybacker420 0.005128205128205128
picklelife00 Psychological_Will67 0.005128205128205128
picklelife00 Puzzleheaded_Ruin144 0.005128205128205128
picklelife00 QuietusNoctis 0.005128205128205128
picklelife00 Rare4orm 0.005128205128205128
picklelife00 Ready-Player-Wolf 0.005128205128205128
picklelife00 RestaurantPowerful87 0.005128205128205128
picklelife00 The_SnowQueen 0.005128205128205128
picklelife00 ReverendCatch 0.005128205128205128
picklelife00 RoguePlanet1 0.005128205128205128
picklelife00 Salty-Night5917 0.005128205128205128
picklelife00 Scarci 0.005128205128205128
picklelife00 Sharp-Expression9135 0.005128205128205128
picklelife00 Simple_matthew 0.005128205128205128
picklelife00 AG073194 0.005128205128205128
picklelife00 ryanthelion4444 0.005128205128205128
picklelife00 timeforbirds2018 0.005128205128205128
picklelife00 Sufficio 0.005128205128205128
picklelife00 WakeUpMrWest30Hrs 0.005128205128205128
picklelife00 T-ROY_T-REDDIT 0.005128205128205128
picklelife00 TheRockingGoomba 0.005128205128205128
picklelife00 falalalano 0.005128205128205128
picklelife00 Weekly-Butterscotch6 0.005128205128205128
picklelife00 YouGottaBeKittenMe3 0.005128205128205128
picklelife00 Zac_legend 0.005128205128205128
picklelife00 Zealousideal_Can1601 0.005128205128205128
picklelife00 _Crashley_ 0.005128205128205128
picklelife00 aitatruthseeker 0.005128205128205128
picklelife00 amercynic 0.005128205128205128
picklelife00 b_19999 0.005128205128205128
picklelife00 bloodeaglehohos 0.005128205128205128
picklelife00 Nonei2be21u 0.005128205128205128
picklelife00 QuarterBackground 0.005128205128205128
picklelife00 carnyx123 0.005128205128205128
picklelife00 chillGanda1f 0.005128205128205128
picklelife00 dazedANDconfused2020 0.005128205128205128
picklelife00 difersee 0.005128205128205128
picklelife00 drugoku 0.005128205128205128
picklelife00 fossroxx 0.005128205128205128
picklelife00 iamspartacus5339 0.005128205128205128
picklelife00 impressmesoon 0.005128205128205128
picklelife00 mschre2 0.005128205128205128
picklelife00 passthenukecodes 0.005128205128205128
picklelife00 redInTheHat 0.005128205128205128
picklelife00 schismatt 0.005128205128205128
picklelife00 stoffel_bristov 0.005128205128205128
picklelife00 stuffjakefinds 0.005128205128205128
picklelife00 thebreon 0.005128205128205128
picklelife00 togroficovfefe 0.005128205128205128
picklelife00 twalkerp 0.005128205128205128
picklelife00 unrealretro 0.005128205128205128
picklelife00 warmgravy1 0.005128205128205128
picklelife00 westmich1 0.005128205128205128
picklelife00 xsiberia 0.005128205128205128
picklelife00 yllowarrow 0.005128205128205128
Gacoa BryGuy4600 1.0
Noneih4h7q5 HC-04 1.0
Noneih4rgh8 HC-04 1.0
Noneih4sefc HC-04 1.0
ImAMaaanlet HC-04 0.6666666666666666
ImAMaaanlet Noneih4h38n 0.3333333333333333
MobySick HC-04 1.0
thelastgozarian HC-04 0.5
thelastgozarian Logical-Ad-2778 0.5
PK275 HC-04 0.4
PK275 BryGuy4600 0.2
PK275 Roydawe47 0.2
PK275 Confident-Ad2078 0.2
Noneih4h38n ImAMaaanlet 0.5
Noneih4h38n BryGuy4600 0.5
Logical-Ad-2778 thelastgozarian 0.25
Logical-Ad-2778 Pardieck1 0.25
Logical-Ad-2778 CS_NaCl 0.125
Logical-Ad-2778 Confident-Ad2078 0.25
Logical-Ad-2778 smacks23 0.125
Noneih3tk8w MVXK21 0.14285714285714285
Noneih3tk8w Noneih3x5ky 0.14285714285714285
Noneih3tk8w Noneih3zii0 0.14285714285714285
Noneih3tk8w Noneih4hhz0 0.14285714285714285
Noneih3tk8w TermFearless 0.14285714285714285
Noneih3tk8w ValidAvailable 0.14285714285714285
Noneih3tk8w Demon_HauntedWorld 0.14285714285714285
Noneih4hgrg TermFearless 0.5
Noneih4hgrg CommercialComedian54 0.5
Noneih4gdkc TermFearless 0.5
Noneih4gdkc Demon_HauntedWorld 0.5
hastewaste95 HushedPoppy 0.4
hastewaste95 CommercialComedian54 0.2
hastewaste95 Loganthered 0.2
hastewaste95 Demon_HauntedWorld 0.2
Noneih51cg8 julianwolf 0.5
Noneih51cg8 Demon_HauntedWorld 0.5
Noneih503sm HC-04 1.0
throwaway171717123 IIXKingxRavenXII 0.25
throwaway171717123 Noneih4qil4 0.5
throwaway171717123 Noneih4vziw 0.25
Noneih4qil4 throwaway171717123 1.0
Noneih4vziw throwaway171717123 1.0
CS_NaCl Logical-Ad-2778 0.3333333333333333
CS_NaCl SomeoneHad2FuknSayIt 0.3333333333333333
CS_NaCl Confident-Ad2078 0.3333333333333333
Confident-Ad2078 Logical-Ad-2778 0.2857142857142857
Confident-Ad2078 PK275 0.14285714285714285
Confident-Ad2078 Noneih6441l 0.14285714285714285
Confident-Ad2078 Trumpdidwin 0.2857142857142857
Confident-Ad2078 CS_NaCl 0.14285714285714285
Roydawe47 HC-04 0.3333333333333333
Roydawe47 PK275 0.3333333333333333
Roydawe47 Intelligent_Trip8691 0.3333333333333333
Intelligent_Trip8691 Roydawe47 0.3333333333333333
Intelligent_Trip8691 Roakeydoakey36 0.3333333333333333
Intelligent_Trip8691 OnceUponATrain 0.3333333333333333
Noneih56mt7 JTO558 1.0
Noneih5a8o7 JTO558 1.0
Noneih5fjie JTO558 1.0
Noneih6441l Confident-Ad2078 0.25
Noneih6441l CommercialComedian54 0.5
Noneih6441l Duster26to29 0.25
Trumpdidwin Confident-Ad2078 0.5
Trumpdidwin CommercialComedian54 0.25
Trumpdidwin judgeholden72 0.25
CommercialComedian54 Noneih6441l 0.10526315789473684
CommercialComedian54 Trumpdidwin 0.05263157894736842
CommercialComedian54 smacks23 0.10526315789473684
CommercialComedian54 Trustnoboody 0.05263157894736842
CommercialComedian54 Demon_HauntedWorld 0.05263157894736842
CommercialComedian54 AstronutApe 0.10526315789473684
CommercialComedian54 SeamlessR 0.10526315789473684
CommercialComedian54 hastewaste95 0.05263157894736842
CommercialComedian54 Duster26to29 0.05263157894736842
CommercialComedian54 Noneih4hgrg 0.05263157894736842
CommercialComedian54 SomeoneHad2FuknSayIt 0.05263157894736842
CommercialComedian54 RDEnergizer7000 0.05263157894736842
CommercialComedian54 beamerbeliever 0.05263157894736842
CommercialComedian54 carlist_warrior 0.05263157894736842
CommercialComedian54 not-a-dislike-button 0.05263157894736842
Grimjack0597 HC-04 0.5
Grimjack0597 smacks23 0.5
Noneih4k1hb ChemsDoItInTestTubes 0.2
Noneih4k1hb carlist_warrior 0.2
Noneih4k1hb Demon_HauntedWorld 0.2
Noneih4k1hb Dropletsofmana 0.2
Noneih4k1hb necco1847 0.2
25talyfe picklelife00 0.2222222222222222
25talyfe Baconwillsetyoufree 0.2222222222222222
25talyfe liananew 0.2222222222222222
25talyfe superduperm1 0.2222222222222222
25talyfe Accomplished-Lack325 0.1111111111111111
57_guy picklelife00 1.0
AtomicPhantomBlack picklelife00 1.0
Beebeeleen picklelife00 1.0
Cecil_Obrien picklelife00 1.0
Ceppinet picklelife00 1.0
DigitalSuicidez0321 picklelife00 0.6666666666666666
DigitalSuicidez0321 dusky-jewel 0.3333333333333333
Nonei29fm5w picklelife00 1.0
DishpitDoggo picklelife00 0.6666666666666666
DishpitDoggo Zilver_Zurfer 0.3333333333333333
Flamingovegas2013 picklelife00 0.6666666666666666
Flamingovegas2013 sourcecode10 0.3333333333333333
HomeDogParlays picklelife00 1.0
Iowa818 picklelife00 0.5
Iowa818 Hisbeardedness 0.25
Iowa818 supervisor_muscle 0.25
PAPRHNDS picklelife00 1.0
Vektor0 picklelife00 1.0
J_ck15 picklelife00 1.0
TristanTwo-Shoes picklelife00 1.0
Karen125 picklelife00 1.0
Logical-Difference61 picklelife00 0.6666666666666666
Logical-Difference61 ToucanSpaceman 0.3333333333333333
Nonei29fz5b picklelife00 1.0
Nonei29ksf2 picklelife00 1.0
Nonei29sfwa picklelife00 0.6666666666666666
Nonei29sfwa Blackbolt113 0.3333333333333333
Nonei29ttou picklelife00 1.0
Nonei29wd7c picklelife00 1.0
Nonei2dw7nc picklelife00 1.0
Nonei2e2oje picklelife00 1.0
Ok-Friendship7690 picklelife00 0.6666666666666666
Ok-Friendship7690 LightningBoltTB 0.3333333333333333
OkLuck1317 picklelife00 1.0
QnsConcrete picklelife00 1.0
Realmarineh picklelife00 1.0
SonarDancer picklelife00 0.1
SonarDancer AG073194 0.05
SonarDancer Nonei299d36 0.05
SonarDancer SecretlyCelestia 0.1
SonarDancer PickleSaucee 0.1
SonarDancer Nonei2anoin 0.1
SonarDancer hackmaps 0.1
SonarDancer ryanthelion4444 0.05
SonarDancer ChoochBerry 0.1
SonarDancer timeforbirds2018 0.1
SonarDancer Sufficio 0.05
SonarDancer N3ME5I5 0.05
SonarDancer AULock1 0.05
Tendo63 picklelife00 1.0
PickleSaucee picklelife00 0.5
PickleSaucee SonarDancer 0.5
Nonei29d7fw picklelife00 0.5
Nonei29d7fw Zealousideal_Can1601 0.5
alwaysuseswrongyour picklelife00 1.0
Ok_Economics9476 picklelife00 0.16666666666666666
Ok_Economics9476 bwn69 0.16666666666666666
Ok_Economics9476 just_another_female 0.3333333333333333
Ok_Economics9476 QuantumChance 0.3333333333333333
sourcecode10 picklelife00 0.16666666666666666
sourcecode10 Flamingovegas2013 0.16666666666666666
sourcecode10 bwn69 0.16666666666666666
sourcecode10 FloydBarstools 0.3333333333333333
sourcecode10 AllMight85 0.16666666666666666
Legitimate_Oven_5474 picklelife00 0.5
Legitimate_Oven_5474 falalalano 0.5
greatatdrinking picklelife00 0.6666666666666666
greatatdrinking Noneh19x6hp 0.3333333333333333
gsrider61 picklelife00 1.0
jerrobertson picklelife00 1.0
jnewtron1 picklelife00 1.0
johnofupton picklelife00 1.0
kathy8675309 picklelife00 1.0
lategame picklelife00 1.0
lktn62 picklelife00 1.0
violinspider86 picklelife00 1.0
Quanto_ BryGuy4600 1.0
marqpdx BryGuy4600 1.0
neverknowwhatsnext BryGuy4600 0.3333333333333333
neverknowwhatsnext Fairwareprovidence 0.3333333333333333
neverknowwhatsnext Inevitable_Rip_3000 0.3333333333333333
Fairwareprovidence neverknowwhatsnext 0.5
Fairwareprovidence Busily_Bored 0.5
Busily_Bored Fairwareprovidence 1.0
Inevitable_Rip_3000 neverknowwhatsnext 0.25
Inevitable_Rip_3000 Bearsly 0.25
Inevitable_Rip_3000 OnceUponATrain 0.25
Inevitable_Rip_3000 imyournigerianprince 0.25
Bearsly Inevitable_Rip_3000 0.5
Bearsly Trustnoboody 0.5
Trustnoboody Bearsly 0.25
Trustnoboody CommercialComedian54 0.25
Trustnoboody AstronutApe 0.25
Trustnoboody KatyaBelli 0.25
SeamlessR CommercialComedian54 1.0
OnceUponATrain AstronutApe 0.5
OnceUponATrain Inevitable_Rip_3000 0.25
OnceUponATrain Intelligent_Trip8691 0.25
Noneih44sk8 AstronutApe 0.5
Noneih44sk8 Demon_HauntedWorld 0.5
Noneih4c0c0 AstronutApe 1.0
Pure-Satisfaction-93 AstronutApe 0.6666666666666666
Pure-Satisfaction-93 Demon_HauntedWorld 0.3333333333333333
olidus AstronutApe 0.5
olidus j3278 0.5
imyournigerianprince Inevitable_Rip_3000 1.0
shocky32 BryGuy4600 1.0
Cire_Seveer Demon_HauntedWorld 1.0
Loganthered hastewaste95 0.5
Loganthered Demon_HauntedWorld 0.5
j3278 olidus 0.5
j3278 Pleasant_Yam_3637 0.5
Noneih4bq26 AstronutApe 0.5
Noneih4bq26 Master4733 0.5
Master4733 Noneih4bq26 1.0
SomeoneHad2FuknSayIt TermFearless 0.2
SomeoneHad2FuknSayIt CommercialComedian54 0.2
SomeoneHad2FuknSayIt CS_NaCl 0.2
SomeoneHad2FuknSayIt Drkillpatienttherapy 0.2
SomeoneHad2FuknSayIt KroqGar8472 0.2
judgeholden72 Trumpdidwin 1.0
RDEnergizer7000 CommercialComedian54 1.0
Drkillpatienttherapy SomeoneHad2FuknSayIt 0.5
Drkillpatienttherapy ChemsDoItInTestTubes 0.5
KroqGar8472 SomeoneHad2FuknSayIt 0.5
KroqGar8472 Noneihllril 0.5
Noneihllril KroqGar8472 1.0
KatyaBelli Trustnoboody 1.0
beamerbeliever CommercialComedian54 1.0
carlist_warrior CommercialComedian54 0.5
carlist_warrior Noneih4k1hb 0.5
not-a-dislike-button CommercialComedian54 0.5
not-a-dislike-button Demon_HauntedWorld 0.5
Noneihdnl3l StrongmanCole 1.0
DebbieDunnbbar Demon_HauntedWorld 1.0
Dropletsofmana Demon_HauntedWorld 0.5
Dropletsofmana Noneih4k1hb 0.5
EpicToshima Demon_HauntedWorld 1.0
HowardRogan Demon_HauntedWorld 1.0
Noneiibgqoh gwlemaster 1.0
X_MswmSwmsW_X JTO558 0.3333333333333333
X_MswmSwmsW_X Roakeydoakey36 0.3333333333333333
X_MswmSwmsW_X Langweile 0.3333333333333333
Langweile X_MswmSwmsW_X 0.3333333333333333
Langweile ShimazuDelight 0.6666666666666666
Dog4theKid Roakeydoakey36 1.0
TrulyUnicorn Roakeydoakey36 0.5
TrulyUnicorn NahGaDah 0.25
TrulyUnicorn Demon_HauntedWorld 0.25
ShimazuDelight Langweile 0.6666666666666666
ShimazuDelight Demon_HauntedWorld 0.3333333333333333
Manach_Irish Demon_HauntedWorld 1.0
Maximum-Palpitation2 Demon_HauntedWorld 1.0
NahGaDah Demon_HauntedWorld 0.5
NahGaDah TrulyUnicorn 0.5
NewTampan Demon_HauntedWorld 1.0
Holiday_Hearing_7193 IIXKingxRavenXII 1.0
Czerwona julianwolf 1.0
Noneih73h97 Pleasant_Yam_3637 1.0
BoldOneKenobi69 AstronutApe 0.5
BoldOneKenobi69 skynheilig 0.5
skynheilig BoldOneKenobi69 0.5
skynheilig Demon_HauntedWorld 0.5
Noneih4d9f3 AstronutApe 1.0
Noneih59fdy ChemsDoItInTestTubes 1.0
necco1847 Noneih4k1hb 1.0
Noneih55r8a Demon_HauntedWorld 1.0
Noneih6m0ae Demon_HauntedWorld 1.0
Noneih8m5ua Demon_HauntedWorld 1.0
Potential-Ad2185 Demon_HauntedWorld 1.0
RNCR1zultri Demon_HauntedWorld 1.0
Romarion Demon_HauntedWorld 1.0
Sean_Donahue Demon_HauntedWorld 1.0
SeethingEagle Demon_HauntedWorld 1.0
Serattz Demon_HauntedWorld 1.0
Sports_Joe Demon_HauntedWorld 1.0
Wojo73 Demon_HauntedWorld 0.5
Wojo73 randomwraithmain 0.5
randomwraithmain Wojo73 0.14285714285714285
randomwraithmain Proper_Maximum5739 0.2857142857142857
randomwraithmain Noneiha9ase 0.2857142857142857
randomwraithmain Noneihakrr1 0.2857142857142857
Proper_Maximum5739 randomwraithmain 1.0
Noneiha9ase randomwraithmain 1.0
Noneihakrr1 randomwraithmain 1.0
juicewr999 Demon_HauntedWorld 1.0
Baconwillsetyoufree 25talyfe 1.0
liananew 25talyfe 0.4
liananew Accomplished-Lack325 0.4
liananew This-Sherbert4992 0.2
superduperm1 25talyfe 1.0
AG073194 SonarDancer 0.5
AG073194 picklelife00 0.5
Nonei299d36 SonarDancer 0.3333333333333333
Nonei299d36 Zealousideal_Can1601 0.6666666666666666
SecretlyCelestia SonarDancer 0.3333333333333333
SecretlyCelestia DraconianDebate 0.16666666666666666
SecretlyCelestia FarsideSC 0.3333333333333333
SecretlyCelestia Sicarii07 0.16666666666666666
Nonei2anoin SonarDancer 1.0
hackmaps SonarDancer 1.0
ryanthelion4444 SonarDancer 0.5
ryanthelion4444 picklelife00 0.5
ChoochBerry SonarDancer 0.6666666666666666
ChoochBerry Sufficio 0.3333333333333333
timeforbirds2018 SonarDancer 0.6666666666666666
timeforbirds2018 picklelife00 0.3333333333333333
Zealousideal_Can1601 Nonei29d7fw 0.125
Zealousideal_Can1601 Nonei29aor4 0.25
Zealousideal_Can1601 Nonei299d36 0.25
Zealousideal_Can1601 picklelife00 0.125
Zealousideal_Can1601 GhostRob45 0.125
Zealousideal_Can1601 Nonei298t44 0.125
bwn69 Ok_Economics9476 0.1111111111111111
bwn69 sourcecode10 0.1111111111111111
bwn69 ManifestRose 0.1111111111111111
bwn69 picklelife00 0.1111111111111111
bwn69 Dscrambler 0.1111111111111111
bwn69 Siferatu 0.1111111111111111
bwn69 bhedesigns 0.1111111111111111
bwn69 erice1996 0.1111111111111111
bwn69 taggedandgagged 0.1111111111111111
just_another_female Ok_Economics9476 1.0
QuantumChance Ok_Economics9476 0.6666666666666666
QuantumChance QuantumChance 0.3333333333333333
FloydBarstools sourcecode10 1.0
falalalano Legitimate_Oven_5474 0.3333333333333333
falalalano WakeUpMrWest30Hrs 0.3333333333333333
falalalano picklelife00 0.3333333333333333
Noneh19x6hp greatatdrinking 0.07142857142857142
Noneh19x6hp DraconianDebate 0.07142857142857142
Noneh19x6hp KrimsonStorm 0.07142857142857142
Noneh19x6hp Easy-Bake-Oven 0.07142857142857142
Noneh19x6hp GettinDownDoots 0.07142857142857142
Noneh19x6hp AlanSmithee23 0.07142857142857142
Noneh19x6hp Noneh1alew5 0.07142857142857142
Noneh19x6hp Noneh1aob81 0.07142857142857142
Noneh19x6hp Noneh1b1pzs 0.07142857142857142
Noneh19x6hp Noneh1b7e90 0.07142857142857142
Noneh19x6hp ReNitty 0.07142857142857142
Noneh19x6hp lucyplainandshort 0.07142857142857142
Noneh19x6hp rocksandhammers 0.07142857142857142
Noneh19x6hp snitzer007 0.07142857142857142
Accomplished-Lack325 liananew 0.5
Accomplished-Lack325 25talyfe 0.25
Accomplished-Lack325 Wesman3385 0.25
Wesman3385 Accomplished-Lack325 0.16666666666666666
Wesman3385 picklelife00 0.16666666666666666
Wesman3385 OnePlusFanBoi 0.3333333333333333
Wesman3385 anonymousnosurname 0.16666666666666666
Wesman3385 badatusernames91 0.16666666666666666
OnePlusFanBoi Wesman3385 1.0
This-Sherbert4992 liananew 0.5
This-Sherbert4992 picklelife00 0.5
AMCgorillaBabe picklelife00 1.0
Actual_Corner_5612 picklelife00 0.5
Actual_Corner_5612 Blaze77gunYT 0.5
Blaze77gunYT Actual_Corner_5612 1.0
AllMight85 picklelife00 0.5
AllMight85 sourcecode10 0.5
AverageBear96 picklelife00 1.0
Blackbolt113 picklelife00 0.2
Blackbolt113 Hisbeardedness 0.2
Blackbolt113 Nonei29sfwa 0.2
Blackbolt113 i_am_your_dads_cum 0.4
Hisbeardedness Blackbolt113 0.1111111111111111
Hisbeardedness Iowa818 0.1111111111111111
Hisbeardedness rxFMS 0.2222222222222222
Hisbeardedness xainatus 0.2222222222222222
Hisbeardedness broncosoh54 0.2222222222222222
Hisbeardedness stuufthingsandstuff 0.1111111111111111
i_am_your_dads_cum Blackbolt113 0.6666666666666666
i_am_your_dads_cum picklelife00 0.3333333333333333
rxFMS Hisbeardedness 1.0
xainatus Hisbeardedness 0.2857142857142857
xainatus Nonei2a1rsq 0.2857142857142857
xainatus picklelife00 0.14285714285714285
xainatus No_Bartofar 0.14285714285714285
xainatus TopAd9634 0.14285714285714285
broncosoh54 Hisbeardedness 1.0
Danksteroni_ picklelife00 1.0
dusky-jewel DigitalSuicidez0321 1.0
ManifestRose picklelife00 0.5
ManifestRose bwn69 0.5
Zilver_Zurfer DishpitDoggo 1.0
Draviedar picklelife00 1.0
Dust_Parts picklelife00 1.0
dartanosaur FU2016 1.0
FarOil1599 picklelife00 1.0
Flowers1966 picklelife00 1.0
Foxyloxyfox86 picklelife00 1.0
Freedom4Amer picklelife00 1.0
IllustriousDealer303 picklelife00 1.0
Illustrious_Ad5685 picklelife00 1.0
IntimateCrayon picklelife00 0.5
IntimateCrayon Nonei29aor4 0.5
Nonei29aor4 IntimateCrayon 0.25
Nonei29aor4 Zealousideal_Can1601 0.5
Nonei29aor4 Kazabuabua 0.25
Nonei2a1rsq xainatus 1.0
stuufthingsandstuff Hisbeardedness 1.0
No_Bartofar xainatus 1.0
TopAd9634 xainatus 1.0
AlwaysLearningStar picklelife00 1.0
Nonei2a1tql picklelife00 1.0
supervisor_muscle Iowa818 1.0
JellybeanFiend14 picklelife00 1.0
KommKarl picklelife00 1.0
KudzuNinja picklelife00 0.5
KudzuNinja nimobo 0.5
nimobo KudzuNinja 0.038461538461538464
nimobo Bigram03 0.038461538461538464
nimobo Ca_Logistician 0.038461538461538464
nimobo Carkoza 0.038461538461538464
nimobo MattsonRobbins 0.038461538461538464
nimobo PeonSupreme 0.038461538461538464
nimobo dont_shit_the_bed 0.038461538461538464
nimobo khaleesiqwn 0.038461538461538464
nimobo DufferDan 0.038461538461538464
nimobo HAd7162 0.038461538461538464
nimobo Noneipzlq2a 0.038461538461538464
nimobo KlikKlikKlak 0.038461538461538464
nimobo uNd0ubT3D 0.038461538461538464
nimobo NickyDL 0.038461538461538464
nimobo Noneipzfuuu 0.038461538461538464
nimobo OAK667 0.038461538461538464
nimobo Ok-Owl6515 0.038461538461538464
nimobo OwnFortune4511 0.038461538461538464
nimobo Professional_Fig2009 0.038461538461538464
nimobo StalloneMyBone 0.038461538461538464
nimobo Warm_Examination_765 0.038461538461538464
nimobo bcdnabd 0.038461538461538464
nimobo leon__trollsky 0.038461538461538464
nimobo mca90guitar 0.038461538461538464
nimobo taker2523 0.038461538461538464
nimobo wakanda2020 0.038461538461538464
LightningBoltTB picklelife00 0.5
LightningBoltTB Ok-Friendship7690 0.5
ToucanSpaceman Logical-Difference61 1.0
Lord_Hugh_Mungus picklelife00 1.0
Lorem_64 picklelife00 0.5
Lorem_64 justsomefatwhiteguy 0.5
justsomefatwhiteguy Lorem_64 0.5
justsomefatwhiteguy picklelife00 0.5
Lummy1973 picklelife00 1.0
MaybeYesNoPerhaps picklelife00 1.0
Michalusmichalus picklelife00 1.0
Middle_Cockroach_709 picklelife00 1.0
Nonei297e6e picklelife00 1.0
Nonei297ghh picklelife00 1.0
Nonei29d3nl picklelife00 1.0
Nonei29k9sl picklelife00 1.0
Leading-Bowl-8416 picklelife00 0.125
Leading-Bowl-8416 Ahyesclearly 0.125
Leading-Bowl-8416 Tweetledeedle 0.125
Leading-Bowl-8416 Markzilla214 0.125
Leading-Bowl-8416 Bashota 0.125
Leading-Bowl-8416 TitsAndWhiskey 0.125
Leading-Bowl-8416 Subtlevibes 0.125
Leading-Bowl-8416 belladoyle 0.125
Ahyesclearly Leading-Bowl-8416 0.14285714285714285
Ahyesclearly DraconianDebate 0.14285714285714285
Ahyesclearly Jeheh 0.14285714285714285
Ahyesclearly Noneh19s9ja 0.14285714285714285
Ahyesclearly coconut_12 0.14285714285714285
Ahyesclearly hatuhsawl 0.14285714285714285
Ahyesclearly nekomancey 0.14285714285714285
Tweetledeedle Leading-Bowl-8416 0.25
Tweetledeedle nekomancey 0.25
Tweetledeedle Jeheh 0.25
Tweetledeedle Nikkolios 0.25
Markzilla214 Leading-Bowl-8416 0.05
Markzilla214 DraconianDebate 0.05
Markzilla214 Theslootwhisperer 0.1
Markzilla214 XeoKnight 0.1
Markzilla214 mrindoc 0.05
Markzilla214 Axel-Adams 0.05
Markzilla214 Doktor_Dysphoria 0.05
Markzilla214 HyperKiwi 0.05
Markzilla214 Monkeyonfire13 0.05
Markzilla214 Noneh19xtit 0.05
Markzilla214 Noneh1a06no 0.05
Markzilla214 Noneh1a22ch 0.05
Markzilla214 Prinzern 0.05
Markzilla214 Noneh1ahku1 0.05
Markzilla214 Zer0megAlpha 0.05
Markzilla214 quack2thefuture2 0.05
Markzilla214 supposedlysleeping 0.05
Markzilla214 trailnotfound 0.05
DraconianDebate Ahyesclearly 0.008264462809917356
DraconianDebate Markzilla214 0.008264462809917356
DraconianDebate OkDog99 0.008264462809917356
DraconianDebate DraconianDebate 0.008264462809917356
DraconianDebate iytrix 0.008264462809917356
DraconianDebate SmokyDragonDish 0.008264462809917356
DraconianDebate Noneh1aclfc 0.008264462809917356
DraconianDebate tristypooz 0.01652892561983471
DraconianDebate SecretlyCelestia 0.008264462809917356
DraconianDebate Noneh19x6hp 0.008264462809917356
DraconianDebate --Shamus-- 0.008264462809917356
DraconianDebate Iggypop4200 0.008264462809917356
DraconianDebate Noneh1ase08 0.008264462809917356
DraconianDebate Nikkolios 0.008264462809917356
DraconianDebate You-are-all_idiots 0.008264462809917356
DraconianDebate AngryGutsBoostBeetle 0.008264462809917356
DraconianDebate Noneh19v2vn 0.008264462809917356
DraconianDebate joshderfer654 0.008264462809917356
DraconianDebate ArmyArtillery 0.008264462809917356
DraconianDebate Automationexpression 0.008264462809917356
DraconianDebate BillyCee34 0.008264462809917356
DraconianDebate Boylanithedoomguy 0.008264462809917356
DraconianDebate Bringonthebacon92 0.008264462809917356
DraconianDebate PB_Mack 0.008264462809917356
DraconianDebate Brohammer53 0.008264462809917356
DraconianDebate Brotherbeam 0.008264462809917356
DraconianDebate CCpoc 0.008264462809917356
DraconianDebate Climebheat 0.008264462809917356
DraconianDebate Czeslaw_Meyer 0.008264462809917356
DraconianDebate Darigone 0.008264462809917356
DraconianDebate DogMechanic 0.008264462809917356
DraconianDebate Dog_Get_Biscut 0.008264462809917356
DraconianDebate Downwith_theThicness 0.008264462809917356
DraconianDebate DuckApprehensive9599 0.008264462809917356
DraconianDebate Dutchtdk 0.008264462809917356
DraconianDebate External_Swimmer6256 0.008264462809917356
DraconianDebate GettinDownDoots 0.008264462809917356
DraconianDebate Ghost_of_Jim_Crow 0.008264462809917356
DraconianDebate GokaiCrimson 0.008264462809917356
DraconianDebate Gooose26 0.008264462809917356
DraconianDebate HOMELESSG0D 0.008264462809917356
DraconianDebate HaroldBAZ 0.008264462809917356
DraconianDebate InformalCriticism 0.008264462809917356
DraconianDebate Its_Binou 0.008264462809917356
DraconianDebate JioVega 0.008264462809917356
DraconianDebate LonelyMachines 0.008264462809917356
DraconianDebate Lopsided-Suggestion 0.008264462809917356
DraconianDebate MacTheCelt 0.008264462809917356
DraconianDebate Mandang52 0.008264462809917356
DraconianDebate cromagnum84 0.008264462809917356
DraconianDebate MrPiction 0.008264462809917356
DraconianDebate MysteriousTrust 0.008264462809917356
DraconianDebate NickNanami 0.008264462809917356
DraconianDebate Noneh19oq4o 0.008264462809917356
DraconianDebate Noneh19zp1y 0.008264462809917356
DraconianDebate Noneh1a6h34 0.008264462809917356
DraconianDebate Noneh1a77mr 0.008264462809917356
DraconianDebate Noneh1aau23 0.008264462809917356
DraconianDebate Noneh1arp8u 0.008264462809917356
DraconianDebate Noneh1arwt9 0.008264462809917356
DraconianDebate Noneh1ba48l 0.008264462809917356
DraconianDebate Noneh1brays 0.008264462809917356
DraconianDebate Noneh1c92m2 0.008264462809917356
DraconianDebate Noneh1ch06p 0.008264462809917356
DraconianDebate Noneh1d7ku3 0.008264462809917356
DraconianDebate Noneh1e454v 0.008264462809917356
DraconianDebate Ok_Designer_Things 0.008264462809917356
DraconianDebate Redit_Yeet_man123 0.008264462809917356
DraconianDebate Roo2303 0.008264462809917356
DraconianDebate RunChetRun 0.008264462809917356
DraconianDebate Shay_Cormac_ 0.008264462809917356
DraconianDebate Sir-Makaveli95 0.008264462809917356
DraconianDebate SkynyrdJeff1295 0.008264462809917356
DraconianDebate Sovtek95 0.008264462809917356
DraconianDebate StaminaofBear 0.008264462809917356
DraconianDebate TRUEequalsFALSE 0.008264462809917356
DraconianDebate Teenage-Mustache 0.008264462809917356
DraconianDebate TellMeWhatIneedToKno 0.008264462809917356
DraconianDebate Thats2spendy 0.008264462809917356
DraconianDebate TheRealJonDoe297 0.008264462809917356
DraconianDebate ToXiC_Games 0.008264462809917356
DraconianDebate TracyV300T 0.008264462809917356
DraconianDebate Urban_Mason 0.008264462809917356
DraconianDebate VroomDoomBoom 0.008264462809917356
DraconianDebate Waterboyduplicate 0.008264462809917356
DraconianDebate WoWLaw 0.008264462809917356
DraconianDebate unbent_unbowed 0.008264462809917356
DraconianDebate able_charity85 0.008264462809917356
DraconianDebate banmeonceshameonyou_ 0.008264462809917356
DraconianDebate bconboi 0.008264462809917356
DraconianDebate brainspiller1845 0.008264462809917356
DraconianDebate cirdecdc 0.008264462809917356
DraconianDebate code_away_the_pain 0.008264462809917356
DraconianDebate cw08 0.008264462809917356
DraconianDebate deftpark3087660 0.008264462809917356
DraconianDebate furiouswow 0.008264462809917356
DraconianDebate fury_of_el_scorcho 0.008264462809917356
DraconianDebate hm196356 0.008264462809917356
DraconianDebate icantridehorse 0.008264462809917356
DraconianDebate idigcrzychicks 0.008264462809917356
DraconianDebate james14street 0.008264462809917356
DraconianDebate kissmer527 0.008264462809917356
DraconianDebate lmr3006 0.008264462809917356
DraconianDebate meatballeyes3680 0.008264462809917356
DraconianDebate nebulouslurker 0.008264462809917356
DraconianDebate nichols82a 0.008264462809917356
DraconianDebate redditbad22 0.008264462809917356
DraconianDebate redditlovetocensor 0.008264462809917356
DraconianDebate rmartinez152054 0.008264462809917356
DraconianDebate siteloss 0.008264462809917356
DraconianDebate slapclap26 0.008264462809917356
DraconianDebate stay-can-cheese 0.008264462809917356
DraconianDebate stephen2awesome 0.008264462809917356
DraconianDebate th3dandymancan 0.008264462809917356
DraconianDebate thenovicemechanic 0.008264462809917356
DraconianDebate therealglassceiling 0.008264462809917356
DraconianDebate timex126 0.008264462809917356
DraconianDebate willydillydoo 0.008264462809917356
DraconianDebate wtfmynamegotdeleted 0.008264462809917356
DraconianDebate yousonovab 0.008264462809917356
nekomancey Tweetledeedle 0.14285714285714285
nekomancey Ahyesclearly 0.14285714285714285
nekomancey Noneh1a9n6h 0.14285714285714285
nekomancey Iggypop4200 0.2857142857142857
nekomancey Noneh1ase08 0.14285714285714285
nekomancey Wrath-of-Cornholio 0.14285714285714285
Theslootwhisperer Markzilla214 0.5
Theslootwhisperer TheLastBestHope 0.25
Theslootwhisperer The_Crusadyr 0.25
XeoKnight Markzilla214 1.0
jabregship picklelife00 1.0
Nonei29xlx9 picklelife00 1.0
Nonei2azj3r picklelife00 1.0
Nonei2bb9t2 picklelife00 1.0
Nonei2bqefn picklelife00 1.0
Nonei2fea77 picklelife00 1.0
Nonei2dwopi picklelife00 1.0
OkDog99 picklelife00 0.5
OkDog99 DraconianDebate 0.5
iytrix DraconianDebate 0.038461538461538464
iytrix Noneh1a2i3v 0.038461538461538464
iytrix Noneh1a5szi 0.07692307692307693
iytrix cromagnum84 0.038461538461538464
iytrix JymWythawhy 0.07692307692307693
iytrix AngryGutsBoostBeetle 0.07692307692307693
iytrix Noneh1a628h 0.07692307692307693
iytrix Noneh1a886s 0.07692307692307693
iytrix bozoconnors 0.07692307692307693
iytrix _liquidmetalz_ 0.07692307692307693
iytrix Noneh1aclfc 0.038461538461538464
iytrix StuffyKnows2Much 0.038461538461538464
iytrix Noneh1af5fo 0.038461538461538464
iytrix repptyle 0.038461538461538464
iytrix Noneh1af1oj 0.038461538461538464
iytrix CarlosDanger42O 0.038461538461538464
iytrix Carpeaux 0.038461538461538464
iytrix Oblivion_18 0.038461538461538464
iytrix Noneh1a86sp 0.038461538461538464
SmokyDragonDish DraconianDebate 0.3333333333333333
SmokyDragonDish weeglos 0.6666666666666666
Noneh1aclfc DraconianDebate 0.5
Noneh1aclfc iytrix 0.5
tristypooz DraconianDebate 1.0
Party_Project_2857 picklelife00 1.0
Piggybacker420 picklelife00 1.0
Psychological_Will67 picklelife00 1.0
Puzzleheaded_Ruin144 picklelife00 1.0
QuietusNoctis picklelife00 1.0
Rare4orm picklelife00 1.0
Ready-Player-Wolf picklelife00 1.0
RestaurantPowerful87 picklelife00 0.3333333333333333
RestaurantPowerful87 The_SnowQueen 0.3333333333333333
RestaurantPowerful87 Nonei2bdxmg 0.3333333333333333
The_SnowQueen RestaurantPowerful87 0.25
The_SnowQueen picklelife00 0.25
The_SnowQueen Luxury4play88 0.25
The_SnowQueen TheGuardianEagle 0.25
ReverendCatch picklelife00 1.0
RoguePlanet1 picklelife00 1.0
Salty-Night5917 picklelife00 1.0
Scarci picklelife00 1.0
Sharp-Expression9135 picklelife00 1.0
Simple_matthew picklelife00 1.0
FarsideSC SecretlyCelestia 1.0
Sufficio ChoochBerry 0.2
Sufficio picklelife00 0.2
Sufficio SonarDancer 0.2
Sufficio WakeUpMrWest30Hrs 0.4
WakeUpMrWest30Hrs Sufficio 0.5
WakeUpMrWest30Hrs picklelife00 0.25
WakeUpMrWest30Hrs falalalano 0.25
T-ROY_T-REDDIT picklelife00 1.0
TheRockingGoomba picklelife00 1.0
Luxury4play88 The_SnowQueen 1.0
Nonei2bdxmg RestaurantPowerful87 1.0
TheGuardianEagle The_SnowQueen 1.0
Weekly-Butterscotch6 picklelife00 1.0
anonymousnosurname Wesman3385 1.0
badatusernames91 Wesman3385 1.0
YouGottaBeKittenMe3 picklelife00 1.0
Zac_legend picklelife00 1.0
GhostRob45 Zealousideal_Can1601 1.0
Nonei298t44 Zealousideal_Can1601 0.5
Nonei298t44 Infiltrator88 0.5
Infiltrator88 Nonei298t44 1.0
N3ME5I5 SonarDancer 1.0
Kazabuabua Nonei29aor4 1.0
AULock1 SonarDancer 1.0
_Crashley_ picklelife00 1.0
aitatruthseeker picklelife00 1.0
amercynic picklelife00 1.0
b_19999 picklelife00 1.0
bloodeaglehohos picklelife00 1.0
Dscrambler bwn69 1.0
Siferatu bwn69 1.0
bhedesigns bwn69 1.0
erice1996 bwn69 1.0
Nonei2be21u picklelife00 1.0
QuarterBackground picklelife00 1.0
taggedandgagged bwn69 0.25
taggedandgagged ProsandHans 0.5
taggedandgagged Few_Ad_5186 0.25
ProsandHans taggedandgagged 1.0
Few_Ad_5186 taggedandgagged 1.0
carnyx123 picklelife00 1.0
chillGanda1f picklelife00 1.0
dazedANDconfused2020 picklelife00 1.0
difersee picklelife00 1.0
drugoku picklelife00 1.0
fossroxx picklelife00 1.0
iamspartacus5339 picklelife00 1.0
impressmesoon picklelife00 1.0
mschre2 picklelife00 1.0
passthenukecodes picklelife00 1.0
redInTheHat picklelife00 1.0
schismatt picklelife00 1.0
stoffel_bristov picklelife00 1.0
stuffjakefinds picklelife00 1.0
thebreon picklelife00 1.0
togroficovfefe picklelife00 1.0
twalkerp picklelife00 1.0
unrealretro picklelife00 0.5
unrealretro Nonei2dximz 0.5
Nonei2dximz unrealretro 1.0
warmgravy1 picklelife00 1.0
westmich1 picklelife00 1.0
xsiberia picklelife00 1.0
yllowarrow picklelife00 1.0
Noneh1a2i3v iytrix 0.25
Noneh1a2i3v Noneh1a22ch 0.25
Noneh1a2i3v Noneh1a4fit 0.25
Noneh1a2i3v Noneh1a4mh5 0.25
Noneh1a5szi iytrix 1.0
cromagnum84 iytrix 0.25
cromagnum84 Magehunter_Skassi 0.25
cromagnum84 DraconianDebate 0.25
cromagnum84 staticxrjc 0.25
JymWythawhy iytrix 0.6666666666666666
JymWythawhy grove_doubter 0.3333333333333333
AngryGutsBoostBeetle iytrix 0.2857142857142857
AngryGutsBoostBeetle DraconianDebate 0.14285714285714285
AngryGutsBoostBeetle Noneh19v2vn 0.14285714285714285
AngryGutsBoostBeetle joshderfer654 0.2857142857142857
AngryGutsBoostBeetle Proof_Responsibility 0.14285714285714285
Noneh1a628h iytrix 1.0
Noneh1a886s iytrix 1.0
bozoconnors iytrix 1.0
_liquidmetalz_ iytrix 1.0
weeglos SmokyDragonDish 0.125
weeglos me_too_999 0.0625
weeglos GettinDownDoots 0.0625
weeglos LuxDeorum 0.125
weeglos ArbyntheChief117 0.0625
weeglos Noneh1aomyq 0.0625
weeglos absolutegov 0.0625
weeglos Crapocalypso 0.0625
weeglos MustHaveMaxedGally 0.0625
weeglos NosuchRedditor 0.0625
weeglos PunishedCokeNixon 0.0625
weeglos Shermer_Punt 0.0625
weeglos T_Typo_o 0.0625
weeglos eyes_without_lids 0.0625
--Shamus-- DraconianDebate 1.0
Jeheh Ahyesclearly 0.5
Jeheh Tweetledeedle 0.5
Bashota Leading-Bowl-8416 0.5
Bashota NotARoadblock 0.5
NotARoadblock Bashota 0.2
NotARoadblock Cloaked42m 0.2
NotARoadblock Silent-Gur-1418 0.2
NotARoadblock StuffyKnows2Much 0.2
NotARoadblock TruthfulTrolling 0.2
Cloaked42m NotARoadblock 0.3333333333333333
Cloaked42m KrimsonStorm 0.6666666666666666
KrimsonStorm Cloaked42m 0.6666666666666666
KrimsonStorm Noneh19x6hp 0.3333333333333333
Silent-Gur-1418 NotARoadblock 0.5
Silent-Gur-1418 mrindoc 0.5
mrindoc Silent-Gur-1418 0.2
mrindoc Markzilla214 0.2
mrindoc repptyle 0.2
mrindoc Mantis__Toboggan_MD_ 0.2
mrindoc Noneh1bc0ia 0.2
StuffyKnows2Much NotARoadblock 0.2
StuffyKnows2Much Noneh1abify 0.2
StuffyKnows2Much SignificantHeat7232 0.2
StuffyKnows2Much iytrix 0.2
StuffyKnows2Much Noneh1bdp58 0.2
Noneh1abify StuffyKnows2Much 0.5
Noneh1abify mr_gerald_sathior 0.5
SignificantHeat7232 StuffyKnows2Much 0.5
SignificantHeat7232 Noneh19zp1y 0.5
mr_gerald_sathior Noneh1abify 0.5
mr_gerald_sathior Noneh19xtit 0.5
Noneh19zp1y SignificantHeat7232 0.5
Noneh19zp1y DraconianDebate 0.5
TruthfulTrolling NotARoadblock 0.3333333333333333
TruthfulTrolling Noneh1aebys 0.3333333333333333
TruthfulTrolling JerichoMassey 0.3333333333333333
Noneh1aebys TruthfulTrolling 0.3333333333333333
Noneh1aebys TitsAndWhiskey 0.6666666666666666
JerichoMassey TruthfulTrolling 0.25
JerichoMassey Gold_Range 0.5
JerichoMassey TheSadSquid420 0.25
TitsAndWhiskey Noneh1aebys 0.4
TitsAndWhiskey Leading-Bowl-8416 0.2
TitsAndWhiskey cliffotn 0.4
Gold_Range JerichoMassey 0.4
Gold_Range demonic_pug 0.2
Gold_Range Mnemoheim1 0.2
Gold_Range State_ 0.2
cliffotn TitsAndWhiskey 1.0
Noneh19s9ja Ahyesclearly 0.5
Noneh19s9ja Noneh1a6giy 0.5
Noneh1a6giy Noneh19s9ja 0.3333333333333333
Noneh1a6giy pixelstuff 0.3333333333333333
Noneh1a6giy tr3xic 0.3333333333333333
pixelstuff Noneh1a6giy 0.25
pixelstuff Easy-Bake-Oven 0.25
pixelstuff Noneh1b5hqa 0.25
pixelstuff Banned-For-The-Flag 0.25
Easy-Bake-Oven pixelstuff 0.25
Easy-Bake-Oven Noneh19x6hp 0.25
Easy-Bake-Oven Noneh1ax7w9 0.5
Noneh1ax7w9 Easy-Bake-Oven 1.0
Noneh1b5hqa pixelstuff 1.0
tr3xic Noneh1a6giy 0.3333333333333333
tr3xic Noneh1a7xtd 0.3333333333333333
tr3xic demonic_pug 0.3333333333333333
Noneh1a7xtd tr3xic 1.0
demonic_pug tr3xic 0.5
demonic_pug Gold_Range 0.5
TheSadSquid420 JerichoMassey 0.1111111111111111
TheSadSquid420 Subtlevibes 0.1111111111111111
TheSadSquid420 TopSoulMan 0.1111111111111111
TheSadSquid420 me_too_999 0.2222222222222222
TheSadSquid420 widdlyscudsandbacon 0.2222222222222222
TheSadSquid420 Noneh1af5fo 0.1111111111111111
TheSadSquid420 ArbyntheChief117 0.1111111111111111
Subtlevibes TheSadSquid420 0.5
Subtlevibes Leading-Bowl-8416 0.5
TopSoulMan TheSadSquid420 0.25
TopSoulMan ArbyntheChief117 0.25
TopSoulMan Bobby-Bobson 0.25
TopSoulMan absolutegov 0.25
me_too_999 TheSadSquid420 0.3333333333333333
me_too_999 Nikkolios 0.16666666666666666
me_too_999 weeglos 0.16666666666666666
me_too_999 Magehunter_Skassi 0.16666666666666666
me_too_999 entebbe07 0.16666666666666666
widdlyscudsandbacon TheSadSquid420 0.2
widdlyscudsandbacon Noneh1aw1jy 0.1
widdlyscudsandbacon Noneh1ay7wl 0.2
widdlyscudsandbacon Noneh1amkkl 0.1
widdlyscudsandbacon ArbyntheChief117 0.1
widdlyscudsandbacon CarlosDanger42O 0.1
widdlyscudsandbacon Noneh1af5fo 0.1
widdlyscudsandbacon RadioHeadache0311 0.1
Noneh1af5fo TheSadSquid420 0.3333333333333333
Noneh1af5fo widdlyscudsandbacon 0.3333333333333333
Noneh1af5fo iytrix 0.3333333333333333
ArbyntheChief117 TopSoulMan 0.09090909090909091
ArbyntheChief117 widdlyscudsandbacon 0.09090909090909091
ArbyntheChief117 DogMechanic 0.18181818181818182
ArbyntheChief117 weeglos 0.09090909090909091
ArbyntheChief117 TheSadSquid420 0.09090909090909091
ArbyntheChief117 repptyle 0.09090909090909091
ArbyntheChief117 Jombi42 0.09090909090909091
ArbyntheChief117 IceFergs54 0.09090909090909091
ArbyntheChief117 Noneh1b1zfj 0.09090909090909091
ArbyntheChief117 destruktinator 0.09090909090909091
Nikkolios me_too_999 0.3333333333333333
Nikkolios Tweetledeedle 0.3333333333333333
Nikkolios DraconianDebate 0.3333333333333333
Magehunter_Skassi me_too_999 0.25
Magehunter_Skassi cromagnum84 0.25
Magehunter_Skassi ultranothing 0.5
Noneh1aw1jy widdlyscudsandbacon 0.5
Noneh1aw1jy absolutegov 0.5
Noneh1ay7wl widdlyscudsandbacon 1.0
Noneh1amkkl widdlyscudsandbacon 0.25
Noneh1amkkl repptyle 0.25
Noneh1amkkl Alecboyyes 0.25
Noneh1amkkl Noneh1b3np3 0.25
CarlosDanger42O widdlyscudsandbacon 0.5
CarlosDanger42O iytrix 0.5
Mnemoheim1 Gold_Range 0.5
Mnemoheim1 NohoTwoPointOh 0.5
NohoTwoPointOh Mnemoheim1 1.0
State_ Gold_Range 1.0
coconut_12 Ahyesclearly 1.0
hatuhsawl Ahyesclearly 0.5
hatuhsawl entebbe07 0.5
entebbe07 hatuhsawl 0.5
entebbe07 me_too_999 0.5
Noneh1a9n6h nekomancey 0.25
Noneh1a9n6h belladoyle 0.25
Noneh1a9n6h Noneh1ab1qf 0.25
Noneh1a9n6h xChrisTilDeathx 0.25
Iggypop4200 nekomancey 0.6666666666666666
Iggypop4200 DraconianDebate 0.3333333333333333
Noneh1ase08 nekomancey 0.5
Noneh1ase08 DraconianDebate 0.5
belladoyle Noneh1a9n6h 0.5
belladoyle Leading-Bowl-8416 0.5
Noneh1ab1qf Noneh1a9n6h 1.0
xChrisTilDeathx Noneh1a9n6h 1.0
GettinDownDoots weeglos 0.08333333333333333
GettinDownDoots DraconianDebate 0.08333333333333333
GettinDownDoots Noneh19x6hp 0.08333333333333333
GettinDownDoots Jombi42 0.08333333333333333
GettinDownDoots Luna_Oberon 0.08333333333333333
GettinDownDoots Noneh1bfiwj 0.08333333333333333
GettinDownDoots OooeeeaaaTAILSPIN 0.08333333333333333
GettinDownDoots PHOI3OS 0.08333333333333333
GettinDownDoots PM_ME_MY_INFO 0.08333333333333333
GettinDownDoots RampantAndroid 0.08333333333333333
GettinDownDoots this-is-the-problem 0.08333333333333333
GettinDownDoots yetanotherusernamex 0.08333333333333333
LuxDeorum weeglos 1.0
ultranothing Magehunter_Skassi 0.6666666666666666
ultranothing Downwith_theThicness 0.3333333333333333
Wrath-of-Cornholio nekomancey 0.3333333333333333
Wrath-of-Cornholio You-are-all_idiots 0.3333333333333333
Wrath-of-Cornholio Noneh1arar0 0.3333333333333333
You-are-all_idiots Wrath-of-Cornholio 0.5
You-are-all_idiots DraconianDebate 0.5
Noneh19v2vn AngryGutsBoostBeetle 0.5
Noneh19v2vn DraconianDebate 0.5
joshderfer654 AngryGutsBoostBeetle 0.5
joshderfer654 DraconianDebate 0.25
joshderfer654 Mikey_Likey53 0.25
ArmyArtillery DraconianDebate 1.0
Automationexpression DraconianDebate 1.0
BillyCee34 DraconianDebate 1.0
Boylanithedoomguy DraconianDebate 1.0
Bringonthebacon92 DraconianDebate 0.25
Bringonthebacon92 XylazineX 0.5
Bringonthebacon92 PB_Mack 0.25
XylazineX Bringonthebacon92 0.4
XylazineX Noneh1a52kh 0.2
XylazineX scotbud123 0.4
Noneh1a52kh XylazineX 0.3333333333333333
Noneh1a52kh Noneh1a4mh5 0.3333333333333333
Noneh1a52kh Noneh1a6fw9 0.3333333333333333
scotbud123 XylazineX 1.0
PB_Mack Bringonthebacon92 0.5
PB_Mack DraconianDebate 0.5
Noneh1a4mh5 Noneh1a52kh 0.5
Noneh1a4mh5 Noneh1a2i3v 0.5
Brohammer53 DraconianDebate 1.0
Brotherbeam DraconianDebate 1.0
CCpoc DraconianDebate 1.0
Climebheat DraconianDebate 1.0
Czeslaw_Meyer DraconianDebate 1.0
Darigone DraconianDebate 1.0
DogMechanic DraconianDebate 0.3333333333333333
DogMechanic ArbyntheChief117 0.6666666666666666
Dog_Get_Biscut DraconianDebate 1.0
Downwith_theThicness DraconianDebate 0.3333333333333333
Downwith_theThicness repptyle 0.3333333333333333
Downwith_theThicness ultranothing 0.3333333333333333
repptyle Downwith_theThicness 0.1111111111111111
repptyle Noneh1aqrju 0.2222222222222222
repptyle mrindoc 0.1111111111111111
repptyle ArbyntheChief117 0.1111111111111111
repptyle iytrix 0.1111111111111111
repptyle Noneh1amkkl 0.1111111111111111
repptyle Noneh1b3x5j 0.1111111111111111
repptyle Snnide_Remark 0.1111111111111111
Noneh1aqrju repptyle 1.0
DuckApprehensive9599 DraconianDebate 1.0
Dutchtdk DraconianDebate 1.0
External_Swimmer6256 DraconianDebate 1.0
Ghost_of_Jim_Crow DraconianDebate 1.0
GokaiCrimson DraconianDebate 1.0
Gooose26 DraconianDebate 1.0
HOMELESSG0D DraconianDebate 1.0
HaroldBAZ DraconianDebate 1.0
InformalCriticism DraconianDebate 0.5
InformalCriticism Noneh1b2nr2 0.5
Noneh1b2nr2 InformalCriticism 1.0
Its_Binou DraconianDebate 1.0
JioVega DraconianDebate 1.0
LonelyMachines DraconianDebate 0.5
LonelyMachines PM_ME_YOUR_BOBBINS 0.5
PM_ME_YOUR_BOBBINS LonelyMachines 1.0
Lopsided-Suggestion DraconianDebate 1.0
MacTheCelt DraconianDebate 1.0
Mandang52 DraconianDebate 1.0
Axel-Adams Markzilla214 1.0
Doktor_Dysphoria Markzilla214 1.0
HyperKiwi Markzilla214 0.5
HyperKiwi justabloke22 0.5
justabloke22 HyperKiwi 1.0
Monkeyonfire13 Markzilla214 1.0
Noneh19xtit Markzilla214 0.5
Noneh19xtit mr_gerald_sathior 0.5
Noneh1bdp58 StuffyKnows2Much 1.0
Noneh1a06no Markzilla214 1.0
Noneh1a22ch Markzilla214 0.3333333333333333
Noneh1a22ch High-qualitee 0.3333333333333333
Noneh1a22ch Noneh1a2i3v 0.3333333333333333
High-qualitee Noneh1a22ch 0.5
High-qualitee Prinzern 0.5
Prinzern High-qualitee 0.5
Prinzern Markzilla214 0.5
Noneh1a4fit Noneh1a2i3v 1.0
Noneh1a6fw9 Noneh1a52kh 0.5
Noneh1a6fw9 IonracasG 0.5
IonracasG Noneh1a6fw9 1.0
Noneh1af1oj iytrix 0.5
Noneh1af1oj Noneh1afcfm 0.5
Noneh1afcfm Noneh1af1oj 0.5
Noneh1afcfm Noneh1ag7o6 0.5
Noneh1ag7o6 Noneh1afcfm 1.0
Noneh1ahku1 Markzilla214 1.0
TheLastBestHope Theslootwhisperer 1.0
The_Crusadyr Theslootwhisperer 1.0
Zer0megAlpha Markzilla214 1.0
Mantis__Toboggan_MD_ mrindoc 1.0
Noneh1bc0ia mrindoc 0.5
Noneh1bc0ia Revliledpembroke 0.5
Revliledpembroke Noneh1bc0ia 1.0
quack2thefuture2 Markzilla214 1.0
supposedlysleeping Markzilla214 1.0
trailnotfound Markzilla214 0.16666666666666666
trailnotfound theinconceivable 0.3333333333333333
trailnotfound xzyragon 0.3333333333333333
trailnotfound kaioto 0.16666666666666666
theinconceivable trailnotfound 0.6666666666666666
theinconceivable WolfBeil182 0.3333333333333333
xzyragon trailnotfound 0.6666666666666666
xzyragon Ceramic-Bowl 0.3333333333333333
WolfBeil182 theinconceivable 1.0
kaioto trailnotfound 0.5
kaioto Noneh1aomyq 0.5
Noneh1aomyq kaioto 0.5
Noneh1aomyq weeglos 0.5
Ceramic-Bowl xzyragon 1.0
MrPiction DraconianDebate 1.0
MysteriousTrust DraconianDebate 0.3333333333333333
MysteriousTrust davim00 0.3333333333333333
MysteriousTrust jeffsang 0.3333333333333333
davim00 MysteriousTrust 0.5
davim00 THE_CHOPPA 0.5
THE_CHOPPA davim00 1.0
jeffsang MysteriousTrust 0.5
jeffsang LogangYeddu 0.5
LogangYeddu jeffsang 1.0
NickNanami DraconianDebate 1.0
Noneh19oq4o DraconianDebate 1.0
AlanSmithee23 Noneh19x6hp 1.0
Banned-For-The-Flag pixelstuff 1.0
Jombi42 GettinDownDoots 0.5
Jombi42 ArbyntheChief117 0.5
Luna_Oberon GettinDownDoots 1.0
Noneh1bfiwj GettinDownDoots 1.0
OooeeeaaaTAILSPIN GettinDownDoots 1.0
PHOI3OS GettinDownDoots 1.0
PM_ME_MY_INFO GettinDownDoots 1.0
RampantAndroid GettinDownDoots 1.0
this-is-the-problem GettinDownDoots 1.0
IceFergs54 ArbyntheChief117 1.0
Noneh1b1zfj ArbyntheChief117 0.5
Noneh1b1zfj an_exotic_option 0.5
an_exotic_option Noneh1b1zfj 0.25
an_exotic_option Noneh1bnelo 0.5
an_exotic_option dakotawhiebe 0.25
Noneh1bnelo an_exotic_option 1.0
dakotawhiebe an_exotic_option 0.3333333333333333
dakotawhiebe atomlc_sushi 0.6666666666666666
atomlc_sushi dakotawhiebe 1.0
Bobby-Bobson TopSoulMan 0.2
Bobby-Bobson Noneh1aw6g4 0.4
Bobby-Bobson Noneh1awh7o 0.4
Noneh1aw6g4 Bobby-Bobson 1.0
Noneh1awh7o Bobby-Bobson 1.0
absolutegov TopSoulMan 0.3333333333333333
absolutegov weeglos 0.3333333333333333
absolutegov Noneh1aw1jy 0.3333333333333333
destruktinator ArbyntheChief117 1.0
Alecboyyes Noneh1amkkl 1.0
Noneh1b3np3 Noneh1amkkl 0.3333333333333333
Noneh1b3np3 Jugo49 0.3333333333333333
Noneh1b3np3 Overall_Cicada_1209 0.3333333333333333
Jugo49 Noneh1b3np3 1.0
Overall_Cicada_1209 Noneh1b3np3 0.5
Overall_Cicada_1209 Noneh1bk8hj 0.5
Noneh1bk8hj Overall_Cicada_1209 0.5
Noneh1bk8hj Joelleeross 0.5
Joelleeross Noneh1bk8hj 1.0
RadioHeadache0311 widdlyscudsandbacon 1.0
Noneh1b3x5j repptyle 0.5
Noneh1b3x5j Rat-in-Timbs 0.5
Rat-in-Timbs Noneh1b3x5j 1.0
Snnide_Remark repptyle 1.0
Crapocalypso weeglos 1.0
MustHaveMaxedGally weeglos 1.0
NosuchRedditor weeglos 1.0
PunishedCokeNixon weeglos 1.0
Shermer_Punt weeglos 0.5
Shermer_Punt iosonouomoragno 0.5
iosonouomoragno Shermer_Punt 0.5
iosonouomoragno Noneh1b4eeq 0.5
Noneh1b4eeq iosonouomoragno 1.0
T_Typo_o weeglos 1.0
eyes_without_lids weeglos 1.0
yetanotherusernamex GettinDownDoots 1.0
Noneh1alew5 Noneh19x6hp 1.0
Noneh1aob81 Noneh19x6hp 1.0
Noneh1b1pzs Noneh19x6hp 1.0
Noneh1b7e90 Noneh19x6hp 1.0
ReNitty Noneh19x6hp 1.0
lucyplainandshort Noneh19x6hp 0.2
lucyplainandshort Noneh1bhj88 0.4
lucyplainandshort Noneh1blkss 0.4
Noneh1bhj88 lucyplainandshort 1.0
Noneh1blkss lucyplainandshort 1.0
rocksandhammers Noneh19x6hp 1.0
snitzer007 Noneh19x6hp 1.0
Noneh1a6h34 DraconianDebate 1.0
Noneh1a77mr DraconianDebate 0.5
Noneh1a77mr Noneh1aevpu 0.5
Noneh1aevpu Noneh1a77mr 1.0
Noneh1aau23 DraconianDebate 1.0
Noneh1arp8u DraconianDebate 1.0
Noneh1arwt9 DraconianDebate 1.0
Noneh1ba48l DraconianDebate 1.0
Noneh1brays DraconianDebate 1.0
Noneh1c92m2 DraconianDebate 0.5
Noneh1c92m2 attractivebudget 0.5
attractivebudget Noneh1c92m2 1.0
Noneh1ch06p DraconianDebate 1.0
Noneh1d7ku3 DraconianDebate 1.0
Noneh1e454v DraconianDebate 1.0
Ok_Designer_Things DraconianDebate 1.0
Redit_Yeet_man123 DraconianDebate 1.0
Roo2303 DraconianDebate 0.5
Roo2303 freedomjkur 0.5
freedomjkur Roo2303 1.0
RunChetRun DraconianDebate 1.0
Sicarii07 SecretlyCelestia 1.0
Shay_Cormac_ DraconianDebate 1.0
Sir-Makaveli95 DraconianDebate 1.0
SkynyrdJeff1295 DraconianDebate 1.0
Sovtek95 DraconianDebate 0.3333333333333333
Sovtek95 Hobbesian_Tackle 0.6666666666666666
Hobbesian_Tackle Sovtek95 1.0
StaminaofBear DraconianDebate 1.0
TRUEequalsFALSE DraconianDebate 1.0
Teenage-Mustache DraconianDebate 1.0
TellMeWhatIneedToKno DraconianDebate 1.0
Thats2spendy DraconianDebate 1.0
TheRealJonDoe297 DraconianDebate 1.0
ToXiC_Games DraconianDebate 1.0
TracyV300T DraconianDebate 1.0
Urban_Mason DraconianDebate 1.0
VroomDoomBoom DraconianDebate 1.0
Waterboyduplicate DraconianDebate 1.0
WoWLaw DraconianDebate 0.5
WoWLaw boofboof123 0.5
boofboof123 WoWLaw 0.25
boofboof123 unbent_unbowed 0.25
boofboof123 Guardsmen122 0.5
unbent_unbowed boofboof123 0.5
unbent_unbowed DraconianDebate 0.5
Guardsmen122 boofboof123 1.0
Noneh1arar0 Wrath-of-Cornholio 0.5
Noneh1arar0 Content-Custard 0.5
Content-Custard Noneh1arar0 0.3333333333333333
Content-Custard Noneh1atcdq 0.6666666666666666
Noneh1atcdq Content-Custard 1.0
able_charity85 DraconianDebate 1.0
banmeonceshameonyou_ DraconianDebate 1.0
bconboi DraconianDebate 1.0
brainspiller1845 DraconianDebate 1.0
cirdecdc DraconianDebate 1.0
code_away_the_pain DraconianDebate 1.0
grove_doubter JymWythawhy 1.0
Proof_Responsibility AngryGutsBoostBeetle 1.0
Carpeaux iytrix 1.0
Oblivion_18 iytrix 1.0
Noneh1a86sp iytrix 1.0
staticxrjc cromagnum84 0.2
staticxrjc chino-shanman 0.4
staticxrjc ob103ninja 0.2
staticxrjc royal8130 0.2
chino-shanman staticxrjc 1.0
ob103ninja staticxrjc 1.0
royal8130 staticxrjc 1.0
cw08 DraconianDebate 1.0
deftpark3087660 DraconianDebate 1.0
furiouswow DraconianDebate 1.0
fury_of_el_scorcho DraconianDebate 1.0
hm196356 DraconianDebate 1.0
icantridehorse DraconianDebate 1.0
idigcrzychicks DraconianDebate 1.0
james14street DraconianDebate 1.0
Mikey_Likey53 joshderfer654 0.5
Mikey_Likey53 SouthernGirl360 0.5
SouthernGirl360 Mikey_Likey53 1.0
kissmer527 DraconianDebate 1.0
lmr3006 DraconianDebate 1.0
meatballeyes3680 DraconianDebate 1.0
nebulouslurker DraconianDebate 1.0
nichols82a DraconianDebate 1.0
redditbad22 DraconianDebate 1.0
redditlovetocensor DraconianDebate 1.0
rmartinez152054 DraconianDebate 1.0
siteloss DraconianDebate 1.0
slapclap26 DraconianDebate 1.0
stay-can-cheese DraconianDebate 1.0
stephen2awesome DraconianDebate 1.0
th3dandymancan DraconianDebate 1.0
thenovicemechanic DraconianDebate 0.25
thenovicemechanic superAL1394 0.5
thenovicemechanic Kmalbrec 0.25
superAL1394 thenovicemechanic 1.0
Kmalbrec thenovicemechanic 1.0
therealglassceiling DraconianDebate 1.0
timex126 DraconianDebate 1.0
willydillydoo DraconianDebate 1.0
wtfmynamegotdeleted DraconianDebate 1.0
yousonovab DraconianDebate 1.0
Bigram03 nimobo 1.0
Ca_Logistician nimobo 0.2
Ca_Logistician InsignificantOtter13 0.4
Ca_Logistician EvilEssential 0.2
Ca_Logistician H_G_Cuckerino 0.2
InsignificantOtter13 Ca_Logistician 1.0
EvilEssential Ca_Logistician 1.0
H_G_Cuckerino Ca_Logistician 1.0
Carkoza nimobo 0.3333333333333333
Carkoza Cl4ymist3r 0.3333333333333333
Carkoza geologean 0.3333333333333333
Cl4ymist3r Carkoza 0.2
Cl4ymist3r jonnio2215 0.4
Cl4ymist3r Fleganhimer 0.4
jonnio2215 Cl4ymist3r 1.0
Fleganhimer Cl4ymist3r 0.2857142857142857
Fleganhimer MattsonRobbins 0.14285714285714285
Fleganhimer PeonSupreme 0.14285714285714285
Fleganhimer dont_shit_the_bed 0.14285714285714285
Fleganhimer khaleesiqwn 0.14285714285714285
Fleganhimer Noneiq0ye9n 0.14285714285714285
MattsonRobbins Fleganhimer 0.5
MattsonRobbins nimobo 0.5
PeonSupreme Fleganhimer 0.5
PeonSupreme nimobo 0.5
dont_shit_the_bed Fleganhimer 0.5
dont_shit_the_bed nimobo 0.5
khaleesiqwn Fleganhimer 0.3333333333333333
khaleesiqwn nimobo 0.3333333333333333
khaleesiqwn geologean 0.3333333333333333
geologean Carkoza 0.5
geologean khaleesiqwn 0.5
DufferDan nimobo 1.0
HAd7162 nimobo 0.3333333333333333
HAd7162 Noneipzlq2a 0.3333333333333333
HAd7162 Noneiq04xiv 0.3333333333333333
Noneipzlq2a HAd7162 0.5
Noneipzlq2a nimobo 0.5
KlikKlikKlak nimobo 0.5
KlikKlikKlak Zealousideal_Row9003 0.5
Zealousideal_Row9003 KlikKlikKlak 0.5
Zealousideal_Row9003 uNd0ubT3D 0.5
uNd0ubT3D Zealousideal_Row9003 0.25
uNd0ubT3D nimobo 0.25
uNd0ubT3D bgbncypt 0.25
uNd0ubT3D laxmia12 0.25
NickyDL nimobo 1.0
Noneipzfuuu nimobo 1.0
Noneiq04xiv HAd7162 1.0
OAK667 nimobo 1.0
Ok-Owl6515 nimobo 1.0
OwnFortune4511 nimobo 1.0
Professional_Fig2009 nimobo 1.0
StalloneMyBone nimobo 1.0
Warm_Examination_765 nimobo 0.5
Warm_Examination_765 Journeymaker 0.5
Journeymaker Warm_Examination_765 0.5
Journeymaker Gavinthekaiser 0.5
Gavinthekaiser Journeymaker 1.0
bcdnabd nimobo 1.0
Noneiq0ye9n Fleganhimer 1.0
leon__trollsky nimobo 1.0
mca90guitar nimobo 0.14285714285714285
mca90guitar fartonabagel 0.2857142857142857
mca90guitar mastil12345668 0.2857142857142857
mca90guitar Noneiq0e9q3 0.14285714285714285
mca90guitar getdatassbanned 0.14285714285714285
fartonabagel mca90guitar 1.0
mastil12345668 mca90guitar 1.0
Noneiq0e9q3 mca90guitar 0.5
Noneiq0e9q3 Noneiq14qii 0.5
Noneiq14qii Noneiq0e9q3 0.5
Noneiq14qii Noneiq1ijkq 0.5
Noneiq1ijkq Noneiq14qii 0.3333333333333333
Noneiq1ijkq Noneiq1iy36 0.3333333333333333
Noneiq1ijkq Noneiq3ahgh 0.3333333333333333
Noneiq1iy36 Noneiq1ijkq 1.0
Noneiq3ahgh Noneiq1ijkq 0.5
Noneiq3ahgh Noneiq3ryqy 0.5
Noneiq3ryqy Noneiq3ahgh 0.5
Noneiq3ryqy Noneiq5d8kf 0.5
Noneiq5d8kf Noneiq3ryqy 1.0
getdatassbanned mca90guitar 1.0
taker2523 nimobo 1.0
bgbncypt uNd0ubT3D 0.5
bgbncypt TheTenPennyKing 0.5
TheTenPennyKing bgbncypt 1.0
laxmia12 uNd0ubT3D 1.0
wakanda2020 nimobo 1.0
