Demonspawn WikipediaBrown 0.058823529411764705
Demonspawn None 0.058823529411764705
Demonspawn Nonec4nz3t3 0.11764705882352941
Demonspawn Nonec4nzlzy 0.11764705882352941
Demonspawn Nonec4o04zb 0.11764705882352941
Demonspawn Nonec4o1c4j 0.058823529411764705
Demonspawn pcarvious 0.11764705882352941
Demonspawn Nonec4o01xa 0.11764705882352941
Demonspawn Nonec4o0axr 0.11764705882352941
Demonspawn Nonec4o0kax 0.11764705882352941
WikipediaBrown Demonspawn 0.047619047619047616
WikipediaBrown FascistOrigami 0.047619047619047616
WikipediaBrown ForMensRights 0.047619047619047616
WikipediaBrown Godspiral 0.047619047619047616
WikipediaBrown KMFCM 0.047619047619047616
WikipediaBrown Kill_The_Rich 0.047619047619047616
WikipediaBrown Legolas-the-elf 0.047619047619047616
WikipediaBrown ManThoughts 0.047619047619047616
WikipediaBrown rogosk 0.047619047619047616
WikipediaBrown omdoks 0.047619047619047616
WikipediaBrown Nonec23odp7 0.047619047619047616
WikipediaBrown Nonec23omni 0.047619047619047616
WikipediaBrown Nonec23oyeq 0.047619047619047616
WikipediaBrown Nonec23rip8 0.047619047619047616
WikipediaBrown Nonec23t8t7 0.047619047619047616
WikipediaBrown Nonec23tfdg 0.047619047619047616
WikipediaBrown Nonec23vck5 0.047619047619047616
WikipediaBrown fidelbogen 0.047619047619047616
WikipediaBrown reapfreak 0.047619047619047616
WikipediaBrown shady8x 0.047619047619047616
WikipediaBrown turinturambar 0.047619047619047616
None Demonspawn 0.011904761904761904
None pcarvious 0.011904761904761904
None Godspiral 0.011904761904761904
None Nonec0zfc28 0.011904761904761904
None Nonec0zi51k 0.011904761904761904
None Nonecaf9k5x 0.011904761904761904
None rightsbot 0.011904761904761904
None mikesteane 0.011904761904761904
None Alanna 0.011904761904761904
None AnonTheAnonymous 0.011904761904761904
None DavidByron 0.011904761904761904
None MechPlasma 0.011904761904761904
None Gareth321 0.011904761904761904
None Malkor 0.011904761904761904
None Nonec4nyag9 0.011904761904761904
None NickRausch 0.011904761904761904
None Nonec4nyrt1 0.011904761904761904
None Nonec4nyuql 0.011904761904761904
None Nonec4nz1bj 0.011904761904761904
None Nonec4nzdvj 0.011904761904761904
None Nonecafa719 0.011904761904761904
None spermjack_attack 0.011904761904761904
None Nonec4o260j 0.011904761904761904
None Nonec4o2gfv 0.011904761904761904
None ZimbaZumba 0.011904761904761904
None bobby6734 0.011904761904761904
None DJ_Deathflea 0.011904761904761904
None kloo2yoo 0.011904761904761904
None Nonec0zg99o 0.011904761904761904
None Nonec0zgzj8 0.011904761904761904
None Nonec0zhemf 0.011904761904761904
None Nonec0zhhat 0.011904761904761904
None Nonec0zhtns 0.011904761904761904
None SyntaxOfL 0.011904761904761904
None egomosnonservo 0.011904761904761904
None freakwent 0.011904761904761904
None AnnArchist 0.011904761904761904
None BolshevikMuppet 0.011904761904761904
None Lawful_Neutral_5000 0.011904761904761904
None Nonec19jsme 0.011904761904761904
None Nonec19r58r 0.011904761904761904
None Nonec1aeimj 0.011904761904761904
None Nonec1smbrb 0.011904761904761904
None Ortus 0.011904761904761904
None RollerDoll 0.011904761904761904
None Shattershift 0.011904761904761904
None demiurgency 0.011904761904761904
None Nonecj8d8gb 0.011904761904761904
None Revoran 0.011904761904761904
None surger1 0.011904761904761904
None TheLibraryOfBabel 0.011904761904761904
None rivermandan 0.011904761904761904
None Jaykaykaykay 0.011904761904761904
None MRSPArchiver 0.011904761904761904
None Nonechpz59b 0.011904761904761904
None Nonechq27xw 0.011904761904761904
None iethatis 0.011904761904761904
None typhonblue 0.011904761904761904
None notnotnotfred 0.011904761904761904
None theoysterismyworld 0.011904761904761904
None AloysiusC 0.011904761904761904
None Mr_Rivers 0.011904761904761904
None OuiCrudites 0.011904761904761904
None Phototoxin 0.011904761904761904
None Sadiebb 0.011904761904761904
None giegerwasright 0.011904761904761904
None A_Nihilist 0.011904761904761904
None Nonec32y9k8 0.011904761904761904
None G-O 0.011904761904761904
None Nonec32y8d2 0.011904761904761904
None Nonec32ydxm 0.011904761904761904
None Nonec32ypzo 0.011904761904761904
None Nonec333x1a 0.011904761904761904
None ThePigman 0.011904761904761904
None Vordreller 0.011904761904761904
None planeteater 0.011904761904761904
None Chicago-JSO 0.011904761904761904
None Muffinizer1 0.011904761904761904
None Nonecchlmoa 0.011904761904761904
None Nonecchtzwy 0.011904761904761904
None Nonecchvyhr 0.011904761904761904
None RANDOM_ASIAN_GIRL 0.011904761904761904
None Zosimasie 0.011904761904761904
None nwilli100 0.011904761904761904
Nonec4nz3t3 Demonspawn 1.0
Nonec4nzlzy Demonspawn 1.0
Nonec4o04zb Demonspawn 1.0
Nonec4o1c4j Demonspawn 0.5
Nonec4o1c4j Nonec4o0juq 0.5
pcarvious Demonspawn 0.2222222222222222
pcarvious None 0.1111111111111111
pcarvious Nonec4nze0f 0.2222222222222222
pcarvious Nonecafc0an 0.1111111111111111
pcarvious Nonecafgwhw 0.2222222222222222
pcarvious Nonec4nzk7z 0.1111111111111111
Nonec4o01xa Demonspawn 1.0
Nonec4o0axr Demonspawn 1.0
Nonec4o0kax Demonspawn 1.0
Nonec4o0juq Nonec4o1c4j 0.3333333333333333
Nonec4o0juq girlwriteswhat 0.3333333333333333
Nonec4o0juq Nonec4nzdvj 0.3333333333333333
Nonec4nze0f pcarvious 1.0
Nonecafc0an pcarvious 0.25
Nonecafc0an Mr_Rivers 0.5
Nonecafc0an Nonecafcaoq 0.25
Nonecafgwhw pcarvious 0.6666666666666666
Nonecafgwhw girlwriteswhat 0.3333333333333333
FascistOrigami WikipediaBrown 1.0
ForMensRights WikipediaBrown 0.5
ForMensRights skavanker 0.5
skavanker ForMensRights 1.0
Godspiral WikipediaBrown 0.0625
Godspiral Nonec0zhe17 0.0625
Godspiral Nonec0zhp1u 0.125
Godspiral Nonec0zhs2y 0.125
Godspiral Nonec0zg1x5 0.0625
Godspiral Nonec0zhctm 0.125
Godspiral Nonec0zihem 0.0625
Godspiral None 0.0625
Godspiral Nonec0zfc28 0.0625
Godspiral Nonec0zi51k 0.0625
Godspiral Nitsod 0.0625
Godspiral Nonec0zidnw 0.0625
Godspiral Nonec0zibun 0.0625
Nonec0zhe17 Godspiral 0.5
Nonec0zhe17 Almustafa 0.5
Nonec0zhp1u Godspiral 1.0
Nonec0zhs2y Godspiral 1.0
Nonec0zg1x5 Godspiral 0.2
Nonec0zg1x5 DJ_Deathflea 0.4
Nonec0zg1x5 Almustafa 0.2
Nonec0zg1x5 cvrc 0.2
Nonec0zhctm Godspiral 0.6666666666666666
Nonec0zhctm Nitsod 0.3333333333333333
Nonec0zihem Godspiral 0.5
Nonec0zihem Nitsod 0.5
Nonec0zfc28 Godspiral 0.3333333333333333
Nonec0zfc28 None 0.3333333333333333
Nonec0zfc28 Nonec0zg94d 0.3333333333333333
Nonec0zi51k Godspiral 0.3333333333333333
Nonec0zi51k None 0.3333333333333333
Nonec0zi51k bushwakko 0.3333333333333333
Nitsod Godspiral 0.25
Nitsod Nonec0zihem 0.25
Nitsod Nonec0zhctm 0.25
Nitsod kloo2yoo 0.25
Almustafa Nonec0zhe17 0.5
Almustafa Nonec0zg1x5 0.5
DJ_Deathflea Nonec0zg1x5 0.18181818181818182
DJ_Deathflea None 0.09090909090909091
DJ_Deathflea Nonec0zgg1m 0.18181818181818182
DJ_Deathflea Nonec0zh74p 0.18181818181818182
DJ_Deathflea Nonec0zkbzt 0.18181818181818182
DJ_Deathflea Nonec0zmhkf 0.09090909090909091
DJ_Deathflea QueerCoup 0.09090909090909091
kloo2yoo Nitsod 0.3333333333333333
kloo2yoo None 0.3333333333333333
kloo2yoo Nonec0zfjz7 0.3333333333333333
KMFCM WikipediaBrown 1.0
Kill_The_Rich WikipediaBrown 1.0
Legolas-the-elf WikipediaBrown 1.0
ManThoughts WikipediaBrown 0.25
ManThoughts rogosk 0.5
ManThoughts omdoks 0.25
rogosk ManThoughts 0.6666666666666666
rogosk WikipediaBrown 0.3333333333333333
omdoks ManThoughts 0.5
omdoks WikipediaBrown 0.5
Nonec23odp7 WikipediaBrown 1.0
Nonec23omni WikipediaBrown 1.0
Nonec23oyeq WikipediaBrown 1.0
Nonec23rip8 WikipediaBrown 1.0
Nonec23t8t7 WikipediaBrown 1.0
Nonec23tfdg WikipediaBrown 1.0
Nonec23vck5 WikipediaBrown 1.0
fidelbogen WikipediaBrown 0.07142857142857142
fidelbogen Frankly_No 0.14285714285714285
fidelbogen rightsbot 0.07142857142857142
fidelbogen dakru 0.07142857142857142
fidelbogen Nonecbzlrfh 0.07142857142857142
fidelbogen deejaweej 0.07142857142857142
fidelbogen rommeltastic 0.07142857142857142
fidelbogen Lawtonfogle 0.07142857142857142
fidelbogen Nomenimion 0.07142857142857142
fidelbogen Nonecbzgeze 0.07142857142857142
fidelbogen Nonecbzeh4y 0.07142857142857142
fidelbogen VenusVox 0.07142857142857142
fidelbogen hankhankhank 0.07142857142857142
Frankly_No fidelbogen 0.4
Frankly_No Noneccfxxth 0.2
Frankly_No Mytecacc 0.4
Noneccfxxth Frankly_No 0.25
Noneccfxxth misterdoctorproff 0.5
Noneccfxxth Noneccgafsz 0.25
Mytecacc Frankly_No 0.08
Mytecacc Nonecbzunwu 0.04
Mytecacc Nonecbzwr1e 0.08
Mytecacc Nonecbzx077 0.08
Mytecacc Nonecbzxhuo 0.08
Mytecacc Nonecbzxlqd 0.08
Mytecacc Nonecbzxpzg 0.08
Mytecacc Nonecbzw7ap 0.04
Mytecacc Nonecbzi3pz 0.04
Mytecacc Nonecbzun67 0.08
Mytecacc Nonecbzurb6 0.08
Mytecacc anonlymouse 0.08
Mytecacc dakru 0.08
Mytecacc liliannereid 0.04
Mytecacc Pecanpig 0.04
reapfreak WikipediaBrown 1.0
shady8x WikipediaBrown 1.0
turinturambar WikipediaBrown 0.5
turinturambar toblotron 0.5
toblotron turinturambar 0.5
toblotron Nonecaf9k5x 0.5
Nonecaf9k5x toblotron 0.25
Nonecaf9k5x None 0.25
Nonecaf9k5x Nonecaf9v46 0.25
Nonecaf9k5x CaptSnap 0.25
misterdoctorproff Noneccfvb4h 0.2222222222222222
misterdoctorproff Noneccfxxth 0.2222222222222222
misterdoctorproff misterdoctorproff 0.1111111111111111
misterdoctorproff FeministBees 0.1111111111111111
misterdoctorproff Noneccfvmh2 0.1111111111111111
misterdoctorproff Noneccgag1o 0.1111111111111111
misterdoctorproff rightsbot 0.1111111111111111
Noneccfvb4h misterdoctorproff 1.0
FeministBees misterdoctorproff 0.25
FeministBees burntoast101 0.5
FeministBees Noneccgagif 0.25
burntoast101 FeministBees 0.6666666666666666
burntoast101 logrusmage 0.3333333333333333
logrusmage burntoast101 0.125
logrusmage drinkthebleach 0.25
logrusmage liliannereid 0.125
logrusmage TracyMorganFreeman 0.25
logrusmage Noneccwoibh 0.125
logrusmage fukuaneveryoneuknow 0.125
Noneccgagif FeministBees 1.0
drinkthebleach logrusmage 0.5
drinkthebleach TristanFergus 0.5
liliannereid logrusmage 0.0070921985815602835
liliannereid Mytecacc 0.0070921985815602835
liliannereid rightsbot 0.0070921985815602835
liliannereid HalfysReddit 0.014184397163120567
liliannereid guywithaccount 0.014184397163120567
liliannereid HolySchmoly 0.014184397163120567
liliannereid DavidByron 0.014184397163120567
liliannereid Noneccwi42c 0.014184397163120567
liliannereid Noneccwoibh 0.0070921985815602835
liliannereid Noneccwela5 0.014184397163120567
liliannereid circuitology 0.014184397163120567
liliannereid sens2t2vethug 0.014184397163120567
liliannereid Noneccwdunb 0.014184397163120567
liliannereid Noneccwm8ue 0.014184397163120567
liliannereid Green_armour 0.014184397163120567
liliannereid Noneccwgx9o 0.014184397163120567
liliannereid Noneccwkmdm 0.014184397163120567
liliannereid MegaMeatSlapper85 0.014184397163120567
liliannereid themountaingoat 0.014184397163120567
liliannereid Noneccwjn1j 0.014184397163120567
liliannereid Noneccwjwc2 0.014184397163120567
liliannereid fukuaneveryoneuknow 0.014184397163120567
liliannereid Pecanpig 0.014184397163120567
liliannereid 5th_Law_of_Robotics 0.014184397163120567
liliannereid Bodertz 0.014184397163120567
liliannereid snoopyzanus 0.014184397163120567
liliannereid theskepticalidealist 0.014184397163120567
liliannereid avantvernacular 0.014184397163120567
liliannereid chocoboat 0.014184397163120567
liliannereid dejour 0.014184397163120567
liliannereid desmay 0.014184397163120567
liliannereid jolly_mcfats 0.014184397163120567
liliannereid ScottFree37 0.014184397163120567
liliannereid callthebankshot 0.014184397163120567
liliannereid Noneccxu4io 0.014184397163120567
liliannereid saint2e 0.014184397163120567
liliannereid ImSorryItsAnonymous 0.014184397163120567
liliannereid Noneccwgwty 0.014184397163120567
liliannereid Noneccwhmb2 0.014184397163120567
liliannereid Noneccwgrgy 0.014184397163120567
liliannereid Noneccwei3e 0.014184397163120567
liliannereid BrambleEdge 0.014184397163120567
liliannereid Noneccwnl5z 0.014184397163120567
liliannereid baskandpurr 0.014184397163120567
liliannereid Noneccx0kn6 0.014184397163120567
liliannereid SaigaFan 0.014184397163120567
liliannereid Noneccwmuvo 0.014184397163120567
liliannereid Noneccxuj9y 0.014184397163120567
liliannereid hyperkron 0.014184397163120567
liliannereid double-happiness 0.0070921985815602835
liliannereid anonlymouse 0.0070921985815602835
liliannereid Noneccwdbiz 0.0070921985815602835
liliannereid Arn13 0.0070921985815602835
liliannereid Stark117 0.0070921985815602835
liliannereid Estephe 0.0070921985815602835
liliannereid Getgoing8 0.0070921985815602835
liliannereid Noneccwlea7 0.0070921985815602835
liliannereid Inbefore121 0.0070921985815602835
liliannereid Noneccwiio8 0.0070921985815602835
liliannereid Noneccwilzt 0.0070921985815602835
liliannereid PeterArching 0.0070921985815602835
liliannereid theoysterismyworld 0.0070921985815602835
liliannereid ProfStone 0.0070921985815602835
liliannereid JaydenPope 0.0070921985815602835
liliannereid Noneccwhtal 0.0070921985815602835
liliannereid crazyex 0.0070921985815602835
liliannereid Noneccwezbc 0.0070921985815602835
liliannereid Noneccwgukr 0.0070921985815602835
liliannereid Noneccwirc8 0.0070921985815602835
liliannereid Noneccwkdbw 0.0070921985815602835
liliannereid Noneccwooj1 0.0070921985815602835
liliannereid Noneccwpl7r 0.0070921985815602835
liliannereid Noneccwsob1 0.0070921985815602835
liliannereid Noneccwgkho 0.0070921985815602835
liliannereid Noneccxbkxs 0.0070921985815602835
liliannereid Noneccwlxt3 0.0070921985815602835
liliannereid Noneccx0z23 0.0070921985815602835
liliannereid Noneccxbg7f 0.0070921985815602835
liliannereid Noneccx0xph 0.0070921985815602835
liliannereid Noneccwj8gw 0.0070921985815602835
liliannereid Noneccx14qs 0.0070921985815602835
liliannereid Celda 0.0070921985815602835
liliannereid apocalypseatfive 0.0070921985815602835
liliannereid Noneccwiyy7 0.0070921985815602835
liliannereid SJW_Scum 0.0070921985815602835
liliannereid andeathSWE 0.0070921985815602835
liliannereid bunker_man 0.0070921985815602835
liliannereid Noneccyynli 0.0070921985815602835
liliannereid kronox 0.0070921985815602835
liliannereid Noneccwhys4 0.0070921985815602835
liliannereid Noneccwfk9f 0.0070921985815602835
liliannereid Noneccwm2yv 0.0070921985815602835
liliannereid Noneccx3v8p 0.0070921985815602835
liliannereid Noneccx0k5i 0.0070921985815602835
liliannereid Wiiboy95 0.0070921985815602835
liliannereid danpilon 0.0070921985815602835
TracyMorganFreeman logrusmage 0.2
TracyMorganFreeman spermjack_attack 0.2
TracyMorganFreeman users84 0.1
TracyMorganFreeman 5th_Law_of_Robotics 0.1
TracyMorganFreeman gbanfalvi 0.2
TracyMorganFreeman tenchineuro 0.1
TracyMorganFreeman Nonecafgt47 0.1
Noneccfvmh2 misterdoctorproff 1.0
Nonecbzunwu Mytecacc 0.3333333333333333
Nonecbzunwu Nonecbzlwaw 0.3333333333333333
Nonecbzunwu Nonecbzvp39 0.3333333333333333
Nonecbzwr1e Mytecacc 1.0
Nonecbzx077 Mytecacc 1.0
Nonecbzxhuo Mytecacc 1.0
Nonecbzxlqd Mytecacc 0.6666666666666666
Nonecbzxlqd Nonecc057ip 0.3333333333333333
Nonecbzxpzg Mytecacc 1.0
Nonecbzw7ap Mytecacc 0.5
Nonecbzw7ap Nonecbzvp39 0.5
Nonecbzi3pz Mytecacc 0.25
Nonecbzi3pz Pecanpig 0.5
Nonecbzi3pz anonlymouse 0.25
Nonecbzun67 Mytecacc 1.0
Nonecbzurb6 Mytecacc 1.0
anonlymouse Mytecacc 0.2857142857142857
anonlymouse Nonecbzi3pz 0.14285714285714285
anonlymouse Nonecbzuq09 0.2857142857142857
anonlymouse Pecanpig 0.14285714285714285
anonlymouse liliannereid 0.14285714285714285
dakru Mytecacc 0.4
dakru Pecanpig 0.4
dakru fidelbogen 0.2
Noneccgafsz Noneccfxxth 1.0
Noneccgag1o misterdoctorproff 1.0
rightsbot misterdoctorproff 0.16666666666666666
rightsbot None 0.16666666666666666
rightsbot TristanFergus 0.16666666666666666
rightsbot fidelbogen 0.16666666666666666
rightsbot liliannereid 0.16666666666666666
rightsbot Xenoith 0.16666666666666666
TristanFergus rightsbot 0.07692307692307693
TristanFergus Nonec94d5vu 0.15384615384615385
TristanFergus Nonec94f8ve 0.15384615384615385
TristanFergus Super_delicious 0.15384615384615385
TristanFergus Taciturn 0.15384615384615385
TristanFergus drinkthebleach 0.15384615384615385
TristanFergus gmharryc 0.15384615384615385
Xenoith rightsbot 0.09090909090909091
Xenoith DavidByron 0.09090909090909091
Xenoith Nonecb9bzmr 0.09090909090909091
Xenoith Pecanpig 0.09090909090909091
Xenoith 2095conash 0.09090909090909091
Xenoith Anonaux 0.09090909090909091
Xenoith Nonecb9am1k 0.09090909090909091
Xenoith Nonecb9c8ve 0.09090909090909091
Xenoith Nonecb9e49u 0.09090909090909091
Xenoith Pups_the_Jew 0.09090909090909091
Xenoith Tastysalad101 0.09090909090909091
Nonec94d5vu TristanFergus 1.0
Nonec94f8ve TristanFergus 1.0
Super_delicious TristanFergus 1.0
Taciturn TristanFergus 1.0
gmharryc TristanFergus 0.6666666666666666
gmharryc jolly_mcfats 0.3333333333333333
HalfysReddit liliannereid 1.0
guywithaccount liliannereid 1.0
HolySchmoly liliannereid 0.10526315789473684
HolySchmoly DavidByron 0.05263157894736842
HolySchmoly Noneccwm0lk 0.10526315789473684
HolySchmoly circuitology 0.05263157894736842
HolySchmoly Pecanpig 0.05263157894736842
HolySchmoly MegaMeatSlapper85 0.05263157894736842
HolySchmoly Stark117 0.05263157894736842
HolySchmoly Noneccwmuvo 0.05263157894736842
HolySchmoly Noneccxo0zy 0.10526315789473684
HolySchmoly Noneccxocro 0.10526315789473684
HolySchmoly Noneccxp54g 0.10526315789473684
HolySchmoly Noneccxphkh 0.10526315789473684
HolySchmoly Noneccwo4f8 0.05263157894736842
DavidByron liliannereid 0.1111111111111111
DavidByron None 0.05555555555555555
DavidByron girlwriteswhat 0.05555555555555555
DavidByron Nonec4oht55 0.1111111111111111
DavidByron Xenoith 0.05555555555555555
DavidByron Nonecb9bzmr 0.05555555555555555
DavidByron Nonecb9dh7p 0.1111111111111111
DavidByron MechPlasma 0.05555555555555555
DavidByron pocketknifeMT 0.05555555555555555
DavidByron HolySchmoly 0.05555555555555555
DavidByron sens2t2vethug 0.05555555555555555
DavidByron Bodertz 0.05555555555555555
DavidByron Noneccwlc1e 0.05555555555555555
DavidByron Noneccx0otf 0.05555555555555555
DavidByron Klang_Klang 0.05555555555555555
Noneccwi42c liliannereid 1.0
Noneccwoibh liliannereid 0.5
Noneccwoibh logrusmage 0.5
Noneccwela5 liliannereid 1.0
circuitology liliannereid 0.6666666666666666
circuitology HolySchmoly 0.3333333333333333
sens2t2vethug liliannereid 0.3333333333333333
sens2t2vethug Noneccwgx9o 0.16666666666666666
sens2t2vethug Noneccwi5fu 0.3333333333333333
sens2t2vethug DavidByron 0.16666666666666666
Noneccwdunb liliannereid 1.0
Noneccwm8ue liliannereid 1.0
Green_armour liliannereid 1.0
Noneccwgx9o liliannereid 0.5
Noneccwgx9o sens2t2vethug 0.25
Noneccwgx9o fukuaneveryoneuknow 0.25
Noneccwkmdm liliannereid 1.0
MegaMeatSlapper85 liliannereid 0.6666666666666666
MegaMeatSlapper85 HolySchmoly 0.3333333333333333
themountaingoat liliannereid 0.2857142857142857
themountaingoat spermjack_attack 0.2857142857142857
themountaingoat deejaweej 0.2857142857142857
themountaingoat chocoboat 0.14285714285714285
Noneccwjn1j liliannereid 1.0
Noneccwjwc2 liliannereid 1.0
fukuaneveryoneuknow liliannereid 0.4
fukuaneveryoneuknow logrusmage 0.2
fukuaneveryoneuknow Noneccwgx9o 0.2
fukuaneveryoneuknow Noneccwlc1e 0.2
Pecanpig liliannereid 0.06896551724137931
Pecanpig 5th_Law_of_Robotics 0.06896551724137931
Pecanpig Nomenimion 0.034482758620689655
Pecanpig Nonecbzi228 0.034482758620689655
Pecanpig Nonecbzi3pz 0.06896551724137931
Pecanpig Nonecbzi545 0.06896551724137931
Pecanpig Nonecbzgeze 0.034482758620689655
Pecanpig Mytecacc 0.034482758620689655
Pecanpig dakru 0.06896551724137931
Pecanpig rommeltastic 0.034482758620689655
Pecanpig Noneccwdbiz 0.034482758620689655
Pecanpig Noneccwde2w 0.06896551724137931
Pecanpig Noneccwdjub 0.06896551724137931
Pecanpig 2095conash 0.06896551724137931
Pecanpig Xenoith 0.034482758620689655
Pecanpig anonlymouse 0.034482758620689655
Pecanpig deejaweej 0.034482758620689655
Pecanpig Nonecbzls3w 0.034482758620689655
Pecanpig HolySchmoly 0.034482758620689655
Pecanpig Mitschu 0.034482758620689655
Pecanpig only_does_reposts 0.034482758620689655
5th_Law_of_Robotics liliannereid 0.25
5th_Law_of_Robotics mort47 0.125
5th_Law_of_Robotics Pecanpig 0.25
5th_Law_of_Robotics MechPlasma 0.125
5th_Law_of_Robotics Nonecafaunr 0.125
5th_Law_of_Robotics TracyMorganFreeman 0.125
Bodertz liliannereid 0.5
Bodertz DavidByron 0.25
Bodertz Noneccwha2j 0.25
snoopyzanus liliannereid 1.0
theskepticalidealist liliannereid 0.5
theskepticalidealist Noneccwgukr 0.25
theskepticalidealist dejour 0.25
avantvernacular liliannereid 1.0
chocoboat liliannereid 0.2857142857142857
chocoboat themountaingoat 0.14285714285714285
chocoboat Noneccwirc8 0.14285714285714285
chocoboat Noneccwk9b5 0.2857142857142857
chocoboat baskandpurr 0.14285714285714285
dejour liliannereid 0.5
dejour jolly_mcfats 0.25
dejour theskepticalidealist 0.25
desmay liliannereid 1.0
jolly_mcfats liliannereid 0.25
jolly_mcfats gmharryc 0.125
jolly_mcfats Suitecake 0.25
jolly_mcfats dejour 0.125
jolly_mcfats darth-penguin 0.125
jolly_mcfats hierophage 0.125
ScottFree37 liliannereid 1.0
callthebankshot liliannereid 1.0
Noneccxu4io liliannereid 1.0
saint2e liliannereid 1.0
ImSorryItsAnonymous liliannereid 1.0
Noneccwgwty liliannereid 1.0
Noneccwhmb2 liliannereid 1.0
Noneccwgrgy liliannereid 1.0
Noneccwei3e liliannereid 1.0
BrambleEdge liliannereid 1.0
Noneccwnl5z liliannereid 1.0
baskandpurr liliannereid 0.5
baskandpurr chocoboat 0.25
baskandpurr SaigaFan 0.25
Noneccx0kn6 liliannereid 1.0
SaigaFan liliannereid 0.6666666666666666
SaigaFan baskandpurr 0.3333333333333333
Noneccwmuvo liliannereid 0.6666666666666666
Noneccwmuvo HolySchmoly 0.3333333333333333
Noneccxuj9y liliannereid 1.0
hyperkron liliannereid 1.0
WildGrave2 3DemocracyActivist 0.07407407407407407
WildGrave2 EmirikolWoker 0.07407407407407407
WildGrave2 GunOfSod 0.07407407407407407
WildGrave2 Noneinp5sfm 0.07407407407407407
WildGrave2 NutsLikeMelons 0.07407407407407407
WildGrave2 Raining_Hope 0.07407407407407407
WildGrave2 dw87190 0.07407407407407407
WildGrave2 Cat_in_the_hat113 0.07407407407407407
WildGrave2 October-Farzinga 0.037037037037037035
WildGrave2 IronJohnMRA 0.037037037037037035
WildGrave2 denisc9918 0.037037037037037035
WildGrave2 UnconventionalXY 0.037037037037037035
WildGrave2 PactScharp 0.037037037037037035
WildGrave2 rahsoft 0.037037037037037035
WildGrave2 RedSvalin 0.037037037037037035
WildGrave2 Reddit1984Censorship 0.037037037037037035
WildGrave2 SaltOk6642 0.037037037037037035
WildGrave2 pearl_harbour1941 0.037037037037037035
WildGrave2 allmyghtt 0.037037037037037035
3DemocracyActivist WildGrave2 1.0
EmirikolWoker WildGrave2 0.11764705882352941
EmirikolWoker Egalitarianwhistle 0.11764705882352941
EmirikolWoker keyboard-sexual 0.11764705882352941
EmirikolWoker October-Farzinga 0.11764705882352941
EmirikolWoker mort47 0.11764705882352941
EmirikolWoker cheesygravy89 0.11764705882352941
EmirikolWoker DouglasWallace 0.11764705882352941
EmirikolWoker TangledGoatsucker 0.058823529411764705
EmirikolWoker Zeam_Beam 0.058823529411764705
EmirikolWoker Neither_Expression_4 0.058823529411764705
GunOfSod WildGrave2 1.0
Noneinp5sfm WildGrave2 1.0
NutsLikeMelons WildGrave2 0.4
NutsLikeMelons denisc9918 0.4
NutsLikeMelons UnconventionalXY 0.2
Raining_Hope WildGrave2 0.5
Raining_Hope UnconventionalXY 0.5
dw87190 WildGrave2 1.0
Cat_in_the_hat113 WildGrave2 1.0
Egalitarianwhistle EmirikolWoker 1.0
keyboard-sexual EmirikolWoker 1.0
October-Farzinga EmirikolWoker 0.6666666666666666
October-Farzinga WildGrave2 0.3333333333333333
mort47 EmirikolWoker 0.02857142857142857
mort47 AnarAchronist 0.02857142857142857
mort47 EsraYmssik 0.02857142857142857
mort47 JestyerAverageJoe 0.02857142857142857
mort47 Meyright 0.02857142857142857
mort47 Nonedk0rtds 0.02857142857142857
mort47 Nonedk0s7mn 0.02857142857142857
mort47 aussietoads 0.02857142857142857
mort47 ee4m 0.02857142857142857
mort47 fengpi 0.02857142857142857
mort47 goodbeertimes 0.02857142857142857
mort47 iainmf 0.02857142857142857
mort47 Mode1961 0.02857142857142857
mort47 Singulaire 0.02857142857142857
mort47 frogtog 0.02857142857142857
mort47 splodgenessabounds 0.02857142857142857
mort47 massivepanda 0.02857142857142857
mort47 DavidByron2 0.014285714285714285
mort47 5th_Law_of_Robotics 0.014285714285714285
mort47 erenthia 0.014285714285714285
mort47 mandel17 0.014285714285714285
mort47 duhhhh 0.014285714285714285
mort47 Imdefender 0.014285714285714285
mort47 InDurdenWeTrust 0.014285714285714285
mort47 KR_Blade 0.014285714285714285
mort47 Lumberingfeather 0.014285714285714285
mort47 Juan_Golt 0.014285714285714285
mort47 Mitchell78 0.014285714285714285
mort47 Mr_MRAnarchist 0.014285714285714285
mort47 Mythandros 0.014285714285714285
mort47 NaughtyFred 0.014285714285714285
mort47 Nonedk0t4uv 0.014285714285714285
mort47 Nonedk112y2 0.014285714285714285
mort47 Nonedk12261 0.014285714285714285
mort47 Ordinate1 0.014285714285714285
mort47 Pornography_saves_li 0.014285714285714285
mort47 ProudOfYourBoy22 0.014285714285714285
mort47 TacticalEspoinage 0.014285714285714285
mort47 ZzardozZ 0.014285714285714285
mort47 agent_of_entropy 0.014285714285714285
mort47 cymrich 0.014285714285714285
mort47 double-happiness 0.014285714285714285
mort47 hottake_toothache 0.014285714285714285
mort47 BrendaFromHR 0.014285714285714285
mort47 MelkorHimself 0.014285714285714285
mort47 Ted8367 0.014285714285714285
mort47 xenonpulse 0.014285714285714285
mort47 Nonedk1ehug 0.014285714285714285
mort47 NerdyWeightLifter 0.014285714285714285
mort47 NonOpinionated 0.014285714285714285
mort47 RapeMatters 0.014285714285714285
mort47 rodrigogirao 0.014285714285714285
mort47 Halafax 0.014285714285714285
cheesygravy89 EmirikolWoker 0.020618556701030927
cheesygravy89 Accomplished_Item244 0.020618556701030927
cheesygravy89 RockmanXX 0.020618556701030927
cheesygravy89 Ellianel 0.020618556701030927
cheesygravy89 reddut_gang 0.020618556701030927
cheesygravy89 Neither_Expression_4 0.020618556701030927
cheesygravy89 DavidByron2 0.020618556701030927
cheesygravy89 DouglasWallace 0.020618556701030927
cheesygravy89 Fafikommander 0.020618556701030927
cheesygravy89 Noneh7btz2e 0.020618556701030927
cheesygravy89 TheConnoissuer 0.020618556701030927
cheesygravy89 gundamjazz 0.020618556701030927
cheesygravy89 FerdinandvonAegir124 0.020618556701030927
cheesygravy89 HerrMitzerschmidt 0.020618556701030927
cheesygravy89 Hey_itsmeguys 0.020618556701030927
cheesygravy89 ImportantResults 0.020618556701030927
cheesygravy89 JoeSmith1907 0.020618556701030927
cheesygravy89 Mode1961 0.020618556701030927
cheesygravy89 HPUnicorn 0.020618556701030927
cheesygravy89 SamaelET 0.020618556701030927
cheesygravy89 LastRounder 0.020618556701030927
cheesygravy89 Noneh6ogty9 0.020618556701030927
cheesygravy89 Noneh6oojj6 0.020618556701030927
cheesygravy89 rahsoft 0.020618556701030927
cheesygravy89 Noneh6oox9a 0.020618556701030927
cheesygravy89 Noneh6oq702 0.020618556701030927
cheesygravy89 Noneh6osmsu 0.020618556701030927
cheesygravy89 Noneh6ov4up 0.020618556701030927
cheesygravy89 Noneh6p02qf 0.020618556701030927
cheesygravy89 NurturedByNature_0_0 0.020618556701030927
cheesygravy89 Ody_ssey 0.020618556701030927
cheesygravy89 Punder_man 0.020618556701030927
cheesygravy89 Mahameghabahana 0.020618556701030927
cheesygravy89 TrilIias 0.020618556701030927
cheesygravy89 mbuchaus 0.020618556701030927
cheesygravy89 mikesteane 0.020618556701030927
cheesygravy89 Noneh6ttuit 0.020618556701030927
cheesygravy89 Noneh6vku7h 0.020618556701030927
cheesygravy89 Noneh6y976x 0.020618556701030927
cheesygravy89 Noneh6yubg3 0.020618556701030927
cheesygravy89 Noneh6znfji 0.020618556701030927
cheesygravy89 Noneh6xc198 0.020618556701030927
cheesygravy89 thatspositive 0.020618556701030927
cheesygravy89 violetskies7 0.020618556701030927
cheesygravy89 Plushiegamer2 0.010309278350515464
cheesygravy89 Consistent_Address62 0.010309278350515464
cheesygravy89 ItachiFckingUchiha 0.010309278350515464
cheesygravy89 Benob2007 0.010309278350515464
cheesygravy89 Noneh6p08xo 0.010309278350515464
cheesygravy89 Noneh6ouueu 0.010309278350515464
cheesygravy89 Noneh6p0289 0.010309278350515464
cheesygravy89 Noneh6pcpoy 0.010309278350515464
cheesygravy89 Noneh6twl65 0.010309278350515464
DouglasWallace EmirikolWoker 0.4
DouglasWallace cheesygravy89 0.4
DouglasWallace Plushiegamer2 0.2
TangledGoatsucker EmirikolWoker 0.25
TangledGoatsucker Zeam_Beam 0.5
TangledGoatsucker TextDependent6779 0.25
Zeam_Beam EmirikolWoker 0.01818181818181818
Zeam_Beam TangledGoatsucker 0.03636363636363636
Zeam_Beam 6658 0.03636363636363636
Zeam_Beam CawlinAlcarz 0.03636363636363636
Zeam_Beam DavidByron2 0.03636363636363636
Zeam_Beam Greg_W_Allan 0.03636363636363636
Zeam_Beam JoeSmith1907 0.03636363636363636
Zeam_Beam Nonei951czy 0.03636363636363636
Zeam_Beam Nonei95e1zf 0.03636363636363636
Zeam_Beam Orwellisnow 0.03636363636363636
Zeam_Beam Punder_man 0.03636363636363636
Zeam_Beam veedub447 0.03636363636363636
Zeam_Beam Sr_Nunes 0.03636363636363636
Zeam_Beam TitanicPat 0.03636363636363636
Zeam_Beam UnfurtletDawn 0.01818181818181818
Zeam_Beam WeEatBabies 0.03636363636363636
Zeam_Beam YetAnotherCommenter 0.03636363636363636
Zeam_Beam mikesteane 0.03636363636363636
Zeam_Beam mykoiy 0.03636363636363636
Zeam_Beam test90001 0.03636363636363636
Zeam_Beam vaaralinen 0.03636363636363636
Zeam_Beam zacharie108 0.03636363636363636
Zeam_Beam MGTOW_and_Bitcoin 0.03636363636363636
Zeam_Beam arrouk 0.01818181818181818
Zeam_Beam iainmf 0.01818181818181818
Zeam_Beam tenchineuro 0.01818181818181818
Zeam_Beam Nachtlicht_ 0.01818181818181818
Zeam_Beam Nonei997gy5 0.01818181818181818
Zeam_Beam WhereProgressIsMade 0.01818181818181818
Zeam_Beam Motor_bird_cycle 0.01818181818181818
Zeam_Beam WTRKS1253 0.01818181818181818
Zeam_Beam hyzermofo 0.01818181818181818
Zeam_Beam anon_2022_ 0.01818181818181818
Zeam_Beam Aimless-Nomad 0.01818181818181818
denisc9918 NutsLikeMelons 0.6666666666666666
denisc9918 WildGrave2 0.3333333333333333
UnconventionalXY NutsLikeMelons 0.16666666666666666
UnconventionalXY Raining_Hope 0.3333333333333333
UnconventionalXY WildGrave2 0.16666666666666666
UnconventionalXY pearl_harbour1941 0.16666666666666666
UnconventionalXY Throning 0.16666666666666666
AnarAchronist mort47 1.0
EsraYmssik mort47 1.0
JestyerAverageJoe mort47 1.0
Meyright mort47 0.6666666666666666
Meyright WikiTextBot 0.3333333333333333
Nonedk0rtds mort47 1.0
Nonedk0s7mn mort47 1.0
aussietoads mort47 1.0
ee4m mort47 0.4
ee4m Mode1961 0.2
ee4m jozycity2 0.4
fengpi mort47 0.2
fengpi KR_Blade 0.2
fengpi splodgenessabounds 0.2
fengpi Nonedk0zds4 0.2
fengpi TacticalEspoinage 0.2
goodbeertimes mort47 0.6666666666666666
goodbeertimes splodgenessabounds 0.3333333333333333
iainmf mort47 0.4
iainmf AnotherDAM 0.4
iainmf Zeam_Beam 0.2
Mode1961 mort47 0.3333333333333333
Mode1961 cheesygravy89 0.3333333333333333
Mode1961 ee4m 0.16666666666666666
Mode1961 RapeMatters 0.16666666666666666
Singulaire mort47 0.6666666666666666
Singulaire Mythandros 0.3333333333333333
frogtog mort47 1.0
splodgenessabounds mort47 0.25
splodgenessabounds DavidByron2 0.25
splodgenessabounds fengpi 0.25
splodgenessabounds goodbeertimes 0.125
splodgenessabounds _youtubot_ 0.125
massivepanda mort47 0.6666666666666666
massivepanda EricAllonde 0.3333333333333333
Accomplished_Item244 cheesygravy89 1.0
RockmanXX cheesygravy89 0.6666666666666666
RockmanXX Ody_ssey 0.3333333333333333
Ellianel cheesygravy89 0.07692307692307693
Ellianel Plushiegamer2 0.07692307692307693
Ellianel Noneh6p0700 0.07692307692307693
Ellianel Noneh6p1tzl 0.07692307692307693
Ellianel Noneh6p49mo 0.07692307692307693
Ellianel Noneh6p56mf 0.07692307692307693
Ellianel Fafikommander 0.07692307692307693
Ellianel LastRounder 0.038461538461538464
Ellianel Noneh6ogty9 0.038461538461538464
Ellianel Noneh6p4zon 0.07692307692307693
Ellianel NurturedByNature_0_0 0.038461538461538464
Ellianel Ody_ssey 0.07692307692307693
Ellianel reddut_gang 0.038461538461538464
Ellianel Noneh6p6223 0.038461538461538464
Ellianel Noneh6p2bcy 0.038461538461538464
Ellianel Noneh6p4rve 0.038461538461538464
Ellianel Noneh6plwyj 0.038461538461538464
reddut_gang cheesygravy89 0.25
reddut_gang gundamjazz 0.125
reddut_gang Ellianel 0.125
reddut_gang HerrMitzerschmidt 0.125
reddut_gang violetskies7 0.25
reddut_gang Fafikommander 0.125
Neither_Expression_4 cheesygravy89 0.6666666666666666
Neither_Expression_4 EmirikolWoker 0.3333333333333333
DavidByron2 cheesygravy89 0.058823529411764705
DavidByron2 Zeam_Beam 0.058823529411764705
DavidByron2 rahsoft 0.058823529411764705
DavidByron2 mort47 0.029411764705882353
DavidByron2 erenthia 0.029411764705882353
DavidByron2 mandel17 0.029411764705882353
DavidByron2 splodgenessabounds 0.058823529411764705
DavidByron2 Beneficial-You-3669 0.029411764705882353
DavidByron2 BlockBadger 0.058823529411764705
DavidByron2 users84 0.058823529411764705
DavidByron2 Noneigel9a0 0.058823529411764705
DavidByron2 Noneigenxq0 0.058823529411764705
DavidByron2 Noneiges3mp 0.058823529411764705
DavidByron2 RoryTate 0.058823529411764705
DavidByron2 bascii 0.058823529411764705
DavidByron2 duhhhh 0.029411764705882353
DavidByron2 Maxwell1138 0.029411764705882353
DavidByron2 goodmod 0.029411764705882353
DavidByron2 Direct_Geologist_536 0.029411764705882353
DavidByron2 Consistent_Address62 0.029411764705882353
DavidByron2 ItachiFckingUchiha 0.058823529411764705
DavidByron2 Wood-lily 0.029411764705882353
Fafikommander cheesygravy89 0.4
Fafikommander Ellianel 0.4
Fafikommander reddut_gang 0.2
Noneh7btz2e cheesygravy89 1.0
TheConnoissuer cheesygravy89 0.5
TheConnoissuer gundamjazz 0.5
gundamjazz cheesygravy89 0.18181818181818182
gundamjazz mikesteane 0.18181818181818182
gundamjazz Benob2007 0.09090909090909091
gundamjazz TheConnoissuer 0.18181818181818182
gundamjazz Mediumpace539 0.18181818181818182
gundamjazz Ody_ssey 0.09090909090909091
gundamjazz reddut_gang 0.09090909090909091
FerdinandvonAegir124 cheesygravy89 1.0
HerrMitzerschmidt cheesygravy89 0.4
HerrMitzerschmidt reddut_gang 0.2
HerrMitzerschmidt Mediumpace539 0.4
Hey_itsmeguys cheesygravy89 1.0
ImportantResults cheesygravy89 1.0
JoeSmith1907 cheesygravy89 0.5
JoeSmith1907 Zeam_Beam 0.5
HPUnicorn cheesygravy89 1.0
SamaelET cheesygravy89 1.0
LastRounder cheesygravy89 0.6666666666666666
LastRounder Ellianel 0.3333333333333333
Noneh6ogty9 cheesygravy89 0.6666666666666666
Noneh6ogty9 Ellianel 0.3333333333333333
Noneh6oojj6 cheesygravy89 0.6666666666666666
Noneh6oojj6 Mahameghabahana 0.3333333333333333
rahsoft cheesygravy89 0.2857142857142857
rahsoft WildGrave2 0.14285714285714285
rahsoft mikesteane 0.2857142857142857
rahsoft DavidByron2 0.2857142857142857
Noneh6oox9a cheesygravy89 1.0
Noneh6oq702 cheesygravy89 1.0
Noneh6osmsu cheesygravy89 1.0
Noneh6ov4up cheesygravy89 1.0
Noneh6p02qf cheesygravy89 1.0
NurturedByNature_0_0 cheesygravy89 0.5
NurturedByNature_0_0 Ellianel 0.25
NurturedByNature_0_0 Punder_man 0.25
Ody_ssey cheesygravy89 0.3333333333333333
Ody_ssey gundamjazz 0.16666666666666666
Ody_ssey RockmanXX 0.16666666666666666
Ody_ssey Ellianel 0.3333333333333333
Punder_man cheesygravy89 0.3333333333333333
Punder_man Zeam_Beam 0.3333333333333333
Punder_man NurturedByNature_0_0 0.16666666666666666
Punder_man veedub447 0.16666666666666666
Mahameghabahana cheesygravy89 0.6666666666666666
Mahameghabahana Noneh6oojj6 0.3333333333333333
TrilIias cheesygravy89 0.3333333333333333
TrilIias Chinny_YT 0.3333333333333333
TrilIias TAPriceCTR 0.16666666666666666
TrilIias thatspositive 0.16666666666666666
mbuchaus cheesygravy89 1.0
mikesteane cheesygravy89 0.1111111111111111
mikesteane Zeam_Beam 0.1111111111111111
mikesteane rahsoft 0.1111111111111111
mikesteane thatspositive 0.1111111111111111
mikesteane ImprovementPretty796 0.1111111111111111
mikesteane Noneh6pmmo6 0.1111111111111111
mikesteane Plushiegamer2 0.1111111111111111
mikesteane gundamjazz 0.1111111111111111
mikesteane None 0.05555555555555555
mikesteane Nonehz9g0zx 0.05555555555555555
Noneh6ttuit cheesygravy89 1.0
Noneh6vku7h cheesygravy89 1.0
Noneh6y976x cheesygravy89 1.0
Noneh6yubg3 cheesygravy89 1.0
Noneh6znfji cheesygravy89 1.0
Noneh6xc198 cheesygravy89 1.0
thatspositive cheesygravy89 0.06896551724137931
thatspositive mikesteane 0.06896551724137931
thatspositive Chinny_YT 0.06896551724137931
thatspositive Nonehz5b52o 0.06896551724137931
thatspositive Nonehz78skk 0.06896551724137931
thatspositive TAPriceCTR 0.06896551724137931
thatspositive Nonehzc7o17 0.06896551724137931
thatspositive tired_hillbilly 0.06896551724137931
thatspositive GodBirb 0.06896551724137931
thatspositive TrilIias 0.034482758620689655
thatspositive Angryasfk 0.034482758620689655
thatspositive maxlvb 0.034482758620689655
thatspositive LucasAngel_ 0.034482758620689655
thatspositive Nonehz9gfb9 0.034482758620689655
thatspositive YetAnotherCommenter 0.034482758620689655
thatspositive alclarkey 0.034482758620689655
thatspositive arrouk 0.034482758620689655
thatspositive delocalelectron 0.034482758620689655
thatspositive Nonei0507db 0.034482758620689655
thatspositive elegantlywasted_ 0.034482758620689655
violetskies7 cheesygravy89 0.5
violetskies7 reddut_gang 0.5
Plushiegamer2 DouglasWallace 0.16666666666666666
Plushiegamer2 mikesteane 0.3333333333333333
Plushiegamer2 Ellianel 0.3333333333333333
Plushiegamer2 cheesygravy89 0.16666666666666666
6658 Zeam_Beam 1.0
CawlinAlcarz Zeam_Beam 1.0
Greg_W_Allan Zeam_Beam 1.0
Nonei951czy Zeam_Beam 1.0
Nonei95e1zf Zeam_Beam 1.0
Orwellisnow Zeam_Beam 1.0
veedub447 Zeam_Beam 0.6666666666666666
veedub447 Punder_man 0.3333333333333333
Sr_Nunes Zeam_Beam 1.0
TitanicPat Zeam_Beam 0.6666666666666666
TitanicPat hyzermofo 0.3333333333333333
UnfurtletDawn Zeam_Beam 0.5
UnfurtletDawn WeEatBabies 0.5
WeEatBabies Zeam_Beam 0.6666666666666666
WeEatBabies UnfurtletDawn 0.3333333333333333
YetAnotherCommenter Zeam_Beam 0.6666666666666666
YetAnotherCommenter thatspositive 0.3333333333333333
mykoiy Zeam_Beam 1.0
test90001 Zeam_Beam 1.0
vaaralinen Zeam_Beam 1.0
zacharie108 Zeam_Beam 1.0
MGTOW_and_Bitcoin Zeam_Beam 0.2857142857142857
MGTOW_and_Bitcoin users84 0.2857142857142857
MGTOW_and_Bitcoin Maxwell1138 0.14285714285714285
MGTOW_and_Bitcoin Soda_BoBomb 0.2857142857142857
IronJohnMRA WildGrave2 1.0
pearl_harbour1941 UnconventionalXY 0.25
pearl_harbour1941 WildGrave2 0.25
pearl_harbour1941 NeoVidia 0.5
PactScharp WildGrave2 1.0
ImprovementPretty796 mikesteane 1.0
Noneh6pmmo6 mikesteane 1.0
erenthia DavidByron2 0.5
erenthia mort47 0.5
mandel17 DavidByron2 0.5
mandel17 mort47 0.5
Beneficial-You-3669 DavidByron2 0.5
Beneficial-You-3669 users84 0.5
BlockBadger DavidByron2 0.5
BlockBadger users84 0.25
BlockBadger tenchineuro 0.25
users84 DavidByron2 0.02857142857142857
users84 Reddit1984Censorship 0.014285714285714285
users84 Al_Modir 0.02857142857142857
users84 Direct_Geologist_536 0.02857142857142857
users84 Ferbuggity 0.02857142857142857
users84 MGTOW_and_Bitcoin 0.02857142857142857
users84 Magical-Hummus 0.02857142857142857
users84 MaxTheCatigator 0.02857142857142857
users84 Noneige427e 0.02857142857142857
users84 Noneigf9sg5 0.02857142857142857
users84 Noneigfgy9m 0.02857142857142857
users84 Noneigfkq42 0.02857142857142857
users84 Noneigfsq06 0.02857142857142857
users84 duhhhh 0.02857142857142857
users84 AffectionatePapaya13 0.02857142857142857
users84 Wood-lily 0.02857142857142857
users84 eldred2 0.02857142857142857
users84 goodmod 0.02857142857142857
users84 TAPriceCTR 0.014285714285714285
users84 Beneficial-You-3669 0.014285714285714285
users84 BlockBadger 0.014285714285714285
users84 RoryTate 0.014285714285714285
users84 bascii 0.014285714285714285
users84 Maxwell1138 0.014285714285714285
users84 EricAllonde 0.014285714285714285
users84 TracyMorganFreeman 0.014285714285714285
users84 63daddy 0.014285714285714285
users84 ASexualSloth 0.014285714285714285
users84 ApprehensiveMail8 0.014285714285714285
users84 tenchineuro 0.014285714285714285
users84 SteveorJimmyorJack 0.014285714285714285
users84 TheeBattleMedic 0.014285714285714285
users84 ChadWolf98 0.014285714285714285
users84 Davegoodday 0.014285714285714285
users84 DirtyPartyMan 0.014285714285714285
users84 DrugDoer9000 0.014285714285714285
users84 Faeron1984 0.014285714285714285
users84 ForgotOldAcc-_- 0.014285714285714285
users84 Freddy_Fazbear1596 0.014285714285714285
users84 Huffers1010 0.014285714285714285
users84 Input_output_error 0.014285714285714285
users84 KissMyAsthma-99 0.014285714285714285
users84 Soda_BoBomb 0.014285714285714285
users84 Nacht_Waya 0.014285714285714285
users84 Noneigeet35 0.014285714285714285
users84 Noneigfvij4 0.014285714285714285
users84 Watery_3Froggy_frog8 0.014285714285714285
users84 crabbieinreddit 0.014285714285714285
users84 Chaegorath 0.014285714285714285
users84 excess_inquisitivity 0.014285714285714285
users84 g1455ofwater 0.014285714285714285
users84 imgladisaidit 0.014285714285714285
users84 manicraccoon 0.014285714285714285
Noneigel9a0 DavidByron2 0.6666666666666666
Noneigel9a0 tenchineuro 0.3333333333333333
Noneigenxq0 DavidByron2 1.0
Noneiges3mp DavidByron2 1.0
RoryTate DavidByron2 0.6666666666666666
RoryTate users84 0.3333333333333333
bascii DavidByron2 0.2857142857142857
bascii users84 0.14285714285714285
bascii tenchineuro 0.2857142857142857
bascii Ferbuggity 0.2857142857142857
duhhhh DavidByron2 0.1111111111111111
duhhhh users84 0.2222222222222222
duhhhh mort47 0.1111111111111111
duhhhh Noneige5s9y 0.2222222222222222
duhhhh derpylord143 0.1111111111111111
duhhhh copeharderhun 0.1111111111111111
duhhhh Noneige86am 0.1111111111111111
Maxwell1138 DavidByron2 0.16666666666666666
Maxwell1138 users84 0.16666666666666666
Maxwell1138 Soda_BoBomb 0.3333333333333333
Maxwell1138 Ferbuggity 0.16666666666666666
Maxwell1138 MGTOW_and_Bitcoin 0.16666666666666666
goodmod DavidByron2 0.2
goodmod users84 0.4
goodmod Noneige5s9y 0.2
goodmod tenchineuro 0.2
Direct_Geologist_536 DavidByron2 0.2
Direct_Geologist_536 users84 0.4
Direct_Geologist_536 Ferbuggity 0.4
Consistent_Address62 DavidByron2 0.5
Consistent_Address62 cheesygravy89 0.5
ItachiFckingUchiha DavidByron2 0.6666666666666666
ItachiFckingUchiha cheesygravy89 0.3333333333333333
RedSvalin WildGrave2 1.0
Reddit1984Censorship WildGrave2 0.5
Reddit1984Censorship users84 0.5
Al_Modir users84 0.3333333333333333
Al_Modir Ferbuggity 0.3333333333333333
Al_Modir Nightstalkerjoe2 0.3333333333333333
Ferbuggity users84 0.16666666666666666
Ferbuggity bascii 0.16666666666666666
Ferbuggity Direct_Geologist_536 0.16666666666666666
Ferbuggity Al_Modir 0.16666666666666666
Ferbuggity copeharderhun 0.08333333333333333
Ferbuggity Maxwell1138 0.08333333333333333
Ferbuggity tenchineuro 0.08333333333333333
Ferbuggity w1g2 0.08333333333333333
Magical-Hummus users84 1.0
MaxTheCatigator users84 0.5
MaxTheCatigator Nacht_Waya 0.5
Noneige427e users84 1.0
Noneigf9sg5 users84 1.0
Noneigfgy9m users84 1.0
Noneigfkq42 users84 1.0
Noneigfsq06 users84 1.0
AffectionatePapaya13 users84 0.6666666666666666
AffectionatePapaya13 Noneige5s9y 0.3333333333333333
Wood-lily users84 0.6666666666666666
Wood-lily DavidByron2 0.3333333333333333
eldred2 users84 1.0
SaltOk6642 WildGrave2 1.0
NeoVidia pearl_harbour1941 1.0
allmyghtt WildGrave2 1.0
Throning UnconventionalXY 0.5
Throning Schadrach 0.5
Schadrach Throning 1.0
Chinny_YT thatspositive 0.3333333333333333
Chinny_YT TrilIias 0.3333333333333333
Chinny_YT GodBirb 0.16666666666666666
Chinny_YT Angryasfk 0.16666666666666666
Nonehz5b52o thatspositive 1.0
Nonehz78skk thatspositive 1.0
TAPriceCTR thatspositive 0.4
TAPriceCTR TrilIias 0.2
TAPriceCTR users84 0.2
TAPriceCTR Angryasfk 0.2
Nonehzc7o17 thatspositive 1.0
tired_hillbilly thatspositive 0.5
tired_hillbilly elegantlywasted_ 0.25
tired_hillbilly ohisama 0.25
GodBirb thatspositive 0.6666666666666666
GodBirb Chinny_YT 0.3333333333333333
Angryasfk Chinny_YT 0.2
Angryasfk thatspositive 0.2
Angryasfk TAPriceCTR 0.2
Angryasfk maxlvb 0.2
Angryasfk SnooJokes1401 0.2
maxlvb Angryasfk 0.3333333333333333
maxlvb thatspositive 0.3333333333333333
maxlvb Nonehz9hd93 0.3333333333333333
LucasAngel_ thatspositive 1.0
Nonehz9gfb9 thatspositive 1.0
alclarkey thatspositive 0.5
alclarkey Blocka10 0.5
Blocka10 alclarkey 1.0
arrouk thatspositive 0.5
arrouk Zeam_Beam 0.5
delocalelectron thatspositive 1.0
SnooJokes1401 Angryasfk 1.0
Nonehz9hd93 maxlvb 1.0
Benob2007 gundamjazz 0.5
Benob2007 cheesygravy89 0.5
Mediumpace539 gundamjazz 0.5
Mediumpace539 HerrMitzerschmidt 0.5
Nonehz9g0zx mikesteane 1.0
Nonei0507db thatspositive 1.0
elegantlywasted_ thatspositive 0.14285714285714285
elegantlywasted_ Nonehzc77nm 0.2857142857142857
elegantlywasted_ Nonehzci80r 0.2857142857142857
elegantlywasted_ tired_hillbilly 0.14285714285714285
elegantlywasted_ Nonehzcle9y 0.14285714285714285
Nonehzc77nm elegantlywasted_ 1.0
Nonehzci80r elegantlywasted_ 1.0
Nonehzcle9y elegantlywasted_ 1.0
ohisama tired_hillbilly 1.0
Alanna None 0.3333333333333333
Alanna Nonec4nzwf9 0.6666666666666666
Nonec4nzwf9 Alanna 1.0
AnonTheAnonymous None 1.0
girlwriteswhat DavidByron 0.03125
girlwriteswhat Nonec4o0juq 0.03125
girlwriteswhat Nonec4o692q 0.0625
girlwriteswhat Nonecafcdsf 0.03125
girlwriteswhat MechPlasma 0.03125
girlwriteswhat Nonecafgwhw 0.03125
girlwriteswhat Nonecaf9v46 0.03125
girlwriteswhat Nonecafwhgg 0.0625
girlwriteswhat Nonecagf9lm 0.0625
girlwriteswhat baconcraft 0.0625
girlwriteswhat blarghargh2 0.0625
girlwriteswhat Nonecafa719 0.03125
girlwriteswhat Collective82 0.03125
girlwriteswhat spermjack_attack 0.0625
girlwriteswhat Nonecafg6b8 0.03125
girlwriteswhat Nonecags3jf 0.0625
girlwriteswhat cwm44 0.03125
girlwriteswhat deanesmay 0.03125
girlwriteswhat Nonecafvfok 0.03125
girlwriteswhat FizzPig 0.03125
girlwriteswhat Nonecag4hr7 0.03125
girlwriteswhat yosemitesquint 0.03125
girlwriteswhat braveathee 0.03125
girlwriteswhat Nonecag31v9 0.03125
girlwriteswhat Nonecagsvc0 0.03125
Nonec4oht55 DavidByron 1.0
Nonecb9bzmr DavidByron 0.3333333333333333
Nonecb9bzmr Xenoith 0.3333333333333333
Nonecb9bzmr 2095conash 0.3333333333333333
Nonecb9dh7p DavidByron 1.0
MechPlasma DavidByron 0.16666666666666666
MechPlasma girlwriteswhat 0.16666666666666666
MechPlasma None 0.16666666666666666
MechPlasma 5th_Law_of_Robotics 0.16666666666666666
MechPlasma typhonblue 0.16666666666666666
MechPlasma Nonecafbvrq 0.16666666666666666
Nonec4o692q girlwriteswhat 1.0
Nonecafcdsf girlwriteswhat 0.5
Nonecafcdsf Nonecafbvrq 0.5
Nonecaf9v46 girlwriteswhat 0.3333333333333333
Nonecaf9v46 Nonecaf9k5x 0.3333333333333333
Nonecaf9v46 Nonecafa1al 0.3333333333333333
Nonecafwhgg girlwriteswhat 1.0
Nonecagf9lm girlwriteswhat 1.0
baconcraft girlwriteswhat 0.5
baconcraft spermjack_attack 0.5
blarghargh2 girlwriteswhat 0.5
blarghargh2 Nonecagg4ma 0.5
Nonecafa719 girlwriteswhat 0.2
Nonecafa719 None 0.2
Nonecafa719 Collective82 0.2
Nonecafa719 Nonecafc1nh 0.2
Nonecafa719 Nonecag244s 0.2
Collective82 girlwriteswhat 0.25
Collective82 Nonecafa719 0.25
Collective82 Nonecafc8eu 0.25
Collective82 spermjack_attack 0.25
spermjack_attack girlwriteswhat 0.038461538461538464
spermjack_attack baconcraft 0.038461538461538464
spermjack_attack OuiCrudites 0.019230769230769232
spermjack_attack None 0.019230769230769232
spermjack_attack Nonecaf8yo6 0.038461538461538464
spermjack_attack Nonecafaunr 0.038461538461538464
spermjack_attack Nonecafbxvl 0.038461538461538464
spermjack_attack Collective82 0.019230769230769232
spermjack_attack Nonecafc8eu 0.038461538461538464
spermjack_attack Nonecafuy06 0.038461538461538464
spermjack_attack Nonecafwbqm 0.038461538461538464
spermjack_attack Nonecafavvy 0.038461538461538464
spermjack_attack Nonecafclh4 0.038461538461538464
spermjack_attack Nonecafdwge 0.038461538461538464
spermjack_attack Nonecafgeno 0.038461538461538464
spermjack_attack Nonecafvz8i 0.038461538461538464
spermjack_attack Nonecafg6b8 0.038461538461538464
spermjack_attack TracyMorganFreeman 0.038461538461538464
spermjack_attack Nonecafw0fr 0.038461538461538464
spermjack_attack themountaingoat 0.038461538461538464
spermjack_attack Nonecafwi8f 0.038461538461538464
spermjack_attack Nonecafxv4w 0.038461538461538464
spermjack_attack Nonecafz3xj 0.038461538461538464
spermjack_attack Manatee7474 0.019230769230769232
spermjack_attack Nonecafuyoh 0.019230769230769232
spermjack_attack SchalaZeal01 0.019230769230769232
spermjack_attack Nonecag4k1e 0.019230769230769232
spermjack_attack tectonic9 0.019230769230769232
spermjack_attack Nonecafr6qh 0.019230769230769232
spermjack_attack Nonecah9yez 0.019230769230769232
spermjack_attack Nonecag03ca 0.019230769230769232
spermjack_attack Nonecag1h3v 0.019230769230769232
Nonecafg6b8 girlwriteswhat 0.3333333333333333
Nonecafg6b8 spermjack_attack 0.6666666666666666
Nonecags3jf girlwriteswhat 1.0
Gareth321 None 1.0
Malkor None 0.14285714285714285
Malkor Nonec4nzvld 0.2857142857142857
Malkor Nonec4nyag9 0.14285714285714285
Malkor Nonec4o05d0 0.14285714285714285
Malkor Nonec4nz5qr 0.14285714285714285
Malkor Nonec4nz679 0.14285714285714285
Nonec4nzvld Malkor 1.0
Nonec4nyag9 Malkor 0.3333333333333333
Nonec4nyag9 None 0.3333333333333333
Nonec4nyag9 Nonec4nz5sv 0.3333333333333333
Nonec4o05d0 Malkor 1.0
NickRausch None 1.0
Nonec4nz5qr Malkor 1.0
Nonec4nz679 Malkor 1.0
Nonec4nz5sv Nonec4nyag9 0.5
Nonec4nz5sv Nonec4nzoly 0.5
Nonec4nzoly Nonec4nz5sv 0.5
Nonec4nzoly Nonec4nzswi 0.5
Nonec4nzswi Nonec4nzoly 0.5
Nonec4nzswi Nonec4o010r 0.5
Nonec4o010r Nonec4nzswi 0.3333333333333333
Nonec4o010r Nonec4o0chw 0.3333333333333333
Nonec4o010r Nonec4o0gln 0.3333333333333333
Nonec4o0chw Nonec4o010r 1.0
Nonec4o0gln Nonec4o010r 0.5
Nonec4o0gln Nonec4o0hqx 0.5
Nonec4o0hqx Nonec4o0gln 0.5
Nonec4o0hqx Nonec4o0ix4 0.5
Nonec4o0ix4 Nonec4o0hqx 0.5
Nonec4o0ix4 Nonec4o0ko1 0.5
Nonec4o0ko1 Nonec4o0ix4 0.5
Nonec4o0ko1 Nonec4o0mmc 0.5
Nonec4o0mmc Nonec4o0ko1 0.5
Nonec4o0mmc Nonec4o0puf 0.5
Nonec4o0puf Nonec4o0mmc 1.0
Nonec4nyrt1 None 0.5
Nonec4nyrt1 Nonec4nz44u 0.5
Nonec4nz44u Nonec4nyrt1 0.5
Nonec4nz44u Nonec4nz563 0.5
Nonec4nz563 Nonec4nz44u 0.5
Nonec4nz563 Nonec4nzca5 0.5
Nonec4nzca5 Nonec4nz563 1.0
Nonec4nyuql None 0.2
Nonec4nyuql JockeVXO 0.2
Nonec4nyuql Nonec4nz4jg 0.2
Nonec4nyuql Nonec4nzlzo 0.2
Nonec4nyuql jmnzz 0.2
JockeVXO Nonec4nyuql 1.0
Nonec4nz4jg Nonec4nyuql 0.5
Nonec4nz4jg ignatiusloyola 0.5
ignatiusloyola Nonec4nz4jg 0.2
ignatiusloyola Nonec4nztmu 0.4
ignatiusloyola Nonec4o0jmf 0.2
ignatiusloyola cthulufunk 0.2
Nonec4nztmu ignatiusloyola 1.0
Nonec4o0jmf ignatiusloyola 1.0
cthulufunk ignatiusloyola 1.0
Nonec4nzlzo Nonec4nyuql 0.5
Nonec4nzlzo Nonec4nzuq3 0.5
Nonec4nzuq3 Nonec4nzlzo 1.0
jmnzz Nonec4nyuql 0.3333333333333333
jmnzz Nonec4nzu3i 0.6666666666666666
Nonec4nzu3i jmnzz 1.0
Nonec4nz1bj None 0.5
Nonec4nz1bj Nonec4nzw2h 0.5
Nonec4nzw2h Nonec4nz1bj 0.5
Nonec4nzw2h Nonec4nzy9w 0.5
Nonec4nzy9w Nonec4nzw2h 0.5
Nonec4nzy9w Nonec4nzz8m 0.5
Nonec4nzz8m Nonec4nzy9w 1.0
Nonec4nzdvj None 0.5
Nonec4nzdvj Nonec4o0juq 0.5
Nonecafbvrq Nonecafcdsf 0.5
Nonecafbvrq MechPlasma 0.5
Nonecagg4ma blarghargh2 1.0
Nonecafc8eu Collective82 0.25
Nonecafc8eu spermjack_attack 0.5
Nonecafc8eu braveathee 0.25
OuiCrudites spermjack_attack 0.25
OuiCrudites None 0.25
OuiCrudites auto_poena 0.5
Nonecaf8yo6 spermjack_attack 1.0
Nonecafaunr spermjack_attack 0.6666666666666666
Nonecafaunr 5th_Law_of_Robotics 0.3333333333333333
Nonecafbxvl spermjack_attack 1.0
Nonecafuy06 spermjack_attack 0.6666666666666666
Nonecafuy06 SchalaZeal01 0.3333333333333333
Nonecafwbqm spermjack_attack 1.0
Nonecafavvy spermjack_attack 1.0
Nonecafclh4 spermjack_attack 1.0
Nonecafdwge spermjack_attack 1.0
Nonecafgeno spermjack_attack 1.0
Nonecafvz8i spermjack_attack 1.0
Nonecafw0fr spermjack_attack 1.0
Nonecafwi8f spermjack_attack 1.0
Nonecafxv4w spermjack_attack 1.0
Nonecafz3xj spermjack_attack 1.0
pocketknifeMT DavidByron 1.0
cwm44 girlwriteswhat 1.0
deanesmay girlwriteswhat 1.0
Nonec4o260j None 1.0
Nonec4o2gfv None 1.0
ZimbaZumba None 0.2
ZimbaZumba Nonec4nzyqj 0.4
ZimbaZumba Nonec4o1kor 0.4
Nonec4nzyqj ZimbaZumba 1.0
Nonec4o1kor ZimbaZumba 1.0
bobby6734 None 1.0
Mr_Rivers Nonecafc0an 0.6666666666666666
Mr_Rivers None 0.3333333333333333
Nonec4nzk7z pcarvious 1.0
Nonec0zgg1m DJ_Deathflea 0.6666666666666666
Nonec0zgg1m Nonec0zhfk1 0.3333333333333333
Nonec0zh74p DJ_Deathflea 1.0
Nonec0zkbzt DJ_Deathflea 1.0
Nonec0zmhkf DJ_Deathflea 1.0
Nonec0zhfk1 Nonec0zgg1m 1.0
cvrc Nonec0zg1x5 0.25
cvrc Nonec0zhu4y 0.5
cvrc Nonec0zibvw 0.25
Nonec0zhu4y cvrc 1.0
Nonec0zibvw cvrc 0.5
Nonec0zibvw jackwripper 0.5
jackwripper Nonec0zibvw 1.0
QueerCoup DJ_Deathflea 1.0
Nonec0zidnw Godspiral 1.0
Nonec0zg94d Nonec0zfc28 0.5
Nonec0zg94d Nonec0zgbza 0.5
Nonec0zgbza Nonec0zg94d 0.5
Nonec0zgbza Nonec0zgc2a 0.5
Nonec0zgc2a Nonec0zgbza 1.0
Nonec0zg99o None 1.0
Nonec0zgzj8 None 0.3333333333333333
Nonec0zgzj8 Nonec0zhi2e 0.3333333333333333
Nonec0zgzj8 Nonec0zhqmd 0.3333333333333333
Nonec0zhi2e Nonec0zgzj8 1.0
Nonec0zhqmd Nonec0zgzj8 1.0
Nonec0zhemf None 1.0
Nonec0zhhat None 0.5
Nonec0zhhat Nonec0zmgu7 0.5
Nonec0zmgu7 Nonec0zhhat 1.0
Nonec0zhtns None 1.0
Nonec0zibun Godspiral 1.0
bushwakko Nonec0zi51k 0.5
bushwakko Nonec0zk6vg 0.5
Nonec0zk6vg bushwakko 1.0
SyntaxOfL None 1.0
egomosnonservo None 1.0
freakwent None 1.0
Nonec0zfjz7 kloo2yoo 1.0
jozycity2 ee4m 1.0
KR_Blade fengpi 0.6666666666666666
KR_Blade mort47 0.3333333333333333
Nonedk0zds4 fengpi 1.0
TacticalEspoinage fengpi 0.6666666666666666
TacticalEspoinage mort47 0.3333333333333333
AnotherDAM iainmf 0.6666666666666666
AnotherDAM Nonedk1kqvw 0.3333333333333333
Nomenimion Pecanpig 0.25
Nomenimion dm287 0.25
Nomenimion fidelbogen 0.25
Nomenimion Nonecbzlwaw 0.25
Nonecbzi228 Pecanpig 0.3333333333333333
Nonecbzi228 HilscherFarms 0.6666666666666666
Nonecbzi545 Pecanpig 0.6666666666666666
Nonecbzi545 Nonecbzlulk 0.3333333333333333
Nonecbzgeze Pecanpig 0.5
Nonecbzgeze fidelbogen 0.5
rommeltastic Pecanpig 0.25
rommeltastic deejaweej 0.5
rommeltastic fidelbogen 0.25
Noneccwdbiz Pecanpig 0.3333333333333333
Noneccwdbiz liliannereid 0.3333333333333333
Noneccwdbiz imbignate 0.3333333333333333
Noneccwde2w Pecanpig 1.0
Noneccwdjub Pecanpig 1.0
2095conash Pecanpig 0.15384615384615385
2095conash Xenoith 0.07692307692307693
2095conash Nonecb9b6aj 0.15384615384615385
2095conash robby7345 0.15384615384615385
2095conash Nonecb9bzmr 0.07692307692307693
2095conash Nonecb9d8ck 0.15384615384615385
2095conash Nonecb9eao5 0.15384615384615385
2095conash Nonecb9fmtn 0.07692307692307693
tenchineuro bascii 0.09090909090909091
tenchineuro BlockBadger 0.045454545454545456
tenchineuro users84 0.045454545454545456
tenchineuro Noneigel9a0 0.045454545454545456
tenchineuro Noneiggcgjg 0.09090909090909091
tenchineuro SteveorJimmyorJack 0.09090909090909091
tenchineuro TheeBattleMedic 0.09090909090909091
tenchineuro TracyMorganFreeman 0.045454545454545456
tenchineuro Ferbuggity 0.045454545454545456
tenchineuro Grammar-Bot-Elite 0.09090909090909091
tenchineuro goodmod 0.045454545454545456
tenchineuro Zeam_Beam 0.045454545454545456
tenchineuro accidental_me 0.09090909090909091
tenchineuro Oishiio42 0.09090909090909091
tenchineuro -Cyber_Renaissance 0.045454545454545456
Noneige5s9y duhhhh 0.5
Noneige5s9y goodmod 0.25
Noneige5s9y AffectionatePapaya13 0.25
Soda_BoBomb Maxwell1138 0.2857142857142857
Soda_BoBomb MGTOW_and_Bitcoin 0.2857142857142857
Soda_BoBomb Noneige86am 0.14285714285714285
Soda_BoBomb users84 0.14285714285714285
Soda_BoBomb Financial_Window_990 0.14285714285714285
Imdefender mort47 1.0
InDurdenWeTrust mort47 1.0
Lumberingfeather mort47 1.0
Juan_Golt mort47 1.0
Mitchell78 mort47 1.0
Mr_MRAnarchist mort47 1.0
Mythandros mort47 0.5
Mythandros Singulaire 0.5
NaughtyFred mort47 1.0
Nonedk0t4uv mort47 1.0
Nonedk112y2 mort47 1.0
Nonedk12261 mort47 1.0
Ordinate1 mort47 1.0
Pornography_saves_li mort47 1.0
ProudOfYourBoy22 mort47 1.0
ZzardozZ mort47 1.0
agent_of_entropy mort47 1.0
cymrich mort47 1.0
double-happiness mort47 0.5
double-happiness liliannereid 0.5
WikiTextBot Meyright 1.0
hottake_toothache mort47 1.0
Nonedk1kqvw AnotherDAM 1.0
BrendaFromHR mort47 1.0
MelkorHimself mort47 0.5
MelkorHimself sneakpeekbot 0.5
sneakpeekbot MelkorHimself 1.0
Ted8367 mort47 1.0
xenonpulse mort47 1.0
Nonedk1ehug mort47 1.0
NerdyWeightLifter mort47 1.0
NonOpinionated mort47 1.0
RapeMatters Mode1961 0.5
RapeMatters mort47 0.5
derpylord143 duhhhh 0.3333333333333333
derpylord143 Nonedk1479k 0.6666666666666666
Nonedk1479k derpylord143 1.0
EricAllonde massivepanda 0.3333333333333333
EricAllonde rodrigogirao 0.3333333333333333
EricAllonde users84 0.3333333333333333
rodrigogirao EricAllonde 0.5
rodrigogirao mort47 0.5
Halafax mort47 1.0
_youtubot_ splodgenessabounds 1.0
gbanfalvi TracyMorganFreeman 1.0
Suitecake jolly_mcfats 0.4
Suitecake Noneccwmqvk 0.4
Suitecake only_does_reposts 0.2
Noneccwmqvk Suitecake 1.0
AnnArchist None 1.0
BolshevikMuppet None 0.125
BolshevikMuppet Nonec19ijnj 0.25
BolshevikMuppet Nonec19rd0o 0.25
BolshevikMuppet Nonec19jmrr 0.125
BolshevikMuppet Nonec19smkw 0.125
BolshevikMuppet failbus 0.125
Nonec19ijnj BolshevikMuppet 1.0
Nonec19rd0o BolshevikMuppet 1.0
Nonec19jmrr BolshevikMuppet 0.5
Nonec19jmrr Nonec19rnes 0.5
Nonec19rnes Nonec19jmrr 1.0
Nonec19smkw BolshevikMuppet 0.5
Nonec19smkw Nonec1mttf3 0.5
Nonec1mttf3 Nonec19smkw 0.5
Nonec1mttf3 Nonec1mttln 0.5
Nonec1mttln Nonec1mttf3 0.5
Nonec1mttln Nonec1uahdp 0.5
Nonec1uahdp Nonec1mttln 0.5
Nonec1uahdp Nonec1uajtz 0.5
Nonec1uajtz Nonec1uahdp 0.5
Nonec1uajtz Nonec1uakh7 0.5
Nonec1uakh7 Nonec1uajtz 0.5
Nonec1uakh7 Nonec1ual0w 0.5
Nonec1ual0w Nonec1uakh7 0.5
Nonec1ual0w Nonec1ualt0 0.5
Nonec1ualt0 Nonec1ual0w 0.5
Nonec1ualt0 Nonec1uasl8 0.5
Nonec1uasl8 Nonec1ualt0 0.5
Nonec1uasl8 Nonec1uass2 0.5
Nonec1uass2 Nonec1uasl8 0.5
Nonec1uass2 Nonec1uauya 0.5
Nonec1uauya Nonec1uass2 0.5
Nonec1uauya Nonec1udfc1 0.5
Nonec1udfc1 Nonec1uauya 0.5
Nonec1udfc1 disposable_human 0.5
disposable_human Nonec1udfc1 0.25
disposable_human Nonec1x2a4k 0.5
disposable_human Nonec1x2d1t 0.25
Nonec1x2a4k disposable_human 1.0
Nonec1x2d1t disposable_human 1.0
failbus BolshevikMuppet 1.0
Lawful_Neutral_5000 None 1.0
Nonec19jsme None 0.5
Nonec19jsme EvilPundit 0.5
EvilPundit Nonec19jsme 1.0
Nonec19r58r None 0.5
Nonec19r58r Nonec19rn25 0.5
Nonec19rn25 Nonec19r58r 1.0
Nonec1aeimj None 1.0
Nonec1smbrb None 0.5
Nonec1smbrb Nonec1smd3q 0.5
Nonec1smd3q Nonec1smbrb 1.0
Ortus None 0.5
Ortus RollerDoll 0.5
RollerDoll Ortus 0.25
RollerDoll None 0.25
RollerDoll Nonec19sxym 0.5
Nonec19sxym RollerDoll 0.6666666666666666
Nonec19sxym Nonec1d2jlx 0.3333333333333333
Nonec1d2jlx Nonec19sxym 0.5
Nonec1d2jlx Nonec1d3q7d 0.5
Nonec1d3q7d Nonec1d2jlx 0.5
Nonec1d3q7d Nonec1d6l9r 0.5
Nonec1d6l9r Nonec1d3q7d 0.5
Nonec1d6l9r Nonec1d8w0e 0.5
Nonec1d8w0e Nonec1d6l9r 1.0
Shattershift None 1.0
demiurgency None 0.5
demiurgency Nonec1hcd37 0.5
Nonec1hcd37 demiurgency 1.0
Nonecj8d8gb None 0.5
Nonecj8d8gb Nonecj8ek75 0.5
Nonecj8ek75 Nonecj8d8gb 0.5
Nonecj8ek75 Nonecj8fjyl 0.5
Nonecj8fjyl Nonecj8ek75 0.5
Nonecj8fjyl 5cBurro 0.5
5cBurro Nonecj8fjyl 0.3333333333333333
5cBurro Revoran 0.6666666666666666
Revoran 5cBurro 0.2857142857142857
Revoran None 0.14285714285714285
Revoran surger1 0.2857142857142857
Revoran autowikibot 0.14285714285714285
Revoran notacrackheadofficer 0.14285714285714285
surger1 Revoran 0.6666666666666666
surger1 None 0.3333333333333333
autowikibot Revoran 1.0
notacrackheadofficer Revoran 1.0
TheLibraryOfBabel None 1.0
rivermandan None 0.5
rivermandan theAnalepticAlzabo 0.5
theAnalepticAlzabo rivermandan 1.0
Jaykaykaykay None 1.0
MRSPArchiver None 0.5
MRSPArchiver liuetenantwaffleiron 0.5
liuetenantwaffleiron MRSPArchiver 0.030303030303030304
liuetenantwaffleiron JackBadass 0.06060606060606061
liuetenantwaffleiron Nonecrg9hf2 0.06060606060606061
liuetenantwaffleiron Nonecrgdhja 0.06060606060606061
liuetenantwaffleiron Nonecrge8hf 0.06060606060606061
liuetenantwaffleiron Nonecrgegw1 0.06060606060606061
liuetenantwaffleiron SirSkeptic 0.06060606060606061
liuetenantwaffleiron Ultramegasaurus 0.06060606060606061
liuetenantwaffleiron Wiiboy95 0.06060606060606061
liuetenantwaffleiron booszhius 0.06060606060606061
liuetenantwaffleiron jamminnummeruno 0.06060606060606061
liuetenantwaffleiron thehumungus 0.06060606060606061
liuetenantwaffleiron therearedozensofus12 0.06060606060606061
liuetenantwaffleiron Ephisus 0.030303030303030304
liuetenantwaffleiron GenderNeutralLanguag 0.030303030303030304
liuetenantwaffleiron Nonecrg5rql 0.030303030303030304
liuetenantwaffleiron Nonecrgf7y3 0.030303030303030304
liuetenantwaffleiron Nonecrgeunu 0.030303030303030304
liuetenantwaffleiron dongsuvious 0.030303030303030304
liuetenantwaffleiron i_poop_splinters 0.030303030303030304
liuetenantwaffleiron scanspeak 0.030303030303030304
JackBadass liuetenantwaffleiron 1.0
Nonecrg9hf2 liuetenantwaffleiron 1.0
Nonecrgdhja liuetenantwaffleiron 1.0
Nonecrge8hf liuetenantwaffleiron 1.0
Nonecrgegw1 liuetenantwaffleiron 1.0
SirSkeptic liuetenantwaffleiron 0.3333333333333333
SirSkeptic therearedozensofus12 0.3333333333333333
SirSkeptic Nonecrhgf0k 0.3333333333333333
Ultramegasaurus liuetenantwaffleiron 1.0
Wiiboy95 liuetenantwaffleiron 0.6666666666666666
Wiiboy95 liliannereid 0.3333333333333333
booszhius liuetenantwaffleiron 1.0
jamminnummeruno liuetenantwaffleiron 1.0
thehumungus liuetenantwaffleiron 1.0
therearedozensofus12 liuetenantwaffleiron 0.4
therearedozensofus12 SirSkeptic 0.4
therearedozensofus12 ddo0gg 0.2
Nonechpz59b None 0.3333333333333333
Nonechpz59b Evesest 0.3333333333333333
Nonechpz59b Nonechqdmlb 0.3333333333333333
Evesest Nonechpz59b 0.5
Evesest Nonechqdb2q 0.5
Nonechqdb2q Evesest 1.0
Nonechqdmlb Nonechpz59b 0.5
Nonechqdmlb Nonechqdrlj 0.5
Nonechqdrlj Nonechqdmlb 0.5
Nonechqdrlj Das_Mime 0.5
Das_Mime Nonechqdrlj 0.5
Das_Mime Nonechqe5zj 0.5
Nonechqe5zj Das_Mime 1.0
Nonechq27xw None 0.3333333333333333
Nonechq27xw iethatis 0.3333333333333333
Nonechq27xw typhonblue 0.3333333333333333
iethatis Nonechq27xw 0.16666666666666666
iethatis None 0.16666666666666666
iethatis Nonechq4ysj 0.3333333333333333
iethatis Nonechq5zaw 0.3333333333333333
Nonechq4ysj iethatis 0.6666666666666666
Nonechq4ysj slideforlife 0.3333333333333333
Nonechq5zaw iethatis 0.5
Nonechq5zaw Nonechq7cvu 0.25
Nonechq5zaw Nonechqhbtc 0.25
typhonblue Nonechq27xw 0.25
typhonblue None 0.25
typhonblue MechPlasma 0.25
typhonblue Nonechqhds8 0.25
Nonechq7cvu Nonechq5zaw 0.5
Nonechq7cvu CSharpCodeMonkey 0.5
CSharpCodeMonkey Nonechq7cvu 0.5
CSharpCodeMonkey Nonechqhd3j 0.5
Nonechqhd3j CSharpCodeMonkey 1.0
Nonechqhbtc Nonechq5zaw 1.0
slideforlife Nonechq4ysj 1.0
notnotnotfred None 0.125
notnotnotfred Nonechq7ayu 0.25
notnotnotfred Snowdens_BTC_Wallet 0.25
notnotnotfred notnotnotfred 0.125
notnotnotfred jpflathead 0.125
notnotnotfred Nonechqh2wb 0.125
Nonechq7ayu notnotnotfred 0.5
Nonechq7ayu Nonechq9idc 0.25
Nonechq7ayu Nonechqh9sz 0.25
Snowdens_BTC_Wallet notnotnotfred 1.0
Nonechq9idc Nonechq7ayu 1.0
Nonechqh9sz Nonechq7ayu 1.0
jpflathead notnotnotfred 1.0
Nonechqh2wb notnotnotfred 1.0
Nonechqhds8 typhonblue 1.0
Nonecbzlwaw Nonecbzunwu 0.3333333333333333
Nonecbzlwaw Nomenimion 0.3333333333333333
Nonecbzlwaw Nonecbzit6a 0.3333333333333333
Nonecbzvp39 Nonecbzw7ap 0.5
Nonecbzvp39 Nonecbzunwu 0.5
Nonecbzuq09 anonlymouse 1.0
Nonecbzlrfh fidelbogen 1.0
deejaweej fidelbogen 0.16666666666666666
deejaweej Pecanpig 0.16666666666666666
deejaweej rommeltastic 0.3333333333333333
deejaweej themountaingoat 0.3333333333333333
Lawtonfogle fidelbogen 0.5
Lawtonfogle dm287 0.5
dm287 Lawtonfogle 0.3333333333333333
dm287 Nomenimion 0.3333333333333333
dm287 ManUpManDown 0.3333333333333333
ManUpManDown dm287 1.0
Nonecbzit6a Nonecbzlwaw 0.5
Nonecbzit6a HilscherFarms 0.5
HilscherFarms Nonecbzi228 0.5
HilscherFarms Nonecbzeh4y 0.25
HilscherFarms Nonecbzit6a 0.25
Nonecb9b6aj 2095conash 0.6666666666666666
Nonecb9b6aj phySi0 0.3333333333333333
robby7345 2095conash 0.3333333333333333
robby7345 Nonecb9cqyp 0.3333333333333333
robby7345 Nonecb9g5aj 0.3333333333333333
Nonecb9d8ck 2095conash 1.0
Nonecb9eao5 2095conash 1.0
Nonecbzls3w Pecanpig 1.0
Nonecbzeh4y fidelbogen 0.3333333333333333
Nonecbzeh4y HilscherFarms 0.3333333333333333
Nonecbzeh4y Nonecbzlt3t 0.3333333333333333
Nonecc057ip Nonecbzxlqd 1.0
Nonecbzlulk Nonecbzi545 0.5
Nonecbzlulk Nonecbzuowi 0.5
Nonecbzuowi Nonecbzlulk 0.5
Nonecbzuowi Nonecbzvs7k 0.5
Nonecbzvs7k Nonecbzuowi 0.5
Nonecbzvs7k Nonecbzw5ju 0.5
Nonecbzw5ju Nonecbzvs7k 0.5
Nonecbzw5ju Nonecc055j7 0.5
Nonecc055j7 Nonecbzw5ju 1.0
Nonecbzlt3t Nonecbzeh4y 0.5
Nonecbzlt3t Nonecbzuplr 0.5
Nonecbzuplr Nonecbzlt3t 0.5
Nonecbzuplr Nonecc056jg 0.5
Nonecc056jg Nonecbzuplr 1.0
VenusVox fidelbogen 1.0
hankhankhank fidelbogen 1.0
Noneccwirc8 chocoboat 0.5
Noneccwirc8 liliannereid 0.5
Noneccwk9b5 chocoboat 1.0
Nightstalkerjoe2 Al_Modir 1.0
copeharderhun Ferbuggity 0.5
copeharderhun duhhhh 0.5
Nacht_Waya MaxTheCatigator 0.6666666666666666
Nacht_Waya users84 0.3333333333333333
63daddy users84 1.0
ASexualSloth users84 1.0
ApprehensiveMail8 users84 1.0
Noneiggcgjg tenchineuro 1.0
SteveorJimmyorJack tenchineuro 0.6666666666666666
SteveorJimmyorJack users84 0.3333333333333333
TheeBattleMedic tenchineuro 0.6666666666666666
TheeBattleMedic users84 0.3333333333333333
Grammar-Bot-Elite tenchineuro 1.0
accidental_me tenchineuro 0.2857142857142857
accidental_me sunlight_gaps 0.2857142857142857
accidental_me Algiz56 0.14285714285714285
accidental_me Starforce2005 0.14285714285714285
accidental_me TimelyInvention 0.14285714285714285
Oishiio42 tenchineuro 0.2222222222222222
Oishiio42 -Cyber_Renaissance 0.1111111111111111
Oishiio42 eagle2345 0.2222222222222222
Oishiio42 quicksilver123456 0.2222222222222222
Oishiio42 notreally110 0.2222222222222222
-Cyber_Renaissance tenchineuro 0.125
-Cyber_Renaissance Oishiio42 0.125
-Cyber_Renaissance BirdMington 0.125
-Cyber_Renaissance Morden013 0.125
-Cyber_Renaissance eagle2345 0.125
-Cyber_Renaissance caem123 0.125
-Cyber_Renaissance chadan1008 0.125
-Cyber_Renaissance suddenlypants 0.125
sunlight_gaps accidental_me 0.5
sunlight_gaps noserotonyn 0.5
eagle2345 Oishiio42 0.3333333333333333
eagle2345 -Cyber_Renaissance 0.16666666666666666
eagle2345 DocSaysItsDainBramuj 0.3333333333333333
eagle2345 gauts2103 0.16666666666666666
quicksilver123456 Oishiio42 1.0
notreally110 Oishiio42 0.5
notreally110 gauts2103 0.5
ChadWolf98 users84 1.0
Davegoodday users84 1.0
DirtyPartyMan users84 1.0
DrugDoer9000 users84 0.5
DrugDoer9000 Competitive_Film2833 0.5
Competitive_Film2833 DrugDoer9000 1.0
Faeron1984 users84 1.0
ForgotOldAcc-_- users84 1.0
Freddy_Fazbear1596 users84 1.0
Huffers1010 users84 1.0
Input_output_error users84 1.0
KissMyAsthma-99 users84 1.0
Noneige86am Soda_BoBomb 0.3333333333333333
Noneige86am duhhhh 0.3333333333333333
Noneige86am NiceNob 0.3333333333333333
Noneigeet35 users84 1.0
Noneigfvij4 users84 1.0
Watery_3Froggy_frog8 users84 1.0
crabbieinreddit users84 1.0
NiceNob Noneige86am 1.0
w1g2 Ferbuggity 1.0
Financial_Window_990 Soda_BoBomb 1.0
Chaegorath users84 1.0
excess_inquisitivity users84 1.0
g1455ofwater users84 1.0
imgladisaidit users84 1.0
manicraccoon users84 1.0
Noneh6p0700 Ellianel 1.0
Noneh6p1tzl Ellianel 1.0
Noneh6p49mo Ellianel 1.0
Noneh6p56mf Ellianel 1.0
Noneh6p4zon Ellianel 1.0
Noneh6p6223 Ellianel 1.0
Noneh6p2bcy Ellianel 1.0
Noneh6p4rve Ellianel 1.0
Noneh6p08xo cheesygravy89 1.0
Noneh6plwyj Ellianel 1.0
Noneh6ouueu cheesygravy89 1.0
Noneh6p0289 cheesygravy89 1.0
Noneh6pcpoy cheesygravy89 1.0
Noneh6twl65 cheesygravy89 1.0
Noneccwm0lk HolySchmoly 1.0
Stark117 HolySchmoly 0.5
Stark117 liliannereid 0.5
Noneccxo0zy HolySchmoly 1.0
Noneccxocro HolySchmoly 1.0
Noneccxp54g HolySchmoly 1.0
Noneccxphkh HolySchmoly 1.0
Noneccwi5fu sens2t2vethug 1.0
Noneccwlc1e fukuaneveryoneuknow 0.5
Noneccwlc1e DavidByron 0.5
Noneccwgukr theskepticalidealist 0.5
Noneccwgukr liliannereid 0.5
Arn13 liliannereid 1.0
Noneccwha2j Bodertz 1.0
Noneccwo4f8 HolySchmoly 1.0
Estephe liliannereid 1.0
Getgoing8 liliannereid 1.0
Noneccwlea7 liliannereid 1.0
Noneccx0otf DavidByron 1.0
Inbefore121 liliannereid 1.0
Noneccwiio8 liliannereid 1.0
Noneccwilzt liliannereid 1.0
PeterArching liliannereid 1.0
theoysterismyworld liliannereid 0.5
theoysterismyworld None 0.5
ProfStone liliannereid 1.0
JaydenPope liliannereid 1.0
Mitschu Pecanpig 1.0
only_does_reposts Pecanpig 0.5
only_does_reposts Suitecake 0.5
imbignate Noneccwdbiz 1.0
Noneccwhtal liliannereid 1.0
crazyex liliannereid 1.0
Noneccwezbc liliannereid 1.0
Noneccwkdbw liliannereid 1.0
Noneccwooj1 liliannereid 1.0
Noneccwpl7r liliannereid 1.0
Noneccwsob1 liliannereid 1.0
Noneccwgkho liliannereid 1.0
Noneccxbkxs liliannereid 1.0
Noneccwlxt3 liliannereid 1.0
Noneccx0z23 liliannereid 1.0
Noneccxbg7f liliannereid 1.0
Noneccx0xph liliannereid 1.0
Noneccwj8gw liliannereid 1.0
Noneccx14qs liliannereid 1.0
Celda liliannereid 0.5
Celda apocalypseatfive 0.5
apocalypseatfive Celda 0.5
apocalypseatfive liliannereid 0.5
Noneccwiyy7 liliannereid 1.0
SJW_Scum liliannereid 1.0
andeathSWE liliannereid 1.0
bunker_man liliannereid 1.0
darth-penguin jolly_mcfats 1.0
hierophage jolly_mcfats 1.0
Noneccyynli liliannereid 1.0
kronox liliannereid 1.0
Noneccwhys4 liliannereid 1.0
Klang_Klang DavidByron 1.0
Noneccwfk9f liliannereid 1.0
Noneccwm2yv liliannereid 1.0
Noneccx3v8p liliannereid 1.0
Noneccx0k5i liliannereid 1.0
danpilon liliannereid 1.0
Nonecrhgf0k SirSkeptic 1.0
Ephisus liuetenantwaffleiron 1.0
GenderNeutralLanguag liuetenantwaffleiron 0.3333333333333333
GenderNeutralLanguag Apellosine 0.3333333333333333
GenderNeutralLanguag Nonecrg5sd4 0.3333333333333333
Apellosine GenderNeutralLanguag 1.0
Nonecrg5sd4 GenderNeutralLanguag 1.0
Nonecrg5rql liuetenantwaffleiron 1.0
Nonecrgf7y3 liuetenantwaffleiron 1.0
Nonecrgeunu liuetenantwaffleiron 1.0
dongsuvious liuetenantwaffleiron 1.0
i_poop_splinters liuetenantwaffleiron 1.0
scanspeak liuetenantwaffleiron 1.0
ddo0gg therearedozensofus12 1.0
hyzermofo TitanicPat 0.5
hyzermofo Zeam_Beam 0.5
Nachtlicht_ Zeam_Beam 1.0
Nonei997gy5 Zeam_Beam 1.0
WhereProgressIsMade Zeam_Beam 1.0
Motor_bird_cycle Zeam_Beam 1.0
TextDependent6779 TangledGoatsucker 1.0
WTRKS1253 Zeam_Beam 1.0
anon_2022_ Zeam_Beam 1.0
Aimless-Nomad Zeam_Beam 1.0
Nonecb9cqyp robby7345 1.0
Nonecb9g5aj robby7345 1.0
phySi0 Nonecb9b6aj 1.0
Anonaux Xenoith 0.5
Anonaux pianoplayer94 0.5
pianoplayer94 Anonaux 1.0
Nonecb9am1k Xenoith 1.0
Nonecb9fmtn 2095conash 1.0
Nonecb9c8ve Xenoith 1.0
Nonecb9e49u Xenoith 1.0
Pups_the_Jew Xenoith 1.0
Tastysalad101 Xenoith 1.0
AloysiusC None 1.0
Nonecafvfok girlwriteswhat 1.0
Nonecafcaoq Nonecafc0an 1.0
CaptSnap Nonecaf9k5x 1.0
Nonecafa1al Nonecaf9v46 0.5
Nonecafa1al Nonecafvb5w 0.5
Nonecafvb5w Nonecafa1al 0.5
Nonecafvb5w Nonecafz0xl 0.5
Nonecafz0xl Nonecafvb5w 0.5
Nonecafz0xl Nonecag1tv8 0.5
Nonecag1tv8 Nonecafz0xl 1.0
FizzPig girlwriteswhat 1.0
Nonecag4hr7 girlwriteswhat 1.0
yosemitesquint girlwriteswhat 0.5
yosemitesquint CriticalCold 0.5
CriticalCold yosemitesquint 1.0
Nonecafc1nh Nonecafa719 1.0
Nonecag244s Nonecafa719 1.0
auto_poena OuiCrudites 1.0
Phototoxin None 1.0
Sadiebb None 0.3333333333333333
Sadiebb Nonecafavgu 0.6666666666666666
Nonecafavgu Sadiebb 0.6666666666666666
Nonecafavgu Nonecafcbi0 0.3333333333333333
Nonecafcbi0 Nonecafavgu 0.5
Nonecafcbi0 Grubnar 0.5
Grubnar Nonecafcbi0 1.0
giegerwasright None 0.3333333333333333
giegerwasright Nonecafawir 0.6666666666666666
Nonecafawir giegerwasright 1.0
braveathee girlwriteswhat 0.5
braveathee Nonecafc8eu 0.5
Manatee7474 spermjack_attack 1.0
Nonecafuyoh spermjack_attack 1.0
SchalaZeal01 Nonecafuy06 0.5
SchalaZeal01 spermjack_attack 0.5
Nonecag4k1e spermjack_attack 1.0
tectonic9 spermjack_attack 1.0
Nonecag31v9 girlwriteswhat 1.0
Nonecafr6qh spermjack_attack 1.0
Nonecafgt47 TracyMorganFreeman 1.0
Nonecagsvc0 girlwriteswhat 1.0
Nonecah9yez spermjack_attack 1.0
Nonecag03ca spermjack_attack 1.0
Nonecag1h3v spermjack_attack 1.0
A_Nihilist None 0.05555555555555555
A_Nihilist Nonec32y9k8 0.05555555555555555
A_Nihilist Nonec330dac 0.1111111111111111
A_Nihilist Nonec3331yv 0.1111111111111111
A_Nihilist Nonec335n7k 0.1111111111111111
A_Nihilist Nonec335q73 0.1111111111111111
A_Nihilist Nonec337air 0.1111111111111111
A_Nihilist Nonec33a98h 0.1111111111111111
A_Nihilist Nonec33atn5 0.1111111111111111
A_Nihilist Nonec33bea9 0.1111111111111111
Nonec32y9k8 A_Nihilist 0.5
Nonec32y9k8 None 0.5
Nonec330dac A_Nihilist 0.6666666666666666
Nonec330dac BinaryShadow 0.3333333333333333
Nonec3331yv A_Nihilist 1.0
Nonec335n7k A_Nihilist 1.0
Nonec335q73 A_Nihilist 1.0
Nonec337air A_Nihilist 1.0
Nonec33a98h A_Nihilist 1.0
Nonec33atn5 A_Nihilist 1.0
Nonec33bea9 A_Nihilist 1.0
G-O None 1.0
Nonec32y8d2 None 0.5
Nonec32y8d2 SlimThugga 0.5
SlimThugga Nonec32y8d2 1.0
BinaryShadow Nonec330dac 0.25
BinaryShadow Nonec3336bo 0.5
BinaryShadow Nonec335kb0 0.25
Nonec3336bo BinaryShadow 1.0
Nonec335kb0 BinaryShadow 1.0
Nonec32ydxm None 0.5
Nonec32ydxm Nonec32yfux 0.5
Nonec32yfux Nonec32ydxm 0.5
Nonec32yfux Nonec32ykv3 0.5
Nonec32ykv3 Nonec32yfux 0.5
Nonec32ykv3 Nonec32ylcd 0.5
Nonec32ylcd Nonec32ykv3 0.5
Nonec32ylcd Nonec32ytqe 0.5
Nonec32ytqe Nonec32ylcd 0.5
Nonec32ytqe Nonec32yu42 0.5
Nonec32yu42 Nonec32ytqe 0.5
Nonec32yu42 Nonec32yzkk 0.5
Nonec32yzkk Nonec32yu42 0.25
Nonec32yzkk Nonec3301kf 0.25
Nonec32yzkk Nonec33b25q 0.25
Nonec32yzkk Nonec33bzec 0.25
Nonec3301kf Nonec32yzkk 1.0
Nonec33b25q Nonec32yzkk 0.5
Nonec33b25q Nonec33cw0s 0.5
Nonec33cw0s Nonec33b25q 0.5
Nonec33cw0s Nonec33ewaf 0.5
Nonec33ewaf Nonec33cw0s 0.5
Nonec33ewaf Nonec33hlcw 0.5
Nonec33hlcw Nonec33ewaf 1.0
Nonec33bzec Nonec32yzkk 0.5
Nonec33bzec Nonec33cxgc 0.5
Nonec33cxgc Nonec33bzec 1.0
Nonec32ypzo None 0.25
Nonec32ypzo Diligentbear 0.25
Nonec32ypzo Nonec32yr0z 0.25
Nonec32ypzo Nonec334u0e 0.25
Diligentbear Nonec32ypzo 1.0
Nonec32yr0z Nonec32ypzo 1.0
Nonec334u0e Nonec32ypzo 1.0
Nonec333x1a None 1.0
ThePigman None 1.0
Vordreller None 1.0
planeteater None 1.0
noserotonyn sunlight_gaps 1.0
Algiz56 accidental_me 1.0
Starforce2005 accidental_me 1.0
TimelyInvention accidental_me 1.0
Chicago-JSO None 1.0
Muffinizer1 None 0.5
Muffinizer1 Nonecchraq6 0.5
Nonecchraq6 Muffinizer1 1.0
Nonecchlmoa None 0.5
Nonecchlmoa Nonecchlp2v 0.5
Nonecchlp2v Nonecchlmoa 0.3333333333333333
Nonecchlp2v pintocat 0.3333333333333333
Nonecchlp2v xXCptCoolXx 0.3333333333333333
pintocat Nonecchlp2v 1.0
xXCptCoolXx Nonecchlp2v 1.0
Nonecchtzwy None 0.5
Nonecchtzwy Degraine 0.5
Degraine Nonecchtzwy 1.0
Nonecchvyhr None 1.0
RANDOM_ASIAN_GIRL None 1.0
Zosimasie None 1.0
nwilli100 None 1.0
BirdMington -Cyber_Renaissance 1.0
Morden013 -Cyber_Renaissance 1.0
DocSaysItsDainBramuj eagle2345 1.0
gauts2103 notreally110 0.5
gauts2103 eagle2345 0.25
gauts2103 togosomewhere1 0.25
caem123 -Cyber_Renaissance 1.0
chadan1008 -Cyber_Renaissance 1.0
togosomewhere1 gauts2103 1.0
suddenlypants -Cyber_Renaissance 1.0
