Aliquot126 Aliquot126 0.017543859649122806
Aliquot126 Cattlegod 0.03508771929824561
Aliquot126 v8xd 0.03508771929824561
Aliquot126 doggydogworlds 0.03508771929824561
Aliquot126 Noneiiw3k5v 0.03508771929824561
Aliquot126 Noneiiw4lt8 0.03508771929824561
Aliquot126 Canadianingermany 0.03508771929824561
Aliquot126 Ravalevis 0.017543859649122806
Aliquot126 nkt_rb 0.03508771929824561
Aliquot126 rando_commenter 0.03508771929824561
Aliquot126 Johnny_Appleweed 0.017543859649122806
Aliquot126 Noneiiw8285 0.017543859649122806
Aliquot126 lynx655 0.017543859649122806
Aliquot126 rockharddadbod 0.017543859649122806
Aliquot126 Noneiiwkfyx 0.017543859649122806
Aliquot126 pate4ever 0.017543859649122806
Aliquot126 DrM934 0.017543859649122806
Aliquot126 El_Zapp 0.017543859649122806
Aliquot126 Great-Woodpecker1403 0.017543859649122806
Aliquot126 fwubglubbel 0.017543859649122806
Aliquot126 Evipicc 0.017543859649122806
Aliquot126 spderweb 0.017543859649122806
Aliquot126 Ok-Psychology-1686 0.017543859649122806
Aliquot126 HappyThumb55555 0.017543859649122806
Aliquot126 Heterophylla 0.017543859649122806
Aliquot126 Imbrown2 0.017543859649122806
Aliquot126 JimmiRustle 0.017543859649122806
Aliquot126 Noneiiw58h9 0.017543859649122806
Aliquot126 solvitur_gugulando 0.017543859649122806
Aliquot126 Noneiivyk8d 0.017543859649122806
Aliquot126 Noneiivynel 0.017543859649122806
Aliquot126 Noneiivziv9 0.017543859649122806
Aliquot126 Noneiiw0uw8 0.017543859649122806
Aliquot126 Noneiiw23cp 0.017543859649122806
Aliquot126 Noneiiw29l0 0.017543859649122806
Aliquot126 Noneiiw47nn 0.017543859649122806
Aliquot126 Noneiiwhnc2 0.017543859649122806
Aliquot126 Noneiiwl8je 0.017543859649122806
Aliquot126 Noneiiwohp9 0.017543859649122806
Aliquot126 Noneiiwx1n5 0.017543859649122806
Aliquot126 Smile_Space 0.017543859649122806
Aliquot126 Tango1777 0.017543859649122806
Aliquot126 alchilito 0.017543859649122806
Aliquot126 Noneiix2qm5 0.017543859649122806
Aliquot126 feed_me_the_gherkin 0.017543859649122806
Aliquot126 ngatipakehatokuiwi 0.017543859649122806
Aliquot126 puffmaster5000 0.017543859649122806
Aliquot126 redwolf924 0.017543859649122806
Aliquot126 steampunkedunicorn 0.017543859649122806
Cattlegod Aliquot126 0.2857142857142857
Cattlegod Noneiix5r05 0.2857142857142857
Cattlegod Noneiix6zsc 0.2857142857142857
Cattlegod Noneiiwkngw 0.14285714285714285
v8xd Aliquot126 0.3333333333333333
v8xd Noneiiwandm 0.3333333333333333
v8xd essentially 0.3333333333333333
doggydogworlds Aliquot126 0.2
doggydogworlds Noneiivyay6 0.1
doggydogworlds Noneiixbmgv 0.1
doggydogworlds Noneiivzcd2 0.1
doggydogworlds baldeagleNL 0.1
doggydogworlds IHave20 0.1
doggydogworlds Noneiiw3hms 0.1
doggydogworlds SpliffyMcSpliffFace 0.1
doggydogworlds mattjouff 0.1
Noneiiw3k5v Aliquot126 1.0
Noneiiw4lt8 Aliquot126 1.0
Canadianingermany Aliquot126 0.4
Canadianingermany Noneiivziv9 0.2
Canadianingermany Noneiiw1d7w 0.2
Canadianingermany Noneiiwb2vh 0.2
Ravalevis Aliquot126 0.5
Ravalevis Noneiiw1d7w 0.5
nkt_rb Aliquot126 1.0
rando_commenter Aliquot126 0.6666666666666666
rando_commenter Noneiivza57 0.3333333333333333
Noneiix5r05 Cattlegod 1.0
Noneiix6zsc Cattlegod 1.0
Noneiiwandm v8xd 1.0
essentially v8xd 1.0
Noneiivyay6 doggydogworlds 0.25
Noneiivyay6 JimmiRustle 0.25
Noneiivyay6 Noneiivyoqd 0.25
Noneiivyay6 wut_eva_bish 0.25
Noneiivziv9 Canadianingermany 0.3333333333333333
Noneiivziv9 Aliquot126 0.3333333333333333
Noneiivziv9 Noneiivzna7 0.3333333333333333
Noneiiw1d7w Canadianingermany 0.25
Noneiiw1d7w Ravalevis 0.25
Noneiiw1d7w Blackfire01001 0.25
Noneiiw1d7w thatguysaidearlier 0.25
Noneiiwkngw Cattlegod 0.5
Noneiiwkngw Noneiiwlntv 0.5
Noneiiwlntv Noneiiwkngw 0.5
Noneiiwlntv Noneiiwo83d 0.5
Noneiiwo83d Noneiiwlntv 1.0
Johnny_Appleweed Aliquot126 0.1
Johnny_Appleweed Noneiiymz6t 0.1
Johnny_Appleweed garry4321 0.1
Johnny_Appleweed Noneiiw8285 0.1
Johnny_Appleweed Noneiixbmgv 0.1
Johnny_Appleweed Noneiixdlqx 0.2
Johnny_Appleweed PrimaryHuckleberry11 0.2
Johnny_Appleweed Createataco 0.1
Noneiiymz6t Johnny_Appleweed 0.3333333333333333
Noneiiymz6t El_Zapp 0.6666666666666666
garry4321 Johnny_Appleweed 0.16666666666666666
garry4321 El_Zapp 0.3333333333333333
garry4321 Great-Woodpecker1403 0.16666666666666666
garry4321 DoctorKnob 0.3333333333333333
Noneiiw8285 Johnny_Appleweed 0.3333333333333333
Noneiiw8285 Aliquot126 0.3333333333333333
Noneiiw8285 leuk_he 0.3333333333333333
Noneiixbmgv Johnny_Appleweed 0.3333333333333333
Noneiixbmgv doggydogworlds 0.3333333333333333
Noneiixbmgv lastGame 0.3333333333333333
Noneiixdlqx Johnny_Appleweed 0.6666666666666666
Noneiixdlqx dancingn1nja 0.3333333333333333
PrimaryHuckleberry11 Johnny_Appleweed 0.6666666666666666
PrimaryHuckleberry11 spderweb 0.3333333333333333
El_Zapp Noneiiymz6t 0.14285714285714285
El_Zapp garry4321 0.14285714285714285
El_Zapp Aliquot126 0.07142857142857142
El_Zapp Noneiiykzz2 0.14285714285714285
El_Zapp ApricatingInAccismus 0.07142857142857142
El_Zapp Donbearpig 0.07142857142857142
El_Zapp EntangledPhoton82 0.07142857142857142
El_Zapp Noneiiwu85n 0.07142857142857142
El_Zapp benskizzors 0.07142857142857142
El_Zapp Uncynical_Diogenes 0.07142857142857142
El_Zapp rvralph803 0.07142857142857142
Great-Woodpecker1403 garry4321 0.1111111111111111
Great-Woodpecker1403 Aliquot126 0.1111111111111111
Great-Woodpecker1403 Noneiix0wxw 0.2222222222222222
Great-Woodpecker1403 Noneiix52n4 0.2222222222222222
Great-Woodpecker1403 Createataco 0.1111111111111111
Great-Woodpecker1403 Landminan 0.1111111111111111
Great-Woodpecker1403 Noneiiyf438 0.1111111111111111
DoctorKnob garry4321 1.0
spderweb PrimaryHuckleberry11 0.25
spderweb Createataco 0.25
spderweb Aliquot126 0.25
spderweb Pechumes 0.25
lynx655 Aliquot126 0.2
lynx655 MadlifeMichi292 0.4
lynx655 Noneiiw3e5a 0.4
MadlifeMichi292 lynx655 1.0
Noneiiw3e5a lynx655 0.6666666666666666
Noneiiw3e5a simojako 0.3333333333333333
simojako Noneiiw3e5a 1.0
rockharddadbod Aliquot126 0.2
rockharddadbod lemmong 0.2
rockharddadbod Maelas84 0.4
rockharddadbod Phssthp0kThePak 0.2
lemmong rockharddadbod 0.2
lemmong Caring_Cactus 0.2
lemmong Nonei9mbpvt 0.2
lemmong The_Keyser 0.2
lemmong mordinvan 0.2
Maelas84 rockharddadbod 0.6666666666666666
Maelas84 B1ggusD1ggus 0.3333333333333333
Caring_Cactus lemmong 0.14285714285714285
Caring_Cactus IamSexy-ish 0.14285714285714285
Caring_Cactus Dunkaroos4breakfast 0.14285714285714285
Caring_Cactus Nonei6krxvq 0.14285714285714285
Caring_Cactus Nonei6kscg2 0.14285714285714285
Caring_Cactus Nonei6ku9kd 0.14285714285714285
Caring_Cactus ohhhta 0.14285714285714285
B1ggusD1ggus Maelas84 0.5
B1ggusD1ggus Kelesh 0.5
Noneiiwkfyx Aliquot126 0.3333333333333333
Noneiiwkfyx Noneiiwkz2e 0.3333333333333333
Noneiiwkfyx Noneiiwlcvc 0.3333333333333333
Noneiiwkz2e Noneiiwkfyx 0.5
Noneiiwkz2e Noneiiwl3jm 0.5
Noneiiwl3jm Noneiiwkz2e 1.0
Noneiiwlcvc Noneiiwkfyx 0.5
Noneiiwlcvc Noneiiwljgi 0.5
Noneiiwljgi Noneiiwlcvc 0.5
Noneiiwljgi Noneiiwmbcq 0.5
Noneiiwmbcq Noneiiwljgi 1.0
pate4ever Aliquot126 1.0
DrM934 Aliquot126 1.0
Noneiiykzz2 El_Zapp 1.0
ApricatingInAccismus El_Zapp 1.0
Donbearpig El_Zapp 1.0
EntangledPhoton82 El_Zapp 1.0
Noneiiwu85n El_Zapp 0.25
Noneiiwu85n Noneiiwxero 0.25
Noneiiwu85n Noneiix9j51 0.25
Noneiiwu85n Noneiixd3sj 0.25
Noneiiwxero Noneiiwu85n 1.0
Noneiix9j51 Noneiiwu85n 1.0
Noneiixd3sj Noneiiwu85n 0.5
Noneiixd3sj Noneiixfvjw 0.5
Noneiixfvjw Noneiixd3sj 1.0
benskizzors El_Zapp 1.0
Noneiix0wxw Great-Woodpecker1403 1.0
Noneiix52n4 Great-Woodpecker1403 1.0
Uncynical_Diogenes El_Zapp 0.5
Uncynical_Diogenes RedditOrN0t 0.5
RedditOrN0t Uncynical_Diogenes 0.2
RedditOrN0t JimmiRustle 0.2
RedditOrN0t cole_braell 0.2
RedditOrN0t Thebitterestballen 0.2
RedditOrN0t Noneiiwjkqj 0.2
JimmiRustle RedditOrN0t 0.08333333333333333
JimmiRustle Aliquot126 0.08333333333333333
JimmiRustle Blackfire01001 0.16666666666666666
JimmiRustle Blu3Army73 0.08333333333333333
JimmiRustle Noneiivzebq 0.16666666666666666
JimmiRustle mok000 0.08333333333333333
JimmiRustle BrainChicane 0.08333333333333333
JimmiRustle Noneiivyay6 0.08333333333333333
JimmiRustle Noneiiw6slf 0.08333333333333333
JimmiRustle Noneiiw8e81 0.08333333333333333
cole_braell RedditOrN0t 0.25
cole_braell smurfyjenkins 0.25
cole_braell Thebitterestballen 0.25
cole_braell righteous_ruse 0.25
Thebitterestballen RedditOrN0t 0.5
Thebitterestballen cole_braell 0.5
rvralph803 El_Zapp 0.5
rvralph803 jonsticles 0.5
jonsticles rvralph803 0.5
jonsticles ADDeviant-again 0.5
ADDeviant-again jonsticles 0.16666666666666666
ADDeviant-again alvarezg 0.3333333333333333
ADDeviant-again robhill4165 0.3333333333333333
ADDeviant-again fwubglubbel 0.16666666666666666
alvarezg ADDeviant-again 0.6666666666666666
alvarezg wowthatssorude 0.3333333333333333
robhill4165 ADDeviant-again 1.0
fwubglubbel ADDeviant-again 0.2
fwubglubbel Aliquot126 0.2
fwubglubbel ktcholakov 0.2
fwubglubbel GsTSaien 0.2
fwubglubbel Noneiiwmlxr 0.2
wowthatssorude alvarezg 1.0
Evipicc Aliquot126 0.3333333333333333
Evipicc Octagore 0.6666666666666666
Octagore Evipicc 1.0
Createataco Great-Woodpecker1403 0.3333333333333333
Createataco spderweb 0.3333333333333333
Createataco Johnny_Appleweed 0.3333333333333333
Landminan Great-Woodpecker1403 0.5
Landminan Ok-Psychology-1686 0.5
Ok-Psychology-1686 Landminan 0.5
Ok-Psychology-1686 Aliquot126 0.5
Noneiiyf438 Great-Woodpecker1403 1.0
HappyThumb55555 Aliquot126 1.0
Heterophylla Aliquot126 0.3333333333333333
Heterophylla Gravitationsfeld 0.3333333333333333
Heterophylla Noneiix4yxx 0.3333333333333333
Gravitationsfeld Heterophylla 0.5
Gravitationsfeld nogear 0.5
nogear Gravitationsfeld 1.0
Noneiix4yxx Heterophylla 0.5
Noneiix4yxx Orionishi 0.5
Orionishi Noneiix4yxx 0.3333333333333333
Orionishi Noneiixegew 0.6666666666666666
Noneiixegew Orionishi 1.0
Imbrown2 Aliquot126 1.0
Blackfire01001 JimmiRustle 0.2857142857142857
Blackfire01001 Noneiivzebq 0.14285714285714285
Blackfire01001 Noneiivzcd2 0.14285714285714285
Blackfire01001 Blu3Army73 0.14285714285714285
Blackfire01001 Noneiiww1zv 0.14285714285714285
Blackfire01001 Noneiiw1d7w 0.14285714285714285
Blu3Army73 JimmiRustle 0.25
Blu3Army73 Blackfire01001 0.25
Blu3Army73 mrhappyoz 0.5
Noneiivzebq JimmiRustle 0.5
Noneiivzebq Blackfire01001 0.25
Noneiivzebq Noneiiw0q5b 0.25
Noneiivzcd2 Blackfire01001 0.3333333333333333
Noneiivzcd2 doggydogworlds 0.3333333333333333
Noneiivzcd2 GruntBlender 0.3333333333333333
mrhappyoz Blu3Army73 1.0
Noneiiw0q5b Noneiivzebq 0.5
Noneiiw0q5b Noneiiw0xds 0.5
Noneiiw0xds Noneiiw0q5b 0.5
Noneiiw0xds VR6SLC 0.5
VR6SLC Noneiiw0xds 1.0
mok000 JimmiRustle 0.16666666666666666
mok000 AdWild6753 0.3333333333333333
mok000 zolikk 0.3333333333333333
mok000 TooMuchTaurine 0.16666666666666666
AdWild6753 mok000 1.0
zolikk mok000 0.11764705882352941
zolikk EmilyU1F984 0.11764705882352941
zolikk The_Countess 0.11764705882352941
zolikk Wapptor 0.11764705882352941
zolikk budgefrankly 0.11764705882352941
zolikk scotticusphd 0.058823529411764705
zolikk brandcapet 0.058823529411764705
zolikk Howell317 0.058823529411764705
zolikk OskaMeijer 0.058823529411764705
zolikk patiencestill 0.058823529411764705
zolikk Sadifn 0.058823529411764705
zolikk meanjake 0.058823529411764705
EmilyU1F984 zolikk 0.6666666666666666
EmilyU1F984 cowhead 0.3333333333333333
The_Countess zolikk 1.0
Wapptor zolikk 0.5
Wapptor baldeagleNL 0.25
Wapptor WesternBlueRanger 0.25
budgefrankly zolikk 0.6666666666666666
budgefrankly W_Hardcore 0.3333333333333333
TooMuchTaurine mok000 0.3333333333333333
TooMuchTaurine scotticusphd 0.6666666666666666
scotticusphd TooMuchTaurine 0.6666666666666666
scotticusphd zolikk 0.3333333333333333
baldeagleNL Wapptor 0.3333333333333333
baldeagleNL doggydogworlds 0.3333333333333333
baldeagleNL RonaldoNazario 0.3333333333333333
cowhead EmilyU1F984 1.0
brandcapet zolikk 1.0
Howell317 zolikk 1.0
OskaMeijer zolikk 1.0
WesternBlueRanger Wapptor 1.0
patiencestill zolikk 1.0
W_Hardcore budgefrankly 0.3333333333333333
W_Hardcore W_Hardcore 0.3333333333333333
W_Hardcore dijc89 0.3333333333333333
dijc89 W_Hardcore 1.0
Sadifn zolikk 1.0
meanjake zolikk 1.0
Noneiiww1zv Blackfire01001 1.0
BrainChicane JimmiRustle 0.5
BrainChicane Noneiiw5zxt 0.5
Noneiiw5zxt BrainChicane 0.25
Noneiiw5zxt Noneiiwl6pk 0.25
Noneiiw5zxt Noneiiwoeo1 0.25
Noneiiw5zxt Noneiiwqy9s 0.25
Noneiiwl6pk Noneiiw5zxt 0.5
Noneiiwl6pk Noneiiwo6zw 0.5
Noneiiwo6zw Noneiiwl6pk 0.5
Noneiiwo6zw Noneiiwrzgu 0.5
Noneiiwrzgu Noneiiwo6zw 0.5
Noneiiwrzgu Noneiiwvx6l 0.5
Noneiiwvx6l Noneiiwrzgu 0.5
Noneiiwvx6l Noneiix0vw8 0.5
Noneiix0vw8 Noneiiwvx6l 1.0
Noneiiwoeo1 Noneiiw5zxt 1.0
Noneiiwqy9s Noneiiw5zxt 1.0
Noneiivyoqd Noneiivyay6 0.5
Noneiivyoqd Noneiivyr01 0.5
Noneiivyr01 Noneiivyoqd 0.5
Noneiivyr01 Noneiivz2ne 0.5
Noneiivz2ne Noneiivyr01 1.0
Noneiiw58h9 Aliquot126 0.5
Noneiiw58h9 Noneiiw5ib6 0.5
Noneiiw5ib6 Noneiiw58h9 1.0
solvitur_gugulando Aliquot126 1.0
wut_eva_bish Noneiivyay6 0.5
wut_eva_bish Noneiiw37b3 0.5
Noneiiw37b3 wut_eva_bish 1.0
Noneiiw6slf JimmiRustle 0.5
Noneiiw6slf Noneiiw82s5 0.5
Noneiiw82s5 Noneiiw6slf 1.0
Noneiiw8e81 JimmiRustle 0.5
Noneiiw8e81 Noneiiwkihu 0.5
Noneiiwkihu Noneiiw8e81 0.5
Noneiiwkihu Noneiiwl53m 0.5
Noneiiwl53m Noneiiwkihu 1.0
smurfyjenkins cole_braell 0.125
smurfyjenkins 77magicmoon77 0.125
smurfyjenkins LaOnionLaUnion 0.125
smurfyjenkins T_H_W 0.125
smurfyjenkins demintheAF 0.125
smurfyjenkins kenlasalle 0.125
smurfyjenkins pandakahn 0.125
smurfyjenkins polank34 0.125
Noneiiwjkqj RedditOrN0t 0.5
Noneiiwjkqj Noneiiwr13n 0.5
Noneiiwr13n Noneiiwjkqj 1.0
Noneiivyk8d Aliquot126 1.0
Noneiivynel Aliquot126 0.5
Noneiivynel spgreenwood 0.5
spgreenwood Noneiivynel 0.25
spgreenwood Dan_Felder 0.25
spgreenwood GruntBlender 0.25
spgreenwood stemcell_ 0.25
Dan_Felder spgreenwood 1.0
GruntBlender spgreenwood 0.25
GruntBlender Pechumes 0.5
GruntBlender Noneiivzcd2 0.25
Pechumes GruntBlender 0.25
Pechumes Nordalin 0.25
Pechumes ktcholakov 0.25
Pechumes spderweb 0.125
Pechumes Byron_Thomas 0.125
Nordalin Pechumes 1.0
ktcholakov Pechumes 0.6666666666666666
ktcholakov fwubglubbel 0.3333333333333333
stemcell_ spgreenwood 1.0
Noneiivzna7 Noneiivziv9 0.5
Noneiivzna7 Noneiiw0k28 0.5
Noneiiw0k28 Noneiivzna7 1.0
Noneiiw0uw8 Aliquot126 0.14285714285714285
Noneiiw0uw8 Noneiiw0zx7 0.14285714285714285
Noneiiw0uw8 Noneiiw16hu 0.14285714285714285
Noneiiw0uw8 Noneiiw4n4q 0.14285714285714285
Noneiiw0uw8 Noneiiw7704 0.14285714285714285
Noneiiw0uw8 Noneiiwhuev 0.14285714285714285
Noneiiw0uw8 Noneiiwi0xj 0.14285714285714285
Noneiiw0zx7 Noneiiw0uw8 0.3333333333333333
Noneiiw0zx7 Noneiiw18f8 0.3333333333333333
Noneiiw0zx7 Noneiiw1gsn 0.3333333333333333
Noneiiw18f8 Noneiiw0zx7 0.3333333333333333
Noneiiw18f8 Noneiiw1hd6 0.3333333333333333
Noneiiw18f8 Noneiiw3p5r 0.3333333333333333
Noneiiw1hd6 Noneiiw18f8 1.0
Noneiiw3p5r Noneiiw18f8 1.0
Noneiiw1gsn Noneiiw0zx7 0.5
Noneiiw1gsn Noneiiw1vpi 0.5
Noneiiw1vpi Noneiiw1gsn 1.0
Noneiiw16hu Noneiiw0uw8 0.5
Noneiiw16hu Noneiiw1eel 0.5
Noneiiw1eel Noneiiw16hu 0.3333333333333333
Noneiiw1eel Noneiiw1ojd 0.3333333333333333
Noneiiw1eel Noneiiw2i0f 0.3333333333333333
Noneiiw1ojd Noneiiw1eel 1.0
Noneiiw2i0f Noneiiw1eel 1.0
Noneiiw4n4q Noneiiw0uw8 1.0
Noneiiw7704 Noneiiw0uw8 0.3333333333333333
Noneiiw7704 Noneiiwb3wl 0.3333333333333333
Noneiiw7704 Noneiiwdlc9 0.3333333333333333
Noneiiwb3wl Noneiiw7704 1.0
Noneiiwdlc9 Noneiiw7704 0.5
Noneiiwdlc9 Noneiiwhayg 0.5
Noneiiwhayg Noneiiwdlc9 1.0
Noneiiwhuev Noneiiw0uw8 1.0
Noneiiwi0xj Noneiiw0uw8 1.0
Noneiiw23cp Aliquot126 0.5
Noneiiw23cp Noneiiw363t 0.5
Noneiiw363t Noneiiw23cp 0.5
Noneiiw363t Noneiiw382g 0.5
Noneiiw382g Noneiiw363t 1.0
Noneiiw29l0 Aliquot126 0.3333333333333333
Noneiiw29l0 Noneiiw2knn 0.3333333333333333
Noneiiw29l0 Noneiiw3313 0.3333333333333333
Noneiiw2knn Noneiiw29l0 0.5
Noneiiw2knn Noneiiw2suo 0.5
Noneiiw2suo Noneiiw2knn 0.5
Noneiiw2suo Noneiiw2zo3 0.5
Noneiiw2zo3 Noneiiw2suo 1.0
Noneiiw3313 Noneiiw29l0 1.0
Noneiiw47nn Aliquot126 1.0
leuk_he Noneiiw8285 0.5
leuk_he evanc3 0.5
evanc3 leuk_he 1.0
Noneiiwhnc2 Aliquot126 1.0
Noneiiwl8je Aliquot126 1.0
Noneiiwohp9 Aliquot126 0.5
Noneiiwohp9 Noneiiwqdw0 0.5
Noneiiwqdw0 Noneiiwohp9 0.5
Noneiiwqdw0 Noneiiwr2pp 0.5
Noneiiwr2pp Noneiiwqdw0 1.0
Noneiiwx1n5 Aliquot126 1.0
Smile_Space Aliquot126 1.0
Tango1777 Aliquot126 1.0
alchilito Aliquot126 1.0
IHave20 doggydogworlds 0.3333333333333333
IHave20 Heroine4Life 0.6666666666666666
Heroine4Life IHave20 1.0
Noneiiwb2vh Canadianingermany 0.5
Noneiiwb2vh Noneiiwba2z 0.5
Noneiiwba2z Noneiiwb2vh 0.5
Noneiiwba2z Noneiiwbu0f 0.5
Noneiiwbu0f Noneiiwba2z 1.0
thatguysaidearlier Noneiiw1d7w 1.0
Noneiiw3hms doggydogworlds 0.2
Noneiiw3hms MrSunshoes 0.2
Noneiiw3hms Noneiiw4mmq 0.2
Noneiiw3hms Noneiiw66wk 0.2
Noneiiw3hms zdeev 0.2
MrSunshoes Noneiiw3hms 1.0
Noneiiw4mmq Noneiiw3hms 1.0
Noneiiw66wk Noneiiw3hms 0.5
Noneiiw66wk pajjaglajjorna 0.5
pajjaglajjorna Noneiiw66wk 1.0
zdeev Noneiiw3hms 1.0
dancingn1nja Noneiixdlqx 1.0
lastGame Noneiixbmgv 1.0
SpliffyMcSpliffFace doggydogworlds 0.5
SpliffyMcSpliffFace raw_cheesecake 0.5
raw_cheesecake SpliffyMcSpliffFace 1.0
RonaldoNazario baldeagleNL 1.0
mattjouff doggydogworlds 0.25
mattjouff Noneiix2qm5 0.25
mattjouff Noneiixanil 0.25
mattjouff Noneiixff6f 0.25
Noneiix2qm5 mattjouff 0.5
Noneiix2qm5 Aliquot126 0.5
feed_me_the_gherkin Aliquot126 1.0
GsTSaien fwubglubbel 1.0
Noneiiwmlxr fwubglubbel 0.5
Noneiiwmlxr Betancorea 0.5
Betancorea Noneiiwmlxr 1.0
ngatipakehatokuiwi Aliquot126 1.0
puffmaster5000 Aliquot126 1.0
Noneiixanil mattjouff 1.0
Noneiixff6f mattjouff 1.0
Noneiivza57 rando_commenter 0.5
Noneiivza57 Noneiiw42uo 0.5
Noneiiw42uo Noneiivza57 0.5
Noneiiw42uo Noneiiwglt1 0.5
Noneiiwglt1 Noneiiw42uo 1.0
redwolf924 Aliquot126 1.0
Byron_Thomas Pechumes 1.0
steampunkedunicorn Aliquot126 0.25
steampunkedunicorn livens 0.5
steampunkedunicorn sids99 0.25
livens steampunkedunicorn 0.5
livens Xdsin 0.5
Xdsin livens 0.6666666666666666
Xdsin sids99 0.3333333333333333
sids99 steampunkedunicorn 0.5
sids99 Xdsin 0.5
Plankerwoodsyes 10390 0.025974025974025976
Plankerwoodsyes the-other-car 0.025974025974025976
Plankerwoodsyes vook485 0.025974025974025976
Plankerwoodsyes AllanfromWales1 0.025974025974025976
Plankerwoodsyes Aporkalypse_Sow 0.025974025974025976
Plankerwoodsyes DanishWonder 0.025974025974025976
Plankerwoodsyes DogDaze76 0.025974025974025976
Plankerwoodsyes Galactic-Z 0.025974025974025976
Plankerwoodsyes Marrymechrispratt 0.025974025974025976
Plankerwoodsyes Mounta1nK1ng 0.025974025974025976
Plankerwoodsyes Nonei6keufw 0.025974025974025976
Plankerwoodsyes Nonei6l3oaz 0.025974025974025976
Plankerwoodsyes ddr1ver 0.025974025974025976
Plankerwoodsyes hacksoncode 0.025974025974025976
Plankerwoodsyes yolotrolo123 0.025974025974025976
Plankerwoodsyes dicks4harambe1 0.012987012987012988
Plankerwoodsyes nick11221 0.012987012987012988
Plankerwoodsyes YoMommaHere 0.012987012987012988
Plankerwoodsyes Gormungladius 0.012987012987012988
Plankerwoodsyes IamSexy-ish 0.012987012987012988
Plankerwoodsyes OPengiun 0.012987012987012988
Plankerwoodsyes Semanticss 0.012987012987012988
Plankerwoodsyes OnwardsBackwards 0.012987012987012988
Plankerwoodsyes ApprehensivePaint128 0.012987012987012988
Plankerwoodsyes ArtFewl 0.012987012987012988
Plankerwoodsyes BillyCee34 0.012987012987012988
Plankerwoodsyes PhallicB4ldwin 0.012987012987012988
Plankerwoodsyes Nonei6ks7ce 0.012987012987012988
Plankerwoodsyes willun 0.012987012987012988
Plankerwoodsyes Dragharious 0.012987012987012988
Plankerwoodsyes Ehrmagerdden 0.012987012987012988
Plankerwoodsyes ElemenoPea77 0.012987012987012988
Plankerwoodsyes Nonei6k477j 0.012987012987012988
Plankerwoodsyes Fluffy-Comparison-48 0.012987012987012988
Plankerwoodsyes GreenGamma047 0.012987012987012988
Plankerwoodsyes HeadLongjumping 0.012987012987012988
Plankerwoodsyes HungryAccount1704 0.012987012987012988
Plankerwoodsyes Mithrandir2k16 0.012987012987012988
Plankerwoodsyes NEILBEAR_EXE 0.012987012987012988
Plankerwoodsyes Nightwitch92 0.012987012987012988
Plankerwoodsyes Nonei6kc6th 0.012987012987012988
Plankerwoodsyes Nonei6kdx34 0.012987012987012988
Plankerwoodsyes Nonei6kgxq5 0.012987012987012988
Plankerwoodsyes Phemto_B 0.012987012987012988
Plankerwoodsyes Professional_Group33 0.012987012987012988
Plankerwoodsyes RepresentativeArm389 0.012987012987012988
Plankerwoodsyes Robd360 0.012987012987012988
Plankerwoodsyes Special_FX_B 0.012987012987012988
Plankerwoodsyes StalledCar 0.012987012987012988
Plankerwoodsyes Zealot_TKO 0.012987012987012988
Plankerwoodsyes bobvonbob 0.012987012987012988
Plankerwoodsyes butcher99 0.012987012987012988
Plankerwoodsyes flarthestripper 0.012987012987012988
Plankerwoodsyes kenahoo 0.012987012987012988
Plankerwoodsyes medfreak 0.012987012987012988
Plankerwoodsyes morblitz 0.012987012987012988
Plankerwoodsyes smcrae73 0.012987012987012988
Plankerwoodsyes stonepilot 0.012987012987012988
Plankerwoodsyes wastedkarma 0.012987012987012988
Plankerwoodsyes wearesooutofplace 0.012987012987012988
Plankerwoodsyes wtfever2k17 0.012987012987012988
Plankerwoodsyes BigbunnyATK 0.012987012987012988
10390 Plankerwoodsyes 0.16666666666666666
10390 ClassroomProof3833 0.16666666666666666
10390 Nonei6lyapp 0.16666666666666666
10390 William_Harzia 0.16666666666666666
10390 Nonei6k94j1 0.08333333333333333
10390 Nonei6ka3a4 0.08333333333333333
10390 Nonei6kg9w6 0.08333333333333333
10390 finestartlover 0.08333333333333333
the-other-car Plankerwoodsyes 1.0
vook485 Plankerwoodsyes 1.0
AllanfromWales1 Plankerwoodsyes 1.0
Aporkalypse_Sow Plankerwoodsyes 0.25
Aporkalypse_Sow Nonei6kg13v 0.25
Aporkalypse_Sow UnpopularUnsaidTruth 0.125
Aporkalypse_Sow rydan 0.125
Aporkalypse_Sow Jaksmack 0.125
Aporkalypse_Sow Nonei6ldxhy 0.125
DanishWonder Plankerwoodsyes 0.6666666666666666
DanishWonder Learnformyfam 0.3333333333333333
DogDaze76 Plankerwoodsyes 0.6666666666666666
DogDaze76 Minpwer 0.3333333333333333
Galactic-Z Plankerwoodsyes 0.6666666666666666
Galactic-Z meh679 0.3333333333333333
Marrymechrispratt Plankerwoodsyes 1.0
Mounta1nK1ng Plankerwoodsyes 1.0
Nonei6keufw Plankerwoodsyes 1.0
Nonei6l3oaz Plankerwoodsyes 0.6666666666666666
Nonei6l3oaz bububuffmelikeyoudo 0.3333333333333333
ddr1ver Plankerwoodsyes 0.6666666666666666
ddr1ver Minpwer 0.3333333333333333
hacksoncode Plankerwoodsyes 0.6666666666666666
hacksoncode Celtictussle 0.3333333333333333
yolotrolo123 Plankerwoodsyes 1.0
ClassroomProof3833 10390 1.0
Nonei6lyapp 10390 1.0
William_Harzia 10390 0.04878048780487805
William_Harzia DissolutionedChemist 0.04878048780487805
William_Harzia Ixionbrewer 0.04878048780487805
William_Harzia iScreamsalad 0.04878048780487805
William_Harzia nthlmkmnrg 0.04878048780487805
William_Harzia AqUaNtUmEpIc 0.04878048780487805
William_Harzia Legitimate_Object_58 0.04878048780487805
William_Harzia Onbevangen 0.04878048780487805
William_Harzia jourmungandr 0.04878048780487805
William_Harzia InMemoryOfReckful 0.04878048780487805
William_Harzia rainbow658 0.04878048780487805
William_Harzia MinimumWear 0.024390243902439025
William_Harzia No-Reflection-2342 0.04878048780487805
William_Harzia thelastestgunslinger 0.024390243902439025
William_Harzia n4ppyn4ppy 0.04878048780487805
William_Harzia JohnCrichtonsCousin 0.04878048780487805
William_Harzia tehdub 0.04878048780487805
William_Harzia dmlane 0.024390243902439025
William_Harzia D3SP1S3D1C0N 0.024390243902439025
William_Harzia Astromike23 0.024390243902439025
William_Harzia Grunslik 0.024390243902439025
William_Harzia hamsammy4u 0.024390243902439025
William_Harzia fjgwey 0.024390243902439025
William_Harzia tisthem1913 0.024390243902439025
William_Harzia tpsrep0rts 0.024390243902439025
William_Harzia thowy256899754346 0.024390243902439025
Nonei6kg13v Aporkalypse_Sow 1.0
DissolutionedChemist William_Harzia 0.6666666666666666
DissolutionedChemist Nonehf9yqlc 0.3333333333333333
Ixionbrewer William_Harzia 1.0
iScreamsalad William_Harzia 1.0
nthlmkmnrg William_Harzia 1.0
AqUaNtUmEpIc William_Harzia 0.4
AqUaNtUmEpIc jourmungandr 0.2
AqUaNtUmEpIc GodlyBeerGut 0.2
AqUaNtUmEpIc MadMax052 0.2
Legitimate_Object_58 William_Harzia 0.2857142857142857
Legitimate_Object_58 MinimumWear 0.14285714285714285
Legitimate_Object_58 Catoctin_Dave 0.2857142857142857
Legitimate_Object_58 TheOneCalledD 0.14285714285714285
Legitimate_Object_58 Illustrious_Gap4794 0.14285714285714285
Onbevangen William_Harzia 1.0
jourmungandr William_Harzia 0.3333333333333333
jourmungandr AqUaNtUmEpIc 0.16666666666666666
jourmungandr Hefty-Barber-8256 0.3333333333333333
jourmungandr Nonehf9yqlc 0.16666666666666666
InMemoryOfReckful William_Harzia 0.2857142857142857
InMemoryOfReckful Nonehf9yqlc 0.14285714285714285
InMemoryOfReckful Nonehfacalc 0.2857142857142857
InMemoryOfReckful Only_illegalLPT 0.14285714285714285
InMemoryOfReckful large_pp_smol_brain 0.14285714285714285
rainbow658 William_Harzia 1.0
MinimumWear William_Harzia 0.16666666666666666
MinimumWear Legitimate_Object_58 0.16666666666666666
MinimumWear Barcata 0.16666666666666666
MinimumWear Nonehh114gr 0.16666666666666666
MinimumWear life_changing3000 0.16666666666666666
MinimumWear xavisavi 0.16666666666666666
No-Reflection-2342 William_Harzia 0.6666666666666666
No-Reflection-2342 thelastestgunslinger 0.3333333333333333
thelastestgunslinger William_Harzia 0.5
thelastestgunslinger No-Reflection-2342 0.5
n4ppyn4ppy William_Harzia 0.6666666666666666
n4ppyn4ppy Nonehh3v4hp 0.3333333333333333
JohnCrichtonsCousin William_Harzia 0.125
JohnCrichtonsCousin AppropriateAd7903 0.0625
JohnCrichtonsCousin CenobitesAdvocate 0.125
JohnCrichtonsCousin thowy256899754346 0.125
JohnCrichtonsCousin Contango42 0.125
JohnCrichtonsCousin Poxdoc 0.125
JohnCrichtonsCousin irykiryk 0.125
JohnCrichtonsCousin Nonehhc3pkw 0.0625
JohnCrichtonsCousin Nonehhbogfm 0.0625
JohnCrichtonsCousin Nonehhbmfyj 0.0625
tehdub William_Harzia 1.0
dmlane William_Harzia 0.2
dmlane Method__Man 0.4
dmlane gotbock 0.2
dmlane scrimshaw_ 0.2
Nonei6k94j1 10390 0.5
Nonei6k94j1 Nonei6kepmr 0.5
Nonei6kepmr Nonei6k94j1 1.0
Nonei6ka3a4 10390 0.5
Nonei6ka3a4 Nonei6kcg01 0.5
Nonei6kcg01 Nonei6ka3a4 1.0
Nonei6kg9w6 10390 0.5
Nonei6kg9w6 williamwchuang 0.5
williamwchuang Nonei6kg9w6 0.5
williamwchuang Nonei6kibqp 0.5
Nonei6kibqp williamwchuang 0.5
Nonei6kibqp PantsOnHead88 0.5
PantsOnHead88 Nonei6kibqp 1.0
dicks4harambe1 Plankerwoodsyes 1.0
nick11221 Plankerwoodsyes 0.3333333333333333
nick11221 UnpopularUnsaidTruth 0.6666666666666666
UnpopularUnsaidTruth nick11221 0.2
UnpopularUnsaidTruth Aporkalypse_Sow 0.1
UnpopularUnsaidTruth BasicComplexities 0.2
UnpopularUnsaidTruth Viroplast 0.2
UnpopularUnsaidTruth JE_Friendly 0.2
UnpopularUnsaidTruth carrotwax 0.1
BasicComplexities UnpopularUnsaidTruth 1.0
Viroplast UnpopularUnsaidTruth 1.0
JE_Friendly UnpopularUnsaidTruth 0.5
JE_Friendly IamSexy-ish 0.25
JE_Friendly Learnformyfam 0.25
YoMommaHere Plankerwoodsyes 1.0
Gormungladius Plankerwoodsyes 1.0
finestartlover 10390 0.14285714285714285
finestartlover squirrelpotpie 0.2857142857142857
finestartlover decade_long_lurker 0.14285714285714285
finestartlover jepppu 0.14285714285714285
finestartlover meresymptom 0.14285714285714285
finestartlover sticks14 0.14285714285714285
squirrelpotpie finestartlover 0.4
squirrelpotpie rydan 0.4
squirrelpotpie CarterX25 0.2
rydan squirrelpotpie 0.15384615384615385
rydan meresymptom 0.07692307692307693
rydan carrotwax 0.15384615384615385
rydan Aporkalypse_Sow 0.07692307692307693
rydan crushplanets 0.07692307692307693
rydan IamSexy-ish 0.07692307692307693
rydan soldiergeneal 0.15384615384615385
rydan OPengiun 0.07692307692307693
rydan Semanticss 0.07692307692307693
rydan CassiHuygens 0.07692307692307693
decade_long_lurker finestartlover 0.3333333333333333
decade_long_lurker RamadanPastamon 0.3333333333333333
decade_long_lurker Trala_la_la 0.3333333333333333
RamadanPastamon decade_long_lurker 0.3333333333333333
RamadanPastamon Minpwer 0.3333333333333333
RamadanPastamon shableep 0.3333333333333333
Minpwer RamadanPastamon 0.3333333333333333
Minpwer DogDaze76 0.3333333333333333
Minpwer ddr1ver 0.3333333333333333
shableep RamadanPastamon 0.5
shableep Trala_la_la 0.5
Trala_la_la shableep 0.25
Trala_la_la decade_long_lurker 0.25
Trala_la_la 3dPrintedBacon 0.25
Trala_la_la ulchachan 0.25
3dPrintedBacon Trala_la_la 1.0
ulchachan Trala_la_la 1.0
meresymptom rydan 0.5
meresymptom finestartlover 0.5
carrotwax rydan 0.6666666666666666
carrotwax UnpopularUnsaidTruth 0.3333333333333333
crushplanets rydan 0.25
crushplanets ElemenoPea77 0.25
crushplanets Memorydump1105 0.25
crushplanets adolfspalantir 0.25
IamSexy-ish rydan 0.047619047619047616
IamSexy-ish Plankerwoodsyes 0.047619047619047616
IamSexy-ish JE_Friendly 0.047619047619047616
IamSexy-ish Dubcekification 0.047619047619047616
IamSexy-ish BoomZhakaLaka 0.047619047619047616
IamSexy-ish Caring_Cactus 0.047619047619047616
IamSexy-ish CriticalPolitical 0.047619047619047616
IamSexy-ish Nonei6k4z3e 0.047619047619047616
IamSexy-ish Nonei6kfebn 0.047619047619047616
IamSexy-ish Nonei6khy4s 0.047619047619047616
IamSexy-ish powellquesne 0.047619047619047616
IamSexy-ish Nonei6ktmjt 0.047619047619047616
IamSexy-ish SimbaOnSteroids 0.047619047619047616
IamSexy-ish VitiateKorriban 0.047619047619047616
IamSexy-ish acuet 0.047619047619047616
IamSexy-ish crusoe 0.047619047619047616
IamSexy-ish kzbx 0.047619047619047616
IamSexy-ish myersguy 0.047619047619047616
IamSexy-ish nAxzyVteuOz 0.047619047619047616
IamSexy-ish orphankittenhomes 0.047619047619047616
IamSexy-ish tooth_mascarpone 0.047619047619047616
soldiergeneal rydan 1.0
OPengiun rydan 0.5
OPengiun Plankerwoodsyes 0.5
CarterX25 squirrelpotpie 0.3333333333333333
CarterX25 DeepLearningStudent 0.6666666666666666
DeepLearningStudent CarterX25 1.0
jepppu finestartlover 1.0
ElemenoPea77 crushplanets 0.3333333333333333
ElemenoPea77 Plankerwoodsyes 0.3333333333333333
ElemenoPea77 Nonei6kdg3w 0.3333333333333333
Semanticss rydan 0.14285714285714285
Semanticss Plankerwoodsyes 0.14285714285714285
Semanticss Nonei6qtieb 0.14285714285714285
Semanticss SneakyKain 0.14285714285714285
Semanticss planetofthemapes15 0.2857142857142857
Semanticss enoughberniespamders 0.14285714285714285
Nonei6qtieb Semanticss 0.25
Nonei6qtieb Antiquemachinist 0.25
Nonei6qtieb SneakyKain 0.25
Nonei6qtieb ApesInCharge 0.25
SneakyKain Semanticss 0.5
SneakyKain Nonei6qtieb 0.5
planetofthemapes15 Semanticss 0.4
planetofthemapes15 thisispoopoopeepee 0.2
planetofthemapes15 anlumo 0.2
planetofthemapes15 first__citizen 0.2
Antiquemachinist Nonei6qtieb 0.5
Antiquemachinist thisispoopoopeepee 0.5
thisispoopoopeepee planetofthemapes15 0.5
thisispoopoopeepee Antiquemachinist 0.5
sticks14 finestartlover 1.0
Jaksmack Aporkalypse_Sow 1.0
Nonei6ldxhy Aporkalypse_Sow 0.5
Nonei6ldxhy CreepingUponMe 0.5
CreepingUponMe Nonei6ldxhy 1.0
OnwardsBackwards Plankerwoodsyes 1.0
Learnformyfam JE_Friendly 0.16666666666666666
Learnformyfam DanishWonder 0.16666666666666666
Learnformyfam PhallicB4ldwin 0.16666666666666666
Learnformyfam khem1st47 0.16666666666666666
Learnformyfam Nonei6ks7ce 0.16666666666666666
Learnformyfam garbageemail222 0.16666666666666666
PhallicB4ldwin Learnformyfam 0.3333333333333333
PhallicB4ldwin Plankerwoodsyes 0.3333333333333333
PhallicB4ldwin khem1st47 0.3333333333333333
khem1st47 Learnformyfam 0.5
khem1st47 PhallicB4ldwin 0.5
Nonei6ks7ce Learnformyfam 0.3333333333333333
Nonei6ks7ce Plankerwoodsyes 0.3333333333333333
Nonei6ks7ce Critterer 0.3333333333333333
ApprehensivePaint128 Plankerwoodsyes 1.0
ArtFewl Plankerwoodsyes 0.5
ArtFewl LizardFishLZF 0.5
LizardFishLZF ArtFewl 1.0
BillyCee34 Plankerwoodsyes 1.0
garbageemail222 Learnformyfam 1.0
willun Plankerwoodsyes 0.3333333333333333
willun Dubcekification 0.6666666666666666
Dubcekification willun 0.6666666666666666
Dubcekification IamSexy-ish 0.3333333333333333
Dragharious Plankerwoodsyes 1.0
Ehrmagerdden Plankerwoodsyes 0.5
Ehrmagerdden OldSchoolHardcoreG 0.5
OldSchoolHardcoreG Ehrmagerdden 1.0
Nonei6kdg3w ElemenoPea77 0.5
Nonei6kdg3w mothraballsoup 0.5
mothraballsoup Nonei6kdg3w 1.0
Memorydump1105 crushplanets 1.0
adolfspalantir crushplanets 0.16666666666666666
adolfspalantir dixadik 0.3333333333333333
adolfspalantir Nonei6k477j 0.16666666666666666
adolfspalantir Dredmart 0.16666666666666666
adolfspalantir Kolzilla2 0.16666666666666666
dixadik adolfspalantir 1.0
Nonei6k477j adolfspalantir 0.25
Nonei6k477j Plankerwoodsyes 0.25
Nonei6k477j HootandRally 0.25
Nonei6k477j Nonei6k9o46 0.25
Dredmart adolfspalantir 1.0
Fluffy-Comparison-48 Plankerwoodsyes 0.5
Fluffy-Comparison-48 Gozillasbday 0.5
Gozillasbday Fluffy-Comparison-48 1.0
meh679 Galactic-Z 1.0
GreenGamma047 Plankerwoodsyes 1.0
HeadLongjumping Plankerwoodsyes 1.0
HungryAccount1704 Plankerwoodsyes 1.0
BoomZhakaLaka IamSexy-ish 1.0
Dunkaroos4breakfast Caring_Cactus 0.5
Dunkaroos4breakfast zEconomist 0.5
zEconomist Dunkaroos4breakfast 0.1111111111111111
zEconomist FrontButtPunt 0.2222222222222222
zEconomist powellquesne 0.1111111111111111
zEconomist Nonei6ky0nr 0.1111111111111111
zEconomist Nonei6kxaxq 0.2222222222222222
zEconomist Nonei6l5ed5 0.1111111111111111
zEconomist BenjaminHamnett 0.1111111111111111
FrontButtPunt zEconomist 0.6666666666666666
FrontButtPunt Nonei6khy4s 0.3333333333333333
powellquesne zEconomist 0.2
powellquesne IamSexy-ish 0.2
powellquesne Nonei6kvatb 0.2
powellquesne Kelesh 0.2
powellquesne WoodYouBeMine 0.2
Nonei6ky0nr zEconomist 0.3333333333333333
Nonei6ky0nr Nonei6kxaxq 0.3333333333333333
Nonei6ky0nr CaptainQuadmay 0.3333333333333333
Nonei6kxaxq zEconomist 0.5
Nonei6kxaxq Nonei6ky0nr 0.25
Nonei6kxaxq dasWolverine 0.25
Nonei6krxvq Caring_Cactus 0.5
Nonei6krxvq Nonei6ksujx 0.5
Nonei6ksujx Nonei6krxvq 1.0
Nonei6kscg2 Caring_Cactus 0.2
Nonei6kscg2 Nonei6ku3bz 0.2
Nonei6kscg2 Nonei6l48qu 0.2
Nonei6kscg2 Nonei6lausc 0.2
Nonei6kscg2 Nonei6lg44c 0.2
Nonei6ku3bz Nonei6kscg2 0.5
Nonei6ku3bz Nonei6kuudf 0.5
Nonei6kuudf Nonei6ku3bz 0.5
Nonei6kuudf Nonei6l76m6 0.5
Nonei6l76m6 Nonei6kuudf 1.0
Nonei6l48qu Nonei6kscg2 0.3333333333333333
Nonei6l48qu Nonei6lc6qh 0.3333333333333333
Nonei6l48qu Nonei6ldcq7 0.3333333333333333
Nonei6lc6qh Nonei6l48qu 1.0
Nonei6ldcq7 Nonei6l48qu 0.5
Nonei6ldcq7 Nonei6ldxwp 0.5
Nonei6ldxwp Nonei6ldcq7 0.5
Nonei6ldxwp Nonei6lfq43 0.5
Nonei6lfq43 Nonei6ldxwp 0.5
Nonei6lfq43 Nonei6ln10j 0.5
Nonei6ln10j Nonei6lfq43 0.5
Nonei6ln10j Nonei6losix 0.5
Nonei6losix Nonei6ln10j 1.0
Nonei6lausc Nonei6kscg2 1.0
Nonei6lg44c Nonei6kscg2 1.0
Nonei6ku9kd Caring_Cactus 0.5
Nonei6ku9kd Nonei6kvdb4 0.5
Nonei6kvdb4 Nonei6ku9kd 0.5
Nonei6kvdb4 Nonei6kwi89 0.5
Nonei6kwi89 Nonei6kvdb4 1.0
Nonei9mbpvt lemmong 1.0
The_Keyser lemmong 1.0
mordinvan lemmong 1.0
Kelesh B1ggusD1ggus 0.3333333333333333
Kelesh powellquesne 0.3333333333333333
Kelesh Nonei6l9nvp 0.3333333333333333
Phssthp0kThePak rockharddadbod 0.2
Phssthp0kThePak AlignedBuckle36 0.4
Phssthp0kThePak InfiniteHatred 0.4
AlignedBuckle36 Phssthp0kThePak 1.0
InfiniteHatred Phssthp0kThePak 1.0
ohhhta Caring_Cactus 1.0
CriticalPolitical IamSexy-ish 0.5
CriticalPolitical loscornballs 0.5
loscornballs CriticalPolitical 1.0
Nonei6k4z3e IamSexy-ish 0.5
Nonei6k4z3e DwigtGroot 0.5
DwigtGroot Nonei6k4z3e 0.25
DwigtGroot Kaffeinemachine 0.5
DwigtGroot TheSirWellington 0.25
Kaffeinemachine DwigtGroot 1.0
TheSirWellington DwigtGroot 1.0
Nonei6kfebn IamSexy-ish 0.3333333333333333
Nonei6kfebn Nonei6kseok 0.3333333333333333
Nonei6kfebn Nonei6kwdqt 0.3333333333333333
Nonei6kseok Nonei6kfebn 0.5
Nonei6kseok Nonei6ktp87 0.5
Nonei6ktp87 Nonei6kseok 0.3333333333333333
Nonei6ktp87 Nonei6ku5z9 0.3333333333333333
Nonei6ktp87 Nonei6kua6i 0.3333333333333333
Nonei6ku5z9 Nonei6ktp87 0.5
Nonei6ku5z9 Nonei6kuh6q 0.5
Nonei6kuh6q Nonei6ku5z9 1.0
Nonei6kua6i Nonei6ktp87 1.0
Nonei6kwdqt Nonei6kfebn 0.16666666666666666
Nonei6kwdqt Nonei6kxkdl 0.16666666666666666
Nonei6kwdqt Nonei6kyzcs 0.16666666666666666
Nonei6kwdqt Nonei6l0dyw 0.16666666666666666
Nonei6kwdqt Nonei6l0qfr 0.16666666666666666
Nonei6kwdqt Nonei6l41ol 0.16666666666666666
Nonei6kxkdl Nonei6kwdqt 0.3333333333333333
Nonei6kxkdl Nonei6ky3hb 0.3333333333333333
Nonei6kxkdl Nonei6lip6g 0.3333333333333333
Nonei6ky3hb Nonei6kxkdl 0.5
Nonei6ky3hb Nonei6kyj98 0.5
Nonei6kyj98 Nonei6ky3hb 1.0
Nonei6lip6g Nonei6kxkdl 1.0
Nonei6kyzcs Nonei6kwdqt 0.5
Nonei6kyzcs Nonei6kzli0 0.5
Nonei6kzli0 Nonei6kyzcs 0.5
Nonei6kzli0 Nonei6l3ju4 0.5
Nonei6l3ju4 Nonei6kzli0 0.5
Nonei6l3ju4 Nonei6l46k9 0.5
Nonei6l46k9 Nonei6l3ju4 1.0
Nonei6l0dyw Nonei6kwdqt 0.5
Nonei6l0dyw Nonei6l2mc9 0.5
Nonei6l2mc9 Nonei6l0dyw 0.25
Nonei6l2mc9 Nonei6l3bew 0.25
Nonei6l2mc9 Nonei6l4ds6 0.25
Nonei6l2mc9 Nonei6lcgu4 0.25
Nonei6l3bew Nonei6l2mc9 0.3333333333333333
Nonei6l3bew Nonei6l49d4 0.3333333333333333
Nonei6l3bew Nonei6l6dv3 0.3333333333333333
Nonei6l49d4 Nonei6l3bew 0.5
Nonei6l49d4 Nonei6l63y8 0.5
Nonei6l63y8 Nonei6l49d4 0.5
Nonei6l63y8 Nonei6lbuk2 0.5
Nonei6lbuk2 Nonei6l63y8 0.5
Nonei6lbuk2 Nonei6lf1ly 0.5
Nonei6lf1ly Nonei6lbuk2 0.5
Nonei6lf1ly Nonei6lhdzq 0.5
Nonei6lhdzq Nonei6lf1ly 0.5
Nonei6lhdzq Nonei6lk5i0 0.5
Nonei6lk5i0 Nonei6lhdzq 1.0
Nonei6l6dv3 Nonei6l3bew 0.5
Nonei6l6dv3 Nonei6ladgz 0.5
Nonei6ladgz Nonei6l6dv3 0.5
Nonei6ladgz Nonei6ljytm 0.5
Nonei6ljytm Nonei6ladgz 0.5
Nonei6ljytm Nonei6lkla9 0.5
Nonei6lkla9 Nonei6ljytm 1.0
Nonei6l4ds6 Nonei6l2mc9 0.5
Nonei6l4ds6 Nonei6ljsmt 0.5
Nonei6ljsmt Nonei6l4ds6 0.5
Nonei6ljsmt Nonei6lppzm 0.5
Nonei6lppzm Nonei6ljsmt 0.5
Nonei6lppzm Nonei6lsdh7 0.5
Nonei6lsdh7 Nonei6lppzm 1.0
Nonei6lcgu4 Nonei6l2mc9 0.5
Nonei6lcgu4 Nonei6llq72 0.5
Nonei6llq72 Nonei6lcgu4 0.5
Nonei6llq72 Nonei6lsd7p 0.5
Nonei6lsd7p Nonei6llq72 1.0
Nonei6l0qfr Nonei6kwdqt 0.5
Nonei6l0qfr Nonei6l1kaf 0.5
Nonei6l1kaf Nonei6l0qfr 0.5
Nonei6l1kaf Nonei6l4fgk 0.5
Nonei6l4fgk Nonei6l1kaf 1.0
Nonei6l41ol Nonei6kwdqt 0.5
Nonei6l41ol Nonei6l4qw6 0.5
Nonei6l4qw6 Nonei6l41ol 0.5
Nonei6l4qw6 Nonei6l9s7u 0.5
Nonei6l9s7u Nonei6l4qw6 1.0
Nonei6khy4s IamSexy-ish 0.16666666666666666
Nonei6khy4s Afytron 0.16666666666666666
Nonei6khy4s FrontButtPunt 0.16666666666666666
Nonei6khy4s InsanePurple 0.16666666666666666
Nonei6khy4s RagingAnemone 0.16666666666666666
Nonei6khy4s Stealthosaursus 0.16666666666666666
Afytron Nonei6khy4s 0.14285714285714285
Afytron VictosVertex 0.2857142857142857
Afytron KillerPasta777 0.14285714285714285
Afytron ce5b 0.14285714285714285
Afytron tee142002 0.14285714285714285
Afytron timepiecery 0.14285714285714285
VictosVertex Afytron 1.0
KillerPasta777 Afytron 1.0
ce5b Afytron 1.0
tee142002 Afytron 1.0
timepiecery Afytron 1.0
InsanePurple Nonei6khy4s 0.5
InsanePurple Nonei6kswhn 0.5
Nonei6kswhn InsanePurple 0.5
Nonei6kswhn distressedweedle 0.5
distressedweedle Nonei6kswhn 0.3333333333333333
distressedweedle Nonei6kvy1s 0.3333333333333333
distressedweedle Nonei6kvatb 0.3333333333333333
Nonei6kvy1s distressedweedle 0.5
Nonei6kvy1s Nonei6kvatb 0.5
Nonei6kvatb distressedweedle 0.3333333333333333
Nonei6kvatb Nonei6kvy1s 0.3333333333333333
Nonei6kvatb powellquesne 0.3333333333333333
RagingAnemone Nonei6khy4s 1.0
Stealthosaursus Nonei6khy4s 1.0
Nonei6ktmjt IamSexy-ish 0.5
Nonei6ktmjt grand_total 0.5
grand_total Nonei6ktmjt 1.0
SimbaOnSteroids IamSexy-ish 1.0
VitiateKorriban IamSexy-ish 1.0
acuet IamSexy-ish 1.0
crusoe IamSexy-ish 1.0
kzbx IamSexy-ish 1.0
myersguy IamSexy-ish 1.0
nAxzyVteuOz IamSexy-ish 0.3333333333333333
nAxzyVteuOz Agile_Pudding_ 0.6666666666666666
Agile_Pudding_ nAxzyVteuOz 1.0
orphankittenhomes IamSexy-ish 1.0
Nonei6l9nvp Kelesh 0.5
Nonei6l9nvp sportsjorts 0.5
sportsjorts Nonei6l9nvp 1.0
WoodYouBeMine powellquesne 1.0
CaptainQuadmay Nonei6ky0nr 0.3333333333333333
CaptainQuadmay Nonei6l7hbb 0.6666666666666666
Nonei6l7hbb CaptainQuadmay 1.0
Nonei6l5ed5 zEconomist 1.0
dasWolverine Nonei6kxaxq 1.0
BenjaminHamnett zEconomist 1.0
CassiHuygens rydan 1.0
tooth_mascarpone IamSexy-ish 0.3333333333333333
tooth_mascarpone MiIkTank 0.6666666666666666
MiIkTank tooth_mascarpone 1.0
Mithrandir2k16 Plankerwoodsyes 1.0
NEILBEAR_EXE Plankerwoodsyes 1.0
Nightwitch92 Plankerwoodsyes 1.0
HootandRally Nonei6k477j 1.0
Nonei6k9o46 Nonei6k477j 0.25
Nonei6k9o46 Nonei6kcip2 0.25
Nonei6k9o46 Nonei6kfawf 0.25
Nonei6k9o46 thatjacob 0.25
Nonei6kcip2 Nonei6k9o46 1.0
Nonei6kfawf Nonei6k9o46 1.0
thatjacob Nonei6k9o46 1.0
Kolzilla2 adolfspalantir 1.0
Nonei6kc6th Plankerwoodsyes 0.5
Nonei6kc6th Nonei6kg8x5 0.5
Nonei6kg8x5 Nonei6kc6th 0.5
Nonei6kg8x5 -Kleeborp- 0.5
-Kleeborp- Nonei6kg8x5 1.0
Nonei6kdx34 Plankerwoodsyes 0.3333333333333333
Nonei6kdx34 JDaLionHeart 0.3333333333333333
Nonei6kdx34 VortexMagus 0.3333333333333333
JDaLionHeart Nonei6kdx34 0.5
JDaLionHeart schnappi357 0.5
schnappi357 JDaLionHeart 0.3333333333333333
schnappi357 spankymcmannis 0.6666666666666666
spankymcmannis schnappi357 1.0
VortexMagus Nonei6kdx34 1.0
Nonei6kgxq5 Plankerwoodsyes 0.5
Nonei6kgxq5 onlywanperogy 0.5
onlywanperogy Nonei6kgxq5 1.0
Critterer Nonei6ks7ce 0.5
Critterer Nonei6n2q1g 0.5
Nonei6n2q1g Critterer 0.5
Nonei6n2q1g LopsidedBanana9291 0.5
LopsidedBanana9291 Nonei6n2q1g 0.5
LopsidedBanana9291 Nonei72tclo 0.5
Nonei72tclo LopsidedBanana9291 1.0
Phemto_B Plankerwoodsyes 0.5
Phemto_B bububuffmelikeyoudo 0.5
bububuffmelikeyoudo Phemto_B 0.5
bububuffmelikeyoudo Nonei6l3oaz 0.5
Professional_Group33 Plankerwoodsyes 1.0
RepresentativeArm389 Plankerwoodsyes 1.0
Robd360 Plankerwoodsyes 1.0
Special_FX_B Plankerwoodsyes 0.3333333333333333
Special_FX_B kpe12 0.6666666666666666
kpe12 Special_FX_B 1.0
StalledCar Plankerwoodsyes 1.0
Zealot_TKO Plankerwoodsyes 1.0
bobvonbob Plankerwoodsyes 1.0
butcher99 Plankerwoodsyes 1.0
flarthestripper Plankerwoodsyes 1.0
Celtictussle hacksoncode 1.0
kenahoo Plankerwoodsyes 1.0
medfreak Plankerwoodsyes 1.0
morblitz Plankerwoodsyes 1.0
smcrae73 Plankerwoodsyes 1.0
stonepilot Plankerwoodsyes 1.0
wastedkarma Plankerwoodsyes 1.0
wearesooutofplace Plankerwoodsyes 1.0
wtfever2k17 Plankerwoodsyes 1.0
BigbunnyATK Plankerwoodsyes 1.0
77magicmoon77 smurfyjenkins 1.0
LaOnionLaUnion smurfyjenkins 1.0
T_H_W smurfyjenkins 0.5
T_H_W righteous_ruse 0.5
righteous_ruse T_H_W 0.5
righteous_ruse cole_braell 0.5
demintheAF smurfyjenkins 1.0
kenlasalle smurfyjenkins 1.0
pandakahn smurfyjenkins 0.5
pandakahn Diogenedarvida 0.5
Diogenedarvida pandakahn 1.0
polank34 smurfyjenkins 1.0
Nonehf9yqlc DissolutionedChemist 0.3333333333333333
Nonehf9yqlc InMemoryOfReckful 0.3333333333333333
Nonehf9yqlc jourmungandr 0.3333333333333333
GodlyBeerGut AqUaNtUmEpIc 0.3333333333333333
GodlyBeerGut AppropriateAd7903 0.3333333333333333
GodlyBeerGut spastichabits 0.3333333333333333
Catoctin_Dave Legitimate_Object_58 0.6666666666666666
Catoctin_Dave kslusherplantman 0.3333333333333333
Hefty-Barber-8256 jourmungandr 0.5
Hefty-Barber-8256 Destination_Centauri 0.5
Nonehfacalc InMemoryOfReckful 1.0
AppropriateAd7903 JohnCrichtonsCousin 0.05555555555555555
AppropriateAd7903 GodlyBeerGut 0.05555555555555555
AppropriateAd7903 Method__Man 0.1111111111111111
AppropriateAd7903 Nonehha3z3h 0.1111111111111111
AppropriateAd7903 Nonehhaa8w2 0.1111111111111111
AppropriateAd7903 Chungus_de_doo_dah 0.05555555555555555
AppropriateAd7903 Dangerous_Ad7552 0.05555555555555555
AppropriateAd7903 Dizzy_Slip 0.05555555555555555
AppropriateAd7903 USB-D 0.05555555555555555
AppropriateAd7903 thowy256899754346 0.05555555555555555
AppropriateAd7903 Reddit-username_here 0.05555555555555555
AppropriateAd7903 Successful-Oil-7625 0.05555555555555555
AppropriateAd7903 bendvis 0.05555555555555555
AppropriateAd7903 bookant 0.05555555555555555
AppropriateAd7903 earthtone11 0.05555555555555555
CenobitesAdvocate JohnCrichtonsCousin 1.0
thowy256899754346 JohnCrichtonsCousin 0.16666666666666666
thowy256899754346 Contango42 0.08333333333333333
thowy256899754346 William_Harzia 0.08333333333333333
thowy256899754346 AppropriateAd7903 0.08333333333333333
thowy256899754346 LividBlacksmith 0.16666666666666666
thowy256899754346 loki_stg 0.16666666666666666
thowy256899754346 interlockingny 0.16666666666666666
thowy256899754346 eggo 0.08333333333333333
Contango42 JohnCrichtonsCousin 0.6666666666666666
Contango42 thowy256899754346 0.3333333333333333
Poxdoc JohnCrichtonsCousin 0.25
Poxdoc Nonehimn5gj 0.25
Poxdoc olikars 0.25
Poxdoc Sisquitch 0.25
irykiryk JohnCrichtonsCousin 0.6666666666666666
irykiryk Nonehhbogfm 0.3333333333333333
Method__Man dmlane 0.5
Method__Man AppropriateAd7903 0.5
D3SP1S3D1C0N William_Harzia 1.0
Astromike23 William_Harzia 1.0
Grunslik William_Harzia 1.0
TheOneCalledD Legitimate_Object_58 1.0
hamsammy4u William_Harzia 0.5
hamsammy4u theSarif 0.5
theSarif hamsammy4u 1.0
Destination_Centauri Hefty-Barber-8256 1.0
Only_illegalLPT InMemoryOfReckful 1.0
large_pp_smol_brain InMemoryOfReckful 1.0
fjgwey William_Harzia 1.0
tisthem1913 William_Harzia 1.0
Barcata MinimumWear 0.3333333333333333
Barcata MarkRclim 0.3333333333333333
Barcata aqlu 0.3333333333333333
MarkRclim Barcata 1.0
aqlu Barcata 1.0
kslusherplantman Catoctin_Dave 1.0
Illustrious_Gap4794 Legitimate_Object_58 1.0
Nonehh114gr MinimumWear 1.0
Nonehh3v4hp n4ppyn4ppy 1.0
tpsrep0rts William_Harzia 1.0
life_changing3000 MinimumWear 1.0
xavisavi MinimumWear 0.25
xavisavi kyo20 0.5
xavisavi xavisavi 0.25
kyo20 xavisavi 1.0
Nonehha3z3h AppropriateAd7903 1.0
Nonehhaa8w2 AppropriateAd7903 0.6666666666666666
Nonehhaa8w2 Nonehhb3nsj 0.3333333333333333
Chungus_de_doo_dah AppropriateAd7903 1.0
Dangerous_Ad7552 AppropriateAd7903 1.0
Dizzy_Slip AppropriateAd7903 0.3333333333333333
Dizzy_Slip Nonehh9sn40 0.3333333333333333
Dizzy_Slip Nonehh9ugio 0.3333333333333333
Nonehh9sn40 Dizzy_Slip 0.5
Nonehh9sn40 PositiveNegitive 0.5
PositiveNegitive Nonehh9sn40 1.0
Nonehh9ugio Dizzy_Slip 0.5
Nonehh9ugio Nonehh9vbqa 0.5
Nonehh9vbqa Nonehh9ugio 0.5
Nonehh9vbqa Nonehha6v10 0.5
Nonehha6v10 Nonehh9vbqa 0.3333333333333333
Nonehha6v10 Nonehhaiqw7 0.3333333333333333
Nonehha6v10 Nonehhazqhp 0.3333333333333333
Nonehhaiqw7 Nonehha6v10 0.5
Nonehhaiqw7 Nonehhb1xzc 0.5
Nonehhb1xzc Nonehhaiqw7 0.5
Nonehhb1xzc Nonehhb6rsk 0.5
Nonehhb6rsk Nonehhb1xzc 0.5
Nonehhb6rsk Nonehhb72yu 0.5
Nonehhb72yu Nonehhb6rsk 0.5
Nonehhb72yu Nonehhb99zw 0.5
Nonehhb99zw Nonehhb72yu 0.5
Nonehhb99zw Nonehhbadxy 0.5
Nonehhbadxy Nonehhb99zw 0.5
Nonehhbadxy Nonehhbbj63 0.5
Nonehhbbj63 Nonehhbadxy 0.5
Nonehhbbj63 Nonehhbcqgx 0.5
Nonehhbcqgx Nonehhbbj63 0.5
Nonehhbcqgx Nonehhbd0ws 0.5
Nonehhbd0ws Nonehhbcqgx 1.0
Nonehhazqhp Nonehha6v10 0.5
Nonehhazqhp Nonehhb1mdo 0.5
Nonehhb1mdo Nonehhazqhp 0.5
Nonehhb1mdo Nonehhb4fkq 0.5
Nonehhb4fkq Nonehhb1mdo 0.5
Nonehhb4fkq Nonehhb5ynu 0.5
Nonehhb5ynu Nonehhb4fkq 0.3333333333333333
Nonehhb5ynu Nonehhb95zh 0.3333333333333333
Nonehhb5ynu Nonehhb9cmr 0.3333333333333333
Nonehhb95zh Nonehhb5ynu 1.0
Nonehhb9cmr Nonehhb5ynu 1.0
MadMax052 AqUaNtUmEpIc 1.0
spastichabits GodlyBeerGut 0.5
spastichabits USB-D 0.5
USB-D spastichabits 0.5
USB-D AppropriateAd7903 0.5
LividBlacksmith thowy256899754346 1.0
loki_stg thowy256899754346 1.0
interlockingny thowy256899754346 1.0
Nonehimn5gj Poxdoc 1.0
olikars Poxdoc 1.0
Sisquitch Poxdoc 1.0
Nonehhbogfm irykiryk 0.5
Nonehhbogfm JohnCrichtonsCousin 0.5
Nonehhc3pkw JohnCrichtonsCousin 1.0
Nonehhbmfyj JohnCrichtonsCousin 1.0
eggo thowy256899754346 0.3333333333333333
eggo Mr_Manfredjensenjen 0.6666666666666666
Mr_Manfredjensenjen eggo 1.0
Reddit-username_here AppropriateAd7903 0.5
Reddit-username_here Nonehhb45kh 0.5
Nonehhb45kh Reddit-username_here 0.5
Nonehhb45kh Nonehhb4uaa 0.5
Nonehhb4uaa Nonehhb45kh 0.5
Nonehhb4uaa Nonehhb532j 0.5
Nonehhb532j Nonehhb4uaa 0.5
Nonehhb532j Nonehhb5xpa 0.5
Nonehhb5xpa Nonehhb532j 0.5
Nonehhb5xpa Nonehhb66im 0.5
Nonehhb66im Nonehhb5xpa 1.0
Nonehhb3nsj Nonehhaa8w2 0.5
Nonehhb3nsj Nonehhb4hqt 0.5
Nonehhb4hqt Nonehhb3nsj 0.5
Nonehhb4hqt Nonehhb4wm6 0.5
Nonehhb4wm6 Nonehhb4hqt 0.5
Nonehhb4wm6 Nonehhb5vlr 0.5
Nonehhb5vlr Nonehhb4wm6 0.5
Nonehhb5vlr Nonehhb6hzd 0.5
Nonehhb6hzd Nonehhb5vlr 0.5
Nonehhb6hzd Nonehhb77zk 0.5
Nonehhb77zk Nonehhb6hzd 1.0
gotbock dmlane 1.0
scrimshaw_ dmlane 1.0
Successful-Oil-7625 AppropriateAd7903 1.0
bendvis AppropriateAd7903 0.5
bendvis S_K_I 0.5
S_K_I bendvis 1.0
bookant AppropriateAd7903 0.25
bookant mister_pringle 0.5
bookant FMeInMySoftStinkyAss 0.25
mister_pringle bookant 1.0
FMeInMySoftStinkyAss bookant 1.0
earthtone11 AppropriateAd7903 1.0
ApesInCharge Nonei6qtieb 1.0
enoughberniespamders Semanticss 1.0
anlumo planetofthemapes15 1.0
first__citizen planetofthemapes15 1.0
