BeckyDaTechie None 0.3333333333333333
BeckyDaTechie Cosmic-Castor-84 0.3333333333333333
BeckyDaTechie Noneifaki79 0.3333333333333333
None BeckyDaTechie 0.09090909090909091
None DeadlyRBF 0.09090909090909091
None tuser_does_not_exist 0.09090909090909091
None ExistingEffort7 0.09090909090909091
None FalconEmpress 0.09090909090909091
None OfLiliesAndRemains 0.09090909090909091
None Winter_Coyote 0.09090909090909091
None crycry_chemtrails 0.09090909090909091
None lamerc 0.09090909090909091
None DarkArts-n-Crafts 0.09090909090909091
None Noneilxz5gt 0.09090909090909091
Cosmic-Castor-84 BeckyDaTechie 0.09090909090909091
Cosmic-Castor-84 reclaimingmytime 0.09090909090909091
Cosmic-Castor-84 Alaskan_Tsar 0.09090909090909091
Cosmic-Castor-84 Hungry_Barracuda8542 0.09090909090909091
Cosmic-Castor-84 BloomingLoneliness 0.09090909090909091
Cosmic-Castor-84 BraOrka 0.09090909090909091
Cosmic-Castor-84 FreyaFettuccine 0.09090909090909091
Cosmic-Castor-84 Noneitismw4 0.09090909090909091
Cosmic-Castor-84 SgtMajor-Issues 0.09090909090909091
Cosmic-Castor-84 SweetDove 0.09090909090909091
Cosmic-Castor-84 iamasuperracehorse 0.09090909090909091
Noneifaki79 BeckyDaTechie 1.0
DeadlyRBF None 0.14285714285714285
DeadlyRBF tuser_does_not_exist 0.14285714285714285
DeadlyRBF enbyfrogz 0.14285714285714285
DeadlyRBF fritobandito128 0.14285714285714285
DeadlyRBF Noneifaa5lu 0.14285714285714285
DeadlyRBF VentralFlip 0.14285714285714285
DeadlyRBF brad462969 0.14285714285714285
tuser_does_not_exist DeadlyRBF 0.2
tuser_does_not_exist None 0.2
tuser_does_not_exist Noneifa67ri 0.4
tuser_does_not_exist Noneifa9tim 0.2
enbyfrogz DeadlyRBF 0.011764705882352941
enbyfrogz Fe1is-Domesticus 0.023529411764705882
enbyfrogz KarrieMichell 0.023529411764705882
enbyfrogz katreetree 0.023529411764705882
enbyfrogz KittyKatCatCat 0.023529411764705882
enbyfrogz Lady-Wartooth 0.023529411764705882
enbyfrogz No_Cap6140 0.023529411764705882
enbyfrogz Kethaera 0.011764705882352941
enbyfrogz Noneij3unmv 0.023529411764705882
enbyfrogz myonlyanswer 0.023529411764705882
enbyfrogz Noneij3vs2u 0.023529411764705882
enbyfrogz Noneij47njr 0.023529411764705882
enbyfrogz Noneij4zpgy 0.023529411764705882
enbyfrogz No-Acanthisitta-2517 0.023529411764705882
enbyfrogz Oxi_moronical 0.023529411764705882
enbyfrogz RudeSprinkles1240 0.023529411764705882
enbyfrogz aggrocrow 0.023529411764705882
enbyfrogz blumoon138 0.023529411764705882
enbyfrogz enbyfrogz 0.011764705882352941
enbyfrogz ghfdghjkhg 0.023529411764705882
enbyfrogz mostbyblue 0.023529411764705882
enbyfrogz pixelboy1459 0.023529411764705882
enbyfrogz Spirited_Island-75 0.023529411764705882
enbyfrogz willster191 0.023529411764705882
enbyfrogz youtub_chill 0.023529411764705882
enbyfrogz BelkiraHoTep 0.011764705882352941
enbyfrogz Brainy_Gal 0.011764705882352941
enbyfrogz ChildrenotheWatchers 0.011764705882352941
enbyfrogz Namelessdracon 0.011764705882352941
enbyfrogz Dot_Gale 0.011764705882352941
enbyfrogz DrRokoBasilisk 0.011764705882352941
enbyfrogz Frinla25 0.011764705882352941
enbyfrogz Hawkn500 0.011764705882352941
enbyfrogz IamBek 0.011764705882352941
enbyfrogz InLazlosBasement 0.011764705882352941
enbyfrogz new-beginnings3 0.011764705882352941
enbyfrogz MoobooMagoo 0.011764705882352941
enbyfrogz Moonbeamsandmoss 0.011764705882352941
enbyfrogz Noneij3u08t 0.011764705882352941
enbyfrogz Noneij40z77 0.011764705882352941
enbyfrogz Noneij4i7e8 0.011764705882352941
enbyfrogz Noneij55nwu 0.011764705882352941
enbyfrogz Noneij5yrb9 0.011764705882352941
enbyfrogz Otherwise-Status-Err 0.011764705882352941
enbyfrogz Revolutionary_Bet679 0.011764705882352941
enbyfrogz alys3times 0.011764705882352941
enbyfrogz LaVieLaMort 0.011764705882352941
enbyfrogz SamVimesBootTheory 0.011764705882352941
enbyfrogz TheOtherZebra 0.011764705882352941
enbyfrogz The_Turtle-Moves 0.011764705882352941
enbyfrogz Wayneswrrld 0.011764705882352941
enbyfrogz XCrimsonMelodyx 0.011764705882352941
enbyfrogz berdinandfirchwood 0.011764705882352941
enbyfrogz contomate180 0.011764705882352941
enbyfrogz lsouth04 0.011764705882352941
enbyfrogz marcthegay_ 0.011764705882352941
enbyfrogz miccalex 0.011764705882352941
enbyfrogz north-of-the-woods 0.011764705882352941
enbyfrogz purple_house 0.011764705882352941
enbyfrogz theGentlenessOfTime 0.011764705882352941
enbyfrogz tosstosstosstossssss 0.011764705882352941
enbyfrogz vtj0101 0.011764705882352941
enbyfrogz zamzuki 0.011764705882352941
fritobandito128 DeadlyRBF 0.030303030303030304
fritobandito128 ChildrenotheWatchers 0.030303030303030304
fritobandito128 SnooRabbits6963 0.030303030303030304
fritobandito128 biIIyshakes 0.030303030303030304
fritobandito128 KnitFast2DieWarm 0.030303030303030304
fritobandito128 9ofstaves 0.030303030303030304
fritobandito128 AR-Tempest 0.030303030303030304
fritobandito128 Catmom-cunningfolk69 0.030303030303030304
fritobandito128 Enderah 0.030303030303030304
fritobandito128 Ellajohanason 0.030303030303030304
fritobandito128 amythnamedmo 0.030303030303030304
fritobandito128 External_Grab9254 0.030303030303030304
fritobandito128 Faerie-stone 0.030303030303030304
fritobandito128 Freethan1 0.030303030303030304
fritobandito128 LoggerheadedDoctor 0.030303030303030304
fritobandito128 Noneiee8jkt 0.030303030303030304
fritobandito128 Noneieea0ah 0.030303030303030304
fritobandito128 Queenoflimbs_418 0.030303030303030304
fritobandito128 Sactownscroller 0.030303030303030304
fritobandito128 Snushine 0.030303030303030304
fritobandito128 Sofiwyn 0.030303030303030304
fritobandito128 SpaceLegolasElnor 0.030303030303030304
fritobandito128 Street_Importance_57 0.030303030303030304
fritobandito128 Throwaaway198686 0.030303030303030304
fritobandito128 Willing-Ninja-4305 0.030303030303030304
fritobandito128 dontspeaksoftly 0.030303030303030304
fritobandito128 enjoyt0day 0.030303030303030304
fritobandito128 okunozankoku 0.030303030303030304
fritobandito128 folkkore 0.030303030303030304
fritobandito128 lapininku 0.030303030303030304
fritobandito128 momoalogia 0.030303030303030304
fritobandito128 vb_nm 0.030303030303030304
fritobandito128 witless_moth 0.030303030303030304
Noneifa67ri tuser_does_not_exist 1.0
Fe1is-Domesticus enbyfrogz 0.5
Fe1is-Domesticus Purplekaem 0.5
KarrieMichell enbyfrogz 1.0
katreetree enbyfrogz 0.6666666666666666
katreetree new-beginnings3 0.3333333333333333
KittyKatCatCat enbyfrogz 1.0
Lady-Wartooth enbyfrogz 1.0
No_Cap6140 enbyfrogz 1.0
Kethaera enbyfrogz 0.3333333333333333
Kethaera Noneij3u08t 0.3333333333333333
Kethaera littletransseal 0.3333333333333333
Noneij3unmv enbyfrogz 0.2857142857142857
Noneij3unmv aggrocrow 0.14285714285714285
Noneij3unmv Abby_Benton 0.14285714285714285
Noneij3unmv Melodic11 0.14285714285714285
Noneij3unmv Noneij3zu79 0.14285714285714285
Noneij3unmv reclaimingmytime 0.14285714285714285
myonlyanswer enbyfrogz 0.6666666666666666
myonlyanswer sailorjupiter28titan 0.3333333333333333
Noneij3vs2u enbyfrogz 1.0
Noneij47njr enbyfrogz 1.0
Noneij4zpgy enbyfrogz 1.0
No-Acanthisitta-2517 enbyfrogz 1.0
Oxi_moronical enbyfrogz 1.0
RudeSprinkles1240 enbyfrogz 0.2222222222222222
RudeSprinkles1240 Timely_Negotiation35 0.2222222222222222
RudeSprinkles1240 starofthelivingsea 0.2222222222222222
RudeSprinkles1240 aggrocrow 0.1111111111111111
RudeSprinkles1240 alys3times 0.1111111111111111
RudeSprinkles1240 zerotrap0 0.1111111111111111
aggrocrow enbyfrogz 0.14285714285714285
aggrocrow Noneij3unmv 0.07142857142857142
aggrocrow RudeSprinkles1240 0.07142857142857142
aggrocrow jackiebot101 0.14285714285714285
aggrocrow Purplekaem 0.14285714285714285
aggrocrow peppermint_wish 0.14285714285714285
aggrocrow nfgchick79 0.14285714285714285
aggrocrow SanguineCynic 0.14285714285714285
blumoon138 enbyfrogz 0.6666666666666666
blumoon138 Lilyeth 0.3333333333333333
ghfdghjkhg enbyfrogz 0.4
ghfdghjkhg peppermintblues 0.2
ghfdghjkhg byronicwitch 0.2
ghfdghjkhg honeybunchesofgoatso 0.2
mostbyblue enbyfrogz 1.0
pixelboy1459 enbyfrogz 1.0
Spirited_Island-75 enbyfrogz 1.0
willster191 enbyfrogz 1.0
youtub_chill enbyfrogz 0.4
youtub_chill The_Turtle-Moves 0.4
youtub_chill EmilieAnomalie 0.2
Noneifaa5lu DeadlyRBF 1.0
ExistingEffort7 None 0.5
ExistingEffort7 Noneifakbbg 0.5
Noneifakbbg ExistingEffort7 1.0
FalconEmpress None 1.0
OfLiliesAndRemains None 0.25
OfLiliesAndRemains gijs_24 0.25
OfLiliesAndRemains Noneifaaoj9 0.25
OfLiliesAndRemains TheAnarchoHoxhaist 0.25
gijs_24 OfLiliesAndRemains 0.1
gijs_24 MenorahsaurusRex 0.2
gijs_24 darkcyan4 0.2
gijs_24 TheAnarchoHoxhaist 0.1
gijs_24 Hungry_Barracuda8542 0.1
gijs_24 OsmanAdaephon 0.1
gijs_24 chriswithabook 0.1
gijs_24 Noneivly9nv 0.1
MenorahsaurusRex gijs_24 0.2857142857142857
MenorahsaurusRex KetamineGumdrops 0.14285714285714285
MenorahsaurusRex Cold_Crazy2875 0.14285714285714285
MenorahsaurusRex TheAnarchoHoxhaist 0.2857142857142857
MenorahsaurusRex Noneivpm3ge 0.14285714285714285
darkcyan4 gijs_24 1.0
Noneifaaoj9 OfLiliesAndRemains 1.0
Winter_Coyote None 0.3333333333333333
Winter_Coyote Noneifb7qzi 0.6666666666666666
Noneifb7qzi Winter_Coyote 0.6666666666666666
Noneifb7qzi autoassembler 0.3333333333333333
autoassembler Noneifb7qzi 0.5
autoassembler Noneifdevck 0.5
Noneifdevck autoassembler 1.0
crycry_chemtrails None 1.0
lamerc None 0.125
lamerc Noneifar5sl 0.125
lamerc Noneifb8poa 0.25
lamerc Noneifaasgn 0.25
lamerc Noneifb8gaq 0.25
Noneifar5sl lamerc 0.3333333333333333
Noneifar5sl Noneifaocmj 0.3333333333333333
Noneifar5sl Noneifb47ya 0.3333333333333333
Noneifb8poa lamerc 1.0
Noneifaasgn lamerc 0.6666666666666666
Noneifaasgn Noneifaocmj 0.3333333333333333
Noneifb8gaq lamerc 1.0
Noneifaocmj Noneifar5sl 0.5
Noneifaocmj Noneifaasgn 0.5
Noneifb47ya Noneifar5sl 0.5
Noneifb47ya Noneifb8667 0.5
Noneifb8667 Noneifb47ya 1.0
VentralFlip DeadlyRBF 1.0
Noneifa9tim tuser_does_not_exist 1.0
Purplekaem Fe1is-Domesticus 0.007407407407407408
Purplekaem aggrocrow 0.007407407407407408
Purplekaem AbsurdKnurd 0.007407407407407408
Purplekaem AccordingHamster1987 0.007407407407407408
Purplekaem Annabelles_MaMa_2018 0.007407407407407408
Purplekaem Azyress 0.007407407407407408
Purplekaem BlackJeepW1 0.007407407407407408
Purplekaem Captains_Log_1981 0.007407407407407408
Purplekaem CatsNotBananas 0.007407407407407408
Purplekaem Cow_says_moo 0.007407407407407408
Purplekaem Chiparoo 0.007407407407407408
Purplekaem Three3Jane 0.003703703703703704
Purplekaem mermaid-babe 0.007407407407407408
Purplekaem CutieNikiNeko 0.007407407407407408
Purplekaem CutieShroomie 0.007407407407407408
Purplekaem DamnJackieICCTW 0.007407407407407408
Purplekaem Delphiniumbee 0.007407407407407408
Purplekaem Efficient-Cupcake247 0.007407407407407408
Purplekaem Ephemera_Hummus 0.007407407407407408
Purplekaem Geek-Haven888 0.007407407407407408
Purplekaem Happy_Camper45 0.007407407407407408
Purplekaem IcePhoenix18 0.007407407407407408
Purplekaem Hatecookie 0.007407407407407408
Purplekaem Haunting_Ad4209 0.007407407407407408
Purplekaem Hiseworns 0.007407407407407408
Purplekaem Honalana 0.007407407407407408
Purplekaem ItCreepsAtNight 0.007407407407407408
Purplekaem Kamataros 0.007407407407407408
Purplekaem Kanotari 0.007407407407407408
Purplekaem KatyDid749 0.007407407407407408
Purplekaem Kyber_Crystal1995 0.007407407407407408
Purplekaem LP61 0.007407407407407408
Purplekaem LeWitchy 0.007407407407407408
Purplekaem Legal-Ad7793 0.007407407407407408
Purplekaem LemonsAndAvocados 0.007407407407407408
Purplekaem LukeBird39 0.007407407407407408
Purplekaem Magpie375 0.007407407407407408
Purplekaem Me_Myself_and_I_299 0.007407407407407408
Purplekaem Melan420 0.007407407407407408
Purplekaem MelodicWarfare 0.007407407407407408
Purplekaem Mermaid_Lily 0.007407407407407408
Purplekaem Millia_ 0.007407407407407408
Purplekaem Mistress_Of_Mischeif 0.007407407407407408
Purplekaem MwahMwahKitteh 0.007407407407407408
Purplekaem Neural_Parliment 0.007407407407407408
Purplekaem FartSparkles_PhD 0.007407407407407408
Purplekaem Margali 0.007407407407407408
Purplekaem No_imagination_today 0.007407407407407408
Purplekaem Noneinlnqmu 0.007407407407407408
Purplekaem Noneinlpq46 0.007407407407407408
Purplekaem bettysmith1896 0.007407407407407408
Purplekaem lockeddonotopen 0.007407407407407408
Purplekaem Noneinlv3tw 0.007407407407407408
Purplekaem Noneinms5hn 0.007407407407407408
Purplekaem Noneinn33ag 0.007407407407407408
Purplekaem Noneinnv02y 0.007407407407407408
Purplekaem Noxx_Nyxx 0.007407407407407408
Purplekaem Catinthemirror 0.007407407407407408
Purplekaem luxurycatsportscat 0.003703703703703704
Purplekaem madstxrdust 0.007407407407407408
Purplekaem Odd_Bookkeeper1471 0.007407407407407408
Purplekaem Ok-Office6837 0.007407407407407408
Purplekaem OolongLaLa 0.007407407407407408
Purplekaem Otaku_in_Red 0.007407407407407408
Purplekaem Outrageous-Diver-631 0.007407407407407408
Purplekaem Prestigious_Wait_618 0.007407407407407408
Purplekaem Pristine-Shopping755 0.007407407407407408
Purplekaem Puzzled-Cod-1757 0.007407407407407408
Purplekaem QweenMuva 0.007407407407407408
Purplekaem RaevynReaper 0.007407407407407408
Purplekaem RaisingAurorasaurus 0.007407407407407408
Purplekaem RedRider1138 0.007407407407407408
Purplekaem SolidSpruceTop 0.007407407407407408
Purplekaem Sombritte 0.007407407407407408
Purplekaem Square_Positive6708 0.007407407407407408
Purplekaem SugarSugarBee 0.007407407407407408
Purplekaem TheAikiTessen 0.007407407407407408
Purplekaem TheFrenchKris 0.007407407407407408
Purplekaem TheMeowdel 0.007407407407407408
Purplekaem Theamuse_Ourania 0.007407407407407408
Purplekaem Tinlizzie2 0.007407407407407408
Purplekaem VagabondClown 0.007407407407407408
Purplekaem WaffleKrakken 0.007407407407407408
Purplekaem WednesdayThrowItAway 0.007407407407407408
Purplekaem Welshmans_Layla99 0.007407407407407408
Purplekaem apeculiardaisy 0.007407407407407408
Purplekaem azmr_x_3 0.007407407407407408
Purplekaem beddittor 0.007407407407407408
Purplekaem blackday44 0.007407407407407408
Purplekaem blamazon99 0.007407407407407408
Purplekaem bluphonics 0.007407407407407408
Purplekaem WanderingDahlia82 0.007407407407407408
Purplekaem bringthepuppiestome 0.007407407407407408
Purplekaem cellardorian 0.007407407407407408
Purplekaem cfgregory 0.007407407407407408
Purplekaem dahliaukifune 0.007407407407407408
Purplekaem dani_da_girl 0.007407407407407408
Purplekaem effyourinfographics 0.007407407407407408
Purplekaem fauntia22 0.007407407407407408
Purplekaem grilledcakes 0.007407407407407408
Purplekaem hell2bhbtoo 0.007407407407407408
Purplekaem honeybunchesofgoatso 0.007407407407407408
Purplekaem ihatemathplshelp 0.007407407407407408
Purplekaem ikindawantsoup 0.007407407407407408
Purplekaem jenkraisins 0.007407407407407408
Purplekaem katkriss 0.007407407407407408
Purplekaem kiluwiluwi 0.007407407407407408
Purplekaem kitcat7898 0.007407407407407408
Purplekaem kittenparty4444 0.007407407407407408
Purplekaem kmson7 0.007407407407407408
Purplekaem knightsofni11 0.007407407407407408
Purplekaem letseatdragonfruit 0.007407407407407408
Purplekaem lilkimber512 0.007407407407407408
Purplekaem manwithmanycheeeses 0.007407407407407408
Purplekaem mermaidpaint 0.007407407407407408
Purplekaem nalgona-aly 0.007407407407407408
Purplekaem obnoxiousdrunk77 0.007407407407407408
Purplekaem octokit 0.007407407407407408
Purplekaem opaul11 0.007407407407407408
Purplekaem peppermint_wish 0.007407407407407408
Purplekaem Alternative-Duck-573 0.007407407407407408
Purplekaem pink_wraith 0.007407407407407408
Purplekaem queen_of_potato 0.007407407407407408
Purplekaem reefered_beans 0.007407407407407408
Purplekaem scooter_se 0.007407407407407408
Purplekaem sillykinesis 0.007407407407407408
Purplekaem sribowsky 0.007407407407407408
Purplekaem theplutosys 0.007407407407407408
Purplekaem thesleepymermaid 0.007407407407407408
Purplekaem tiny_house_writer 0.007407407407407408
Purplekaem toootired2care 0.007407407407407408
Purplekaem triggerfish_twist 0.007407407407407408
Purplekaem MableXeno 0.003703703703703704
Purplekaem BreezierChip835 0.003703703703703704
Purplekaem Fine_Increase_7999 0.003703703703703704
Purplekaem dissoid 0.003703703703703704
Purplekaem Noneinsx8yw 0.003703703703703704
Purplekaem Noneir2nr8j 0.003703703703703704
Purplekaem salty_drafter 0.003703703703703704
Purplekaem UserName87thTry 0.003703703703703704
new-beginnings3 katreetree 0.3333333333333333
new-beginnings3 enbyfrogz 0.3333333333333333
new-beginnings3 ChikaDeeJay 0.3333333333333333
Noneij3u08t Kethaera 0.25
Noneij3u08t enbyfrogz 0.25
Noneij3u08t ImpatientCrassula 0.25
Noneij3u08t Noneij4eg3w 0.25
Timely_Negotiation35 RudeSprinkles1240 0.25
Timely_Negotiation35 Pyromanticgirl 0.25
Timely_Negotiation35 Pedals17 0.125
Timely_Negotiation35 starofthelivingsea 0.125
Timely_Negotiation35 ClammyOysterFingiz 0.125
Timely_Negotiation35 Newauntie26 0.125
starofthelivingsea RudeSprinkles1240 0.4
starofthelivingsea FairieButt 0.4
starofthelivingsea Timely_Negotiation35 0.2
jackiebot101 aggrocrow 0.05714285714285714
jackiebot101 Cat_stacker 0.05714285714285714
jackiebot101 Late_Being_7730 0.05714285714285714
jackiebot101 MableXeno 0.05714285714285714
jackiebot101 Noneik4wzcg 0.05714285714285714
jackiebot101 SDG_1982 0.05714285714285714
jackiebot101 Science_Queen 0.05714285714285714
jackiebot101 WildCraftyWitch 0.05714285714285714
jackiebot101 bren720 0.05714285714285714
jackiebot101 dragons_tree 0.05714285714285714
jackiebot101 Alaskan_Tsar 0.02857142857142857
jackiebot101 Far_Pianist2707 0.02857142857142857
jackiebot101 Noneik6jpoz 0.02857142857142857
jackiebot101 whistling-wonderer 0.02857142857142857
jackiebot101 Haunting_Ad4209 0.02857142857142857
jackiebot101 Meretneith 0.02857142857142857
jackiebot101 Nebula924 0.02857142857142857
jackiebot101 Noneik5eqq5 0.02857142857142857
jackiebot101 Noneik8pmi3 0.02857142857142857
jackiebot101 Wagesday999 0.02857142857142857
jackiebot101 catmckenna 0.02857142857142857
jackiebot101 cc235 0.02857142857142857
jackiebot101 justaddwaterh20 0.02857142857142857
jackiebot101 narcmeter 0.02857142857142857
jackiebot101 spagetyBolonase 0.02857142857142857
peppermint_wish aggrocrow 0.3333333333333333
peppermint_wish Purplekaem 0.3333333333333333
peppermint_wish nfgchick79 0.3333333333333333
nfgchick79 aggrocrow 0.5
nfgchick79 peppermint_wish 0.5
SanguineCynic aggrocrow 0.6666666666666666
SanguineCynic Kyber_Crystal1995 0.3333333333333333
Lilyeth blumoon138 0.3333333333333333
Lilyeth lizufyr 0.3333333333333333
Lilyeth Noneiuvwdsd 0.3333333333333333
The_Turtle-Moves youtub_chill 0.6666666666666666
The_Turtle-Moves enbyfrogz 0.3333333333333333
EmilieAnomalie youtub_chill 0.007874015748031496
EmilieAnomalie SnipesCC 0.007874015748031496
EmilieAnomalie Ashamed_Estimate4744 0.015748031496062992
EmilieAnomalie ConstantRunnerVA 0.015748031496062992
EmilieAnomalie Noneiutg22d 0.007874015748031496
EmilieAnomalie Elderberry_Honest 0.015748031496062992
EmilieAnomalie LeLunaAC 0.015748031496062992
EmilieAnomalie Neon_Green_Unicow 0.015748031496062992
EmilieAnomalie NineTailedTanuki 0.015748031496062992
EmilieAnomalie Noneiut5n1p 0.015748031496062992
EmilieAnomalie katerithegreat 0.015748031496062992
EmilieAnomalie whyykai 0.015748031496062992
EmilieAnomalie queenlesbian99 0.015748031496062992
EmilieAnomalie queenunderdamountain 0.015748031496062992
EmilieAnomalie x4ty2 0.015748031496062992
EmilieAnomalie Momma_tried378 0.007874015748031496
EmilieAnomalie WickedWitchofWTF 0.007874015748031496
EmilieAnomalie RaisingAurorasaurus 0.007874015748031496
EmilieAnomalie blamazon99 0.007874015748031496
EmilieAnomalie friedpotato93 0.007874015748031496
EmilieAnomalie Unlucky-Voice2736 0.007874015748031496
EmilieAnomalie aflyfacingwinter 0.007874015748031496
EmilieAnomalie Hungry_Barracuda8542 0.007874015748031496
EmilieAnomalie Agreeable-Turnip-244 0.007874015748031496
EmilieAnomalie AnDeeTa 0.007874015748031496
EmilieAnomalie Babblewocky 0.007874015748031496
EmilieAnomalie BlueJaysFeather 0.007874015748031496
EmilieAnomalie BpositiveItWorks 0.007874015748031496
EmilieAnomalie ButterfaceBandit 0.007874015748031496
EmilieAnomalie CatloverBimbo 0.007874015748031496
EmilieAnomalie Cealvannn 0.007874015748031496
EmilieAnomalie CutleryOfDoom 0.007874015748031496
EmilieAnomalie DecisionCharacter175 0.007874015748031496
EmilieAnomalie DepressedDyslexic 0.007874015748031496
EmilieAnomalie DragoTheFloof 0.007874015748031496
EmilieAnomalie DragonLord2005 0.007874015748031496
EmilieAnomalie Equine-Porcine 0.007874015748031496
EmilieAnomalie Excellent-Throat5582 0.007874015748031496
EmilieAnomalie Fail_Sandwich 0.007874015748031496
EmilieAnomalie FallingStarIV 0.007874015748031496
EmilieAnomalie Fit-Rest-973 0.007874015748031496
EmilieAnomalie GardenRave0416 0.007874015748031496
EmilieAnomalie Honest_Dark_5218 0.007874015748031496
EmilieAnomalie IcedChaiLatte_16 0.007874015748031496
EmilieAnomalie IndigoAura1111 0.007874015748031496
EmilieAnomalie Logicae20 0.007874015748031496
EmilieAnomalie Jess1r 0.007874015748031496
EmilieAnomalie Jumpy_Ad_3785 0.007874015748031496
EmilieAnomalie KFRKY1982 0.007874015748031496
EmilieAnomalie KnifeWeildingLesbian 0.007874015748031496
EmilieAnomalie KylosLeftHand 0.007874015748031496
EmilieAnomalie artemisceleste 0.007874015748031496
EmilieAnomalie grondin 0.007874015748031496
EmilieAnomalie paintedjasmines 0.007874015748031496
EmilieAnomalie Lord_Korvin 0.007874015748031496
EmilieAnomalie Lupuloid 0.007874015748031496
EmilieAnomalie MadamePouleMontreal 0.007874015748031496
EmilieAnomalie Merkin-Jerky 0.007874015748031496
EmilieAnomalie MyFaceSaysItsSugar 0.007874015748031496
EmilieAnomalie Mythical_Zebracorn 0.007874015748031496
EmilieAnomalie Neat-Composer4619 0.007874015748031496
EmilieAnomalie Noneiutmmtn 0.007874015748031496
EmilieAnomalie angelcakexx 0.007874015748031496
EmilieAnomalie NorthernLolal 0.007874015748031496
EmilieAnomalie Ok-Guava7336 0.007874015748031496
EmilieAnomalie Overall_Monk_2357 0.007874015748031496
EmilieAnomalie Plucky_Parasocialite 0.007874015748031496
EmilieAnomalie Resident-Librarian40 0.007874015748031496
EmilieAnomalie RowdyBunny18 0.007874015748031496
EmilieAnomalie Sevensoulssinning 0.007874015748031496
EmilieAnomalie Shauiluak 0.007874015748031496
EmilieAnomalie Sheena_asd12 0.007874015748031496
EmilieAnomalie Significant_Banana35 0.007874015748031496
EmilieAnomalie thetitleofmybook 0.007874015748031496
EmilieAnomalie Sorcanna 0.007874015748031496
EmilieAnomalie Spectrum2081 0.007874015748031496
EmilieAnomalie Talamos 0.007874015748031496
EmilieAnomalie Tinycowz 0.007874015748031496
EmilieAnomalie Trapped_In_Isolation 0.007874015748031496
EmilieAnomalie VulpineFox7 0.007874015748031496
EmilieAnomalie ad-aspera 0.007874015748031496
EmilieAnomalie antifabear 0.007874015748031496
EmilieAnomalie aus_stormsby 0.007874015748031496
EmilieAnomalie birdlass 0.007874015748031496
EmilieAnomalie codeinegaffney 0.007874015748031496
EmilieAnomalie coyotelovers 0.007874015748031496
EmilieAnomalie dazzofjazz 0.007874015748031496
EmilieAnomalie deadpanoxelot 0.007874015748031496
EmilieAnomalie ellybeez 0.007874015748031496
EmilieAnomalie goolalalash 0.007874015748031496
EmilieAnomalie grandmacomplex 0.007874015748031496
EmilieAnomalie graveyard-duty 0.007874015748031496
EmilieAnomalie hashtags-and-popcorn 0.007874015748031496
EmilieAnomalie hunny_bunny 0.007874015748031496
EmilieAnomalie jansolo76 0.007874015748031496
EmilieAnomalie jfsindel 0.007874015748031496
EmilieAnomalie lillymilly7 0.007874015748031496
EmilieAnomalie lizufyr 0.007874015748031496
EmilieAnomalie molly_menace 0.007874015748031496
EmilieAnomalie mostlymeanswell 0.007874015748031496
EmilieAnomalie nauoldcrow 0.007874015748031496
EmilieAnomalie ohmondieu_ 0.007874015748031496
EmilieAnomalie pancakeass 0.007874015748031496
EmilieAnomalie DeathRaeGun 0.007874015748031496
EmilieAnomalie I_Thot_So 0.007874015748031496
EmilieAnomalie remix_the_past 0.007874015748031496
EmilieAnomalie seriousjoker72 0.007874015748031496
EmilieAnomalie skaar_face 0.007874015748031496
EmilieAnomalie srslyeffedmind 0.007874015748031496
EmilieAnomalie starwingcorona 0.007874015748031496
EmilieAnomalie themaddie155 0.007874015748031496
EmilieAnomalie tiny-bats 0.007874015748031496
EmilieAnomalie topping_r 0.007874015748031496
EmilieAnomalie tryingnewoptions 0.007874015748031496
EmilieAnomalie tweedlebettlebattle 0.007874015748031496
BelkiraHoTep enbyfrogz 1.0
Brainy_Gal enbyfrogz 1.0
ChildrenotheWatchers enbyfrogz 0.25
ChildrenotheWatchers ChaosSigil 0.25
ChildrenotheWatchers fritobandito128 0.25
ChildrenotheWatchers zella2016 0.25
ChaosSigil ChildrenotheWatchers 0.125
ChaosSigil DramaticSwordfis7 0.25
ChaosSigil Ophienix 0.25
ChaosSigil BarefootSteve 0.125
ChaosSigil Noneihvlqsb 0.125
ChaosSigil nine_inch_owls 0.125
DramaticSwordfis7 ChaosSigil 1.0
Ophienix ChaosSigil 1.0
brad462969 DeadlyRBF 0.5
brad462969 Namelessdracon 0.5
Namelessdracon brad462969 0.25
Namelessdracon enbyfrogz 0.25
Namelessdracon brusquebb 0.5
brusquebb Namelessdracon 1.0
Dot_Gale enbyfrogz 0.5
Dot_Gale ZipoBibrok5x108 0.5
ZipoBibrok5x108 Dot_Gale 1.0
DrRokoBasilisk enbyfrogz 1.0
AbsurdKnurd Purplekaem 1.0
AccordingHamster1987 Purplekaem 1.0
Annabelles_MaMa_2018 Purplekaem 1.0
Azyress Purplekaem 1.0
BlackJeepW1 Purplekaem 1.0
Captains_Log_1981 Purplekaem 1.0
CatsNotBananas Purplekaem 0.6666666666666666
CatsNotBananas CutieNikiNeko 0.3333333333333333
Cow_says_moo Purplekaem 0.18181818181818182
Cow_says_moo KathrynTheGreat 0.18181818181818182
Cow_says_moo MarionberryFair113 0.18181818181818182
Cow_says_moo bellYllub 0.18181818181818182
Cow_says_moo Amarastargazer 0.09090909090909091
Cow_says_moo throw_it_away_alan 0.09090909090909091
Cow_says_moo wolfchaldo 0.09090909090909091
Chiparoo Purplekaem 0.6666666666666666
Chiparoo Three3Jane 0.3333333333333333
Three3Jane Purplekaem 0.2
Three3Jane Chiparoo 0.2
Three3Jane Amarastargazer 0.2
Three3Jane Tamras-evil-eye 0.2
Three3Jane defenselaywer 0.2
mermaid-babe Purplekaem 0.6666666666666666
mermaid-babe blueeyedconcrete 0.3333333333333333
CutieNikiNeko Purplekaem 0.6666666666666666
CutieNikiNeko CatsNotBananas 0.3333333333333333
CutieShroomie Purplekaem 0.5
CutieShroomie LylaThayde 0.5
DamnJackieICCTW Purplekaem 1.0
Delphiniumbee Purplekaem 1.0
Efficient-Cupcake247 Purplekaem 1.0
Ephemera_Hummus Purplekaem 1.0
Geek-Haven888 Purplekaem 0.6666666666666666
Geek-Haven888 Clean_Link_Bot 0.3333333333333333
Happy_Camper45 Purplekaem 1.0
IcePhoenix18 Purplekaem 1.0
Hatecookie Purplekaem 1.0
Haunting_Ad4209 Purplekaem 0.6666666666666666
Haunting_Ad4209 jackiebot101 0.3333333333333333
Hiseworns Purplekaem 1.0
Honalana Purplekaem 1.0
ItCreepsAtNight Purplekaem 1.0
Kamataros Purplekaem 1.0
Kanotari Purplekaem 1.0
KatyDid749 Purplekaem 1.0
Kyber_Crystal1995 Purplekaem 0.6666666666666666
Kyber_Crystal1995 SanguineCynic 0.3333333333333333
LP61 Purplekaem 1.0
LeWitchy Purplekaem 1.0
Legal-Ad7793 Purplekaem 1.0
LemonsAndAvocados Purplekaem 1.0
LukeBird39 Purplekaem 0.5
LukeBird39 InnocenceMySister 0.5
Magpie375 Purplekaem 1.0
Me_Myself_and_I_299 Purplekaem 1.0
Melan420 Purplekaem 1.0
MelodicWarfare Purplekaem 1.0
Mermaid_Lily Purplekaem 1.0
Millia_ Purplekaem 1.0
Mistress_Of_Mischeif Purplekaem 1.0
MwahMwahKitteh Purplekaem 1.0
Neural_Parliment Purplekaem 1.0
FartSparkles_PhD Purplekaem 1.0
Margali Purplekaem 0.6666666666666666
Margali Clean_Link_Bot 0.3333333333333333
No_imagination_today Purplekaem 1.0
Noneinlnqmu Purplekaem 0.4
Noneinlnqmu 52hertzGraham 0.2
Noneinlnqmu AlexaTheHouseMom 0.2
Noneinlnqmu tweakabell 0.2
Noneinlpq46 Purplekaem 1.0
bettysmith1896 Purplekaem 1.0
lockeddonotopen Purplekaem 1.0
Noneinlv3tw Purplekaem 1.0
Noneinms5hn Purplekaem 1.0
Noneinn33ag Purplekaem 1.0
Noneinnv02y Purplekaem 1.0
Noxx_Nyxx Purplekaem 1.0
Catinthemirror Purplekaem 0.5
Catinthemirror luxurycatsportscat 0.5
luxurycatsportscat Purplekaem 0.25
luxurycatsportscat Catinthemirror 0.5
luxurycatsportscat badrussiandriver 0.25
madstxrdust Purplekaem 1.0
Odd_Bookkeeper1471 Purplekaem 1.0
Ok-Office6837 Purplekaem 1.0
OolongLaLa Purplekaem 0.3333333333333333
OolongLaLa M_ASIN_MANCY 0.3333333333333333
OolongLaLa VivelaVendetta 0.3333333333333333
Otaku_in_Red Purplekaem 1.0
Outrageous-Diver-631 Purplekaem 1.0
Prestigious_Wait_618 Purplekaem 1.0
Pristine-Shopping755 Purplekaem 1.0
Puzzled-Cod-1757 Purplekaem 1.0
QweenMuva Purplekaem 1.0
RaevynReaper Purplekaem 1.0
RaisingAurorasaurus Purplekaem 0.4
RaisingAurorasaurus PhaliceInWonderland 0.4
RaisingAurorasaurus EmilieAnomalie 0.2
RedRider1138 Purplekaem 0.5
RedRider1138 alethea_ 0.5
SolidSpruceTop Purplekaem 1.0
Sombritte Purplekaem 1.0
Square_Positive6708 Purplekaem 1.0
SugarSugarBee Purplekaem 1.0
TheAikiTessen Purplekaem 1.0
TheFrenchKris Purplekaem 0.4
TheFrenchKris SnipesCC 0.2
TheFrenchKris Rosaryas 0.4
TheMeowdel Purplekaem 1.0
Theamuse_Ourania Purplekaem 1.0
Tinlizzie2 Purplekaem 1.0
VagabondClown Purplekaem 1.0
WaffleKrakken Purplekaem 1.0
WednesdayThrowItAway Purplekaem 1.0
Welshmans_Layla99 Purplekaem 1.0
apeculiardaisy Purplekaem 1.0
azmr_x_3 Purplekaem 1.0
beddittor Purplekaem 1.0
blackday44 Purplekaem 0.6666666666666666
blackday44 LobsterSammy27 0.3333333333333333
blamazon99 Purplekaem 0.6666666666666666
blamazon99 EmilieAnomalie 0.3333333333333333
bluphonics Purplekaem 0.6666666666666666
bluphonics PhaliceInWonderland 0.3333333333333333
WanderingDahlia82 Purplekaem 1.0
bringthepuppiestome Purplekaem 1.0
cellardorian Purplekaem 1.0
cfgregory Purplekaem 1.0
dahliaukifune Purplekaem 1.0
dani_da_girl Purplekaem 1.0
effyourinfographics Purplekaem 1.0
fauntia22 Purplekaem 1.0
grilledcakes Purplekaem 1.0
hell2bhbtoo Purplekaem 1.0
honeybunchesofgoatso Purplekaem 0.6666666666666666
honeybunchesofgoatso ghfdghjkhg 0.3333333333333333
ihatemathplshelp Purplekaem 1.0
ikindawantsoup Purplekaem 1.0
jenkraisins Purplekaem 1.0
katkriss Purplekaem 1.0
kiluwiluwi Purplekaem 1.0
kitcat7898 Purplekaem 1.0
kittenparty4444 Purplekaem 1.0
kmson7 Purplekaem 1.0
knightsofni11 Purplekaem 0.5
knightsofni11 nalgona-aly 0.5
letseatdragonfruit Purplekaem 1.0
lilkimber512 Purplekaem 1.0
manwithmanycheeeses Purplekaem 1.0
mermaidpaint Purplekaem 1.0
nalgona-aly Purplekaem 0.5
nalgona-aly knightsofni11 0.5
obnoxiousdrunk77 Purplekaem 1.0
octokit Purplekaem 1.0
opaul11 Purplekaem 1.0
Alternative-Duck-573 Purplekaem 1.0
pink_wraith Purplekaem 1.0
queen_of_potato Purplekaem 1.0
reefered_beans Purplekaem 1.0
scooter_se Purplekaem 0.5
scooter_se Woodrow1380 0.25
scooter_se Mattcaz92 0.25
sillykinesis Purplekaem 0.6666666666666666
sillykinesis Noneiutch3r 0.3333333333333333
sribowsky Purplekaem 1.0
theplutosys Purplekaem 1.0
thesleepymermaid Purplekaem 1.0
tiny_house_writer Purplekaem 1.0
toootired2care Purplekaem 1.0
triggerfish_twist Purplekaem 1.0
Frinla25 enbyfrogz 1.0
Hawkn500 enbyfrogz 1.0
IamBek enbyfrogz 1.0
InLazlosBasement enbyfrogz 1.0
MoobooMagoo enbyfrogz 1.0
Moonbeamsandmoss enbyfrogz 1.0
ImpatientCrassula Noneij3u08t 0.5
ImpatientCrassula littletransseal 0.5
littletransseal ImpatientCrassula 0.25
littletransseal Kethaera 0.25
littletransseal Noneij4g73w 0.25
littletransseal Noneij4rqoi 0.25
Noneij4g73w littletransseal 0.5
Noneij4g73w Noneij4eg3w 0.5
Noneij4eg3w Noneij4g73w 0.5
Noneij4eg3w Noneij3u08t 0.5
Noneij4rqoi littletransseal 1.0
Abby_Benton Noneij3unmv 0.5
Abby_Benton TheEndlessVortex 0.5
TheEndlessVortex Abby_Benton 1.0
Melodic11 Noneij3unmv 1.0
Noneij3zu79 Noneij3unmv 0.5
Noneij3zu79 Noneij488fy 0.5
Noneij488fy Noneij3zu79 0.3333333333333333
Noneij488fy Noneij4aztc 0.3333333333333333
Noneij488fy Noneij4fa3f 0.3333333333333333
Noneij4aztc Noneij488fy 0.5
Noneij4aztc Noneij4e519 0.5
Noneij4e519 Noneij4aztc 0.5
Noneij4e519 Noneij4eujy 0.5
Noneij4eujy Noneij4e519 1.0
Noneij4fa3f Noneij488fy 0.5
Noneij4fa3f Noneij4m4qp 0.5
Noneij4m4qp Noneij4fa3f 1.0
Cat_stacker jackiebot101 1.0
Late_Being_7730 jackiebot101 1.0
MableXeno jackiebot101 0.4
MableXeno Purplekaem 0.2
MableXeno Meeksala 0.2
MableXeno shookspearedswhore 0.2
Noneik4wzcg jackiebot101 1.0
SDG_1982 jackiebot101 1.0
Science_Queen jackiebot101 1.0
WildCraftyWitch jackiebot101 1.0
bren720 jackiebot101 0.5
bren720 Alaskan_Tsar 0.5
dragons_tree jackiebot101 1.0
sailorjupiter28titan myonlyanswer 0.5
sailorjupiter28titan Noneij5d0h5 0.5
Noneij5d0h5 sailorjupiter28titan 1.0
reclaimingmytime Noneij3unmv 0.5
reclaimingmytime Cosmic-Castor-84 0.5
Noneij40z77 enbyfrogz 1.0
Noneij4i7e8 enbyfrogz 0.3333333333333333
Noneij4i7e8 Noneij5omsj 0.3333333333333333
Noneij4i7e8 hypd09 0.3333333333333333
Noneij5omsj Noneij4i7e8 0.5
Noneij5omsj Noneij7jqmm 0.5
Noneij7jqmm Noneij5omsj 0.5
Noneij7jqmm Noneij7nru7 0.5
Noneij7nru7 Noneij7jqmm 0.5
Noneij7nru7 Noneij7p2wp 0.5
Noneij7p2wp Noneij7nru7 0.5
Noneij7p2wp Noneij7ropi 0.5
Noneij7ropi Noneij7p2wp 0.5
Noneij7ropi Noneij7ta93 0.5
Noneij7ta93 Noneij7ropi 0.5
Noneij7ta93 Noneij7vrsn 0.5
Noneij7vrsn Noneij7ta93 1.0
hypd09 Noneij4i7e8 0.14285714285714285
hypd09 peppermintblues 0.14285714285714285
hypd09 Noneij5sxvp 0.14285714285714285
hypd09 Noneij7we5b 0.14285714285714285
hypd09 Noneij7wwml 0.14285714285714285
hypd09 Noneij7x43w 0.14285714285714285
hypd09 DaisyHotCakes 0.14285714285714285
peppermintblues hypd09 0.3333333333333333
peppermintblues ghfdghjkhg 0.3333333333333333
peppermintblues DaisyHotCakes 0.3333333333333333
DaisyHotCakes peppermintblues 0.5
DaisyHotCakes hypd09 0.5
Noneij5sxvp hypd09 0.5
Noneij5sxvp Noneij5ujrd 0.5
Noneij5ujrd Noneij5sxvp 1.0
Noneij7we5b hypd09 1.0
Noneij7wwml hypd09 0.5
Noneij7wwml Noneij7yt5e 0.5
Noneij7yt5e Noneij7wwml 0.5
Noneij7yt5e Noneij81mm5 0.5
Noneij81mm5 Noneij7yt5e 1.0
Noneij7x43w hypd09 0.5
Noneij7x43w Noneij7yubl 0.5
Noneij7yubl Noneij7x43w 0.5
Noneij7yubl Noneij7zzro 0.5
Noneij7zzro Noneij7yubl 0.5
Noneij7zzro Noneij818do 0.5
Noneij818do Noneij7zzro 0.5
Noneij818do Noneij834y2 0.5
Noneij834y2 Noneij818do 0.5
Noneij834y2 Noneij83xd6 0.5
Noneij83xd6 Noneij834y2 0.5
Noneij83xd6 Noneij84enb 0.5
Noneij84enb Noneij83xd6 0.5
Noneij84enb Noneij84qon 0.5
Noneij84qon Noneij84enb 0.5
Noneij84qon Noneij867kk 0.5
Noneij867kk Noneij84qon 0.5
Noneij867kk Noneij86hkh 0.5
Noneij86hkh Noneij867kk 0.5
Noneij86hkh Noneij87q1t 0.5
Noneij87q1t Noneij86hkh 0.5
Noneij87q1t Noneij886zh 0.5
Noneij886zh Noneij87q1t 0.5
Noneij886zh Noneij88x6y 0.5
Noneij88x6y Noneij886zh 1.0
Noneij55nwu enbyfrogz 0.5
Noneij55nwu Noneij5o6ct 0.5
Noneij5o6ct Noneij55nwu 1.0
Noneij5yrb9 enbyfrogz 1.0
Otherwise-Status-Err enbyfrogz 1.0
Revolutionary_Bet679 enbyfrogz 1.0
Pyromanticgirl Timely_Negotiation35 0.5
Pyromanticgirl ChaoticSpirit 0.25
Pyromanticgirl homepreplive 0.25
Pedals17 Timely_Negotiation35 0.5
Pedals17 lizufyr 0.5
FairieButt starofthelivingsea 0.25
FairieButt seapulse 0.125
FairieButt SnipesCC 0.125
FairieButt Little-Ad1235 0.125
FairieButt Stars_In_Jars 0.125
FairieButt dependswho 0.125
FairieButt SC36365 0.125
alys3times RudeSprinkles1240 0.5
alys3times enbyfrogz 0.5
LaVieLaMort enbyfrogz 1.0
zerotrap0 RudeSprinkles1240 1.0
SamVimesBootTheory enbyfrogz 1.0
TheOtherZebra enbyfrogz 1.0
Wayneswrrld enbyfrogz 0.5
Wayneswrrld wrwck92 0.5
wrwck92 Wayneswrrld 1.0
XCrimsonMelodyx enbyfrogz 1.0
berdinandfirchwood enbyfrogz 1.0
lizufyr Lilyeth 0.07692307692307693
lizufyr biIIyshakes 0.07692307692307693
lizufyr Pedals17 0.07692307692307693
lizufyr EmilieAnomalie 0.07692307692307693
lizufyr BangBangMeatMachine 0.07692307692307693
lizufyr Logical-Pianist386 0.07692307692307693
lizufyr PallidHiveHunter 0.07692307692307693
lizufyr PsychoCelloChica 0.07692307692307693
lizufyr SippinHaiderade 0.07692307692307693
lizufyr VaginaWarrior 0.07692307692307693
lizufyr graygoosegg 0.07692307692307693
lizufyr jackloganoliver 0.07692307692307693
lizufyr psymble_ 0.07692307692307693
contomate180 enbyfrogz 1.0
byronicwitch ghfdghjkhg 0.5
byronicwitch SnipesCC 0.5
SnipesCC byronicwitch 0.125
SnipesCC EmilieAnomalie 0.125
SnipesCC pseudoincome 0.25
SnipesCC TheFrenchKris 0.125
SnipesCC FairieButt 0.125
SnipesCC RedVamp2020 0.125
SnipesCC KryptoKrush 0.125
pseudoincome SnipesCC 1.0
Ashamed_Estimate4744 EmilieAnomalie 1.0
ConstantRunnerVA EmilieAnomalie 0.6666666666666666
ConstantRunnerVA Noneiutg22d 0.3333333333333333
Noneiutg22d EmilieAnomalie 0.5
Noneiutg22d ConstantRunnerVA 0.5
Elderberry_Honest EmilieAnomalie 1.0
LeLunaAC EmilieAnomalie 0.6666666666666666
LeLunaAC Unlucky-Voice2736 0.3333333333333333
Neon_Green_Unicow EmilieAnomalie 0.5
Neon_Green_Unicow Ms_Cats_Meow 0.25
Neon_Green_Unicow ph3333bz 0.25
NineTailedTanuki EmilieAnomalie 0.5
NineTailedTanuki Noneiuwugll 0.5
Noneiut5n1p EmilieAnomalie 0.5
Noneiut5n1p queenunderdamountain 0.25
Noneiut5n1p angelcakexx 0.25
katerithegreat EmilieAnomalie 0.4
katerithegreat BlueberrieHaze 0.4
katerithegreat whyykai 0.2
whyykai EmilieAnomalie 0.2222222222222222
whyykai Unlucky-Voice2736 0.1111111111111111
whyykai Plucky_Parasocialite 0.2222222222222222
whyykai katerithegreat 0.1111111111111111
whyykai x4ty2 0.1111111111111111
whyykai antifabear 0.1111111111111111
whyykai LadyEclipsiana 0.1111111111111111
queenlesbian99 EmilieAnomalie 0.13333333333333333
queenlesbian99 HydraGangStudios 0.13333333333333333
queenlesbian99 ellybeez 0.13333333333333333
queenlesbian99 howyadoinjerry 0.13333333333333333
queenlesbian99 rora_borealis 0.13333333333333333
queenlesbian99 summers16 0.06666666666666667
queenlesbian99 Ancient_Historian123 0.06666666666666667
queenlesbian99 CLEf11 0.06666666666666667
queenlesbian99 kimdealz 0.06666666666666667
queenlesbian99 Noneiuuu5ds 0.06666666666666667
queenunderdamountain EmilieAnomalie 0.2222222222222222
queenunderdamountain Noneiut5n1p 0.1111111111111111
queenunderdamountain BlueberrieHaze 0.1111111111111111
queenunderdamountain broncyobo 0.1111111111111111
queenunderdamountain angelcakexx 0.1111111111111111
queenunderdamountain Noneiutn9if 0.1111111111111111
queenunderdamountain Noneiutqiip 0.1111111111111111
queenunderdamountain Throwaway5233779 0.1111111111111111
x4ty2 EmilieAnomalie 0.5
x4ty2 whyykai 0.25
x4ty2 KayakerMel 0.25
Rosaryas TheFrenchKris 1.0
lsouth04 enbyfrogz 1.0
marcthegay_ enbyfrogz 1.0
miccalex enbyfrogz 1.0
ChikaDeeJay new-beginnings3 1.0
north-of-the-woods enbyfrogz 1.0
purple_house enbyfrogz 1.0
theGentlenessOfTime enbyfrogz 1.0
tosstosstosstossssss enbyfrogz 1.0
vtj0101 enbyfrogz 1.0
zamzuki enbyfrogz 1.0
AutisticAttorney SaintBrutus 0.2222222222222222
AutisticAttorney manic-pixie-attorney 0.2222222222222222
AutisticAttorney DaBezzzz 0.1111111111111111
AutisticAttorney LittlestMissPsych 0.1111111111111111
AutisticAttorney Noneim8mwrv 0.1111111111111111
AutisticAttorney Ukelikely_Not 0.1111111111111111
AutisticAttorney glamourcrow 0.1111111111111111
SaintBrutus AutisticAttorney 1.0
manic-pixie-attorney AutisticAttorney 0.6666666666666666
manic-pixie-attorney Whiskey-on-the-Rocks 0.3333333333333333
DaBezzzz AutisticAttorney 1.0
LittlestMissPsych AutisticAttorney 0.3333333333333333
LittlestMissPsych sq20_userr 0.6666666666666666
sq20_userr LittlestMissPsych 1.0
Noneim8mwrv AutisticAttorney 1.0
Ukelikely_Not AutisticAttorney 1.0
glamourcrow AutisticAttorney 0.3333333333333333
glamourcrow GrandmasBoii 0.3333333333333333
glamourcrow KetamineGumdrops 0.3333333333333333
GrandmasBoii glamourcrow 0.5
GrandmasBoii KetamineGumdrops 0.5
KetamineGumdrops glamourcrow 0.02702702702702703
KetamineGumdrops GrandmasBoii 0.02702702702702703
KetamineGumdrops Morita_Crowley 0.05405405405405406
KetamineGumdrops aquamarinewishes 0.05405405405405406
KetamineGumdrops StephanieNight 0.05405405405405406
KetamineGumdrops AccidentalDM 0.02702702702702703
KetamineGumdrops CoffeeWithDreams89 0.02702702702702703
KetamineGumdrops CrochetTeaBee 0.02702702702702703
KetamineGumdrops Dispatcher12 0.02702702702702703
KetamineGumdrops DukeOfSpice 0.02702702702702703
KetamineGumdrops Effective_Party_872 0.02702702702702703
KetamineGumdrops Eisenthorne 0.02702702702702703
KetamineGumdrops Embarrassed-Debate60 0.02702702702702703
KetamineGumdrops Gwenyver 0.02702702702702703
KetamineGumdrops JonnelOneEye 0.02702702702702703
KetamineGumdrops Lady_Hurricane 0.02702702702702703
KetamineGumdrops MenorahsaurusRex 0.02702702702702703
KetamineGumdrops MistyShadowWolf 0.02702702702702703
KetamineGumdrops Mom-Voice 0.02702702702702703
KetamineGumdrops Nandi_La 0.02702702702702703
KetamineGumdrops Previous_Tea_4021 0.02702702702702703
KetamineGumdrops Prior_Coconut8306 0.02702702702702703
KetamineGumdrops TheFlowerAcidic 0.02702702702702703
KetamineGumdrops True_Duck334 0.02702702702702703
KetamineGumdrops ULTRAKristi 0.02702702702702703
KetamineGumdrops VeranoEte 0.02702702702702703
KetamineGumdrops amberwench 0.02702702702702703
KetamineGumdrops bliip666 0.02702702702702703
KetamineGumdrops catplayingaviola 0.02702702702702703
KetamineGumdrops derpiepo 0.02702702702702703
KetamineGumdrops disheartenedcreative 0.02702702702702703
KetamineGumdrops frequent-insect2 0.02702702702702703
KetamineGumdrops harleyspoison267 0.02702702702702703
KetamineGumdrops ikeepdeactiv8ing 0.02702702702702703
Morita_Crowley KetamineGumdrops 1.0
aquamarinewishes KetamineGumdrops 0.6666666666666666
aquamarinewishes JhinnAndJuice 0.3333333333333333
StephanieNight KetamineGumdrops 0.6666666666666666
StephanieNight StephanieNight 0.3333333333333333
Whiskey-on-the-Rocks manic-pixie-attorney 1.0
Meeksala MableXeno 0.03225806451612903
Meeksala Nonehf8d2si 0.06451612903225806
Meeksala salty_drafter 0.03225806451612903
Meeksala AbominableSnowPickle 0.03225806451612903
Meeksala AgentVaughn 0.03225806451612903
Meeksala BookishBug 0.03225806451612903
Meeksala CrashMcCleod 0.03225806451612903
Meeksala Far_Understanding389 0.03225806451612903
Meeksala Jerkrollatex 0.03225806451612903
Meeksala JupiterTheFoxx6 0.03225806451612903
Meeksala NightBeat113 0.03225806451612903
Meeksala Nonehf66xhq 0.03225806451612903
Meeksala Nonehf693u2 0.03225806451612903
Meeksala Nonehf6a236 0.03225806451612903
Meeksala Paradise_A 0.03225806451612903
Meeksala PhantomAnalSnakes 0.03225806451612903
Meeksala ShaoShaoUnicorn 0.03225806451612903
Meeksala SoIfarted 0.03225806451612903
Meeksala Tiberius_Rex_182 0.03225806451612903
Meeksala WildRamsey 0.03225806451612903
Meeksala asharwood 0.03225806451612903
Meeksala cookiemonster511 0.03225806451612903
Meeksala fematestanswer 0.03225806451612903
Meeksala lavenderbadgerx 0.03225806451612903
Meeksala lousymom 0.03225806451612903
Meeksala mightymaurauder 0.03225806451612903
Meeksala mycatiscalledFrodo 0.03225806451612903
Meeksala portal_dude 0.03225806451612903
Meeksala shadowskill11 0.03225806451612903
Meeksala thecrumbsknow 0.03225806451612903
shookspearedswhore MableXeno 0.009174311926605505
shookspearedswhore BaileyBaby-Woof 0.01834862385321101
shookspearedswhore Chaos_the_healer 0.01834862385321101
shookspearedswhore FlutterByCookies 0.01834862385321101
shookspearedswhore IrishiPrincess 0.01834862385321101
shookspearedswhore Noneh0bd70y 0.01834862385321101
shookspearedswhore pursnikitty 0.009174311926605505
shookspearedswhore la_zarzamora 0.009174311926605505
shookspearedswhore emlabkerba 0.01834862385321101
shookspearedswhore Noneh0c7slr 0.01834862385321101
shookspearedswhore gabrieldevue 0.01834862385321101
shookspearedswhore nevercanon 0.01834862385321101
shookspearedswhore next_right_thing 0.01834862385321101
shookspearedswhore scurvylishious 0.01834862385321101
shookspearedswhore yumicedcoffee 0.01834862385321101
shookspearedswhore aapaul 0.009174311926605505
shookspearedswhore umylotus 0.009174311926605505
shookspearedswhore -MadCoyote- 0.009174311926605505
shookspearedswhore AugieKS 0.009174311926605505
shookspearedswhore Beach_vibes_1111 0.009174311926605505
shookspearedswhore Beerasaurwithwine 0.009174311926605505
shookspearedswhore Browncoat101 0.009174311926605505
shookspearedswhore Busman123 0.009174311926605505
shookspearedswhore ChamsRock 0.009174311926605505
shookspearedswhore CoffeeStein 0.009174311926605505
shookspearedswhore Crafty_Chan 0.009174311926605505
shookspearedswhore DangerSnake1 0.009174311926605505
shookspearedswhore DepressedGarbage1337 0.009174311926605505
shookspearedswhore DescendantOfGhengis 0.009174311926605505
shookspearedswhore Dorkinfo 0.009174311926605505
shookspearedswhore Dragon_0w0 0.009174311926605505
shookspearedswhore Freshencounter 0.009174311926605505
shookspearedswhore Fuckyoumecp2 0.009174311926605505
shookspearedswhore Fun_Understanding881 0.009174311926605505
shookspearedswhore GothWitchOfBrooklyn 0.009174311926605505
shookspearedswhore I_wear_foxgloves 0.009174311926605505
shookspearedswhore IlliniJen 0.009174311926605505
shookspearedswhore Junglefern 0.009174311926605505
shookspearedswhore Larsus-Maximus 0.009174311926605505
shookspearedswhore Lexilogical 0.009174311926605505
shookspearedswhore MythicalMayhemx 0.009174311926605505
shookspearedswhore Nerdican 0.009174311926605505
shookspearedswhore NickCageNTheBadBees 0.009174311926605505
shookspearedswhore Noneh0ba0xj 0.009174311926605505
shookspearedswhore Noneh0bgqxy 0.009174311926605505
shookspearedswhore Noneh0bomb0 0.009174311926605505
shookspearedswhore Noneh0brbv8 0.009174311926605505
shookspearedswhore Noneh0c0tkr 0.009174311926605505
shookspearedswhore Noneh0cjvp1 0.009174311926605505
shookspearedswhore Noneh0cousm 0.009174311926605505
shookspearedswhore Noneh0d97ks 0.009174311926605505
shookspearedswhore PiperLenox 0.009174311926605505
shookspearedswhore QueenElizabethFirst 0.009174311926605505
shookspearedswhore RockabillyBelle 0.009174311926605505
shookspearedswhore TheOuts1der 0.009174311926605505
shookspearedswhore RussianCat26 0.009174311926605505
shookspearedswhore Salt-Rent-Earth 0.009174311926605505
shookspearedswhore wkitty13 0.009174311926605505
shookspearedswhore SarahTarGearyen 0.009174311926605505
shookspearedswhore SnooOwls7978 0.009174311926605505
shookspearedswhore StrongerReason 0.009174311926605505
shookspearedswhore predy_mama 0.009174311926605505
shookspearedswhore ToAskMoreQuestions 0.009174311926605505
shookspearedswhore UnRetiredCassandra 0.009174311926605505
shookspearedswhore WitchyWind 0.009174311926605505
shookspearedswhore Wizard_of_Wake 0.009174311926605505
shookspearedswhore _that_dam_baka_ 0.009174311926605505
shookspearedswhore b4d_vibr4tions 0.009174311926605505
shookspearedswhore beelzeflub 0.009174311926605505
shookspearedswhore bombkitty 0.009174311926605505
shookspearedswhore burnin8t0r 0.009174311926605505
shookspearedswhore burp_derp 0.009174311926605505
shookspearedswhore c00kiebreath 0.009174311926605505
shookspearedswhore cynderisingryffindor 0.009174311926605505
shookspearedswhore earthfarer 0.009174311926605505
shookspearedswhore lux06aeterna 0.009174311926605505
shookspearedswhore emmeline790 0.009174311926605505
shookspearedswhore frmrstrpperbgtpper 0.009174311926605505
shookspearedswhore ghost-of-summer 0.009174311926605505
shookspearedswhore hdeanzer 0.009174311926605505
shookspearedswhore heddda 0.009174311926605505
shookspearedswhore justAHeardOfLlamas 0.009174311926605505
shookspearedswhore lavendiermoon 0.009174311926605505
shookspearedswhore lionessrampant25 0.009174311926605505
shookspearedswhore litorisp 0.009174311926605505
shookspearedswhore lovestheautumn 0.009174311926605505
shookspearedswhore m0ther_0F_myriads 0.009174311926605505
shookspearedswhore penneroyal_tea 0.009174311926605505
shookspearedswhore quantumcyberneko 0.009174311926605505
shookspearedswhore snarkistheway666 0.009174311926605505
shookspearedswhore sunrisedragonfire 0.009174311926605505
shookspearedswhore theyellowpants 0.009174311926605505
shookspearedswhore umheried 0.009174311926605505
shookspearedswhore wildpolymath 0.009174311926605505
shookspearedswhore writeronthemoon 0.009174311926605505
shookspearedswhore yogacowgirlspdx 0.009174311926605505
shookspearedswhore yotsukitty 0.009174311926605505
Alaskan_Tsar bren720 0.5
Alaskan_Tsar jackiebot101 0.25
Alaskan_Tsar Cosmic-Castor-84 0.25
Far_Pianist2707 jackiebot101 0.3333333333333333
Far_Pianist2707 Momma_tried378 0.3333333333333333
Far_Pianist2707 lilacaena 0.3333333333333333
Momma_tried378 Far_Pianist2707 0.3333333333333333
Momma_tried378 EmilieAnomalie 0.3333333333333333
Momma_tried378 zeroaegis 0.3333333333333333
lilacaena Far_Pianist2707 0.3333333333333333
lilacaena aflyfacingwinter 0.3333333333333333
lilacaena SecretCartographer28 0.3333333333333333
aflyfacingwinter lilacaena 0.125
aflyfacingwinter Cold_Crazy2875 0.25
aflyfacingwinter EmilieAnomalie 0.125
aflyfacingwinter ChaoticSpirit 0.25
aflyfacingwinter yobama1 0.25
Noneik6jpoz jackiebot101 1.0
whistling-wonderer jackiebot101 1.0
Nonehf8d2si Meeksala 1.0
BaileyBaby-Woof shookspearedswhore 0.4
BaileyBaby-Woof PlanetNiles 0.2
BaileyBaby-Woof SimienFox 0.2
BaileyBaby-Woof nomsforall 0.2
Chaos_the_healer shookspearedswhore 1.0
FlutterByCookies shookspearedswhore 1.0
IrishiPrincess shookspearedswhore 1.0
Noneh0bd70y shookspearedswhore 1.0
pursnikitty shookspearedswhore 0.3333333333333333
pursnikitty PhoenixPills 0.6666666666666666
la_zarzamora shookspearedswhore 0.3333333333333333
la_zarzamora aapaul 0.3333333333333333
la_zarzamora emlabkerba 0.3333333333333333
emlabkerba shookspearedswhore 0.2
emlabkerba Dreamer_Lady 0.1
emlabkerba la_zarzamora 0.1
emlabkerba skullpriestess 0.1
emlabkerba LittleGayCorvid 0.1
emlabkerba corirose10 0.1
emlabkerba joe_jonases_eyebrows 0.1
emlabkerba lux06aeterna 0.1
emlabkerba tomboyfancy 0.1
Noneh0c7slr shookspearedswhore 0.6666666666666666
Noneh0c7slr umylotus 0.3333333333333333
gabrieldevue shookspearedswhore 1.0
nevercanon shookspearedswhore 1.0
next_right_thing shookspearedswhore 1.0
scurvylishious shookspearedswhore 0.6666666666666666
scurvylishious umylotus 0.3333333333333333
yumicedcoffee shookspearedswhore 1.0
Meretneith jackiebot101 0.3333333333333333
Meretneith makaloe 0.3333333333333333
Meretneith zippygremlin 0.3333333333333333
makaloe Meretneith 1.0
zippygremlin Meretneith 1.0
Nebula924 jackiebot101 1.0
Noneik5eqq5 jackiebot101 0.5
Noneik5eqq5 ImmediateJeweler5066 0.5
ImmediateJeweler5066 Noneik5eqq5 0.5
ImmediateJeweler5066 SinVerguenza04 0.5
SinVerguenza04 ImmediateJeweler5066 1.0
Noneik8pmi3 jackiebot101 0.5
Noneik8pmi3 Noneik8ug1w 0.5
Noneik8ug1w Noneik8pmi3 1.0
Wagesday999 jackiebot101 1.0
catmckenna jackiebot101 0.5
catmckenna SnooRabbits6963 0.5
SnooRabbits6963 catmckenna 0.3333333333333333
SnooRabbits6963 fritobandito128 0.3333333333333333
SnooRabbits6963 SnooRabbits6963 0.3333333333333333
cc235 jackiebot101 1.0
justaddwaterh20 jackiebot101 1.0
narcmeter jackiebot101 1.0
spagetyBolonase jackiebot101 1.0
mizejw WickedWitchofWTF 0.5
mizejw dazedandconfused215 0.5
WickedWitchofWTF mizejw 0.5
WickedWitchofWTF EmilieAnomalie 0.25
WickedWitchofWTF Hojomasako 0.25
dazedandconfused215 mizejw 1.0
AccidentalDM KetamineGumdrops 1.0
CoffeeWithDreams89 KetamineGumdrops 0.3333333333333333
CoffeeWithDreams89 Spallanzani333 0.3333333333333333
CoffeeWithDreams89 Same_Preparation715 0.3333333333333333
Spallanzani333 CoffeeWithDreams89 0.5
Spallanzani333 catplayingaviola 0.5
Same_Preparation715 CoffeeWithDreams89 0.3333333333333333
Same_Preparation715 Cold_Crazy2875 0.6666666666666666
catplayingaviola Spallanzani333 0.5
catplayingaviola KetamineGumdrops 0.5
Cold_Crazy2875 Same_Preparation715 0.125
Cold_Crazy2875 MenorahsaurusRex 0.0625
Cold_Crazy2875 TwoBirdsEnter 0.125
Cold_Crazy2875 aflyfacingwinter 0.125
Cold_Crazy2875 Caprican93 0.0625
Cold_Crazy2875 DarkArts-n-Crafts 0.0625
Cold_Crazy2875 MorgBlueSky2020 0.0625
Cold_Crazy2875 Roserade31 0.0625
Cold_Crazy2875 SnooOnions335 0.0625
Cold_Crazy2875 TipsyBaker_ 0.0625
Cold_Crazy2875 altposting 0.0625
Cold_Crazy2875 kratorade 0.0625
Cold_Crazy2875 towerinthestreet 0.0625
CrochetTeaBee KetamineGumdrops 1.0
Dispatcher12 KetamineGumdrops 1.0
DukeOfSpice KetamineGumdrops 1.0
Effective_Party_872 KetamineGumdrops 1.0
Eisenthorne KetamineGumdrops 1.0
Embarrassed-Debate60 KetamineGumdrops 1.0
Gwenyver KetamineGumdrops 1.0
JonnelOneEye KetamineGumdrops 1.0
Lady_Hurricane KetamineGumdrops 1.0
TheAnarchoHoxhaist MenorahsaurusRex 0.25
TheAnarchoHoxhaist OfLiliesAndRemains 0.125
TheAnarchoHoxhaist OsmanAdaephon 0.25
TheAnarchoHoxhaist gijs_24 0.125
TheAnarchoHoxhaist TheAnarchoHoxhaist 0.125
TheAnarchoHoxhaist chriswithabook 0.125
TwoBirdsEnter Cold_Crazy2875 1.0
OsmanAdaephon TheAnarchoHoxhaist 0.6666666666666666
OsmanAdaephon gijs_24 0.3333333333333333
chriswithabook TheAnarchoHoxhaist 0.5
chriswithabook gijs_24 0.5
MistyShadowWolf KetamineGumdrops 0.25
MistyShadowWolf Substantial_Ear_2658 0.25
MistyShadowWolf BKowalewski 0.25
MistyShadowWolf BonBoogies 0.25
Substantial_Ear_2658 MistyShadowWolf 0.5
Substantial_Ear_2658 BKowalewski 0.5
BKowalewski Substantial_Ear_2658 0.5
BKowalewski MistyShadowWolf 0.5
BonBoogies MistyShadowWolf 0.5
BonBoogies mordantmonkey 0.5
mordantmonkey BonBoogies 0.5
mordantmonkey bubblegumbombshell 0.5
bubblegumbombshell mordantmonkey 1.0
Mom-Voice KetamineGumdrops 1.0
Nandi_La KetamineGumdrops 1.0
Previous_Tea_4021 KetamineGumdrops 1.0
Prior_Coconut8306 KetamineGumdrops 1.0
TheFlowerAcidic KetamineGumdrops 1.0
True_Duck334 KetamineGumdrops 1.0
ULTRAKristi KetamineGumdrops 0.25
ULTRAKristi Emotional_Worth2345 0.5
ULTRAKristi GloriousStoat 0.25
Emotional_Worth2345 ULTRAKristi 1.0
GloriousStoat ULTRAKristi 1.0
VeranoEte KetamineGumdrops 1.0
amberwench KetamineGumdrops 1.0
JhinnAndJuice aquamarinewishes 1.0
bliip666 KetamineGumdrops 1.0
derpiepo KetamineGumdrops 1.0
disheartenedcreative KetamineGumdrops 1.0
frequent-insect2 KetamineGumdrops 0.5
frequent-insect2 LTGeneralAnxiety 0.5
LTGeneralAnxiety frequent-insect2 0.5
LTGeneralAnxiety krba201076 0.5
harleyspoison267 KetamineGumdrops 1.0
ikeepdeactiv8ing KetamineGumdrops 1.0
KathrynTheGreat Cow_says_moo 1.0
MarionberryFair113 Cow_says_moo 1.0
bellYllub Cow_says_moo 1.0
LylaThayde CutieShroomie 0.6666666666666666
LylaThayde EveAndTheSnake 0.3333333333333333
InnocenceMySister LukeBird39 1.0
M_ASIN_MANCY OolongLaLa 1.0
VivelaVendetta OolongLaLa 1.0
PhaliceInWonderland RaisingAurorasaurus 0.6666666666666666
PhaliceInWonderland bluphonics 0.3333333333333333
alethea_ RedRider1138 0.25
alethea_ PsychoCelloChica 0.125
alethea_ kirannui 0.25
alethea_ LobsterSammy27 0.125
alethea_ Debatablewisdom 0.25
LobsterSammy27 blackday44 0.14285714285714285
LobsterSammy27 alethea_ 0.14285714285714285
LobsterSammy27 jackloganoliver 0.14285714285714285
LobsterSammy27 Debatablewisdom 0.14285714285714285
LobsterSammy27 fosho_away 0.14285714285714285
LobsterSammy27 rjwyonch 0.14285714285714285
LobsterSammy27 rutlandclimber 0.14285714285714285
Woodrow1380 scooter_se 0.08333333333333333
Woodrow1380 ghostmeharder 0.08333333333333333
Woodrow1380 Ipromisetobehonest 0.08333333333333333
Woodrow1380 jacxy 0.08333333333333333
Woodrow1380 tionanny 0.08333333333333333
Woodrow1380 AwesomePurplePants 0.08333333333333333
Woodrow1380 Meerkatable 0.08333333333333333
Woodrow1380 Nonef5nayoa 0.08333333333333333
Woodrow1380 Nonef5nezz4 0.08333333333333333
Woodrow1380 OrangeredValkyrie 0.08333333333333333
Woodrow1380 earth_worx 0.08333333333333333
Woodrow1380 succulentmushroom 0.08333333333333333
Noneiutch3r sillykinesis 0.5
Noneiutch3r psymble_ 0.5
BreezierChip835 Purplekaem 1.0
Amarastargazer Cow_says_moo 0.5
Amarastargazer Three3Jane 0.5
Tamras-evil-eye Three3Jane 1.0
defenselaywer Three3Jane 1.0
blueeyedconcrete mermaid-babe 1.0
throw_it_away_alan Cow_says_moo 0.2
throw_it_away_alan friedpotato93 0.2
throw_it_away_alan LesbianMechanic97 0.2
throw_it_away_alan Nyxalith 0.2
throw_it_away_alan daitoshi 0.2
friedpotato93 throw_it_away_alan 0.25
friedpotato93 EmilieAnomalie 0.25
friedpotato93 Buckyohare84 0.25
friedpotato93 MorganHarley1312 0.25
wolfchaldo Cow_says_moo 1.0
EveAndTheSnake LylaThayde 1.0
Fine_Increase_7999 Purplekaem 1.0
Clean_Link_Bot Geek-Haven888 0.3333333333333333
Clean_Link_Bot Margali 0.3333333333333333
Clean_Link_Bot Unlucky-Voice2736 0.3333333333333333
Unlucky-Voice2736 Clean_Link_Bot 0.125
Unlucky-Voice2736 EmilieAnomalie 0.125
Unlucky-Voice2736 LeLunaAC 0.125
Unlucky-Voice2736 Noneiutqyzn 0.125
Unlucky-Voice2736 artemisceleste 0.125
Unlucky-Voice2736 grondin 0.125
Unlucky-Voice2736 paintedjasmines 0.125
Unlucky-Voice2736 whyykai 0.125
Noneiutqyzn Unlucky-Voice2736 0.5
Noneiutqyzn MadamePouleMontreal 0.5
artemisceleste Unlucky-Voice2736 0.5
artemisceleste EmilieAnomalie 0.5
grondin Unlucky-Voice2736 0.5
grondin EmilieAnomalie 0.5
paintedjasmines Unlucky-Voice2736 0.2
paintedjasmines EmilieAnomalie 0.2
paintedjasmines Noneiutrcsl 0.4
paintedjasmines Noneiuu7imq 0.2
52hertzGraham Noneinlnqmu 1.0
AlexaTheHouseMom Noneinlnqmu 0.5
AlexaTheHouseMom Macaronage 0.5
Macaronage AlexaTheHouseMom 1.0
tweakabell Noneinlnqmu 1.0
dissoid Purplekaem 0.5
dissoid Noneinm7oxe 0.5
Noneinm7oxe dissoid 1.0
Noneinsx8yw Purplekaem 1.0
Noneir2nr8j Purplekaem 1.0
badrussiandriver luxurycatsportscat 1.0
salty_drafter Purplekaem 0.25
salty_drafter AbominableSnowPickle 0.5
salty_drafter Meeksala 0.25
AbominableSnowPickle salty_drafter 0.6666666666666666
AbominableSnowPickle Meeksala 0.3333333333333333
PsychoCelloChica alethea_ 0.5
PsychoCelloChica lizufyr 0.5
kirannui alethea_ 1.0
Debatablewisdom alethea_ 0.6666666666666666
Debatablewisdom LobsterSammy27 0.3333333333333333
UserName87thTry Purplekaem 1.0
jackloganoliver LobsterSammy27 0.3333333333333333
jackloganoliver lizufyr 0.3333333333333333
jackloganoliver No_Banana_581 0.3333333333333333
ghostmeharder Woodrow1380 0.05555555555555555
ghostmeharder OMGBeckyStahp 0.05555555555555555
ghostmeharder BEEEELEEEE 0.05555555555555555
ghostmeharder Blueberry558 0.05555555555555555
ghostmeharder CantHugEveryPlatypus 0.05555555555555555
ghostmeharder Curae 0.05555555555555555
ghostmeharder DruidofRavens 0.05555555555555555
ghostmeharder a_m_d_13 0.05555555555555555
ghostmeharder GunplaGM 0.05555555555555555
ghostmeharder Nonef5ltt16 0.05555555555555555
ghostmeharder Nonef5mn08m 0.05555555555555555
ghostmeharder Ybuzz 0.05555555555555555
ghostmeharder aapaul 0.05555555555555555
ghostmeharder bigtittywitch 0.05555555555555555
ghostmeharder different_eli 0.05555555555555555
ghostmeharder jmr131ftw 0.05555555555555555
ghostmeharder riahsimone 0.05555555555555555
ghostmeharder stripesonthecouch 0.05555555555555555
psymble_ Noneiutch3r 0.3333333333333333
psymble_ lizufyr 0.3333333333333333
psymble_ Istarien 0.3333333333333333
ChaoticSpirit aflyfacingwinter 0.4
ChaoticSpirit EverGreen2004 0.2
ChaoticSpirit Pyromanticgirl 0.2
ChaoticSpirit xenapoodleprincess 0.2
yobama1 aflyfacingwinter 0.6666666666666666
yobama1 KayakerMel 0.3333333333333333
Caprican93 Cold_Crazy2875 1.0
DarkArts-n-Crafts Cold_Crazy2875 0.3333333333333333
DarkArts-n-Crafts None 0.3333333333333333
DarkArts-n-Crafts Noneilwzpyz 0.3333333333333333
MorgBlueSky2020 Cold_Crazy2875 0.3333333333333333
MorgBlueSky2020 dagoni_ 0.6666666666666666
dagoni_ MorgBlueSky2020 1.0
Roserade31 Cold_Crazy2875 1.0
SnooOnions335 Cold_Crazy2875 1.0
TipsyBaker_ Cold_Crazy2875 1.0
altposting Cold_Crazy2875 1.0
kratorade Cold_Crazy2875 1.0
towerinthestreet Cold_Crazy2875 1.0
Hungry_Barracuda8542 gijs_24 0.16666666666666666
Hungry_Barracuda8542 EmilieAnomalie 0.16666666666666666
Hungry_Barracuda8542 Cosmic-Castor-84 0.16666666666666666
Hungry_Barracuda8542 DecisionCharacter175 0.16666666666666666
Hungry_Barracuda8542 MoonChild-20 0.16666666666666666
Hungry_Barracuda8542 seapulse 0.16666666666666666
Noneivpm3ge MenorahsaurusRex 0.5
Noneivpm3ge Noneivpv372 0.5
Noneivpv372 Noneivpm3ge 0.5
Noneivpv372 Noneivpwhh1 0.5
Noneivpwhh1 Noneivpv372 0.5
Noneivpwhh1 Noneivq3cel 0.5
Noneivq3cel Noneivpwhh1 0.5
Noneivq3cel Noneivq803a 0.5
Noneivq803a Noneivq3cel 0.5
Noneivq803a Noneivq8qug 0.5
Noneivq8qug Noneivq803a 0.5
Noneivq8qug Noneivq9l7q 0.5
Noneivq9l7q Noneivq8qug 0.5
Noneivq9l7q Noneivqa48g 0.5
Noneivqa48g Noneivq9l7q 0.5
Noneivqa48g Noneivqazns 0.5
Noneivqazns Noneivqa48g 1.0
Noneivly9nv gijs_24 0.5
Noneivly9nv Noneivlzw22 0.5
Noneivlzw22 Noneivly9nv 0.5
Noneivlzw22 Noneivm1u7b 0.5
Noneivm1u7b Noneivlzw22 0.3333333333333333
Noneivm1u7b Noneivm40h1 0.3333333333333333
Noneivm1u7b Noneivm4bye 0.3333333333333333
Noneivm40h1 Noneivm1u7b 1.0
Noneivm4bye Noneivm1u7b 1.0
krba201076 LTGeneralAnxiety 1.0
Noneiuwugll NineTailedTanuki 1.0
BlueberrieHaze katerithegreat 0.6666666666666666
BlueberrieHaze queenunderdamountain 0.3333333333333333
Plucky_Parasocialite whyykai 0.5
Plucky_Parasocialite EmilieAnomalie 0.25
Plucky_Parasocialite Noneiutr6i1 0.25
HydraGangStudios queenlesbian99 1.0
ellybeez queenlesbian99 0.5
ellybeez EmilieAnomalie 0.25
ellybeez LadyPo 0.25
howyadoinjerry queenlesbian99 0.5
howyadoinjerry Soft_Nuggs 0.5
rora_borealis queenlesbian99 1.0
broncyobo queenunderdamountain 0.16666666666666666
broncyobo tiny-bats 0.16666666666666666
broncyobo BicyclingBabe 0.3333333333333333
broncyobo Noneiuuty06 0.3333333333333333
Agreeable-Turnip-244 EmilieAnomalie 1.0
AnDeeTa EmilieAnomalie 1.0
Babblewocky EmilieAnomalie 1.0
BlueJaysFeather EmilieAnomalie 1.0
BpositiveItWorks EmilieAnomalie 0.2
BpositiveItWorks Lucifang 0.4
BpositiveItWorks deltajayne 0.4
Lucifang BpositiveItWorks 1.0
deltajayne BpositiveItWorks 0.6666666666666666
deltajayne biIIyshakes 0.3333333333333333
biIIyshakes deltajayne 0.14285714285714285
biIIyshakes lizufyr 0.14285714285714285
biIIyshakes fritobandito128 0.14285714285714285
biIIyshakes KnitFast2DieWarm 0.2857142857142857
biIIyshakes Altruistic_Machine91 0.14285714285714285
biIIyshakes notochord 0.14285714285714285
KnitFast2DieWarm biIIyshakes 0.6666666666666666
KnitFast2DieWarm fritobandito128 0.3333333333333333
ButterfaceBandit EmilieAnomalie 1.0
CatloverBimbo EmilieAnomalie 1.0
Cealvannn EmilieAnomalie 1.0
CutleryOfDoom EmilieAnomalie 1.0
DecisionCharacter175 EmilieAnomalie 0.3333333333333333
DecisionCharacter175 Hungry_Barracuda8542 0.3333333333333333
DecisionCharacter175 ExcitementSad9133 0.3333333333333333
DepressedDyslexic EmilieAnomalie 0.5
DepressedDyslexic darkchocolatechips 0.5
darkchocolatechips DepressedDyslexic 0.5
darkchocolatechips Princess_booterfly 0.5
Princess_booterfly darkchocolatechips 1.0
DragoTheFloof EmilieAnomalie 1.0
DragonLord2005 EmilieAnomalie 1.0
tiny-bats broncyobo 0.3333333333333333
tiny-bats EmilieAnomalie 0.3333333333333333
tiny-bats Fishtankoverlord 0.3333333333333333
BicyclingBabe broncyobo 1.0
Noneiuuty06 broncyobo 1.0
Equine-Porcine EmilieAnomalie 1.0
Excellent-Throat5582 EmilieAnomalie 1.0
Fail_Sandwich EmilieAnomalie 1.0
FallingStarIV EmilieAnomalie 1.0
Fit-Rest-973 EmilieAnomalie 1.0
GardenRave0416 EmilieAnomalie 1.0
Honest_Dark_5218 EmilieAnomalie 0.5
Honest_Dark_5218 yes______hornberger 0.5
yes______hornberger Honest_Dark_5218 1.0
ExcitementSad9133 DecisionCharacter175 1.0
MoonChild-20 Hungry_Barracuda8542 0.5
MoonChild-20 EverGreen2004 0.5
EverGreen2004 MoonChild-20 0.5
EverGreen2004 ChaoticSpirit 0.5
seapulse Hungry_Barracuda8542 0.3333333333333333
seapulse FairieButt 0.3333333333333333
seapulse sirlafemme 0.3333333333333333
Little-Ad1235 FairieButt 1.0
Stars_In_Jars FairieButt 1.0
sirlafemme seapulse 1.0
IcedChaiLatte_16 EmilieAnomalie 1.0
IndigoAura1111 EmilieAnomalie 0.5
IndigoAura1111 Logicae20 0.5
Logicae20 IndigoAura1111 0.5
Logicae20 EmilieAnomalie 0.5
Jess1r EmilieAnomalie 1.0
Jumpy_Ad_3785 EmilieAnomalie 0.5
Jumpy_Ad_3785 SecretCartographer28 0.5
SecretCartographer28 Jumpy_Ad_3785 0.5
SecretCartographer28 lilacaena 0.5
KFRKY1982 EmilieAnomalie 1.0
KnifeWeildingLesbian EmilieAnomalie 1.0
KylosLeftHand EmilieAnomalie 0.5
KylosLeftHand zeroaegis 0.5
zeroaegis KylosLeftHand 0.5
zeroaegis Momma_tried378 0.5
MadamePouleMontreal Noneiutqyzn 0.5
MadamePouleMontreal EmilieAnomalie 0.5
Noneiutrcsl paintedjasmines 1.0
Lord_Korvin EmilieAnomalie 0.5
Lord_Korvin Whokitty9 0.5
Whokitty9 Lord_Korvin 1.0
Lupuloid EmilieAnomalie 0.5
Lupuloid justheretolurk332 0.5
justheretolurk332 Lupuloid 0.25
justheretolurk332 rutlandclimber 0.5
justheretolurk332 jael-oh-el 0.25
rutlandclimber justheretolurk332 0.6666666666666666
rutlandclimber LobsterSammy27 0.3333333333333333
Merkin-Jerky EmilieAnomalie 1.0
MyFaceSaysItsSugar EmilieAnomalie 1.0
Mythical_Zebracorn EmilieAnomalie 1.0
Neat-Composer4619 EmilieAnomalie 1.0
RedVamp2020 SnipesCC 1.0
KryptoKrush SnipesCC 1.0
Ms_Cats_Meow Neon_Green_Unicow 0.5
Ms_Cats_Meow POAndrea 0.5
POAndrea Ms_Cats_Meow 1.0
ph3333bz Neon_Green_Unicow 0.5
ph3333bz witchywoman713 0.5
witchywoman713 ph3333bz 1.0
Noneiutmmtn EmilieAnomalie 1.0
angelcakexx Noneiut5n1p 0.3333333333333333
angelcakexx EmilieAnomalie 0.3333333333333333
angelcakexx queenunderdamountain 0.3333333333333333
Noneiutn9if queenunderdamountain 1.0
NorthernLolal EmilieAnomalie 1.0
Ok-Guava7336 EmilieAnomalie 1.0
Overall_Monk_2357 EmilieAnomalie 1.0
Noneiutr6i1 Plucky_Parasocialite 1.0
Resident-Librarian40 EmilieAnomalie 1.0
RowdyBunny18 EmilieAnomalie 1.0
Sevensoulssinning EmilieAnomalie 1.0
Shauiluak EmilieAnomalie 1.0
Sheena_asd12 EmilieAnomalie 1.0
Significant_Banana35 EmilieAnomalie 0.2
Significant_Banana35 thetitleofmybook 0.4
Significant_Banana35 Haber87 0.2
Significant_Banana35 Hojomasako 0.2
thetitleofmybook Significant_Banana35 0.6666666666666666
thetitleofmybook EmilieAnomalie 0.3333333333333333
Haber87 Significant_Banana35 0.3333333333333333
Haber87 Status_Loquat4191 0.6666666666666666
Status_Loquat4191 Haber87 1.0
Hojomasako Significant_Banana35 0.5
Hojomasako WickedWitchofWTF 0.5
Sorcanna EmilieAnomalie 1.0
Spectrum2081 EmilieAnomalie 0.5
Spectrum2081 Noneiutqzyc 0.5
Noneiutqzyc Spectrum2081 1.0
Talamos EmilieAnomalie 0.5
Talamos whatevernamedontcare 0.5
whatevernamedontcare Talamos 1.0
Tinycowz EmilieAnomalie 1.0
Trapped_In_Isolation EmilieAnomalie 1.0
VulpineFox7 EmilieAnomalie 1.0
ad-aspera EmilieAnomalie 0.5
ad-aspera -ElizabethRose- 0.5
-ElizabethRose- ad-aspera 1.0
homepreplive Pyromanticgirl 1.0
xenapoodleprincess ChaoticSpirit 1.0
KayakerMel yobama1 0.5
KayakerMel x4ty2 0.5
antifabear EmilieAnomalie 0.3333333333333333
antifabear whyykai 0.3333333333333333
antifabear zengrrrl 0.3333333333333333
zengrrrl antifabear 1.0
aus_stormsby EmilieAnomalie 1.0
birdlass EmilieAnomalie 1.0
codeinegaffney EmilieAnomalie 1.0
coyotelovers EmilieAnomalie 1.0
dazzofjazz EmilieAnomalie 1.0
deadpanoxelot EmilieAnomalie 1.0
Buckyohare84 friedpotato93 1.0
MorganHarley1312 friedpotato93 0.3333333333333333
MorganHarley1312 wastedmytagonporn 0.6666666666666666
wastedmytagonporn MorganHarley1312 0.6666666666666666
wastedmytagonporn BrassUnicorn87 0.3333333333333333
BrassUnicorn87 wastedmytagonporn 0.5
BrassUnicorn87 Nyxalith 0.5
Nyxalith BrassUnicorn87 0.25
Nyxalith throw_it_away_alan 0.25
Nyxalith Taraxacologist 0.25
Nyxalith summers16 0.25
LesbianMechanic97 throw_it_away_alan 1.0
Taraxacologist Nyxalith 1.0
summers16 Nyxalith 0.5
summers16 queenlesbian99 0.5
daitoshi throw_it_away_alan 1.0
goolalalash EmilieAnomalie 1.0
grandmacomplex EmilieAnomalie 1.0
graveyard-duty EmilieAnomalie 1.0
hashtags-and-popcorn EmilieAnomalie 1.0
hunny_bunny EmilieAnomalie 1.0
jansolo76 EmilieAnomalie 1.0
jfsindel EmilieAnomalie 1.0
lillymilly7 EmilieAnomalie 1.0
BangBangMeatMachine lizufyr 1.0
Noneiuvwdsd Lilyeth 1.0
Logical-Pianist386 lizufyr 0.5
Logical-Pianist386 dependswho 0.5
dependswho Logical-Pianist386 0.5
dependswho FairieButt 0.5
PallidHiveHunter lizufyr 0.25
PallidHiveHunter CopperPegasus 0.25
PallidHiveHunter SubstantialGarbage49 0.25
PallidHiveHunter ms_sanders 0.25
CopperPegasus PallidHiveHunter 0.5
CopperPegasus MsLuciferM 0.5
MsLuciferM CopperPegasus 1.0
SubstantialGarbage49 PallidHiveHunter 1.0
ms_sanders PallidHiveHunter 0.5
ms_sanders LD50_irony 0.5
LD50_irony ms_sanders 1.0
ClammyOysterFingiz Timely_Negotiation35 1.0
Newauntie26 Timely_Negotiation35 1.0
SC36365 FairieButt 1.0
SippinHaiderade lizufyr 1.0
VaginaWarrior lizufyr 0.3333333333333333
VaginaWarrior LittleTree4 0.3333333333333333
VaginaWarrior PantalonesPantalones 0.3333333333333333
LittleTree4 VaginaWarrior 1.0
PantalonesPantalones VaginaWarrior 1.0
Altruistic_Machine91 biIIyshakes 0.5
Altruistic_Machine91 42DaisyPusher 0.5
42DaisyPusher Altruistic_Machine91 1.0
notochord biIIyshakes 1.0
graygoosegg lizufyr 1.0
fosho_away LobsterSammy27 1.0
rjwyonch LobsterSammy27 1.0
jael-oh-el justheretolurk332 1.0
No_Banana_581 jackloganoliver 1.0
Istarien psymble_ 1.0
molly_menace EmilieAnomalie 1.0
mostlymeanswell EmilieAnomalie 1.0
nauoldcrow EmilieAnomalie 1.0
ohmondieu_ EmilieAnomalie 1.0
Noneiuu7imq paintedjasmines 1.0
pancakeass EmilieAnomalie 1.0
Soft_Nuggs howyadoinjerry 1.0
Ancient_Historian123 queenlesbian99 1.0
CLEf11 queenlesbian99 0.5
CLEf11 ususetq 0.5
ususetq CLEf11 0.5
ususetq kimdealz 0.5
kimdealz ususetq 0.5
kimdealz queenlesbian99 0.5
DeathRaeGun EmilieAnomalie 1.0
I_Thot_So EmilieAnomalie 1.0
Noneiuuu5ds queenlesbian99 1.0
LadyPo ellybeez 0.3333333333333333
LadyPo Steaknshakeyardboys 0.6666666666666666
Steaknshakeyardboys LadyPo 0.6666666666666666
Steaknshakeyardboys JuWoolfie 0.3333333333333333
JuWoolfie Steaknshakeyardboys 1.0
Noneiutqiip queenunderdamountain 1.0
Throwaway5233779 queenunderdamountain 1.0
remix_the_past EmilieAnomalie 1.0
seriousjoker72 EmilieAnomalie 1.0
skaar_face EmilieAnomalie 1.0
srslyeffedmind EmilieAnomalie 1.0
starwingcorona EmilieAnomalie 1.0
themaddie155 EmilieAnomalie 1.0
Fishtankoverlord tiny-bats 1.0
topping_r EmilieAnomalie 1.0
tryingnewoptions EmilieAnomalie 1.0
tweedlebettlebattle EmilieAnomalie 1.0
LadyEclipsiana whyykai 1.0
AgentVaughn Meeksala 1.0
BookishBug Meeksala 1.0
CrashMcCleod Meeksala 1.0
Far_Understanding389 Meeksala 1.0
Jerkrollatex Meeksala 0.16666666666666666
Jerkrollatex AcidRose27 0.3333333333333333
Jerkrollatex Ophidahlia 0.3333333333333333
Jerkrollatex AryaStarkRavingMad 0.16666666666666666
AcidRose27 Jerkrollatex 1.0
Ophidahlia Jerkrollatex 1.0
AryaStarkRavingMad Jerkrollatex 1.0
JupiterTheFoxx6 Meeksala 0.3333333333333333
JupiterTheFoxx6 GentlyUsedToast 0.6666666666666666
GentlyUsedToast JupiterTheFoxx6 1.0
NightBeat113 Meeksala 1.0
Nonehf66xhq Meeksala 0.5
Nonehf66xhq Amphibionomus 0.5
Amphibionomus Nonehf66xhq 0.3333333333333333
Amphibionomus Melairia 0.3333333333333333
Amphibionomus ladylenz 0.3333333333333333
Melairia Amphibionomus 1.0
ladylenz Amphibionomus 0.5
ladylenz littlebabyfruitbat 0.5
littlebabyfruitbat ladylenz 1.0
Nonehf693u2 Meeksala 1.0
Nonehf6a236 Meeksala 1.0
Paradise_A Meeksala 1.0
PhantomAnalSnakes Meeksala 1.0
ShaoShaoUnicorn Meeksala 1.0
SoIfarted Meeksala 1.0
Tiberius_Rex_182 Meeksala 0.3333333333333333
Tiberius_Rex_182 PatsythePolarBear 0.6666666666666666
PatsythePolarBear Tiberius_Rex_182 1.0
WildRamsey Meeksala 1.0
asharwood Meeksala 1.0
cookiemonster511 Meeksala 1.0
fematestanswer Meeksala 1.0
lavenderbadgerx Meeksala 0.5
lavenderbadgerx neonbrownkoopashell 0.5
neonbrownkoopashell lavenderbadgerx 1.0
lousymom Meeksala 1.0
mightymaurauder Meeksala 1.0
mycatiscalledFrodo Meeksala 1.0
portal_dude Meeksala 0.5
portal_dude Sekhmetdottir 0.5
Sekhmetdottir portal_dude 1.0
shadowskill11 Meeksala 1.0
thecrumbsknow Meeksala 1.0
OMGBeckyStahp ghostmeharder 0.03333333333333333
OMGBeckyStahp Nonefee53dd 0.06666666666666667
OMGBeckyStahp OMGBeckyStahp 0.03333333333333333
OMGBeckyStahp AcceptablePariahdom 0.03333333333333333
OMGBeckyStahp raendrop 0.06666666666666667
OMGBeckyStahp Vio_ 0.06666666666666667
OMGBeckyStahp Nonefeeb8oq 0.03333333333333333
OMGBeckyStahp i-contain-multitudes 0.03333333333333333
OMGBeckyStahp FlorencePants 0.03333333333333333
OMGBeckyStahp Jasper455 0.03333333333333333
OMGBeckyStahp Nonefee2y0j 0.03333333333333333
OMGBeckyStahp Nonefee3taw 0.03333333333333333
OMGBeckyStahp Nonefee6ec2 0.03333333333333333
OMGBeckyStahp Nonefee9arn 0.03333333333333333
OMGBeckyStahp Nonefee9e0c 0.03333333333333333
OMGBeckyStahp moseymoseley 0.03333333333333333
OMGBeckyStahp Nonefeecqh1 0.03333333333333333
OMGBeckyStahp Nonefeersid 0.03333333333333333
OMGBeckyStahp Noneff814we 0.03333333333333333
OMGBeckyStahp IamNotPersephone 0.03333333333333333
OMGBeckyStahp ducky511 0.03333333333333333
OMGBeckyStahp omermerG 0.03333333333333333
OMGBeckyStahp SickPlasma 0.03333333333333333
OMGBeckyStahp agentfantabulous 0.03333333333333333
OMGBeckyStahp knitlikeaboss 0.03333333333333333
OMGBeckyStahp simplyxstatic 0.03333333333333333
OMGBeckyStahp thestashattacked 0.03333333333333333
Nonefee53dd OMGBeckyStahp 1.0
AcceptablePariahdom OMGBeckyStahp 0.5
AcceptablePariahdom raendrop 0.5
raendrop OMGBeckyStahp 0.4
raendrop AcceptablePariahdom 0.2
raendrop Nonefef5tqk 0.2
raendrop beigs 0.2
Vio_ OMGBeckyStahp 1.0
BEEEELEEEE ghostmeharder 0.25
BEEEELEEEE GarbieBirl 0.5
BEEEELEEEE Ayn_Rand_Food_Stamps 0.25
GarbieBirl BEEEELEEEE 1.0
Ayn_Rand_Food_Stamps BEEEELEEEE 1.0
Blueberry558 ghostmeharder 1.0
CantHugEveryPlatypus ghostmeharder 0.5
CantHugEveryPlatypus Nonef5mma17 0.5
Nonef5mma17 CantHugEveryPlatypus 1.0
Curae ghostmeharder 0.08333333333333333
Curae Nonef5nhv6z 0.16666666666666666
Curae TheBulfinch 0.16666666666666666
Curae vereelimee 0.16666666666666666
Curae throwawaywahwahwah 0.16666666666666666
Curae Chevitabella 0.08333333333333333
Curae Ipromisetobehonest 0.08333333333333333
Curae Nonef5m56ah 0.08333333333333333
Nonef5nhv6z Curae 0.6666666666666666
Nonef5nhv6z SpeshulSawce78 0.3333333333333333
TheBulfinch Curae 0.3333333333333333
TheBulfinch Nonef5m56ah 0.16666666666666666
TheBulfinch Nonef5nea2v 0.3333333333333333
TheBulfinch Nonef5mujkd 0.16666666666666666
vereelimee Curae 1.0
throwawaywahwahwah Curae 1.0
Nonef5m56ah TheBulfinch 0.5
Nonef5m56ah Curae 0.5
Nonef5nea2v TheBulfinch 1.0
Chevitabella Curae 1.0
Ipromisetobehonest Curae 0.2
Ipromisetobehonest Nonef5movb4 0.4
Ipromisetobehonest Woodrow1380 0.2
Ipromisetobehonest Not_a_spambot 0.2
Nonef5movb4 Ipromisetobehonest 1.0
SpeshulSawce78 Nonef5nhv6z 1.0
Nonef5mujkd TheBulfinch 1.0
DruidofRavens ghostmeharder 0.1
DruidofRavens Nonef5mn8h4 0.2
DruidofRavens a_m_d_13 0.2
DruidofRavens Nonef5nfx3f 0.2
DruidofRavens Nonef5nmml3 0.2
DruidofRavens Pretty_Soldier 0.1
Nonef5mn8h4 DruidofRavens 1.0
a_m_d_13 DruidofRavens 0.6666666666666666
a_m_d_13 ghostmeharder 0.3333333333333333
Nonef5nfx3f DruidofRavens 1.0
Nonef5nmml3 DruidofRavens 1.0
Pretty_Soldier DruidofRavens 0.25
Pretty_Soldier Nonef5ndm6d 0.25
Pretty_Soldier Llamas_are_cool2 0.25
Pretty_Soldier danceycat 0.25
Nonef5ndm6d Pretty_Soldier 0.3333333333333333
Nonef5ndm6d miawallacesuglytwin 0.3333333333333333
Nonef5ndm6d noodlelou 0.3333333333333333
miawallacesuglytwin Nonef5ndm6d 0.07692307692307693
miawallacesuglytwin Nonef5mn08m 0.07692307692307693
miawallacesuglytwin Nonef5nktw9 0.07692307692307693
miawallacesuglytwin Rapid_Fire_Queefs 0.07692307692307693
miawallacesuglytwin SleepIsForChumps 0.07692307692307693
miawallacesuglytwin bee-sting 0.07692307692307693
miawallacesuglytwin charmredux 0.07692307692307693
miawallacesuglytwin fecklessweasel 0.07692307692307693
miawallacesuglytwin h4xnoodle 0.07692307692307693
miawallacesuglytwin mortuusanima 0.07692307692307693
miawallacesuglytwin lavendercookiedough 0.07692307692307693
miawallacesuglytwin legsintheair 0.07692307692307693
miawallacesuglytwin merrigoldlionheart 0.07692307692307693
GunplaGM ghostmeharder 1.0
Nonef5ltt16 ghostmeharder 1.0
Nonef5mn08m ghostmeharder 0.06666666666666667
Nonef5mn08m CumulativeHazard 0.06666666666666667
Nonef5mn08m smurgleburf 0.06666666666666667
Nonef5mn08m Katatronick 0.06666666666666667
Nonef5mn08m Pina-s 0.06666666666666667
Nonef5mn08m Nonef5nkc6m 0.06666666666666667
Nonef5mn08m Nonef5o9nmc 0.06666666666666667
Nonef5mn08m OctopusFractal 0.06666666666666667
Nonef5mn08m PatienceMeadow 0.06666666666666667
Nonef5mn08m Somefellawella 0.06666666666666667
Nonef5mn08m SoulEatingBastard 0.06666666666666667
Nonef5mn08m hanhange 0.06666666666666667
Nonef5mn08m lucindafer 0.06666666666666667
Nonef5mn08m miawallacesuglytwin 0.06666666666666667
Nonef5mn08m psydelem 0.06666666666666667
CumulativeHazard Nonef5mn08m 0.5
CumulativeHazard Nonef5onx3c 0.5
Nonef5onx3c CumulativeHazard 0.5
Nonef5onx3c BZenMojo 0.5
BZenMojo Nonef5onx3c 0.3333333333333333
BZenMojo smurgleburf 0.3333333333333333
BZenMojo ptlitcadiau 0.3333333333333333
smurgleburf BZenMojo 0.3333333333333333
smurgleburf Nonef5mn08m 0.3333333333333333
smurgleburf EstarriolStormhawk 0.3333333333333333
ptlitcadiau BZenMojo 1.0
Katatronick Nonef5mn08m 0.5
Katatronick jacxy 0.5
jacxy Katatronick 0.2
jacxy wretchedvillainy 0.4
jacxy Woodrow1380 0.2
jacxy TyphoidMira 0.2
wretchedvillainy jacxy 0.6666666666666666
wretchedvillainy Nonef5nqut6 0.3333333333333333
Nonef5nqut6 wretchedvillainy 0.5
Nonef5nqut6 Pina-s 0.5
Pina-s Nonef5nqut6 0.5
Pina-s Nonef5mn08m 0.5
TyphoidMira jacxy 1.0
Nonef5nkc6m Nonef5mn08m 1.0
Nonef5o9nmc Nonef5mn08m 0.5
Nonef5o9nmc Nonef5og3qt 0.5
Nonef5og3qt Nonef5o9nmc 0.5
Nonef5og3qt tionanny 0.5
tionanny Nonef5og3qt 0.5
tionanny Woodrow1380 0.5
OctopusFractal Nonef5mn08m 0.5
OctopusFractal Freyas_Follower 0.5
Freyas_Follower OctopusFractal 0.1
Freyas_Follower Nonef5offps 0.2
Freyas_Follower Nonefeeb8oq 0.1
Freyas_Follower i-contain-multitudes 0.1
Freyas_Follower Nazail 0.2
Freyas_Follower 2Fab4You 0.1
Freyas_Follower MajinCry 0.1
Freyas_Follower Nonefef727o 0.1
Nonef5offps Freyas_Follower 0.6666666666666666
Nonef5offps 2Fab4You 0.3333333333333333
Nonefeeb8oq Freyas_Follower 0.25
Nonefeeb8oq OMGBeckyStahp 0.25
Nonefeeb8oq FBMYSabbatical 0.25
Nonefeeb8oq peelen 0.25
i-contain-multitudes Freyas_Follower 0.3333333333333333
i-contain-multitudes OMGBeckyStahp 0.3333333333333333
i-contain-multitudes Nonefeews37 0.3333333333333333
Nazail Freyas_Follower 1.0
2Fab4You Freyas_Follower 0.3333333333333333
2Fab4You Nonef5offps 0.3333333333333333
2Fab4You Nonef5uinxr 0.3333333333333333
Nonef5uinxr 2Fab4You 1.0
PatienceMeadow Nonef5mn08m 0.5
PatienceMeadow Nonef5ox7w1 0.5
Nonef5ox7w1 PatienceMeadow 0.5
Nonef5ox7w1 FairyKite 0.5
FairyKite Nonef5ox7w1 1.0
Somefellawella Nonef5mn08m 1.0
SoulEatingBastard Nonef5mn08m 1.0
hanhange Nonef5mn08m 0.25
hanhange fyberoptyk 0.5
hanhange asadisticbanana 0.25
fyberoptyk hanhange 1.0
asadisticbanana hanhange 1.0
lucindafer Nonef5mn08m 0.5
lucindafer Nonef5ox7jo 0.5
Nonef5ox7jo lucindafer 1.0
Llamas_are_cool2 Pretty_Soldier 1.0
danceycat Pretty_Soldier 0.3333333333333333
danceycat bpcloe 0.6666666666666666
bpcloe danceycat 1.0
noodlelou Nonef5ndm6d 1.0
Nonef5nktw9 miawallacesuglytwin 1.0
Rapid_Fire_Queefs miawallacesuglytwin 1.0
SleepIsForChumps miawallacesuglytwin 1.0
bee-sting miawallacesuglytwin 1.0
charmredux miawallacesuglytwin 1.0
fecklessweasel miawallacesuglytwin 1.0
h4xnoodle miawallacesuglytwin 0.5
h4xnoodle mortuusanima 0.5
mortuusanima h4xnoodle 0.5
mortuusanima miawallacesuglytwin 0.5
lavendercookiedough miawallacesuglytwin 1.0
legsintheair miawallacesuglytwin 1.0
merrigoldlionheart miawallacesuglytwin 1.0
psydelem Nonef5mn08m 1.0
EstarriolStormhawk smurgleburf 1.0
AwesomePurplePants Woodrow1380 1.0
Not_a_spambot Ipromisetobehonest 1.0
Meerkatable Woodrow1380 1.0
Nonef5nayoa Woodrow1380 1.0
Nonef5nezz4 Woodrow1380 1.0
OrangeredValkyrie Woodrow1380 0.2
OrangeredValkyrie DamonHarp 0.4
OrangeredValkyrie lare290 0.2
OrangeredValkyrie wettestduchess 0.2
DamonHarp OrangeredValkyrie 1.0
lare290 OrangeredValkyrie 1.0
wettestduchess OrangeredValkyrie 1.0
earth_worx Woodrow1380 1.0
Mattcaz92 scooter_se 0.3333333333333333
Mattcaz92 Kenira 0.3333333333333333
Mattcaz92 Nonef5oyi5p 0.3333333333333333
Kenira Mattcaz92 1.0
Nonef5oyi5p Mattcaz92 1.0
succulentmushroom Woodrow1380 1.0
Ybuzz ghostmeharder 0.16666666666666666
Ybuzz REEEdit_user 0.3333333333333333
Ybuzz goldensnow24 0.3333333333333333
Ybuzz CopratesQuadrangle 0.16666666666666666
REEEdit_user Ybuzz 1.0
goldensnow24 Ybuzz 1.0
CopratesQuadrangle Ybuzz 0.5
CopratesQuadrangle toriemm 0.5
toriemm CopratesQuadrangle 1.0
aapaul ghostmeharder 0.2
aapaul shookspearedswhore 0.2
aapaul Dreamer_Lady 0.2
aapaul la_zarzamora 0.2
aapaul umylotus 0.2
Dreamer_Lady aapaul 0.5
Dreamer_Lady emlabkerba 0.5
umylotus aapaul 0.25
umylotus Noneh0c7slr 0.25
umylotus scurvylishious 0.25
umylotus shookspearedswhore 0.25
bigtittywitch ghostmeharder 0.2
bigtittywitch Nonef5ngp16 0.4
bigtittywitch Nonef5ng5yn 0.2
bigtittywitch iammyselftoo 0.2
Nonef5ngp16 bigtittywitch 1.0
Nonef5ng5yn bigtittywitch 1.0
iammyselftoo bigtittywitch 1.0
different_eli ghostmeharder 1.0
jmr131ftw ghostmeharder 1.0
riahsimone ghostmeharder 1.0
stripesonthecouch ghostmeharder 0.5
stripesonthecouch Desperado_99 0.5
Desperado_99 stripesonthecouch 1.0
BarefootSteve ChaosSigil 0.3333333333333333
BarefootSteve SpicySaladd 0.6666666666666666
SpicySaladd BarefootSteve 1.0
Noneihvlqsb ChaosSigil 1.0
nine_inch_owls ChaosSigil 1.0
9ofstaves fritobandito128 1.0
AR-Tempest fritobandito128 1.0
Catmom-cunningfolk69 fritobandito128 1.0
zella2016 ChildrenotheWatchers 0.3333333333333333
zella2016 prongslover77 0.6666666666666666
prongslover77 zella2016 0.4
prongslover77 Enderah 0.4
prongslover77 amythnamedmo 0.2
Enderah prongslover77 0.6666666666666666
Enderah fritobandito128 0.3333333333333333
Ellajohanason fritobandito128 1.0
amythnamedmo prongslover77 0.5
amythnamedmo fritobandito128 0.5
External_Grab9254 fritobandito128 1.0
Faerie-stone fritobandito128 1.0
Freethan1 fritobandito128 1.0
LoggerheadedDoctor fritobandito128 0.25
LoggerheadedDoctor remorsefulscallion 0.5
LoggerheadedDoctor SoyCuckSupreme 0.25
remorsefulscallion LoggerheadedDoctor 1.0
SoyCuckSupreme LoggerheadedDoctor 1.0
Noneiee8jkt fritobandito128 1.0
Noneieea0ah fritobandito128 0.5
Noneieea0ah Noneieefg1p 0.5
Noneieefg1p Noneieea0ah 0.5
Noneieefg1p Noneieeg6ld 0.5
Noneieeg6ld Noneieefg1p 1.0
Queenoflimbs_418 fritobandito128 1.0
Sactownscroller fritobandito128 1.0
Snushine fritobandito128 1.0
Sofiwyn fritobandito128 1.0
SpaceLegolasElnor fritobandito128 1.0
Street_Importance_57 fritobandito128 1.0
Throwaaway198686 fritobandito128 1.0
Willing-Ninja-4305 fritobandito128 1.0
dontspeaksoftly fritobandito128 1.0
enjoyt0day fritobandito128 0.2
enjoyt0day _TacoBelleoftheBall_ 0.4
enjoyt0day Significant-Stay-721 0.2
enjoyt0day okunozankoku 0.2
_TacoBelleoftheBall_ enjoyt0day 1.0
Significant-Stay-721 enjoyt0day 1.0
okunozankoku enjoyt0day 0.5
okunozankoku fritobandito128 0.5
folkkore fritobandito128 0.5
folkkore woodwitchofthewest 0.5
woodwitchofthewest folkkore 1.0
lapininku fritobandito128 1.0
momoalogia fritobandito128 1.0
vb_nm fritobandito128 1.0
witless_moth fritobandito128 1.0
BloomingLoneliness Cosmic-Castor-84 1.0
BraOrka Cosmic-Castor-84 1.0
FreyaFettuccine Cosmic-Castor-84 1.0
Noneitismw4 Cosmic-Castor-84 1.0
SgtMajor-Issues Cosmic-Castor-84 1.0
SweetDove Cosmic-Castor-84 1.0
iamasuperracehorse Cosmic-Castor-84 1.0
Nonefef5tqk raendrop 0.2
Nonefef5tqk FlorencePants 0.2
Nonefef5tqk i_have_too_many 0.2
Nonefef5tqk Nonefefvgdd 0.2
Nonefef5tqk Sharpymarkr 0.2
FlorencePants OMGBeckyStahp 0.3333333333333333
FlorencePants Nonefef5tqk 0.3333333333333333
FlorencePants Rebekozarenn 0.3333333333333333
i_have_too_many Nonefef5tqk 0.2
i_have_too_many Nonefee9e0c 0.2
i_have_too_many Hush609 0.4
i_have_too_many Mulanisabamf 0.2
Jasper455 OMGBeckyStahp 1.0
Nonefee2y0j OMGBeckyStahp 0.3333333333333333
Nonefee2y0j Nonefee5uog 0.3333333333333333
Nonefee2y0j Nonefee7z49 0.3333333333333333
Nonefee5uog Nonefee2y0j 0.3333333333333333
Nonefee5uog Nonefee6ebm 0.3333333333333333
Nonefee5uog Nonefee6hs3 0.3333333333333333
Nonefee6ebm Nonefee5uog 0.3333333333333333
Nonefee6ebm Nonefee7y5r 0.3333333333333333
Nonefee6ebm Nonefeea5u3 0.3333333333333333
Nonefee7y5r Nonefee6ebm 0.5
Nonefee7y5r Nonefee8b92 0.5
Nonefee8b92 Nonefee7y5r 0.3333333333333333
Nonefee8b92 Nonefee92qn 0.3333333333333333
Nonefee8b92 Nonefee9frf 0.3333333333333333
Nonefee92qn Nonefee8b92 1.0
Nonefee9frf Nonefee8b92 0.5
Nonefee9frf Nonefeea0ya 0.5
Nonefeea0ya Nonefee9frf 0.5
Nonefeea0ya Nonefeeas6l 0.5
Nonefeeas6l Nonefeea0ya 1.0
Nonefeea5u3 Nonefee6ebm 1.0
Nonefee6hs3 Nonefee5uog 0.5
Nonefee6hs3 Nonefee7ttz 0.5
Nonefee7ttz Nonefee6hs3 0.3333333333333333
Nonefee7ttz Nonefee863p 0.3333333333333333
Nonefee7ttz Nonefee9h48 0.3333333333333333
Nonefee863p Nonefee7ttz 0.5
Nonefee863p Nonefee94ik 0.5
Nonefee94ik Nonefee863p 0.5
Nonefee94ik Nonefee9zcg 0.5
Nonefee9zcg Nonefee94ik 1.0
Nonefee9h48 Nonefee7ttz 1.0
Nonefee7z49 Nonefee2y0j 0.5
Nonefee7z49 Nonefeefmzd 0.5
Nonefeefmzd Nonefee7z49 1.0
Nonefee3taw OMGBeckyStahp 0.5
Nonefee3taw Nonefee6y7g 0.5
Nonefee6y7g Nonefee3taw 0.5
Nonefee6y7g Nonefee81ej 0.5
Nonefee81ej Nonefee6y7g 1.0
Nonefee6ec2 OMGBeckyStahp 0.3333333333333333
Nonefee6ec2 Aela_the_Huntress 0.3333333333333333
Nonefee6ec2 MNGrrl 0.3333333333333333
Aela_the_Huntress Nonefee6ec2 0.16666666666666666
Aela_the_Huntress haberdasherhero 0.3333333333333333
Aela_the_Huntress Intangibli 0.16666666666666666
Aela_the_Huntress elkengine 0.16666666666666666
Aela_the_Huntress epicazeroth 0.16666666666666666
haberdasherhero Aela_the_Huntress 0.6666666666666666
haberdasherhero RainbowGoth89 0.3333333333333333
Intangibli Aela_the_Huntress 1.0
elkengine Aela_the_Huntress 1.0
epicazeroth Aela_the_Huntress 1.0
RainbowGoth89 haberdasherhero 0.25
RainbowGoth89 ImpossiblePackage 0.5
RainbowGoth89 MNGrrl 0.25
ImpossiblePackage RainbowGoth89 1.0
MNGrrl RainbowGoth89 0.25
MNGrrl iownadakota 0.5
MNGrrl Nonefee6ec2 0.25
iownadakota MNGrrl 1.0
Nonefee9arn OMGBeckyStahp 0.25
Nonefee9arn ElGosso 0.25
Nonefee9arn TheCayciest 0.25
Nonefee9arn chaandra 0.25
ElGosso Nonefee9arn 1.0
TheCayciest Nonefee9arn 1.0
chaandra Nonefee9arn 1.0
Nonefee9e0c OMGBeckyStahp 0.16666666666666666
Nonefee9e0c CrossP 0.16666666666666666
Nonefee9e0c LurkLurkleton 0.16666666666666666
Nonefee9e0c i_have_too_many 0.16666666666666666
Nonefee9e0c maybealicemaybenot 0.16666666666666666
Nonefee9e0c thedragonguru 0.16666666666666666
CrossP Nonefee9e0c 1.0
LurkLurkleton Nonefee9e0c 1.0
Hush609 i_have_too_many 0.4
Hush609 simplyxstatic 0.2
Hush609 Nonefefan5z 0.2
Hush609 erst77 0.2
simplyxstatic Hush609 0.3333333333333333
simplyxstatic OMGBeckyStahp 0.3333333333333333
simplyxstatic KingGorilla 0.3333333333333333
maybealicemaybenot Nonefee9e0c 0.5
maybealicemaybenot moseymoseley 0.5
moseymoseley maybealicemaybenot 0.5
moseymoseley OMGBeckyStahp 0.5
thedragonguru Nonefee9e0c 1.0
Nonefeecqh1 OMGBeckyStahp 1.0
Nonefeersid OMGBeckyStahp 1.0
Noneff814we OMGBeckyStahp 1.0
IamNotPersephone OMGBeckyStahp 1.0
FBMYSabbatical Nonefeeb8oq 1.0
peelen Nonefeeb8oq 1.0
ducky511 OMGBeckyStahp 1.0
omermerG OMGBeckyStahp 1.0
SickPlasma OMGBeckyStahp 1.0
agentfantabulous OMGBeckyStahp 1.0
MajinCry Freyas_Follower 1.0
Nonefef727o Freyas_Follower 1.0
Nonefeews37 i-contain-multitudes 1.0
knitlikeaboss OMGBeckyStahp 1.0
Nonefefan5z Hush609 1.0
erst77 Hush609 0.5
erst77 Mulanisabamf 0.5
Mulanisabamf erst77 0.5
Mulanisabamf i_have_too_many 0.5
Rebekozarenn FlorencePants 1.0
Nonefefvgdd Nonefef5tqk 1.0
Sharpymarkr Nonefef5tqk 1.0
thestashattacked OMGBeckyStahp 1.0
beigs raendrop 1.0
KingGorilla simplyxstatic 0.5
KingGorilla Wispy-Willow 0.5
Wispy-Willow KingGorilla 1.0
Noneilwzpyz DarkArts-n-Crafts 1.0
Noneilxz5gt None 1.0
PhoenixPills pursnikitty 0.6666666666666666
PhoenixPills joe_jonases_eyebrows 0.3333333333333333
-MadCoyote- shookspearedswhore 1.0
AugieKS shookspearedswhore 1.0
PlanetNiles BaileyBaby-Woof 1.0
SimienFox BaileyBaby-Woof 1.0
nomsforall BaileyBaby-Woof 1.0
Beach_vibes_1111 shookspearedswhore 1.0
Beerasaurwithwine shookspearedswhore 1.0
Browncoat101 shookspearedswhore 1.0
Busman123 shookspearedswhore 1.0
ChamsRock shookspearedswhore 1.0
CoffeeStein shookspearedswhore 1.0
Crafty_Chan shookspearedswhore 1.0
DangerSnake1 shookspearedswhore 1.0
DepressedGarbage1337 shookspearedswhore 1.0
DescendantOfGhengis shookspearedswhore 1.0
Dorkinfo shookspearedswhore 1.0
Dragon_0w0 shookspearedswhore 1.0
Freshencounter shookspearedswhore 1.0
Fuckyoumecp2 shookspearedswhore 1.0
Fun_Understanding881 shookspearedswhore 1.0
GothWitchOfBrooklyn shookspearedswhore 1.0
I_wear_foxgloves shookspearedswhore 1.0
IlliniJen shookspearedswhore 1.0
Junglefern shookspearedswhore 1.0
Larsus-Maximus shookspearedswhore 1.0
Lexilogical shookspearedswhore 1.0
MythicalMayhemx shookspearedswhore 1.0
Nerdican shookspearedswhore 1.0
NickCageNTheBadBees shookspearedswhore 1.0
Noneh0ba0xj shookspearedswhore 1.0
Noneh0bgqxy shookspearedswhore 1.0
Noneh0bomb0 shookspearedswhore 1.0
Noneh0brbv8 shookspearedswhore 1.0
Noneh0c0tkr shookspearedswhore 1.0
Noneh0cjvp1 shookspearedswhore 1.0
Noneh0cousm shookspearedswhore 1.0
Noneh0d97ks shookspearedswhore 1.0
PiperLenox shookspearedswhore 1.0
QueenElizabethFirst shookspearedswhore 1.0
RockabillyBelle shookspearedswhore 0.5
RockabillyBelle TheOuts1der 0.5
TheOuts1der RockabillyBelle 0.3333333333333333
TheOuts1der shookspearedswhore 0.3333333333333333
TheOuts1der WavyLady 0.3333333333333333
RussianCat26 shookspearedswhore 1.0
Salt-Rent-Earth shookspearedswhore 0.3333333333333333
Salt-Rent-Earth skullpriestess 0.6666666666666666
skullpriestess Salt-Rent-Earth 0.4
skullpriestess emlabkerba 0.2
skullpriestess wkitty13 0.2
skullpriestess Bahamutisa 0.2
wkitty13 skullpriestess 0.5
wkitty13 shookspearedswhore 0.5
SarahTarGearyen shookspearedswhore 1.0
SnooOwls7978 shookspearedswhore 1.0
StrongerReason shookspearedswhore 0.5
StrongerReason predy_mama 0.5
predy_mama StrongerReason 0.3333333333333333
predy_mama shookspearedswhore 0.3333333333333333
predy_mama Bahamutisa 0.3333333333333333
Bahamutisa predy_mama 0.5
Bahamutisa skullpriestess 0.5
ToAskMoreQuestions shookspearedswhore 1.0
UnRetiredCassandra shookspearedswhore 1.0
WitchyWind shookspearedswhore 1.0
Wizard_of_Wake shookspearedswhore 1.0
_that_dam_baka_ shookspearedswhore 1.0
b4d_vibr4tions shookspearedswhore 1.0
beelzeflub shookspearedswhore 1.0
bombkitty shookspearedswhore 1.0
burnin8t0r shookspearedswhore 1.0
burp_derp shookspearedswhore 1.0
c00kiebreath shookspearedswhore 1.0
cynderisingryffindor shookspearedswhore 1.0
earthfarer shookspearedswhore 1.0
LittleGayCorvid emlabkerba 1.0
corirose10 emlabkerba 1.0
joe_jonases_eyebrows emlabkerba 0.5
joe_jonases_eyebrows PhoenixPills 0.5
lux06aeterna emlabkerba 0.5
lux06aeterna shookspearedswhore 0.5
WavyLady TheOuts1der 1.0
tomboyfancy emlabkerba 1.0
emmeline790 shookspearedswhore 1.0
frmrstrpperbgtpper shookspearedswhore 1.0
ghost-of-summer shookspearedswhore 1.0
hdeanzer shookspearedswhore 1.0
heddda shookspearedswhore 1.0
justAHeardOfLlamas shookspearedswhore 1.0
lavendiermoon shookspearedswhore 1.0
lionessrampant25 shookspearedswhore 1.0
litorisp shookspearedswhore 1.0
lovestheautumn shookspearedswhore 1.0
m0ther_0F_myriads shookspearedswhore 1.0
penneroyal_tea shookspearedswhore 1.0
quantumcyberneko shookspearedswhore 1.0
snarkistheway666 shookspearedswhore 0.2
snarkistheway666 Malari_Zahn 0.2
snarkistheway666 crackedrogue6 0.2
snarkistheway666 danielleiellle 0.2
snarkistheway666 ihitrockswithammers 0.2
Malari_Zahn snarkistheway666 1.0
crackedrogue6 snarkistheway666 1.0
danielleiellle snarkistheway666 0.5
danielleiellle WishIdKnownEarlier 0.5
WishIdKnownEarlier danielleiellle 1.0
ihitrockswithammers snarkistheway666 0.5
ihitrockswithammers SomeMeatWithSkin 0.5
SomeMeatWithSkin ihitrockswithammers 1.0
sunrisedragonfire shookspearedswhore 1.0
theyellowpants shookspearedswhore 1.0
umheried shookspearedswhore 1.0
wildpolymath shookspearedswhore 1.0
writeronthemoon shookspearedswhore 1.0
yogacowgirlspdx shookspearedswhore 1.0
yotsukitty shookspearedswhore 1.0
